% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global}
    \entry{Alizadeh2025}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=7e5efe426fc93455e5f775c81afd9813}{%
           family={Alizadeh-Sh},
           familyi={A\bibinithyphendelim S\bibinitperiod},
           given={Reza},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=40d6ac34daf859ae5f9028571958b4bd}{%
           family={Safavi},
           familyi={S\bibinitperiod},
           given={Hamid\bibnamedelima R.},
           giveni={H\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f3fccb6333123ceb16d0920effb04b10}{%
           family={Nikoo},
           familyi={N\bibinitperiod},
           given={Mohammad\bibnamedelima Reza},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{796474d606d640fdf5f1681c2da66e87}
      \strng{fullhash}{da92e2e2dfd874798e0d4ef188426e10}
      \strng{bibnamehash}{da92e2e2dfd874798e0d4ef188426e10}
      \strng{authorbibnamehash}{da92e2e2dfd874798e0d4ef188426e10}
      \strng{authornamehash}{796474d606d640fdf5f1681c2da66e87}
      \strng{authorfullhash}{da92e2e2dfd874798e0d4ef188426e10}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Theoretical and Applied Climatology}
      \field{title}{Iran’s multivariate drought frequency analysis based on novel heterogeneous and homogeneous Archimedean copula structures}
      \field{volume}{156}
      \field{year}{2025}
      \field{pages}{172}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1007/s00704-025-05375-5
      \endverb
    \endentry
    \entry{Bazrafshan2023}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=70365032e5ddf784dc227d41803f1d42}{%
           family={Bazrafshan},
           familyi={B\bibinitperiod},
           given={Ommolbanin},
           giveni={O\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5248a1cd0eb41919be381f40b0b8468b}{%
           family={Zamani},
           familyi={Z\bibinitperiod},
           given={Hossein},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a3d36f51ff97336ab87dbaea3c972128}{%
           family={Mozaffari},
           familyi={M\bibinitperiod},
           given={Elham},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=958f28f61e4592b3c588a5f1f08c9fac}{%
           family={Azhdari},
           familyi={A\bibinitperiod},
           given={Zahra},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dde9d28e0c924826042726f71b74fc2d}{%
           family={Shekari},
           familyi={S\bibinitperiod},
           given={Marzieh},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{292be868ff71457a65b731c38503f639}
      \strng{fullhash}{fcca3d8d5cbc34b69b8e9940c4ad745b}
      \strng{bibnamehash}{fcca3d8d5cbc34b69b8e9940c4ad745b}
      \strng{authorbibnamehash}{fcca3d8d5cbc34b69b8e9940c4ad745b}
      \strng{authornamehash}{292be868ff71457a65b731c38503f639}
      \strng{authorfullhash}{fcca3d8d5cbc34b69b8e9940c4ad745b}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Meteorology and Atmospheric Physics}
      \field{title}{Trivariate risk analysis of meteorological drought in Iran under climate change scenarios}
      \field{volume}{135}
      \field{year}{2023}
      \field{pages}{52}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1007/s00703-023-00988-9
      \endverb
    \endentry
    \entry{Cabrera2021}{article}{}
      \name{author}{3}{}{%
        {{un=1,uniquepart=given,hash=60993c6ee55e7186e4299180228f5d4a}{%
           family={Cabrera},
           familyi={C\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=da38301244ede5cfd5d038c5dd8fed17}{%
           family={Mejía},
           familyi={M\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1aeebab63863deee832734f95f563d4c}{%
           family={Guevara-Pérez},
           familyi={G\bibinithyphendelim P\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{bfa9299ab2b11d4989aed6e4094f2511}
      \strng{fullhash}{a115330811298a73cdc4c4bbffadcc9d}
      \strng{bibnamehash}{a115330811298a73cdc4c4bbffadcc9d}
      \strng{authorbibnamehash}{a115330811298a73cdc4c4bbffadcc9d}
      \strng{authornamehash}{bfa9299ab2b11d4989aed6e4094f2511}
      \strng{authorfullhash}{a115330811298a73cdc4c4bbffadcc9d}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Revista Ingeniería UC}
      \field{number}{1}
      \field{title}{Modelación probabilística de la relación entre ENSO y sequías agrícolas en el sur de Perú}
      \field{volume}{28}
      \field{year}{2021}
      \field{pages}{59\bibrangedash 68}
      \range{pages}{10}
      \verb{doi}
      \verb 10.54139/revinguc.v28i1.13
      \endverb
    \endentry
    \entry{Cabrera2019}{article}{}
      \name{author}{1}{}{%
        {{un=1,uniquepart=given,hash=7cee123eca476d85d5bb76adf0b09867}{%
           family={Cabrera},
           familyi={C\bibinitperiod},
           given={J.\bibnamedelimi W.},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=1}}%
      }
      \strng{namehash}{7cee123eca476d85d5bb76adf0b09867}
      \strng{fullhash}{7cee123eca476d85d5bb76adf0b09867}
      \strng{bibnamehash}{7cee123eca476d85d5bb76adf0b09867}
      \strng{authorbibnamehash}{7cee123eca476d85d5bb76adf0b09867}
      \strng{authornamehash}{7cee123eca476d85d5bb76adf0b09867}
      \strng{authorfullhash}{7cee123eca476d85d5bb76adf0b09867}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{38th IAHR World Congress}
      \field{title}{Relación entre la ocurrencia de sequía y el fenómeno Enso en el sur del Perú: un análisis de cópulas}
      \field{year}{2019}
      \field{pages}{3750\bibrangedash 3756}
      \range{pages}{7}
      \verb{doi}
      \verb 10.3850/38WC092019-0161
      \endverb
    \endentry
    \entry{Cabrera2023}{thesis}{}
      \name{author}{1}{}{%
        {{un=1,uniquepart=given,hash=7ab59f7212403ac1efb85be1301e98d6}{%
           family={Cabrera},
           familyi={C\bibinitperiod},
           given={W.\bibnamedelimi J.},
           giveni={W\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=1}}%
      }
      \list{institution}{1}{%
        {Universidad Nacional Agraria La Molina}%
      }
      \strng{namehash}{7ab59f7212403ac1efb85be1301e98d6}
      \strng{fullhash}{7ab59f7212403ac1efb85be1301e98d6}
      \strng{bibnamehash}{7ab59f7212403ac1efb85be1301e98d6}
      \strng{authorbibnamehash}{7ab59f7212403ac1efb85be1301e98d6}
      \strng{authornamehash}{7ab59f7212403ac1efb85be1301e98d6}
      \strng{authorfullhash}{7ab59f7212403ac1efb85be1301e98d6}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Modelamiento de sequías agrícolas en la región sur del Perú mediante el uso de funciones cópula}
      \field{type}{phdthesis}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://repositorio.senamhi.gob.pe/item/07
      \endverb
      \verb{url}
      \verb https://repositorio.senamhi.gob.pe/item/07
      \endverb
    \endentry
    \entry{Esit2023}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=05ec5e6a828c359c119d93a34da7432e}{%
           family={Esit},
           familyi={E\bibinitperiod},
           given={Musa},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ac05dbe83347129ec4e56c1f3ee7d0ff}{%
           family={Yuce},
           familyi={Y\bibinitperiod},
           given={Mehmet\bibnamedelima Ishak},
           giveni={M\bibinitperiod\bibinitdelim I\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer Nature}%
      }
      \strng{namehash}{cafeaa7468e5ce722c2e6d2e1b4117b9}
      \strng{fullhash}{cafeaa7468e5ce722c2e6d2e1b4117b9}
      \strng{bibnamehash}{cafeaa7468e5ce722c2e6d2e1b4117b9}
      \strng{authorbibnamehash}{cafeaa7468e5ce722c2e6d2e1b4117b9}
      \strng{authornamehash}{cafeaa7468e5ce722c2e6d2e1b4117b9}
      \strng{authorfullhash}{cafeaa7468e5ce722c2e6d2e1b4117b9}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Theoretical and Applied Climatology}
      \field{title}{Copula-based bivariate drought severity and duration frequency analysis considering spatial–temporal variability in the Ceyhan Basin, Turkey}
      \field{volume}{151}
      \field{year}{2023}
      \field{pages}{1113\bibrangedash 1131}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1007/s00704-022-04317-9
      \endverb
    \endentry
    \entry{Hasan2022}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=77c6ca2c805eb8f5a7a960f27b16b417}{%
           family={Hasan},
           familyi={H\bibinitperiod},
           given={Ihsan\bibnamedelima F.},
           giveni={I\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=38f4cb8df11467db4ecc4f36177016de}{%
           family={Abdullah},
           familyi={A\bibinitperiod},
           given={Rozi},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer Nature B.V.}%
      }
      \strng{namehash}{0cf5b98336acd95c429877b9e87f4f16}
      \strng{fullhash}{0cf5b98336acd95c429877b9e87f4f16}
      \strng{bibnamehash}{0cf5b98336acd95c429877b9e87f4f16}
      \strng{authorbibnamehash}{0cf5b98336acd95c429877b9e87f4f16}
      \strng{authornamehash}{0cf5b98336acd95c429877b9e87f4f16}
      \strng{authorfullhash}{0cf5b98336acd95c429877b9e87f4f16}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Water Resources Management}
      \field{title}{Agricultural drought characteristics analysis using copula}
      \field{volume}{36}
      \field{year}{2022}
      \field{pages}{5915\bibrangedash 5930}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1007/s11269-022-03331-w
      \endverb
    \endentry
    \entry{Isfahani2022}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=2a8c281e28f63ac4cae388d2204667ea}{%
           family={Isfahani},
           familyi={I\bibinitperiod},
           given={Poria\bibnamedelima Mohit},
           giveni={P\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ad74053e7918023471a744a15fc96e4b}{%
           family={Soltani},
           familyi={S\bibinitperiod},
           given={Saeid},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a7aa2e3f0fdedce571953d9321e081b2}{%
           family={Modarres},
           familyi={M\bibinitperiod},
           given={Reza},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{125437f5d1d470943d37aeb55e02c99e}
      \strng{fullhash}{1601eccf108c9e94bcc25b4d041609ba}
      \strng{bibnamehash}{1601eccf108c9e94bcc25b4d041609ba}
      \strng{authorbibnamehash}{1601eccf108c9e94bcc25b4d041609ba}
      \strng{authornamehash}{125437f5d1d470943d37aeb55e02c99e}
      \strng{authorfullhash}{1601eccf108c9e94bcc25b4d041609ba}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Theoretical and Applied Climatology}
      \field{title}{Assessing agrometeorological drought trends in Iran during 1985--2018}
      \field{volume}{150}
      \field{year}{2022}
      \field{pages}{251\bibrangedash 262}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1007/s00704-022-04159-5
      \endverb
    \endentry
    \entry{Jahannemaei2023}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=b751f978783d357573e79961d4ce47be}{%
           family={Jahannemaei},
           familyi={J\bibinitperiod},
           given={Neshat},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8a72f2a08083c5edf25ced9f245345a3}{%
           family={Khosravinia},
           familyi={K\bibinitperiod},
           given={Payam},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6800d5e7949552c0633dcc6a86469c42}{%
           family={Sanikhani},
           familyi={S\bibinitperiod},
           given={Hadi},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ed4c12cf3b7308828c493f287638c7be}{%
           family={Mirabbasi},
           familyi={M\bibinitperiod},
           given={Rasoul},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer Nature}%
      }
      \strng{namehash}{4035a8608092f3323b947ac44d9de056}
      \strng{fullhash}{b10635229adddff4a5a670e87a3fe327}
      \strng{bibnamehash}{b10635229adddff4a5a670e87a3fe327}
      \strng{authorbibnamehash}{b10635229adddff4a5a670e87a3fe327}
      \strng{authornamehash}{4035a8608092f3323b947ac44d9de056}
      \strng{authorfullhash}{b10635229adddff4a5a670e87a3fe327}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Natural Hazards}
      \field{number}{2}
      \field{title}{Toward analyzing meteorological droughts in western Iran: a multivariate approach based on vine copulas}
      \field{volume}{116}
      \field{year}{2023}
      \field{pages}{1903\bibrangedash 1929}
      \range{pages}{27}
      \verb{doi}
      \verb 10.1007/s11069-022-05747-4
      \endverb
    \endentry
    \entry{Kiafar2020}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=a6607078333431f1a31b2e65c614b62e}{%
           family={Kiafar},
           familyi={K\bibinitperiod},
           given={Hamed},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e22a83a50425da6a48a1346e7239290a}{%
           family={Babazadeh},
           familyi={B\bibinitperiod},
           given={Hossein},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4eaf5c4aa0f300e2863856c81c14fbb6}{%
           family={Sedghi},
           familyi={S\bibinitperiod},
           given={Hossein},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5a3a3449ec6ab0c62c1d4821cabad0a3}{%
           family={Saremi},
           familyi={S\bibinitperiod},
           given={Ali},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{b0302d8800bfe6a8e2accc00d4c3f76f}
      \strng{fullhash}{9a719d2a1b79c68d1d2a0f7369b3dd74}
      \strng{bibnamehash}{9a719d2a1b79c68d1d2a0f7369b3dd74}
      \strng{authorbibnamehash}{9a719d2a1b79c68d1d2a0f7369b3dd74}
      \strng{authornamehash}{b0302d8800bfe6a8e2accc00d4c3f76f}
      \strng{authorfullhash}{9a719d2a1b79c68d1d2a0f7369b3dd74}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Arabian Journal of Geosciences}
      \field{number}{745}
      \field{title}{Analyzing drought characteristics using copula-based genetic algorithm method}
      \field{volume}{13}
      \field{year}{2020}
      \field{pages}{1\bibrangedash 13}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1007/s12517-020-05703-1
      \endverb
    \endentry
    \entry{Kim2025}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=3dc511ae2c4614b2955dc79ec830ce8a}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Sang\bibnamedelima Ug},
           giveni={S\bibinitperiod\bibinitdelim U\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=56340c92015bca273f27389f12179c7a}{%
           family={Seo},
           familyi={S\bibinitperiod},
           given={Dong-Il},
           giveni={D\bibinithyphendelim I\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{597d2dff1a5ebbc91d63f6dc1dce08f1}
      \strng{fullhash}{597d2dff1a5ebbc91d63f6dc1dce08f1}
      \strng{bibnamehash}{597d2dff1a5ebbc91d63f6dc1dce08f1}
      \strng{authorbibnamehash}{597d2dff1a5ebbc91d63f6dc1dce08f1}
      \strng{authornamehash}{597d2dff1a5ebbc91d63f6dc1dce08f1}
      \strng{authorfullhash}{597d2dff1a5ebbc91d63f6dc1dce08f1}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Theoretical and Applied Climatology}
      \field{title}{Comparison of the drought return periods by univariate, bivariate probability distribution, and copula function under SSPs scenarios}
      \field{volume}{156}
      \field{year}{2025}
      \field{pages}{67}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1007/s00704-024-05248-3
      \endverb
    \endentry
    \entry{Menna2022}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=9da8a8af37b43f8a46e8dfd6794e9d49}{%
           family={Menna},
           familyi={M\bibinitperiod},
           given={Biniyam\bibnamedelima Yisehak},
           giveni={B\bibinitperiod\bibinitdelim Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fac3bc76b3439c6d763f92eb9172dbff}{%
           family={Mesfin},
           familyi={M\bibinitperiod},
           given={Henok\bibnamedelima Shiferaw},
           giveni={H\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b3f386e71abc5848fa2fab572f7c2e8c}{%
           family={Gebrekidan},
           familyi={G\bibinitperiod},
           given={Atkilt\bibnamedelima Girma},
           giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ecdcfc4491daacc9cd14073cfa43d954}{%
           family={Siyum},
           familyi={S\bibinitperiod},
           given={Zenebe\bibnamedelima Girmay},
           giveni={Z\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e00147136242ce4a2001d9664dafb3ed}{%
           family={Tegene},
           familyi={T\bibinitperiod},
           given={Melaku\bibnamedelima Takele},
           giveni={M\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{6abd6b4fed80d2f415d71642cff37f78}
      \strng{fullhash}{a4bf6beba1b52fa271ad59cd373beb8c}
      \strng{bibnamehash}{a4bf6beba1b52fa271ad59cd373beb8c}
      \strng{authorbibnamehash}{a4bf6beba1b52fa271ad59cd373beb8c}
      \strng{authornamehash}{6abd6b4fed80d2f415d71642cff37f78}
      \strng{authorfullhash}{a4bf6beba1b52fa271ad59cd373beb8c}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Theoretical and Applied Climatology}
      \field{title}{Meteorological drought analysis using copula theory for the case of upper Tekeze river basin, Northern Ethiopia}
      \field{volume}{149}
      \field{year}{2022}
      \field{pages}{621\bibrangedash 638}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1007/s00704-022-04061-0
      \endverb
    \endentry
    \entry{Parvaze2025}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=20e6d1720d6084cf08f04b7ff2bea846}{%
           family={Parvaze},
           familyi={P\bibinitperiod},
           given={Sabah},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=56bdf246d93e571bca89dc05030ebfa6}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Rohitashw},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ed4c12cf3b7308828c493f287638c7be}{%
           family={Mirabbasi},
           familyi={M\bibinitperiod},
           given={Rasoul},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4ad961900f9c3e2f3533d7c0594f1773}{%
           family={Allaie},
           familyi={A\bibinitperiod},
           given={Saqib\bibnamedelima Parvaze},
           giveni={S\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{cfd8fa76cbe0d99fc07668ffa5c779e4}
      \strng{fullhash}{e84693d4c2ebd830803b760bd1844b75}
      \strng{bibnamehash}{e84693d4c2ebd830803b760bd1844b75}
      \strng{authorbibnamehash}{e84693d4c2ebd830803b760bd1844b75}
      \strng{authornamehash}{cfd8fa76cbe0d99fc07668ffa5c779e4}
      \strng{authorfullhash}{e84693d4c2ebd830803b760bd1844b75}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Theoretical and Applied Climatology}
      \field{title}{Drought severity index analysis using the copula-based joint deficit index in greater Himalayas of India}
      \field{volume}{156}
      \field{year}{2025}
      \field{pages}{217}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1007/s00704-025-05449-4
      \endverb
    \endentry
    \entry{Samadian2024}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=61aafb97472c3d0476fc569bf44e77b6}{%
           family={Samadian},
           familyi={S\bibinitperiod},
           given={Morteza},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3a2710261ef45abc393179b943492564}{%
           family={Asadi},
           familyi={A\bibinitperiod},
           given={Esmaeil},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1ab8aae3dd05a1541106e2a76c1083f6}{%
           family={Ghorbani},
           familyi={G\bibinitperiod},
           given={Mohammad\bibnamedelima Ali},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9e7df25fccd81321ada394bc6afc06a4}{%
           family={Ahmadi},
           familyi={A\bibinitperiod},
           given={Farshad},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer Nature}%
      }
      \strng{namehash}{e6acc4024b3e09c997ae5362b6469c68}
      \strng{fullhash}{e52eda8d8cc4bf2ff9f2a92e23d19b2c}
      \strng{bibnamehash}{e52eda8d8cc4bf2ff9f2a92e23d19b2c}
      \strng{authorbibnamehash}{e52eda8d8cc4bf2ff9f2a92e23d19b2c}
      \strng{authornamehash}{e6acc4024b3e09c997ae5362b6469c68}
      \strng{authorfullhash}{e52eda8d8cc4bf2ff9f2a92e23d19b2c}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Acta Geophysica}
      \field{title}{Joint analysis of drought affected by climate change in Zarinehrood watershed, Iran, using copula functions}
      \field{volume}{72}
      \field{year}{2024}
      \field{pages}{3631\bibrangedash 3645}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1007/s11600-024-01306-6
      \endverb
    \endentry
    \entry{Shao2025}{article}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=fa4314a65f5ef9bf235ff566be30dfba}{%
           family={Shao},
           familyi={S\bibinitperiod},
           given={Junbo},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f118a1ab5e8b92c200fc193546f5ca07}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Jingcai},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e5661c9555f1f8667d1d03ab0c37ef0a}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Dawei},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4f3be44f4d5822760663c68cad147b7c}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Jiaolong},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8ec4156954bac5ce76222b4520f1b18b}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Wenyue},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9e5a02c6c2cd40b7090c4dd06f6200c4}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Bin},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=29b75aea5b3770d02d36f630e1872632}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Gengxi},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{4b21025e9ce95a49fd985e76c4fdffdc}
      \strng{fullhash}{2f9058ab49e19bbbb7efc41e6dcd45df}
      \strng{bibnamehash}{2f9058ab49e19bbbb7efc41e6dcd45df}
      \strng{authorbibnamehash}{2f9058ab49e19bbbb7efc41e6dcd45df}
      \strng{authornamehash}{4b21025e9ce95a49fd985e76c4fdffdc}
      \strng{authorfullhash}{2f9058ab49e19bbbb7efc41e6dcd45df}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Theoretical and Applied Climatology}
      \field{title}{Three-dimensional identification of drought events and copula-based multivariate meteorological drought risk probability assessment in the Huai River Basin, China}
      \field{volume}{156}
      \field{year}{2025}
      \field{pages}{90}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1007/s00704-024-05318-6
      \endverb
    \endentry
    \entry{Vega2016}{thesis}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8ce6825492100c8c7d47917982eb64bd}{%
           family={Vega-Jácome},
           familyi={V\bibinithyphendelim J\bibinitperiod},
           given={Fiorella},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Universidad Nacional Agraria La Molina}%
      }
      \strng{namehash}{8ce6825492100c8c7d47917982eb64bd}
      \strng{fullhash}{8ce6825492100c8c7d47917982eb64bd}
      \strng{bibnamehash}{8ce6825492100c8c7d47917982eb64bd}
      \strng{authorbibnamehash}{8ce6825492100c8c7d47917982eb64bd}
      \strng{authornamehash}{8ce6825492100c8c7d47917982eb64bd}
      \strng{authorfullhash}{8ce6825492100c8c7d47917982eb64bd}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Análisis del riesgo de sequía en el sur del Perú}
      \field{type}{phdthesis}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://hdl.handle.net//20.500.12542/108
      \endverb
      \verb{url}
      \verb https://hdl.handle.net//20.500.12542/108
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global}
    \entry{Alizadeh2025}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=7e5efe426fc93455e5f775c81afd9813}{%
           family={Alizadeh-Sh},
           familyi={A\bibinithyphendelim S\bibinitperiod},
           given={Reza},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=40d6ac34daf859ae5f9028571958b4bd}{%
           family={Safavi},
           familyi={S\bibinitperiod},
           given={Hamid\bibnamedelima R.},
           giveni={H\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f3fccb6333123ceb16d0920effb04b10}{%
           family={Nikoo},
           familyi={N\bibinitperiod},
           given={Mohammad\bibnamedelima Reza},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{796474d606d640fdf5f1681c2da66e87}
      \strng{fullhash}{da92e2e2dfd874798e0d4ef188426e10}
      \strng{bibnamehash}{da92e2e2dfd874798e0d4ef188426e10}
      \strng{authorbibnamehash}{da92e2e2dfd874798e0d4ef188426e10}
      \strng{authornamehash}{796474d606d640fdf5f1681c2da66e87}
      \strng{authorfullhash}{da92e2e2dfd874798e0d4ef188426e10}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Theoretical and Applied Climatology}
      \field{title}{Iran’s multivariate drought frequency analysis based on novel heterogeneous and homogeneous Archimedean copula structures}
      \field{volume}{156}
      \field{year}{2025}
      \field{pages}{172}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1007/s00704-025-05375-5
      \endverb
    \endentry
    \entry{Bazrafshan2023}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=70365032e5ddf784dc227d41803f1d42}{%
           family={Bazrafshan},
           familyi={B\bibinitperiod},
           given={Ommolbanin},
           giveni={O\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5248a1cd0eb41919be381f40b0b8468b}{%
           family={Zamani},
           familyi={Z\bibinitperiod},
           given={Hossein},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a3d36f51ff97336ab87dbaea3c972128}{%
           family={Mozaffari},
           familyi={M\bibinitperiod},
           given={Elham},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=958f28f61e4592b3c588a5f1f08c9fac}{%
           family={Azhdari},
           familyi={A\bibinitperiod},
           given={Zahra},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dde9d28e0c924826042726f71b74fc2d}{%
           family={Shekari},
           familyi={S\bibinitperiod},
           given={Marzieh},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{292be868ff71457a65b731c38503f639}
      \strng{fullhash}{fcca3d8d5cbc34b69b8e9940c4ad745b}
      \strng{bibnamehash}{fcca3d8d5cbc34b69b8e9940c4ad745b}
      \strng{authorbibnamehash}{fcca3d8d5cbc34b69b8e9940c4ad745b}
      \strng{authornamehash}{292be868ff71457a65b731c38503f639}
      \strng{authorfullhash}{fcca3d8d5cbc34b69b8e9940c4ad745b}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Meteorology and Atmospheric Physics}
      \field{title}{Trivariate risk analysis of meteorological drought in Iran under climate change scenarios}
      \field{volume}{135}
      \field{year}{2023}
      \field{pages}{52}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1007/s00703-023-00988-9
      \endverb
    \endentry
    \entry{Cabrera2021}{article}{}
      \name{author}{3}{}{%
        {{un=1,uniquepart=given,hash=60993c6ee55e7186e4299180228f5d4a}{%
           family={Cabrera},
           familyi={C\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=da38301244ede5cfd5d038c5dd8fed17}{%
           family={Mejía},
           familyi={M\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1aeebab63863deee832734f95f563d4c}{%
           family={Guevara-Pérez},
           familyi={G\bibinithyphendelim P\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{bfa9299ab2b11d4989aed6e4094f2511}
      \strng{fullhash}{a115330811298a73cdc4c4bbffadcc9d}
      \strng{bibnamehash}{a115330811298a73cdc4c4bbffadcc9d}
      \strng{authorbibnamehash}{a115330811298a73cdc4c4bbffadcc9d}
      \strng{authornamehash}{bfa9299ab2b11d4989aed6e4094f2511}
      \strng{authorfullhash}{a115330811298a73cdc4c4bbffadcc9d}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Revista Ingeniería UC}
      \field{number}{1}
      \field{title}{Modelación probabilística de la relación entre ENSO y sequías agrícolas en el sur de Perú}
      \field{volume}{28}
      \field{year}{2021}
      \field{pages}{59\bibrangedash 68}
      \range{pages}{10}
      \verb{doi}
      \verb 10.54139/revinguc.v28i1.13
      \endverb
    \endentry
    \entry{Cabrera2019}{article}{}
      \name{author}{1}{}{%
        {{un=1,uniquepart=given,hash=7cee123eca476d85d5bb76adf0b09867}{%
           family={Cabrera},
           familyi={C\bibinitperiod},
           given={J.\bibnamedelimi W.},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=1}}%
      }
      \strng{namehash}{7cee123eca476d85d5bb76adf0b09867}
      \strng{fullhash}{7cee123eca476d85d5bb76adf0b09867}
      \strng{bibnamehash}{7cee123eca476d85d5bb76adf0b09867}
      \strng{authorbibnamehash}{7cee123eca476d85d5bb76adf0b09867}
      \strng{authornamehash}{7cee123eca476d85d5bb76adf0b09867}
      \strng{authorfullhash}{7cee123eca476d85d5bb76adf0b09867}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{38th IAHR World Congress}
      \field{title}{Relación entre la ocurrencia de sequía y el fenómeno Enso en el sur del Perú: un análisis de cópulas}
      \field{year}{2019}
      \field{pages}{3750\bibrangedash 3756}
      \range{pages}{7}
      \verb{doi}
      \verb 10.3850/38WC092019-0161
      \endverb
    \endentry
    \entry{Cabrera2023}{thesis}{}
      \name{author}{1}{}{%
        {{un=1,uniquepart=given,hash=7ab59f7212403ac1efb85be1301e98d6}{%
           family={Cabrera},
           familyi={C\bibinitperiod},
           given={W.\bibnamedelimi J.},
           giveni={W\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=1}}%
      }
      \list{institution}{1}{%
        {Universidad Nacional Agraria La Molina}%
      }
      \strng{namehash}{7ab59f7212403ac1efb85be1301e98d6}
      \strng{fullhash}{7ab59f7212403ac1efb85be1301e98d6}
      \strng{bibnamehash}{7ab59f7212403ac1efb85be1301e98d6}
      \strng{authorbibnamehash}{7ab59f7212403ac1efb85be1301e98d6}
      \strng{authornamehash}{7ab59f7212403ac1efb85be1301e98d6}
      \strng{authorfullhash}{7ab59f7212403ac1efb85be1301e98d6}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Modelamiento de sequías agrícolas en la región sur del Perú mediante el uso de funciones cópula}
      \field{type}{phdthesis}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://repositorio.senamhi.gob.pe/item/07
      \endverb
      \verb{url}
      \verb https://repositorio.senamhi.gob.pe/item/07
      \endverb
    \endentry
    \entry{Esit2023}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=05ec5e6a828c359c119d93a34da7432e}{%
           family={Esit},
           familyi={E\bibinitperiod},
           given={Musa},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ac05dbe83347129ec4e56c1f3ee7d0ff}{%
           family={Yuce},
           familyi={Y\bibinitperiod},
           given={Mehmet\bibnamedelima Ishak},
           giveni={M\bibinitperiod\bibinitdelim I\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer Nature}%
      }
      \strng{namehash}{cafeaa7468e5ce722c2e6d2e1b4117b9}
      \strng{fullhash}{cafeaa7468e5ce722c2e6d2e1b4117b9}
      \strng{bibnamehash}{cafeaa7468e5ce722c2e6d2e1b4117b9}
      \strng{authorbibnamehash}{cafeaa7468e5ce722c2e6d2e1b4117b9}
      \strng{authornamehash}{cafeaa7468e5ce722c2e6d2e1b4117b9}
      \strng{authorfullhash}{cafeaa7468e5ce722c2e6d2e1b4117b9}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Theoretical and Applied Climatology}
      \field{title}{Copula-based bivariate drought severity and duration frequency analysis considering spatial–temporal variability in the Ceyhan Basin, Turkey}
      \field{volume}{151}
      \field{year}{2023}
      \field{pages}{1113\bibrangedash 1131}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1007/s00704-022-04317-9
      \endverb
    \endentry
    \entry{Hasan2022}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=77c6ca2c805eb8f5a7a960f27b16b417}{%
           family={Hasan},
           familyi={H\bibinitperiod},
           given={Ihsan\bibnamedelima F.},
           giveni={I\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=38f4cb8df11467db4ecc4f36177016de}{%
           family={Abdullah},
           familyi={A\bibinitperiod},
           given={Rozi},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer Nature B.V.}%
      }
      \strng{namehash}{0cf5b98336acd95c429877b9e87f4f16}
      \strng{fullhash}{0cf5b98336acd95c429877b9e87f4f16}
      \strng{bibnamehash}{0cf5b98336acd95c429877b9e87f4f16}
      \strng{authorbibnamehash}{0cf5b98336acd95c429877b9e87f4f16}
      \strng{authornamehash}{0cf5b98336acd95c429877b9e87f4f16}
      \strng{authorfullhash}{0cf5b98336acd95c429877b9e87f4f16}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Water Resources Management}
      \field{title}{Agricultural drought characteristics analysis using copula}
      \field{volume}{36}
      \field{year}{2022}
      \field{pages}{5915\bibrangedash 5930}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1007/s11269-022-03331-w
      \endverb
    \endentry
    \entry{Isfahani2022}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=2a8c281e28f63ac4cae388d2204667ea}{%
           family={Isfahani},
           familyi={I\bibinitperiod},
           given={Poria\bibnamedelima Mohit},
           giveni={P\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ad74053e7918023471a744a15fc96e4b}{%
           family={Soltani},
           familyi={S\bibinitperiod},
           given={Saeid},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a7aa2e3f0fdedce571953d9321e081b2}{%
           family={Modarres},
           familyi={M\bibinitperiod},
           given={Reza},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{125437f5d1d470943d37aeb55e02c99e}
      \strng{fullhash}{1601eccf108c9e94bcc25b4d041609ba}
      \strng{bibnamehash}{1601eccf108c9e94bcc25b4d041609ba}
      \strng{authorbibnamehash}{1601eccf108c9e94bcc25b4d041609ba}
      \strng{authornamehash}{125437f5d1d470943d37aeb55e02c99e}
      \strng{authorfullhash}{1601eccf108c9e94bcc25b4d041609ba}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Theoretical and Applied Climatology}
      \field{title}{Assessing agrometeorological drought trends in Iran during 1985--2018}
      \field{volume}{150}
      \field{year}{2022}
      \field{pages}{251\bibrangedash 262}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1007/s00704-022-04159-5
      \endverb
    \endentry
    \entry{Jahannemaei2023}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=b751f978783d357573e79961d4ce47be}{%
           family={Jahannemaei},
           familyi={J\bibinitperiod},
           given={Neshat},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8a72f2a08083c5edf25ced9f245345a3}{%
           family={Khosravinia},
           familyi={K\bibinitperiod},
           given={Payam},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6800d5e7949552c0633dcc6a86469c42}{%
           family={Sanikhani},
           familyi={S\bibinitperiod},
           given={Hadi},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ed4c12cf3b7308828c493f287638c7be}{%
           family={Mirabbasi},
           familyi={M\bibinitperiod},
           given={Rasoul},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer Nature}%
      }
      \strng{namehash}{4035a8608092f3323b947ac44d9de056}
      \strng{fullhash}{b10635229adddff4a5a670e87a3fe327}
      \strng{bibnamehash}{b10635229adddff4a5a670e87a3fe327}
      \strng{authorbibnamehash}{b10635229adddff4a5a670e87a3fe327}
      \strng{authornamehash}{4035a8608092f3323b947ac44d9de056}
      \strng{authorfullhash}{b10635229adddff4a5a670e87a3fe327}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Natural Hazards}
      \field{number}{2}
      \field{title}{Toward analyzing meteorological droughts in western Iran: a multivariate approach based on vine copulas}
      \field{volume}{116}
      \field{year}{2023}
      \field{pages}{1903\bibrangedash 1929}
      \range{pages}{27}
      \verb{doi}
      \verb 10.1007/s11069-022-05747-4
      \endverb
    \endentry
    \entry{Kiafar2020}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=a6607078333431f1a31b2e65c614b62e}{%
           family={Kiafar},
           familyi={K\bibinitperiod},
           given={Hamed},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e22a83a50425da6a48a1346e7239290a}{%
           family={Babazadeh},
           familyi={B\bibinitperiod},
           given={Hossein},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4eaf5c4aa0f300e2863856c81c14fbb6}{%
           family={Sedghi},
           familyi={S\bibinitperiod},
           given={Hossein},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5a3a3449ec6ab0c62c1d4821cabad0a3}{%
           family={Saremi},
           familyi={S\bibinitperiod},
           given={Ali},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{b0302d8800bfe6a8e2accc00d4c3f76f}
      \strng{fullhash}{9a719d2a1b79c68d1d2a0f7369b3dd74}
      \strng{bibnamehash}{9a719d2a1b79c68d1d2a0f7369b3dd74}
      \strng{authorbibnamehash}{9a719d2a1b79c68d1d2a0f7369b3dd74}
      \strng{authornamehash}{b0302d8800bfe6a8e2accc00d4c3f76f}
      \strng{authorfullhash}{9a719d2a1b79c68d1d2a0f7369b3dd74}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Arabian Journal of Geosciences}
      \field{number}{745}
      \field{title}{Analyzing drought characteristics using copula-based genetic algorithm method}
      \field{volume}{13}
      \field{year}{2020}
      \field{pages}{1\bibrangedash 13}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1007/s12517-020-05703-1
      \endverb
    \endentry
    \entry{Kim2025}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=3dc511ae2c4614b2955dc79ec830ce8a}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Sang\bibnamedelima Ug},
           giveni={S\bibinitperiod\bibinitdelim U\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=56340c92015bca273f27389f12179c7a}{%
           family={Seo},
           familyi={S\bibinitperiod},
           given={Dong-Il},
           giveni={D\bibinithyphendelim I\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{597d2dff1a5ebbc91d63f6dc1dce08f1}
      \strng{fullhash}{597d2dff1a5ebbc91d63f6dc1dce08f1}
      \strng{bibnamehash}{597d2dff1a5ebbc91d63f6dc1dce08f1}
      \strng{authorbibnamehash}{597d2dff1a5ebbc91d63f6dc1dce08f1}
      \strng{authornamehash}{597d2dff1a5ebbc91d63f6dc1dce08f1}
      \strng{authorfullhash}{597d2dff1a5ebbc91d63f6dc1dce08f1}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Theoretical and Applied Climatology}
      \field{title}{Comparison of the drought return periods by univariate, bivariate probability distribution, and copula function under SSPs scenarios}
      \field{volume}{156}
      \field{year}{2025}
      \field{pages}{67}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1007/s00704-024-05248-3
      \endverb
    \endentry
    \entry{Menna2022}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=9da8a8af37b43f8a46e8dfd6794e9d49}{%
           family={Menna},
           familyi={M\bibinitperiod},
           given={Biniyam\bibnamedelima Yisehak},
           giveni={B\bibinitperiod\bibinitdelim Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fac3bc76b3439c6d763f92eb9172dbff}{%
           family={Mesfin},
           familyi={M\bibinitperiod},
           given={Henok\bibnamedelima Shiferaw},
           giveni={H\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b3f386e71abc5848fa2fab572f7c2e8c}{%
           family={Gebrekidan},
           familyi={G\bibinitperiod},
           given={Atkilt\bibnamedelima Girma},
           giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ecdcfc4491daacc9cd14073cfa43d954}{%
           family={Siyum},
           familyi={S\bibinitperiod},
           given={Zenebe\bibnamedelima Girmay},
           giveni={Z\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e00147136242ce4a2001d9664dafb3ed}{%
           family={Tegene},
           familyi={T\bibinitperiod},
           given={Melaku\bibnamedelima Takele},
           giveni={M\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{6abd6b4fed80d2f415d71642cff37f78}
      \strng{fullhash}{a4bf6beba1b52fa271ad59cd373beb8c}
      \strng{bibnamehash}{a4bf6beba1b52fa271ad59cd373beb8c}
      \strng{authorbibnamehash}{a4bf6beba1b52fa271ad59cd373beb8c}
      \strng{authornamehash}{6abd6b4fed80d2f415d71642cff37f78}
      \strng{authorfullhash}{a4bf6beba1b52fa271ad59cd373beb8c}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Theoretical and Applied Climatology}
      \field{title}{Meteorological drought analysis using copula theory for the case of upper Tekeze river basin, Northern Ethiopia}
      \field{volume}{149}
      \field{year}{2022}
      \field{pages}{621\bibrangedash 638}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1007/s00704-022-04061-0
      \endverb
    \endentry
    \entry{Parvaze2025}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=20e6d1720d6084cf08f04b7ff2bea846}{%
           family={Parvaze},
           familyi={P\bibinitperiod},
           given={Sabah},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=56bdf246d93e571bca89dc05030ebfa6}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Rohitashw},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ed4c12cf3b7308828c493f287638c7be}{%
           family={Mirabbasi},
           familyi={M\bibinitperiod},
           given={Rasoul},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4ad961900f9c3e2f3533d7c0594f1773}{%
           family={Allaie},
           familyi={A\bibinitperiod},
           given={Saqib\bibnamedelima Parvaze},
           giveni={S\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{cfd8fa76cbe0d99fc07668ffa5c779e4}
      \strng{fullhash}{e84693d4c2ebd830803b760bd1844b75}
      \strng{bibnamehash}{e84693d4c2ebd830803b760bd1844b75}
      \strng{authorbibnamehash}{e84693d4c2ebd830803b760bd1844b75}
      \strng{authornamehash}{cfd8fa76cbe0d99fc07668ffa5c779e4}
      \strng{authorfullhash}{e84693d4c2ebd830803b760bd1844b75}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Theoretical and Applied Climatology}
      \field{title}{Drought severity index analysis using the copula-based joint deficit index in greater Himalayas of India}
      \field{volume}{156}
      \field{year}{2025}
      \field{pages}{217}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1007/s00704-025-05449-4
      \endverb
    \endentry
    \entry{Samadian2024}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=61aafb97472c3d0476fc569bf44e77b6}{%
           family={Samadian},
           familyi={S\bibinitperiod},
           given={Morteza},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3a2710261ef45abc393179b943492564}{%
           family={Asadi},
           familyi={A\bibinitperiod},
           given={Esmaeil},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1ab8aae3dd05a1541106e2a76c1083f6}{%
           family={Ghorbani},
           familyi={G\bibinitperiod},
           given={Mohammad\bibnamedelima Ali},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9e7df25fccd81321ada394bc6afc06a4}{%
           family={Ahmadi},
           familyi={A\bibinitperiod},
           given={Farshad},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer Nature}%
      }
      \strng{namehash}{e6acc4024b3e09c997ae5362b6469c68}
      \strng{fullhash}{e52eda8d8cc4bf2ff9f2a92e23d19b2c}
      \strng{bibnamehash}{e52eda8d8cc4bf2ff9f2a92e23d19b2c}
      \strng{authorbibnamehash}{e52eda8d8cc4bf2ff9f2a92e23d19b2c}
      \strng{authornamehash}{e6acc4024b3e09c997ae5362b6469c68}
      \strng{authorfullhash}{e52eda8d8cc4bf2ff9f2a92e23d19b2c}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Acta Geophysica}
      \field{title}{Joint analysis of drought affected by climate change in Zarinehrood watershed, Iran, using copula functions}
      \field{volume}{72}
      \field{year}{2024}
      \field{pages}{3631\bibrangedash 3645}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1007/s11600-024-01306-6
      \endverb
    \endentry
    \entry{Shao2025}{article}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=fa4314a65f5ef9bf235ff566be30dfba}{%
           family={Shao},
           familyi={S\bibinitperiod},
           given={Junbo},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f118a1ab5e8b92c200fc193546f5ca07}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Jingcai},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e5661c9555f1f8667d1d03ab0c37ef0a}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Dawei},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4f3be44f4d5822760663c68cad147b7c}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Jiaolong},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8ec4156954bac5ce76222b4520f1b18b}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Wenyue},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9e5a02c6c2cd40b7090c4dd06f6200c4}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Bin},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=29b75aea5b3770d02d36f630e1872632}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Gengxi},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{4b21025e9ce95a49fd985e76c4fdffdc}
      \strng{fullhash}{2f9058ab49e19bbbb7efc41e6dcd45df}
      \strng{bibnamehash}{2f9058ab49e19bbbb7efc41e6dcd45df}
      \strng{authorbibnamehash}{2f9058ab49e19bbbb7efc41e6dcd45df}
      \strng{authornamehash}{4b21025e9ce95a49fd985e76c4fdffdc}
      \strng{authorfullhash}{2f9058ab49e19bbbb7efc41e6dcd45df}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Theoretical and Applied Climatology}
      \field{title}{Three-dimensional identification of drought events and copula-based multivariate meteorological drought risk probability assessment in the Huai River Basin, China}
      \field{volume}{156}
      \field{year}{2025}
      \field{pages}{90}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1007/s00704-024-05318-6
      \endverb
    \endentry
    \entry{Vega2016}{thesis}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8ce6825492100c8c7d47917982eb64bd}{%
           family={Vega-Jácome},
           familyi={V\bibinithyphendelim J\bibinitperiod},
           given={Fiorella},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Universidad Nacional Agraria La Molina}%
      }
      \strng{namehash}{8ce6825492100c8c7d47917982eb64bd}
      \strng{fullhash}{8ce6825492100c8c7d47917982eb64bd}
      \strng{bibnamehash}{8ce6825492100c8c7d47917982eb64bd}
      \strng{authorbibnamehash}{8ce6825492100c8c7d47917982eb64bd}
      \strng{authornamehash}{8ce6825492100c8c7d47917982eb64bd}
      \strng{authorfullhash}{8ce6825492100c8c7d47917982eb64bd}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Análisis del riesgo de sequía en el sur del Perú}
      \field{type}{phdthesis}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://hdl.handle.net//20.500.12542/108
      \endverb
      \verb{url}
      \verb https://hdl.handle.net//20.500.12542/108
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

