\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Terzi2025}
\abx@aux@segm{0}{0}{Terzi2025}
\abx@aux@cite{0}{Terzi2025}
\abx@aux@segm{0}{0}{Terzi2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}MARCO TEÓRICO}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Antecedentes Internacionales}{1}{subsection.1.1.1}\protected@file@percent }
\abx@aux@page{2}{1}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Esit2023}
\abx@aux@segm{0}{0}{Esit2023}
\abx@aux@cite{0}{Esit2023}
\abx@aux@segm{0}{0}{Esit2023}
\abx@aux@page{4}{2}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Samadian2024}
\abx@aux@segm{0}{0}{Samadian2024}
\abx@aux@cite{0}{Samadian2024}
\abx@aux@segm{0}{0}{Samadian2024}
\abx@aux@page{6}{3}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Eskandaripour2025}
\abx@aux@segm{0}{0}{Eskandaripour2025}
\abx@aux@cite{0}{Eskandaripour2025}
\abx@aux@segm{0}{0}{Eskandaripour2025}
\abx@aux@page{8}{4}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Menna2022}
\abx@aux@segm{0}{0}{Menna2022}
\abx@aux@cite{0}{Menna2022}
\abx@aux@segm{0}{0}{Menna2022}
\abx@aux@page{10}{5}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Hasan2022}
\abx@aux@segm{0}{0}{Hasan2022}
\abx@aux@cite{0}{Hasan2022}
\abx@aux@segm{0}{0}{Hasan2022}
\abx@aux@page{12}{6}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Kiafar2020}
\abx@aux@segm{0}{0}{Kiafar2020}
\abx@aux@cite{0}{Kiafar2020}
\abx@aux@segm{0}{0}{Kiafar2020}
\abx@aux@page{14}{7}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Terzi2025b}
\abx@aux@segm{0}{0}{Terzi2025b}
\abx@aux@cite{0}{Terzi2025b}
\abx@aux@segm{0}{0}{Terzi2025b}
\abx@aux@page{16}{8}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Aon2024}
\abx@aux@segm{0}{0}{Aon2024}
\abx@aux@cite{0}{Aon2024}
\abx@aux@segm{0}{0}{Aon2024}
\abx@aux@page{18}{9}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Parvaze2025}
\abx@aux@segm{0}{0}{Parvaze2025}
\abx@aux@cite{0}{Parvaze2025}
\abx@aux@segm{0}{0}{Parvaze2025}
\abx@aux@page{20}{10}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Yang2022}
\abx@aux@segm{0}{0}{Yang2022}
\abx@aux@cite{0}{Yang2022}
\abx@aux@segm{0}{0}{Yang2022}
\abx@aux@page{22}{12}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Cabrera2023}
\abx@aux@segm{0}{0}{Cabrera2023}
\abx@aux@cite{0}{Cabrera2023}
\abx@aux@segm{0}{0}{Cabrera2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Cabrera2021}
\abx@aux@segm{0}{0}{Cabrera2021}
\abx@aux@cite{0}{Cabrera2021}
\abx@aux@segm{0}{0}{Cabrera2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Antecedentes Nacionales}{13}{subsection.1.1.2}\protected@file@percent }
\abx@aux@page{24}{13}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Cabrera2019}
\abx@aux@segm{0}{0}{Cabrera2019}
\abx@aux@cite{0}{Cabrera2019}
\abx@aux@segm{0}{0}{Cabrera2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Vega2016}
\abx@aux@segm{0}{0}{Vega2016}
\abx@aux@cite{0}{Vega2016}
\abx@aux@segm{0}{0}{Vega2016}
\abx@aux@page{26}{14}
\abx@aux@page{28}{14}
\abx@aux@page{30}{14}
\abx@aux@page{31}{15}
\abx@aux@page{32}{15}
\abx@aux@page{33}{15}
\abx@aux@page{34}{15}
\abx@aux@page{35}{15}
\abx@aux@page{36}{15}
\abx@aux@page{37}{15}
\abx@aux@page{38}{15}
\abx@aux@page{39}{15}
\abx@aux@page{40}{16}
\abx@aux@page{41}{16}
\abx@aux@page{42}{16}
\abx@aux@page{43}{16}
\abx@aux@page{44}{16}
\abx@aux@page{45}{16}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{16}{chapter*.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5CE806032C6D5AB8C669C0E77BF7FDC8}
\abx@aux@defaultrefcontext{0}{Aon2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Cabrera2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Cabrera2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Cabrera2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Esit2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Eskandaripour2025}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hasan2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kiafar2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Menna2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Parvaze2025}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Samadian2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Terzi2025}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Terzi2025b}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Vega2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Yang2022}{apa/global//global/global}
\gdef \@abspage@last{18}
