\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Parvaze2025}
\abx@aux@segm{0}{0}{Parvaze2025}
\abx@aux@cite{0}{Parvaze2025}
\abx@aux@segm{0}{0}{Parvaze2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Shao2025}
\abx@aux@segm{0}{0}{Shao2025}
\abx@aux@cite{0}{Shao2025}
\abx@aux@segm{0}{0}{Shao2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}MARCO TEÓRICO}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Antecedentes Internacionales}{1}{subsection.1.1.1}\protected@file@percent }
\abx@aux@backref{1}{Parvaze2025}{0}{1}{1}
\abx@aux@backref{2}{Parvaze2025}{0}{1}{1}
\abx@aux@page{2}{1}
\abx@aux@backref{3}{Shao2025}{0}{1}{1}
\abx@aux@backref{4}{Shao2025}{0}{1}{1}
\abx@aux@page{4}{1}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Alizadeh2025}
\abx@aux@segm{0}{0}{Alizadeh2025}
\abx@aux@cite{0}{Alizadeh2025}
\abx@aux@segm{0}{0}{Alizadeh2025}
\abx@aux@backref{5}{Alizadeh2025}{0}{2}{2}
\abx@aux@backref{6}{Alizadeh2025}{0}{2}{2}
\abx@aux@page{6}{2}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Kim2025}
\abx@aux@segm{0}{0}{Kim2025}
\abx@aux@cite{0}{Kim2025}
\abx@aux@segm{0}{0}{Kim2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Samadian2024}
\abx@aux@segm{0}{0}{Samadian2024}
\abx@aux@cite{0}{Samadian2024}
\abx@aux@segm{0}{0}{Samadian2024}
\abx@aux@backref{7}{Kim2025}{0}{3}{3}
\abx@aux@backref{8}{Kim2025}{0}{3}{3}
\abx@aux@page{8}{3}
\abx@aux@backref{9}{Samadian2024}{0}{3}{3}
\abx@aux@backref{10}{Samadian2024}{0}{3}{3}
\abx@aux@page{10}{3}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Esit2023}
\abx@aux@segm{0}{0}{Esit2023}
\abx@aux@cite{0}{Esit2023}
\abx@aux@segm{0}{0}{Esit2023}
\abx@aux@backref{11}{Esit2023}{0}{4}{4}
\abx@aux@backref{12}{Esit2023}{0}{4}{4}
\abx@aux@page{12}{4}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bazrafshan2023}
\abx@aux@segm{0}{0}{Bazrafshan2023}
\abx@aux@cite{0}{Bazrafshan2023}
\abx@aux@segm{0}{0}{Bazrafshan2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Jahannemaei2023}
\abx@aux@segm{0}{0}{Jahannemaei2023}
\abx@aux@cite{0}{Jahannemaei2023}
\abx@aux@segm{0}{0}{Jahannemaei2023}
\abx@aux@backref{13}{Bazrafshan2023}{0}{5}{5}
\abx@aux@backref{14}{Bazrafshan2023}{0}{5}{5}
\abx@aux@page{14}{5}
\abx@aux@backref{15}{Jahannemaei2023}{0}{5}{5}
\abx@aux@backref{16}{Jahannemaei2023}{0}{5}{5}
\abx@aux@page{16}{5}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Isfahani2022}
\abx@aux@segm{0}{0}{Isfahani2022}
\abx@aux@cite{0}{Isfahani2022}
\abx@aux@segm{0}{0}{Isfahani2022}
\abx@aux@backref{17}{Isfahani2022}{0}{6}{6}
\abx@aux@backref{18}{Isfahani2022}{0}{6}{6}
\abx@aux@page{18}{6}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Menna2022}
\abx@aux@segm{0}{0}{Menna2022}
\abx@aux@cite{0}{Menna2022}
\abx@aux@segm{0}{0}{Menna2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Hasan2022}
\abx@aux@segm{0}{0}{Hasan2022}
\abx@aux@cite{0}{Hasan2022}
\abx@aux@segm{0}{0}{Hasan2022}
\abx@aux@backref{19}{Menna2022}{0}{7}{7}
\abx@aux@backref{20}{Menna2022}{0}{7}{7}
\abx@aux@page{20}{7}
\abx@aux@backref{21}{Hasan2022}{0}{7}{7}
\abx@aux@backref{22}{Hasan2022}{0}{7}{7}
\abx@aux@page{22}{7}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Kiafar2020}
\abx@aux@segm{0}{0}{Kiafar2020}
\abx@aux@cite{0}{Kiafar2020}
\abx@aux@segm{0}{0}{Kiafar2020}
\abx@aux@backref{23}{Kiafar2020}{0}{8}{8}
\abx@aux@backref{24}{Kiafar2020}{0}{8}{8}
\abx@aux@page{24}{8}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Cabrera2023}
\abx@aux@segm{0}{0}{Cabrera2023}
\abx@aux@cite{0}{Cabrera2023}
\abx@aux@segm{0}{0}{Cabrera2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Cabrera2021}
\abx@aux@segm{0}{0}{Cabrera2021}
\abx@aux@cite{0}{Cabrera2021}
\abx@aux@segm{0}{0}{Cabrera2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Cabrera2019}
\abx@aux@segm{0}{0}{Cabrera2019}
\abx@aux@cite{0}{Cabrera2019}
\abx@aux@segm{0}{0}{Cabrera2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Antecedentes Nacionales}{9}{subsection.1.1.2}\protected@file@percent }
\abx@aux@backref{25}{Cabrera2023}{0}{9}{9}
\abx@aux@backref{26}{Cabrera2023}{0}{9}{9}
\abx@aux@page{26}{9}
\abx@aux@backref{27}{Cabrera2021}{0}{9}{9}
\abx@aux@backref{28}{Cabrera2021}{0}{9}{9}
\abx@aux@page{28}{9}
\abx@aux@backref{29}{Cabrera2019}{0}{9}{9}
\abx@aux@backref{30}{Cabrera2019}{0}{9}{9}
\abx@aux@page{30}{9}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Vega2016}
\abx@aux@segm{0}{0}{Vega2016}
\abx@aux@cite{0}{Vega2016}
\abx@aux@segm{0}{0}{Vega2016}
\abx@aux@backref{31}{Vega2016}{0}{10}{10}
\abx@aux@backref{32}{Vega2016}{0}{10}{10}
\abx@aux@page{32}{10}
\gdef \LT@i {\LT@entry 
    {1}{94.2037pt}\LT@entry 
    {1}{68.59596pt}\LT@entry 
    {1}{102.73918pt}\LT@entry 
    {1}{82.82234pt}\LT@entry 
    {1}{74.28644pt}\LT@entry 
    {1}{182.407pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Síntesis de estudios meteorológicos/agrometeorológicos basados en cópulas relevantes para la predicción de sequías en el sur del Perú.}}{11}{table.1.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Alizadeh2025}
\abx@aux@segm{0}{0}{Alizadeh2025}
\abx@aux@cite{0}{Alizadeh2025}
\abx@aux@segm{0}{0}{Alizadeh2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Parvaze2025}
\abx@aux@segm{0}{0}{Parvaze2025}
\abx@aux@cite{0}{Parvaze2025}
\abx@aux@segm{0}{0}{Parvaze2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Kim2025}
\abx@aux@segm{0}{0}{Kim2025}
\abx@aux@cite{0}{Kim2025}
\abx@aux@segm{0}{0}{Kim2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Shao2025}
\abx@aux@segm{0}{0}{Shao2025}
\abx@aux@cite{0}{Shao2025}
\abx@aux@segm{0}{0}{Shao2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Samadian2024}
\abx@aux@segm{0}{0}{Samadian2024}
\abx@aux@cite{0}{Samadian2024}
\abx@aux@segm{0}{0}{Samadian2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Jahannemaei2023}
\abx@aux@segm{0}{0}{Jahannemaei2023}
\abx@aux@cite{0}{Jahannemaei2023}
\abx@aux@segm{0}{0}{Jahannemaei2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Esit2023}
\abx@aux@segm{0}{0}{Esit2023}
\abx@aux@cite{0}{Esit2023}
\abx@aux@segm{0}{0}{Esit2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bazrafshan2023}
\abx@aux@segm{0}{0}{Bazrafshan2023}
\abx@aux@cite{0}{Bazrafshan2023}
\abx@aux@segm{0}{0}{Bazrafshan2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Isfahani2022}
\abx@aux@segm{0}{0}{Isfahani2022}
\abx@aux@cite{0}{Isfahani2022}
\abx@aux@segm{0}{0}{Isfahani2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Menna2022}
\abx@aux@segm{0}{0}{Menna2022}
\abx@aux@cite{0}{Menna2022}
\abx@aux@segm{0}{0}{Menna2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Hasan2022}
\abx@aux@segm{0}{0}{Hasan2022}
\abx@aux@cite{0}{Hasan2022}
\abx@aux@segm{0}{0}{Hasan2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Kiafar2020}
\abx@aux@segm{0}{0}{Kiafar2020}
\abx@aux@cite{0}{Kiafar2020}
\abx@aux@segm{0}{0}{Kiafar2020}
\gdef \LT@ii {\LT@entry 
    {1}{105.58464pt}\LT@entry 
    {1}{68.59596pt}\LT@entry 
    {1}{105.58464pt}\LT@entry 
    {1}{82.82234pt}\LT@entry 
    {1}{74.28644pt}\LT@entry 
    {1}{176.71652pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Síntesis de estudios meteorológicos basados en cópulas relevantes p.}}{12}{table.1.2}\protected@file@percent }
\abx@aux@backref{33}{Alizadeh2025}{0}{12}{12}
\abx@aux@backref{34}{Alizadeh2025}{0}{12}{12}
\abx@aux@page{34}{12}
\abx@aux@backref{35}{Parvaze2025}{0}{12}{12}
\abx@aux@backref{36}{Parvaze2025}{0}{12}{12}
\abx@aux@page{36}{12}
\abx@aux@backref{37}{Kim2025}{0}{12}{12}
\abx@aux@backref{38}{Kim2025}{0}{12}{12}
\abx@aux@page{38}{12}
\abx@aux@backref{39}{Shao2025}{0}{12}{12}
\abx@aux@backref{40}{Shao2025}{0}{12}{12}
\abx@aux@page{40}{12}
\abx@aux@backref{41}{Samadian2024}{0}{12}{12}
\abx@aux@backref{42}{Samadian2024}{0}{12}{12}
\abx@aux@page{42}{12}
\abx@aux@backref{43}{Jahannemaei2023}{0}{12}{12}
\abx@aux@backref{44}{Jahannemaei2023}{0}{12}{12}
\abx@aux@page{44}{12}
\abx@aux@backref{45}{Esit2023}{0}{12}{12}
\abx@aux@backref{46}{Esit2023}{0}{12}{12}
\abx@aux@page{46}{12}
\abx@aux@backref{47}{Bazrafshan2023}{0}{12}{12}
\abx@aux@backref{48}{Bazrafshan2023}{0}{12}{12}
\abx@aux@page{48}{12}
\abx@aux@backref{49}{Isfahani2022}{0}{12}{12}
\abx@aux@backref{50}{Isfahani2022}{0}{12}{12}
\abx@aux@page{50}{12}
\abx@aux@backref{51}{Menna2022}{0}{12}{12}
\abx@aux@backref{52}{Menna2022}{0}{12}{12}
\abx@aux@page{52}{12}
\abx@aux@backref{53}{Hasan2022}{0}{12}{12}
\abx@aux@backref{54}{Hasan2022}{0}{12}{12}
\abx@aux@page{54}{12}
\abx@aux@backref{55}{Kiafar2020}{0}{13}{13}
\abx@aux@backref{56}{Kiafar2020}{0}{13}{13}
\abx@aux@page{56}{13}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Analisis exploratorio de datos}{14}{section.1.2}\protected@file@percent }
\abx@aux@page{57}{16}
\abx@aux@page{58}{16}
\abx@aux@page{59}{16}
\abx@aux@page{60}{16}
\abx@aux@page{61}{16}
\abx@aux@page{62}{16}
\abx@aux@page{63}{16}
\abx@aux@page{64}{16}
\abx@aux@page{65}{17}
\abx@aux@page{66}{17}
\abx@aux@page{67}{17}
\abx@aux@page{68}{17}
\abx@aux@page{69}{17}
\abx@aux@page{70}{17}
\abx@aux@page{71}{17}
\abx@aux@page{72}{18}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{18}{chapter*.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{436F09591DE82DABDFCBCCECCD8FDD2B}
\abx@aux@defaultrefcontext{0}{Alizadeh2025}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bazrafshan2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Cabrera2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Cabrera2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Cabrera2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Esit2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hasan2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Isfahani2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Jahannemaei2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kiafar2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kim2025}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Menna2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Parvaze2025}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Samadian2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Shao2025}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Vega2016}{apa/global//global/global}
\gdef \@abspage@last{20}
