\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Estadísticas descriptivas globales de las variables meteorológicas}}{13}{table.caption.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2}{\ignorespaces Descriptive statistics of meteorological variables at the Ancachuro station}}{22}{table.caption.2}%
\contentsline {table}{\numberline {3}{\ignorespaces Descriptive statistics of meteorological variables at the Andahuaylas station}}{28}{table.caption.3}%
\contentsline {table}{\numberline {4}{\ignorespaces Estadísticas descriptivas de las variables meteorológicas en la estación Caraveli}}{34}{table.caption.4}%
\contentsline {table}{\numberline {5}{\ignorespaces Descriptive statistics of meteorological variables at the Coracora station}}{40}{table.caption.5}%
\contentsline {table}{\numberline {6}{\ignorespaces Estadísticas descriptivas de las variables meteorológicas en la estación Cotahuasi}}{45}{table.caption.6}%
\contentsline {table}{\numberline {7}{\ignorespaces Estadísticas descriptivas de las variables meteorológicas en la estación Huambo}}{51}{table.caption.7}%
\contentsline {table}{\numberline {8}{\ignorespaces Estadísticas descriptivas de las variables meteorológicas en la estación Huaraya}}{56}{table.caption.8}%
\contentsline {table}{\numberline {9}{\ignorespaces Estadísticas descriptivas de las variables meteorológicas en la estación Imata}}{61}{table.caption.9}%
\contentsline {table}{\numberline {10}{\ignorespaces Estadísticas descriptivas de las variables meteorológicas en la estación Kayra}}{66}{table.caption.10}%
\contentsline {table}{\numberline {11}{\ignorespaces Estadísticas descriptivas de las variables meteorológicas en la estación Mañazo}}{71}{table.caption.11}%
\contentsline {table}{\numberline {12}{\ignorespaces Estadísticas descriptivas de las variables meteorológicas en la estación Pampa Blanca}}{76}{table.caption.12}%
\contentsline {table}{\numberline {13}{\ignorespaces Estadísticas descriptivas de las variables meteorológicas en la estación Pizacoma}}{81}{table.caption.13}%
\contentsline {table}{\numberline {14}{\ignorespaces Descriptive statistics of meteorological variables at the Pucara station}}{87}{table.caption.14}%
\contentsline {table}{\numberline {15}{\ignorespaces Estadísticas descriptivas de las variables meteorológicas en la estación Punta Atico}}{92}{table.caption.15}%
\contentsline {table}{\numberline {16}{\ignorespaces Estadísticas descriptivas de las variables meteorológicas en la estación Punta Coles}}{97}{table.caption.16}%
\contentsline {table}{\numberline {17}{\ignorespaces Estadísticas descriptivas de las variables meteorológicas en la estación Sicuani}}{102}{table.caption.17}%
\contentsline {table}{\numberline {18}{\ignorespaces Estadísticas descriptivas de las variables meteorológicas en la estación Ubinas}}{107}{table.caption.18}%
\contentsline {table}{\numberline {19}{\ignorespaces Estadísticas descriptivas de las variables meteorológicas en la estación Yarada}}{112}{table.caption.19}%
\addvspace {10\p@ }
