\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Análisis Global de datos Meteorilogicos}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Análisis Univariado}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Estadisticas Descriptivas Globales}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Global descriptive statistics of meteorological variables}}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:global_statistics}{{1}{5}{Global descriptive statistics of meteorological variables}{table.caption.1}{}}
\newlabel{tab:global_statistics@cref}{{[table][1][]1}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histograma de la Precipitación (P).}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:P_histograma}{{1}{6}{Histograma de la Precipitación (P)}{figure.caption.2}{}}
\newlabel{fig:P_histograma@cref}{{[figure][1][]1}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histograma de la Temperatura (T).}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:T_histograma}{{2}{6}{Histograma de la Temperatura (T)}{figure.caption.3}{}}
\newlabel{fig:T_histograma@cref}{{[figure][2][]2}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histograma de la Humedad Relativa (RH).}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:RH_histograma}{{3}{8}{Histograma de la Humedad Relativa (RH)}{figure.caption.4}{}}
\newlabel{fig:RH_histograma@cref}{{[figure][3][]3}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histograma de la Velocidad del Viento (WS).}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:WS_histograma}{{4}{8}{Histograma de la Velocidad del Viento (WS)}{figure.caption.5}{}}
\newlabel{fig:WS_histograma@cref}{{[figure][4][]4}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsubsection}{Evapotranspiración Potencial (PET)}{9}{subsubsection*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histograma de la Evapotranspiración Potencial (PET).}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:PET_histograma}{{5}{9}{Histograma de la Evapotranspiración Potencial (PET)}{figure.caption.7}{}}
\newlabel{fig:PET_histograma@cref}{{[figure][5][]5}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Análisis Bivariado Global}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Matriz de Correlación}{10}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Matriz de correlación de variables climáticas globales.}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:matriz_correlacion}{{6}{10}{Matriz de correlación de variables climáticas globales}{figure.caption.8}{}}
\newlabel{fig:matriz_correlacion@cref}{{[figure][6][]6}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Análisis de Información Mutua}{10}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Información mutua con variable objetivo: Precipitación (P).}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:mutual_info_P}{{7}{10}{Información mutua con variable objetivo: Precipitación (P)}{figure.caption.9}{}}
\newlabel{fig:mutual_info_P@cref}{{[figure][7][]7}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Información mutua con variable objetivo: Temperatura (T).}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:mutual_info_T}{{8}{11}{Información mutua con variable objetivo: Temperatura (T)}{figure.caption.10}{}}
\newlabel{fig:mutual_info_T@cref}{{[figure][8][]8}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Información mutua con variable objetivo: Humedad Relativa (RH).}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:mutual_info_RH}{{9}{11}{Información mutua con variable objetivo: Humedad Relativa (RH)}{figure.caption.11}{}}
\newlabel{fig:mutual_info_RH@cref}{{[figure][9][]9}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Información mutua con variable objetivo: Velocidad del Viento (WS).}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:mutual_info_WS}{{10}{11}{Información mutua con variable objetivo: Velocidad del Viento (WS)}{figure.caption.12}{}}
\newlabel{fig:mutual_info_WS@cref}{{[figure][10][]10}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Información mutua con variable objetivo: Evapotranspiración Potencial (PET).}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:mutual_info_PET}{{11}{11}{Información mutua con variable objetivo: Evapotranspiración Potencial (PET)}{figure.caption.13}{}}
\newlabel{fig:mutual_info_PET@cref}{{[figure][11][]11}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Pairplot Global}{12}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gráfico de dispersión (pairplot) entre variables climáticas a nivel global.}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:pairplot_global}{{12}{12}{Gráfico de dispersión (pairplot) entre variables climáticas a nivel global}{figure.caption.14}{}}
\newlabel{fig:pairplot_global@cref}{{[figure][12][]12}{[1][12][]12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analisis de datos por Estación Meteorológica}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Análisis Estadístico de la Estación Ancachuro}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Estadísticas Descriptivas}{13}{subsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descriptive statistics of meteorological variables at the Ancachuro station}}{13}{table.caption.15}\protected@file@percent }
\newlabel{tab:stat_ancachuro}{{2}{13}{Descriptive statistics of meteorological variables at the Ancachuro station}{table.caption.15}{}}
\newlabel{tab:stat_ancachuro@cref}{{[table][2][]2}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Análisis Univariado}{14}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Histograma de la precipitación (P) en la estación Ancachuro.}}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ancachuro_P}{{13}{14}{Histograma de la precipitación (P) en la estación Ancachuro}{figure.caption.16}{}}
\newlabel{fig:ancachuro_P@cref}{{[figure][13][]13}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Histograma de la temperatura (T) en la estación Ancachuro.}}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ancachuro_T}{{14}{14}{Histograma de la temperatura (T) en la estación Ancachuro}{figure.caption.17}{}}
\newlabel{fig:ancachuro_T@cref}{{[figure][14][]14}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Histograma de la humedad relativa (RH) en la estación Ancachuro.}}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ancachuro_RH}{{15}{15}{Histograma de la humedad relativa (RH) en la estación Ancachuro}{figure.caption.18}{}}
\newlabel{fig:ancachuro_RH@cref}{{[figure][15][]15}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Histograma de la velocidad del viento (WS) en la estación Ancachuro.}}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ancachuro_WS}{{16}{15}{Histograma de la velocidad del viento (WS) en la estación Ancachuro}{figure.caption.19}{}}
\newlabel{fig:ancachuro_WS@cref}{{[figure][16][]16}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Histograma de la evapotranspiración potencial (PET) en la estación Ancachuro.}}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ancachuro_PET}{{17}{16}{Histograma de la evapotranspiración potencial (PET) en la estación Ancachuro}{figure.caption.20}{}}
\newlabel{fig:ancachuro_PET@cref}{{[figure][17][]17}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Análisis Bivariado}{16}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Matriz de correlación de las variables meteorológicas en Ancachuro.}}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ancachuro_corr}{{18}{16}{Matriz de correlación de las variables meteorológicas en Ancachuro}{figure.caption.21}{}}
\newlabel{fig:ancachuro_corr@cref}{{[figure][18][]18}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Pairplot de las variables meteorológicas en la estación Ancachuro.}}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ancachuro_pairplot}{{19}{17}{Pairplot de las variables meteorológicas en la estación Ancachuro}{figure.caption.22}{}}
\newlabel{fig:ancachuro_pairplot@cref}{{[figure][19][]19}{[1][16][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Análisis Estadístico de la Estación Andahuaylas}{17}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Estadísticas Descriptivas}{18}{subsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Descriptive statistics of meteorological variables at the Andahuaylas station}}{18}{table.caption.23}\protected@file@percent }
\newlabel{tab:stat_andahuaylas}{{3}{18}{Descriptive statistics of meteorological variables at the Andahuaylas station}{table.caption.23}{}}
\newlabel{tab:stat_andahuaylas@cref}{{[table][3][]3}{[1][17][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Análisis Univariado}{18}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Histograma y boxplot de la precipitación (P) en la estación Andahuaylas.}}{18}{figure.caption.24}\protected@file@percent }
\newlabel{fig:andahuaylas_P}{{20}{18}{Histograma y boxplot de la precipitación (P) en la estación Andahuaylas}{figure.caption.24}{}}
\newlabel{fig:andahuaylas_P@cref}{{[figure][20][]20}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Histograma y boxplot de la temperatura (T) en la estación Andahuaylas.}}{19}{figure.caption.25}\protected@file@percent }
\newlabel{fig:andahuaylas_T}{{21}{19}{Histograma y boxplot de la temperatura (T) en la estación Andahuaylas}{figure.caption.25}{}}
\newlabel{fig:andahuaylas_T@cref}{{[figure][21][]21}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Histograma y boxplot de la humedad relativa (RH) en la estación Andahuaylas.}}{19}{figure.caption.26}\protected@file@percent }
\newlabel{fig:andahuaylas_RH}{{22}{19}{Histograma y boxplot de la humedad relativa (RH) en la estación Andahuaylas}{figure.caption.26}{}}
\newlabel{fig:andahuaylas_RH@cref}{{[figure][22][]22}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Histograma y boxplot de la velocidad del viento (WS) en la estación Andahuaylas.}}{20}{figure.caption.27}\protected@file@percent }
\newlabel{fig:andahuaylas_WS}{{23}{20}{Histograma y boxplot de la velocidad del viento (WS) en la estación Andahuaylas}{figure.caption.27}{}}
\newlabel{fig:andahuaylas_WS@cref}{{[figure][23][]23}{[1][19][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Histograma y boxplot de la evapotranspiración potencial (PET) en la estación Andahuaylas.}}{20}{figure.caption.28}\protected@file@percent }
\newlabel{fig:andahuaylas_PET}{{24}{20}{Histograma y boxplot de la evapotranspiración potencial (PET) en la estación Andahuaylas}{figure.caption.28}{}}
\newlabel{fig:andahuaylas_PET@cref}{{[figure][24][]24}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Análisis Bivariado}{21}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Matriz de correlación de las variables meteorológicas en Andahuaylas.}}{21}{figure.caption.29}\protected@file@percent }
\newlabel{fig:andahuaylas_corr}{{25}{21}{Matriz de correlación de las variables meteorológicas en Andahuaylas}{figure.caption.29}{}}
\newlabel{fig:andahuaylas_corr@cref}{{[figure][25][]25}{[1][20][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Pairplot de las variables meteorológicas en la estación Andahuaylas.}}{21}{figure.caption.30}\protected@file@percent }
\newlabel{fig:andahuaylas_pairplot}{{26}{21}{Pairplot de las variables meteorológicas en la estación Andahuaylas}{figure.caption.30}{}}
\newlabel{fig:andahuaylas_pairplot@cref}{{[figure][26][]26}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Análisis Estadístico de la Estación Ancachuro}{22}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Estadísticas Descriptivas}{22}{subsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Descriptive statistics of meteorological variables at the Ancachuro station}}{22}{table.caption.31}\protected@file@percent }
\newlabel{tab:stat_ancachuro}{{4}{22}{Descriptive statistics of meteorological variables at the Ancachuro station}{table.caption.31}{}}
\newlabel{tab:stat_ancachuro@cref}{{[table][4][]4}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Análisis Univariado}{23}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Histograma de la precipitación (P) en la estación Ancachuro.}}{23}{figure.caption.32}\protected@file@percent }
\newlabel{fig:ancachuro_P}{{27}{23}{Histograma de la precipitación (P) en la estación Ancachuro}{figure.caption.32}{}}
\newlabel{fig:ancachuro_P@cref}{{[figure][27][]27}{[1][22][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Histograma de la temperatura (T) en la estación Ancachuro.}}{23}{figure.caption.33}\protected@file@percent }
\newlabel{fig:ancachuro_T}{{28}{23}{Histograma de la temperatura (T) en la estación Ancachuro}{figure.caption.33}{}}
\newlabel{fig:ancachuro_T@cref}{{[figure][28][]28}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Histograma de la humedad relativa (RH) en la estación Ancachuro.}}{24}{figure.caption.34}\protected@file@percent }
\newlabel{fig:ancachuro_RH}{{29}{24}{Histograma de la humedad relativa (RH) en la estación Ancachuro}{figure.caption.34}{}}
\newlabel{fig:ancachuro_RH@cref}{{[figure][29][]29}{[1][23][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Histograma de la velocidad del viento (WS) en la estación Ancachuro.}}{24}{figure.caption.35}\protected@file@percent }
\newlabel{fig:ancachuro_WS}{{30}{24}{Histograma de la velocidad del viento (WS) en la estación Ancachuro}{figure.caption.35}{}}
\newlabel{fig:ancachuro_WS@cref}{{[figure][30][]30}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Histograma de la evapotranspiración potencial (PET) en la estación Ancachuro.}}{25}{figure.caption.36}\protected@file@percent }
\newlabel{fig:ancachuro_PET}{{31}{25}{Histograma de la evapotranspiración potencial (PET) en la estación Ancachuro}{figure.caption.36}{}}
\newlabel{fig:ancachuro_PET@cref}{{[figure][31][]31}{[1][24][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Análisis Bivariado}{25}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Matriz de correlación de las variables meteorológicas en Ancachuro.}}{25}{figure.caption.37}\protected@file@percent }
\newlabel{fig:ancachuro_corr}{{32}{25}{Matriz de correlación de las variables meteorológicas en Ancachuro}{figure.caption.37}{}}
\newlabel{fig:ancachuro_corr@cref}{{[figure][32][]32}{[1][25][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Pairplot de las variables meteorológicas en la estación Ancachuro.}}{26}{figure.caption.38}\protected@file@percent }
\newlabel{fig:ancachuro_pairplot}{{33}{26}{Pairplot de las variables meteorológicas en la estación Ancachuro}{figure.caption.38}{}}
\newlabel{fig:ancachuro_pairplot@cref}{{[figure][33][]33}{[1][25][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Análisis Estadístico de la Estación Caraveli}{26}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Estadísticas Descriptivas}{27}{subsection.2.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Estadísticas descriptivas de las variables meteorológicas en la estación Caraveli}}{27}{table.caption.39}\protected@file@percent }
\newlabel{tab:stat_caraveli}{{5}{27}{Estadísticas descriptivas de las variables meteorológicas en la estación Caraveli}{table.caption.39}{}}
\newlabel{tab:stat_caraveli@cref}{{[table][5][]5}{[1][26][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Análisis Univariado}{27}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Histograma y boxplot de la precipitación (P) en la estación Caraveli.}}{27}{figure.caption.40}\protected@file@percent }
\newlabel{fig:caraveli_P}{{34}{27}{Histograma y boxplot de la precipitación (P) en la estación Caraveli}{figure.caption.40}{}}
\newlabel{fig:caraveli_P@cref}{{[figure][34][]34}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Histograma y boxplot de la temperatura (T) en la estación Caraveli.}}{28}{figure.caption.41}\protected@file@percent }
\newlabel{fig:caraveli_T}{{35}{28}{Histograma y boxplot de la temperatura (T) en la estación Caraveli}{figure.caption.41}{}}
\newlabel{fig:caraveli_T@cref}{{[figure][35][]35}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Histograma y boxplot de la humedad relativa (RH) en la estación Caraveli.}}{28}{figure.caption.42}\protected@file@percent }
\newlabel{fig:caraveli_RH}{{36}{28}{Histograma y boxplot de la humedad relativa (RH) en la estación Caraveli}{figure.caption.42}{}}
\newlabel{fig:caraveli_RH@cref}{{[figure][36][]36}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Histograma y boxplot de la velocidad del viento (WS) en la estación Caraveli.}}{29}{figure.caption.43}\protected@file@percent }
\newlabel{fig:caraveli_WS}{{37}{29}{Histograma y boxplot de la velocidad del viento (WS) en la estación Caraveli}{figure.caption.43}{}}
\newlabel{fig:caraveli_WS@cref}{{[figure][37][]37}{[1][28][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Histograma y boxplot de la evapotranspiración potencial (PET) en la estación Caraveli.}}{29}{figure.caption.44}\protected@file@percent }
\newlabel{fig:caraveli_PET}{{38}{29}{Histograma y boxplot de la evapotranspiración potencial (PET) en la estación Caraveli}{figure.caption.44}{}}
\newlabel{fig:caraveli_PET@cref}{{[figure][38][]38}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Análisis Bivariado}{30}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Matriz de correlación de las variables meteorológicas en Caraveli.}}{30}{figure.caption.45}\protected@file@percent }
\newlabel{fig:caraveli_corr}{{39}{30}{Matriz de correlación de las variables meteorológicas en Caraveli}{figure.caption.45}{}}
\newlabel{fig:caraveli_corr@cref}{{[figure][39][]39}{[1][29][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Pairplot de las variables meteorológicas en la estación Caraveli.}}{30}{figure.caption.46}\protected@file@percent }
\newlabel{fig:caraveli_pairplot}{{40}{30}{Pairplot de las variables meteorológicas en la estación Caraveli}{figure.caption.46}{}}
\newlabel{fig:caraveli_pairplot@cref}{{[figure][40][]40}{[1][30][]30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Análisis Estadístico de la Estación Coracora}{31}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Estadísticas Descriptivas}{31}{subsection.2.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Descriptive statistics of meteorological variables at the Coracora station}}{31}{table.caption.47}\protected@file@percent }
\newlabel{tab:stat_coracora}{{6}{31}{Descriptive statistics of meteorological variables at the Coracora station}{table.caption.47}{}}
\newlabel{tab:stat_coracora@cref}{{[table][6][]6}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Análisis Univariado}{32}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Histograma y boxplot de la precipitación (P) en la estación Coracora.}}{32}{figure.caption.48}\protected@file@percent }
\newlabel{fig:coracora_P}{{41}{32}{Histograma y boxplot de la precipitación (P) en la estación Coracora}{figure.caption.48}{}}
\newlabel{fig:coracora_P@cref}{{[figure][41][]41}{[1][31][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Histograma y boxplot de la temperatura (T) en la estación Coracora.}}{32}{figure.caption.49}\protected@file@percent }
\newlabel{fig:coracora_T}{{42}{32}{Histograma y boxplot de la temperatura (T) en la estación Coracora}{figure.caption.49}{}}
\newlabel{fig:coracora_T@cref}{{[figure][42][]42}{[1][32][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Histograma y boxplot de la humedad relativa (RH) en la estación Coracora.}}{33}{figure.caption.50}\protected@file@percent }
\newlabel{fig:coracora_RH}{{43}{33}{Histograma y boxplot de la humedad relativa (RH) en la estación Coracora}{figure.caption.50}{}}
\newlabel{fig:coracora_RH@cref}{{[figure][43][]43}{[1][32][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Histograma y boxplot de la velocidad del viento (WS) en la estación Coracora.}}{33}{figure.caption.51}\protected@file@percent }
\newlabel{fig:coracora_WS}{{44}{33}{Histograma y boxplot de la velocidad del viento (WS) en la estación Coracora}{figure.caption.51}{}}
\newlabel{fig:coracora_WS@cref}{{[figure][44][]44}{[1][33][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Histograma y boxplot de la evapotranspiración potencial (PET) en la estación Coracora.}}{34}{figure.caption.52}\protected@file@percent }
\newlabel{fig:coracora_PET}{{45}{34}{Histograma y boxplot de la evapotranspiración potencial (PET) en la estación Coracora}{figure.caption.52}{}}
\newlabel{fig:coracora_PET@cref}{{[figure][45][]45}{[1][33][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Análisis Bivariado}{34}{subsection.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Matriz de correlación de las variables meteorológicas en Coracora.}}{34}{figure.caption.53}\protected@file@percent }
\newlabel{fig:coracora_corr}{{46}{34}{Matriz de correlación de las variables meteorológicas en Coracora}{figure.caption.53}{}}
\newlabel{fig:coracora_corr@cref}{{[figure][46][]46}{[1][34][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Pairplot de las variables meteorológicas en la estación Coracora.}}{35}{figure.caption.54}\protected@file@percent }
\newlabel{fig:coracora_pairplot}{{47}{35}{Pairplot de las variables meteorológicas en la estación Coracora}{figure.caption.54}{}}
\newlabel{fig:coracora_pairplot@cref}{{[figure][47][]47}{[1][34][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Análisis Estadístico de la Estación Cotahuasi}{35}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Estadísticas Descriptivas}{36}{subsection.2.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Estadísticas descriptivas de las variables meteorológicas en la estación Cotahuasi}}{36}{table.caption.55}\protected@file@percent }
\newlabel{tab:stat_cotahuasi}{{7}{36}{Estadísticas descriptivas de las variables meteorológicas en la estación Cotahuasi}{table.caption.55}{}}
\newlabel{tab:stat_cotahuasi@cref}{{[table][7][]7}{[1][35][]36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Análisis Univariado}{36}{subsection.2.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Histograma y boxplot de la precipitación (P) en la estación Cotahuasi.}}{36}{figure.caption.56}\protected@file@percent }
\newlabel{fig:cotahuasi_P}{{48}{36}{Histograma y boxplot de la precipitación (P) en la estación Cotahuasi}{figure.caption.56}{}}
\newlabel{fig:cotahuasi_P@cref}{{[figure][48][]48}{[1][36][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Histograma y boxplot de la temperatura (T) en la estación Cotahuasi.}}{37}{figure.caption.57}\protected@file@percent }
\newlabel{fig:cotahuasi_T}{{49}{37}{Histograma y boxplot de la temperatura (T) en la estación Cotahuasi}{figure.caption.57}{}}
\newlabel{fig:cotahuasi_T@cref}{{[figure][49][]49}{[1][37][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Histograma y boxplot de la humedad relativa (RH) en la estación Cotahuasi.}}{37}{figure.caption.58}\protected@file@percent }
\newlabel{fig:cotahuasi_RH}{{50}{37}{Histograma y boxplot de la humedad relativa (RH) en la estación Cotahuasi}{figure.caption.58}{}}
\newlabel{fig:cotahuasi_RH@cref}{{[figure][50][]50}{[1][37][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Histograma y boxplot de la velocidad del viento (WS) en la estación Cotahuasi.}}{38}{figure.caption.59}\protected@file@percent }
\newlabel{fig:cotahuasi_WS}{{51}{38}{Histograma y boxplot de la velocidad del viento (WS) en la estación Cotahuasi}{figure.caption.59}{}}
\newlabel{fig:cotahuasi_WS@cref}{{[figure][51][]51}{[1][37][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Histograma y boxplot de la evapotranspiración potencial (PET) en la estación Cotahuasi.}}{38}{figure.caption.60}\protected@file@percent }
\newlabel{fig:cotahuasi_PET}{{52}{38}{Histograma y boxplot de la evapotranspiración potencial (PET) en la estación Cotahuasi}{figure.caption.60}{}}
\newlabel{fig:cotahuasi_PET@cref}{{[figure][52][]52}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Análisis Bivariado}{39}{subsection.2.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Matriz de correlación de las variables meteorológicas en Cotahuasi.}}{39}{figure.caption.61}\protected@file@percent }
\newlabel{fig:cotahuasi_corr}{{53}{39}{Matriz de correlación de las variables meteorológicas en Cotahuasi}{figure.caption.61}{}}
\newlabel{fig:cotahuasi_corr@cref}{{[figure][53][]53}{[1][38][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Pairplot de las variables meteorológicas en la estación Cotahuasi.}}{39}{figure.caption.62}\protected@file@percent }
\newlabel{fig:cotahuasi_pairplot}{{54}{39}{Pairplot de las variables meteorológicas en la estación Cotahuasi}{figure.caption.62}{}}
\newlabel{fig:cotahuasi_pairplot@cref}{{[figure][54][]54}{[1][39][]39}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Análisis Estadístico de la Estación Cotahuasi}{40}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Estadísticas Descriptivas}{40}{subsection.2.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Estadísticas descriptivas de las variables meteorológicas en la estación Cotahuasi}}{40}{table.caption.63}\protected@file@percent }
\newlabel{tab:stat_cotahuasi}{{8}{40}{Estadísticas descriptivas de las variables meteorológicas en la estación Cotahuasi}{table.caption.63}{}}
\newlabel{tab:stat_cotahuasi@cref}{{[table][8][]8}{[1][40][]40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Análisis Univariado}{41}{subsection.2.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Histograma y boxplot de la precipitación (P) en la estación Cotahuasi.}}{41}{figure.caption.64}\protected@file@percent }
\newlabel{fig:cotahuasi_P}{{55}{41}{Histograma y boxplot de la precipitación (P) en la estación Cotahuasi}{figure.caption.64}{}}
\newlabel{fig:cotahuasi_P@cref}{{[figure][55][]55}{[1][40][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Histograma y boxplot de la temperatura (T) en la estación Cotahuasi.}}{41}{figure.caption.65}\protected@file@percent }
\newlabel{fig:cotahuasi_T}{{56}{41}{Histograma y boxplot de la temperatura (T) en la estación Cotahuasi}{figure.caption.65}{}}
\newlabel{fig:cotahuasi_T@cref}{{[figure][56][]56}{[1][41][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Histograma y boxplot de la humedad relativa (RH) en la estación Cotahuasi.}}{42}{figure.caption.66}\protected@file@percent }
\newlabel{fig:cotahuasi_RH}{{57}{42}{Histograma y boxplot de la humedad relativa (RH) en la estación Cotahuasi}{figure.caption.66}{}}
\newlabel{fig:cotahuasi_RH@cref}{{[figure][57][]57}{[1][41][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Histograma y boxplot de la velocidad del viento (WS) en la estación Cotahuasi.}}{42}{figure.caption.67}\protected@file@percent }
\newlabel{fig:cotahuasi_WS}{{58}{42}{Histograma y boxplot de la velocidad del viento (WS) en la estación Cotahuasi}{figure.caption.67}{}}
\newlabel{fig:cotahuasi_WS@cref}{{[figure][58][]58}{[1][42][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Histograma y boxplot de la evapotranspiración potencial (PET) en la estación Cotahuasi.}}{43}{figure.caption.68}\protected@file@percent }
\newlabel{fig:cotahuasi_PET}{{59}{43}{Histograma y boxplot de la evapotranspiración potencial (PET) en la estación Cotahuasi}{figure.caption.68}{}}
\newlabel{fig:cotahuasi_PET@cref}{{[figure][59][]59}{[1][42][]43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Análisis Bivariado}{43}{subsection.2.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Matriz de correlación de las variables meteorológicas en Cotahuasi.}}{43}{figure.caption.69}\protected@file@percent }
\newlabel{fig:cotahuasi_corr}{{60}{43}{Matriz de correlación de las variables meteorológicas en Cotahuasi}{figure.caption.69}{}}
\newlabel{fig:cotahuasi_corr@cref}{{[figure][60][]60}{[1][43][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Pairplot de las variables meteorológicas en la estación Cotahuasi.}}{44}{figure.caption.70}\protected@file@percent }
\newlabel{fig:cotahuasi_pairplot}{{61}{44}{Pairplot de las variables meteorológicas en la estación Cotahuasi}{figure.caption.70}{}}
\newlabel{fig:cotahuasi_pairplot@cref}{{[figure][61][]61}{[1][43][]44}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Análisis Estadístico de la Estación Huambo}{44}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Estadísticas Descriptivas}{45}{subsection.2.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Estadísticas descriptivas de las variables meteorológicas en la estación Huambo}}{45}{table.caption.71}\protected@file@percent }
\newlabel{tab:stat_huambo}{{9}{45}{Estadísticas descriptivas de las variables meteorológicas en la estación Huambo}{table.caption.71}{}}
\newlabel{tab:stat_huambo@cref}{{[table][9][]9}{[1][44][]45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Análisis Univariado}{45}{subsection.2.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Histograma y boxplot de la precipitación (P) en la estación Huambo.}}{45}{figure.caption.72}\protected@file@percent }
\newlabel{fig:huambo_P}{{62}{45}{Histograma y boxplot de la precipitación (P) en la estación Huambo}{figure.caption.72}{}}
\newlabel{fig:huambo_P@cref}{{[figure][62][]62}{[1][45][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Histograma y boxplot de la temperatura (T) en la estación Huambo.}}{46}{figure.caption.73}\protected@file@percent }
\newlabel{fig:huambo_T}{{63}{46}{Histograma y boxplot de la temperatura (T) en la estación Huambo}{figure.caption.73}{}}
\newlabel{fig:huambo_T@cref}{{[figure][63][]63}{[1][46][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Histograma y boxplot de la humedad relativa (RH) en la estación Huambo.}}{46}{figure.caption.74}\protected@file@percent }
\newlabel{fig:huambo_RH}{{64}{46}{Histograma y boxplot de la humedad relativa (RH) en la estación Huambo}{figure.caption.74}{}}
\newlabel{fig:huambo_RH@cref}{{[figure][64][]64}{[1][46][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Histograma y boxplot de la velocidad del viento (WS) en la estación Huambo.}}{47}{figure.caption.75}\protected@file@percent }
\newlabel{fig:huambo_WS}{{65}{47}{Histograma y boxplot de la velocidad del viento (WS) en la estación Huambo}{figure.caption.75}{}}
\newlabel{fig:huambo_WS@cref}{{[figure][65][]65}{[1][46][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Histograma y boxplot de la evapotranspiración potencial (PET) en la estación Huambo.}}{47}{figure.caption.76}\protected@file@percent }
\newlabel{fig:huambo_PET}{{66}{47}{Histograma y boxplot de la evapotranspiración potencial (PET) en la estación Huambo}{figure.caption.76}{}}
\newlabel{fig:huambo_PET@cref}{{[figure][66][]66}{[1][47][]47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Análisis Bivariado}{48}{subsection.2.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Matriz de correlación de las variables meteorológicas en la estación Huambo.}}{48}{figure.caption.77}\protected@file@percent }
\newlabel{fig:huambo_corr}{{67}{48}{Matriz de correlación de las variables meteorológicas en la estación Huambo}{figure.caption.77}{}}
\newlabel{fig:huambo_corr@cref}{{[figure][67][]67}{[1][47][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Pairplot de las variables meteorológicas en la estación Huambo.}}{48}{figure.caption.78}\protected@file@percent }
\newlabel{fig:huambo_pairplot}{{68}{48}{Pairplot de las variables meteorológicas en la estación Huambo}{figure.caption.78}{}}
\newlabel{fig:huambo_pairplot@cref}{{[figure][68][]68}{[1][48][]48}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Análisis Estadístico de la Estación Huaraya}{49}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Estadísticas Descriptivas}{49}{subsection.2.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Estadísticas descriptivas de las variables meteorológicas en la estación Huaraya}}{49}{table.caption.79}\protected@file@percent }
\newlabel{tab:stat_huaraya}{{10}{49}{Estadísticas descriptivas de las variables meteorológicas en la estación Huaraya}{table.caption.79}{}}
\newlabel{tab:stat_huaraya@cref}{{[table][10][]10}{[1][49][]49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Análisis Univariado}{50}{subsection.2.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Histograma y boxplot de la precipitación (P) en la estación Huaraya.}}{50}{figure.caption.80}\protected@file@percent }
\newlabel{fig:huaraya_P}{{69}{50}{Histograma y boxplot de la precipitación (P) en la estación Huaraya}{figure.caption.80}{}}
\newlabel{fig:huaraya_P@cref}{{[figure][69][]69}{[1][49][]50}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Histograma y boxplot de la temperatura (T) en la estación Huaraya.}}{50}{figure.caption.81}\protected@file@percent }
\newlabel{fig:huaraya_T}{{70}{50}{Histograma y boxplot de la temperatura (T) en la estación Huaraya}{figure.caption.81}{}}
\newlabel{fig:huaraya_T@cref}{{[figure][70][]70}{[1][50][]50}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Histograma y boxplot de la humedad relativa (RH) en la estación Huaraya.}}{51}{figure.caption.82}\protected@file@percent }
\newlabel{fig:huaraya_RH}{{71}{51}{Histograma y boxplot de la humedad relativa (RH) en la estación Huaraya}{figure.caption.82}{}}
\newlabel{fig:huaraya_RH@cref}{{[figure][71][]71}{[1][50][]51}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Histograma y boxplot de la velocidad del viento (WS) en la estación Huaraya.}}{51}{figure.caption.83}\protected@file@percent }
\newlabel{fig:huaraya_WS}{{72}{51}{Histograma y boxplot de la velocidad del viento (WS) en la estación Huaraya}{figure.caption.83}{}}
\newlabel{fig:huaraya_WS@cref}{{[figure][72][]72}{[1][51][]51}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Histograma y boxplot de la evapotranspiración potencial (PET) en la estación Huaraya.}}{52}{figure.caption.84}\protected@file@percent }
\newlabel{fig:huaraya_PET}{{73}{52}{Histograma y boxplot de la evapotranspiración potencial (PET) en la estación Huaraya}{figure.caption.84}{}}
\newlabel{fig:huaraya_PET@cref}{{[figure][73][]73}{[1][51][]52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Análisis Bivariado}{52}{subsection.2.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Matriz de correlación de las variables meteorológicas en Huaraya.}}{52}{figure.caption.85}\protected@file@percent }
\newlabel{fig:huaraya_corr}{{74}{52}{Matriz de correlación de las variables meteorológicas en Huaraya}{figure.caption.85}{}}
\newlabel{fig:huaraya_corr@cref}{{[figure][74][]74}{[1][52][]52}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Pairplot de las variables meteorológicas en la estación Huaraya.}}{53}{figure.caption.86}\protected@file@percent }
\newlabel{fig:huaraya_pairplot}{{75}{53}{Pairplot de las variables meteorológicas en la estación Huaraya}{figure.caption.86}{}}
\newlabel{fig:huaraya_pairplot@cref}{{[figure][75][]75}{[1][52][]53}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Análisis Estadístico de la Estación Imata}{53}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Estadísticas Descriptivas}{54}{subsection.2.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Estadísticas descriptivas de las variables meteorológicas en la estación Imata}}{54}{table.caption.87}\protected@file@percent }
\newlabel{tab:stat_imata}{{11}{54}{Estadísticas descriptivas de las variables meteorológicas en la estación Imata}{table.caption.87}{}}
\newlabel{tab:stat_imata@cref}{{[table][11][]11}{[1][53][]54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Análisis Univariado}{54}{subsection.2.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Histograma y boxplot de la precipitación (P) en la estación Imata.}}{54}{figure.caption.88}\protected@file@percent }
\newlabel{fig:imata_P}{{76}{54}{Histograma y boxplot de la precipitación (P) en la estación Imata}{figure.caption.88}{}}
\newlabel{fig:imata_P@cref}{{[figure][76][]76}{[1][54][]54}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Histograma y boxplot de la temperatura (T) en la estación Imata.}}{55}{figure.caption.89}\protected@file@percent }
\newlabel{fig:imata_T}{{77}{55}{Histograma y boxplot de la temperatura (T) en la estación Imata}{figure.caption.89}{}}
\newlabel{fig:imata_T@cref}{{[figure][77][]77}{[1][54][]55}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Histograma y boxplot de la humedad relativa (RH) en la estación Imata.}}{55}{figure.caption.90}\protected@file@percent }
\newlabel{fig:imata_RH}{{78}{55}{Histograma y boxplot de la humedad relativa (RH) en la estación Imata}{figure.caption.90}{}}
\newlabel{fig:imata_RH@cref}{{[figure][78][]78}{[1][55][]55}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Histograma y boxplot de la velocidad del viento (WS) en la estación Imata.}}{56}{figure.caption.91}\protected@file@percent }
\newlabel{fig:imata_WS}{{79}{56}{Histograma y boxplot de la velocidad del viento (WS) en la estación Imata}{figure.caption.91}{}}
\newlabel{fig:imata_WS@cref}{{[figure][79][]79}{[1][55][]56}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Histograma y boxplot de la evapotranspiración potencial (PET) en la estación Imata.}}{56}{figure.caption.92}\protected@file@percent }
\newlabel{fig:imata_PET}{{80}{56}{Histograma y boxplot de la evapotranspiración potencial (PET) en la estación Imata}{figure.caption.92}{}}
\newlabel{fig:imata_PET@cref}{{[figure][80][]80}{[1][56][]56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Análisis Bivariado}{57}{subsection.2.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Matriz de correlación de las variables meteorológicas en Imata.}}{57}{figure.caption.93}\protected@file@percent }
\newlabel{fig:imata_corr}{{81}{57}{Matriz de correlación de las variables meteorológicas en Imata}{figure.caption.93}{}}
\newlabel{fig:imata_corr@cref}{{[figure][81][]81}{[1][56][]57}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Pairplot de las variables meteorológicas en la estación Imata.}}{57}{figure.caption.94}\protected@file@percent }
\newlabel{fig:imata_pairplot}{{82}{57}{Pairplot de las variables meteorológicas en la estación Imata}{figure.caption.94}{}}
\newlabel{fig:imata_pairplot@cref}{{[figure][82][]82}{[1][57][]57}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Análisis Estadístico de la Estación Kayra}{58}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Estadísticas Descriptivas}{58}{subsection.2.11.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Estadísticas descriptivas de las variables meteorológicas en la estación Kayra}}{58}{table.caption.95}\protected@file@percent }
\newlabel{tab:stat_kayra}{{12}{58}{Estadísticas descriptivas de las variables meteorológicas en la estación Kayra}{table.caption.95}{}}
\newlabel{tab:stat_kayra@cref}{{[table][12][]12}{[1][58][]58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Análisis Univariado}{59}{subsection.2.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Histograma y boxplot de la precipitación (P) en la estación Kayra.}}{59}{figure.caption.96}\protected@file@percent }
\newlabel{fig:kayra_P}{{83}{59}{Histograma y boxplot de la precipitación (P) en la estación Kayra}{figure.caption.96}{}}
\newlabel{fig:kayra_P@cref}{{[figure][83][]83}{[1][58][]59}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Histograma y boxplot de la temperatura (T) en la estación Kayra.}}{59}{figure.caption.97}\protected@file@percent }
\newlabel{fig:kayra_T}{{84}{59}{Histograma y boxplot de la temperatura (T) en la estación Kayra}{figure.caption.97}{}}
\newlabel{fig:kayra_T@cref}{{[figure][84][]84}{[1][59][]59}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Histograma y boxplot de la humedad relativa (RH) en la estación Kayra.}}{60}{figure.caption.98}\protected@file@percent }
\newlabel{fig:kayra_RH}{{85}{60}{Histograma y boxplot de la humedad relativa (RH) en la estación Kayra}{figure.caption.98}{}}
\newlabel{fig:kayra_RH@cref}{{[figure][85][]85}{[1][59][]60}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Histograma y boxplot de la velocidad del viento (WS) en la estación Kayra.}}{60}{figure.caption.99}\protected@file@percent }
\newlabel{fig:kayra_WS}{{86}{60}{Histograma y boxplot de la velocidad del viento (WS) en la estación Kayra}{figure.caption.99}{}}
\newlabel{fig:kayra_WS@cref}{{[figure][86][]86}{[1][60][]60}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Histograma y boxplot de la evapotranspiración potencial (PET) en la estación Kayra.}}{61}{figure.caption.100}\protected@file@percent }
\newlabel{fig:kayra_PET}{{87}{61}{Histograma y boxplot de la evapotranspiración potencial (PET) en la estación Kayra}{figure.caption.100}{}}
\newlabel{fig:kayra_PET@cref}{{[figure][87][]87}{[1][60][]61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Análisis Bivariado}{61}{subsection.2.11.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Matriz de correlación de las variables meteorológicas en Kayra.}}{61}{figure.caption.101}\protected@file@percent }
\newlabel{fig:kayra_corr}{{88}{61}{Matriz de correlación de las variables meteorológicas en Kayra}{figure.caption.101}{}}
\newlabel{fig:kayra_corr@cref}{{[figure][88][]88}{[1][61][]61}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Pairplot de las variables meteorológicas en la estación Kayra.}}{62}{figure.caption.102}\protected@file@percent }
\newlabel{fig:kayra_pairplot}{{89}{62}{Pairplot de las variables meteorológicas en la estación Kayra}{figure.caption.102}{}}
\newlabel{fig:kayra_pairplot@cref}{{[figure][89][]89}{[1][61][]62}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Análisis Estadístico de la Estación Mañazo}{62}{section.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Estadísticas Descriptivas}{63}{subsection.2.12.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Estadísticas descriptivas de las variables meteorológicas en la estación Mañazo}}{63}{table.caption.103}\protected@file@percent }
\newlabel{tab:stat_manazo}{{13}{63}{Estadísticas descriptivas de las variables meteorológicas en la estación Mañazo}{table.caption.103}{}}
\newlabel{tab:stat_manazo@cref}{{[table][13][]13}{[1][62][]63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Análisis Univariado}{63}{subsection.2.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Histograma y boxplot de la precipitación (P) en la estación Mañazo.}}{63}{figure.caption.104}\protected@file@percent }
\newlabel{fig:manazo_P}{{90}{63}{Histograma y boxplot de la precipitación (P) en la estación Mañazo}{figure.caption.104}{}}
\newlabel{fig:manazo_P@cref}{{[figure][90][]90}{[1][63][]63}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Histograma y boxplot de la temperatura (T) en la estación Mañazo.}}{64}{figure.caption.105}\protected@file@percent }
\newlabel{fig:manazo_T}{{91}{64}{Histograma y boxplot de la temperatura (T) en la estación Mañazo}{figure.caption.105}{}}
\newlabel{fig:manazo_T@cref}{{[figure][91][]91}{[1][63][]64}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Histograma y boxplot de la humedad relativa (RH) en la estación Mañazo.}}{64}{figure.caption.106}\protected@file@percent }
\newlabel{fig:manazo_RH}{{92}{64}{Histograma y boxplot de la humedad relativa (RH) en la estación Mañazo}{figure.caption.106}{}}
\newlabel{fig:manazo_RH@cref}{{[figure][92][]92}{[1][64][]64}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Histograma y boxplot de la velocidad del viento (WS) en la estación Mañazo.}}{65}{figure.caption.107}\protected@file@percent }
\newlabel{fig:manazo_WS}{{93}{65}{Histograma y boxplot de la velocidad del viento (WS) en la estación Mañazo}{figure.caption.107}{}}
\newlabel{fig:manazo_WS@cref}{{[figure][93][]93}{[1][64][]65}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Histograma y boxplot de la evapotranspiración potencial (PET) en la estación Mañazo.}}{65}{figure.caption.108}\protected@file@percent }
\newlabel{fig:manazo_PET}{{94}{65}{Histograma y boxplot de la evapotranspiración potencial (PET) en la estación Mañazo}{figure.caption.108}{}}
\newlabel{fig:manazo_PET@cref}{{[figure][94][]94}{[1][65][]65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}Análisis Bivariado}{66}{subsection.2.12.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Matriz de correlación de las variables meteorológicas en Mañazo.}}{66}{figure.caption.109}\protected@file@percent }
\newlabel{fig:manazo_corr}{{95}{66}{Matriz de correlación de las variables meteorológicas en Mañazo}{figure.caption.109}{}}
\newlabel{fig:manazo_corr@cref}{{[figure][95][]95}{[1][65][]66}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Pairplot de las variables meteorológicas en la estación Mañazo.}}{66}{figure.caption.110}\protected@file@percent }
\newlabel{fig:manazo_pairplot}{{96}{66}{Pairplot de las variables meteorológicas en la estación Mañazo}{figure.caption.110}{}}
\newlabel{fig:manazo_pairplot@cref}{{[figure][96][]96}{[1][66][]66}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Análisis Estadístico de la Estación Pampa Blanca}{67}{section.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}Estadísticas Descriptivas}{67}{subsection.2.13.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Estadísticas descriptivas de las variables meteorológicas en la estación Pampa Blanca}}{67}{table.caption.111}\protected@file@percent }
\newlabel{tab:stat_pampa_blanca}{{14}{67}{Estadísticas descriptivas de las variables meteorológicas en la estación Pampa Blanca}{table.caption.111}{}}
\newlabel{tab:stat_pampa_blanca@cref}{{[table][14][]14}{[1][67][]67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2}Análisis Univariado}{68}{subsection.2.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Histograma y boxplot de la precipitación (P) en la estación Pampa Blanca.}}{68}{figure.caption.112}\protected@file@percent }
\newlabel{fig:pampablanca_P}{{97}{68}{Histograma y boxplot de la precipitación (P) en la estación Pampa Blanca}{figure.caption.112}{}}
\newlabel{fig:pampablanca_P@cref}{{[figure][97][]97}{[1][67][]68}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Histograma y boxplot de la temperatura (T) en la estación Pampa Blanca.}}{68}{figure.caption.113}\protected@file@percent }
\newlabel{fig:pampablanca_T}{{98}{68}{Histograma y boxplot de la temperatura (T) en la estación Pampa Blanca}{figure.caption.113}{}}
\newlabel{fig:pampablanca_T@cref}{{[figure][98][]98}{[1][68][]68}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Histograma y boxplot de la humedad relativa (RH) en la estación Pampa Blanca.}}{69}{figure.caption.114}\protected@file@percent }
\newlabel{fig:pampablanca_RH}{{99}{69}{Histograma y boxplot de la humedad relativa (RH) en la estación Pampa Blanca}{figure.caption.114}{}}
\newlabel{fig:pampablanca_RH@cref}{{[figure][99][]99}{[1][68][]69}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Histograma y boxplot de la velocidad del viento (WS) en la estación Pampa Blanca.}}{69}{figure.caption.115}\protected@file@percent }
\newlabel{fig:pampablanca_WS}{{100}{69}{Histograma y boxplot de la velocidad del viento (WS) en la estación Pampa Blanca}{figure.caption.115}{}}
\newlabel{fig:pampablanca_WS@cref}{{[figure][100][]100}{[1][69][]69}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Histograma y boxplot de la evapotranspiración potencial (PET) en la estación Pampa Blanca.}}{70}{figure.caption.116}\protected@file@percent }
\newlabel{fig:pampablanca_PET}{{101}{70}{Histograma y boxplot de la evapotranspiración potencial (PET) en la estación Pampa Blanca}{figure.caption.116}{}}
\newlabel{fig:pampablanca_PET@cref}{{[figure][101][]101}{[1][69][]70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.3}Análisis Bivariado}{70}{subsection.2.13.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Matriz de correlación de las variables meteorológicas en Pampa Blanca.}}{70}{figure.caption.117}\protected@file@percent }
\newlabel{fig:pampablanca_corr}{{102}{70}{Matriz de correlación de las variables meteorológicas en Pampa Blanca}{figure.caption.117}{}}
\newlabel{fig:pampablanca_corr@cref}{{[figure][102][]102}{[1][70][]70}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Pairplot de las variables meteorológicas en la estación Pampa Blanca.}}{71}{figure.caption.118}\protected@file@percent }
\newlabel{fig:pampablanca_pairplot}{{103}{71}{Pairplot de las variables meteorológicas en la estación Pampa Blanca}{figure.caption.118}{}}
\newlabel{fig:pampablanca_pairplot@cref}{{[figure][103][]103}{[1][70][]71}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Análisis Estadístico de la Estación Pizacoma}{71}{section.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.1}Estadísticas Descriptivas}{72}{subsection.2.14.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Estadísticas descriptivas de las variables meteorológicas en la estación Pizacoma}}{72}{table.caption.119}\protected@file@percent }
\newlabel{tab:stat_pizacoma}{{15}{72}{Estadísticas descriptivas de las variables meteorológicas en la estación Pizacoma}{table.caption.119}{}}
\newlabel{tab:stat_pizacoma@cref}{{[table][15][]15}{[1][71][]72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.2}Análisis Univariado}{72}{subsection.2.14.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Histograma y boxplot de la precipitación (P) en la estación Pizacoma.}}{72}{figure.caption.120}\protected@file@percent }
\newlabel{fig:pizacoma_P}{{104}{72}{Histograma y boxplot de la precipitación (P) en la estación Pizacoma}{figure.caption.120}{}}
\newlabel{fig:pizacoma_P@cref}{{[figure][104][]104}{[1][72][]72}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Histograma y boxplot de la temperatura (T) en la estación Pizacoma.}}{73}{figure.caption.121}\protected@file@percent }
\newlabel{fig:pizacoma_T}{{105}{73}{Histograma y boxplot de la temperatura (T) en la estación Pizacoma}{figure.caption.121}{}}
\newlabel{fig:pizacoma_T@cref}{{[figure][105][]105}{[1][73][]73}}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Histograma y boxplot de la humedad relativa (RH) en la estación Pizacoma.}}{73}{figure.caption.122}\protected@file@percent }
\newlabel{fig:pizacoma_RH}{{106}{73}{Histograma y boxplot de la humedad relativa (RH) en la estación Pizacoma}{figure.caption.122}{}}
\newlabel{fig:pizacoma_RH@cref}{{[figure][106][]106}{[1][73][]73}}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Histograma y boxplot de la velocidad del viento (WS) en la estación Pizacoma.}}{74}{figure.caption.123}\protected@file@percent }
\newlabel{fig:pizacoma_WS}{{107}{74}{Histograma y boxplot de la velocidad del viento (WS) en la estación Pizacoma}{figure.caption.123}{}}
\newlabel{fig:pizacoma_WS@cref}{{[figure][107][]107}{[1][73][]74}}
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Histograma y boxplot de la evapotranspiración potencial (PET) en la estación Pizacoma.}}{74}{figure.caption.124}\protected@file@percent }
\newlabel{fig:pizacoma_PET}{{108}{74}{Histograma y boxplot de la evapotranspiración potencial (PET) en la estación Pizacoma}{figure.caption.124}{}}
\newlabel{fig:pizacoma_PET@cref}{{[figure][108][]108}{[1][74][]74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.3}Análisis Bivariado}{75}{subsection.2.14.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces Matriz de correlación de las variables meteorológicas en Pizacoma.}}{75}{figure.caption.125}\protected@file@percent }
\newlabel{fig:pizacoma_corr}{{109}{75}{Matriz de correlación de las variables meteorológicas en Pizacoma}{figure.caption.125}{}}
\newlabel{fig:pizacoma_corr@cref}{{[figure][109][]109}{[1][74][]75}}
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces Pairplot de las variables meteorológicas en la estación Pizacoma.}}{75}{figure.caption.126}\protected@file@percent }
\newlabel{fig:pizacoma_pairplot}{{110}{75}{Pairplot de las variables meteorológicas en la estación Pizacoma}{figure.caption.126}{}}
\newlabel{fig:pizacoma_pairplot@cref}{{[figure][110][]110}{[1][75][]75}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Análisis Estadístico de la Estación Pucara}{76}{section.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.1}Estadísticas Descriptivas}{76}{subsection.2.15.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Descriptive statistics of meteorological variables at the Pucara station}}{76}{table.caption.127}\protected@file@percent }
\newlabel{tab:stat_pucara}{{16}{76}{Descriptive statistics of meteorological variables at the Pucara station}{table.caption.127}{}}
\newlabel{tab:stat_pucara@cref}{{[table][16][]16}{[1][76][]76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.2}Análisis Univariado}{77}{subsection.2.15.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces Histograma y boxplot de la precipitación (P) en la estación Pucara.}}{77}{figure.caption.128}\protected@file@percent }
\newlabel{fig:pucara_P}{{111}{77}{Histograma y boxplot de la precipitación (P) en la estación Pucara}{figure.caption.128}{}}
\newlabel{fig:pucara_P@cref}{{[figure][111][]111}{[1][76][]77}}
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces Histograma y boxplot de la temperatura (T) en la estación Pucara.}}{77}{figure.caption.129}\protected@file@percent }
\newlabel{fig:pucara_T}{{112}{77}{Histograma y boxplot de la temperatura (T) en la estación Pucara}{figure.caption.129}{}}
\newlabel{fig:pucara_T@cref}{{[figure][112][]112}{[1][77][]77}}
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces Histograma y boxplot de la humedad relativa (RH) en la estación Pucara.}}{78}{figure.caption.130}\protected@file@percent }
\newlabel{fig:pucara_RH}{{113}{78}{Histograma y boxplot de la humedad relativa (RH) en la estación Pucara}{figure.caption.130}{}}
\newlabel{fig:pucara_RH@cref}{{[figure][113][]113}{[1][77][]78}}
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces Histograma y boxplot de la velocidad del viento (WS) en la estación Pucara.}}{78}{figure.caption.131}\protected@file@percent }
\newlabel{fig:pucara_WS}{{114}{78}{Histograma y boxplot de la velocidad del viento (WS) en la estación Pucara}{figure.caption.131}{}}
\newlabel{fig:pucara_WS@cref}{{[figure][114][]114}{[1][78][]78}}
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces Histograma y boxplot de la evapotranspiración potencial (PET) en la estación Pucara.}}{79}{figure.caption.132}\protected@file@percent }
\newlabel{fig:pucara_PET}{{115}{79}{Histograma y boxplot de la evapotranspiración potencial (PET) en la estación Pucara}{figure.caption.132}{}}
\newlabel{fig:pucara_PET@cref}{{[figure][115][]115}{[1][78][]79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.3}Análisis Bivariado}{79}{subsection.2.15.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces Matriz de correlación de las variables meteorológicas en Pucara.}}{79}{figure.caption.133}\protected@file@percent }
\newlabel{fig:pucara_corr}{{116}{79}{Matriz de correlación de las variables meteorológicas en Pucara}{figure.caption.133}{}}
\newlabel{fig:pucara_corr@cref}{{[figure][116][]116}{[1][79][]79}}
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces Pairplot de las variables meteorológicas en la estación Pucara.}}{80}{figure.caption.134}\protected@file@percent }
\newlabel{fig:pucara_pairplot}{{117}{80}{Pairplot de las variables meteorológicas en la estación Pucara}{figure.caption.134}{}}
\newlabel{fig:pucara_pairplot@cref}{{[figure][117][]117}{[1][79][]80}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Análisis Estadístico de la Estación Punta Atico}{80}{section.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.1}Estadísticas Descriptivas}{81}{subsection.2.16.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Estadísticas descriptivas de las variables meteorológicas en la estación Punta Atico}}{81}{table.caption.135}\protected@file@percent }
\newlabel{tab:stat_punta_atico}{{17}{81}{Estadísticas descriptivas de las variables meteorológicas en la estación Punta Atico}{table.caption.135}{}}
\newlabel{tab:stat_punta_atico@cref}{{[table][17][]17}{[1][80][]81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.2}Análisis Univariado}{81}{subsection.2.16.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces Histograma y boxplot de la precipitación (P) en la estación Punta Atico.}}{81}{figure.caption.136}\protected@file@percent }
\newlabel{fig:punta_atico_P}{{118}{81}{Histograma y boxplot de la precipitación (P) en la estación Punta Atico}{figure.caption.136}{}}
\newlabel{fig:punta_atico_P@cref}{{[figure][118][]118}{[1][81][]81}}
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces Histograma y boxplot de la temperatura (T) en la estación Punta Atico.}}{82}{figure.caption.137}\protected@file@percent }
\newlabel{fig:punta_atico_T}{{119}{82}{Histograma y boxplot de la temperatura (T) en la estación Punta Atico}{figure.caption.137}{}}
\newlabel{fig:punta_atico_T@cref}{{[figure][119][]119}{[1][81][]82}}
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces Histograma y boxplot de la humedad relativa (RH) en la estación Punta Atico.}}{82}{figure.caption.138}\protected@file@percent }
\newlabel{fig:punta_atico_RH}{{120}{82}{Histograma y boxplot de la humedad relativa (RH) en la estación Punta Atico}{figure.caption.138}{}}
\newlabel{fig:punta_atico_RH@cref}{{[figure][120][]120}{[1][82][]82}}
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces Histograma y boxplot de la velocidad del viento (WS) en la estación Punta Atico.}}{83}{figure.caption.139}\protected@file@percent }
\newlabel{fig:punta_atico_WS}{{121}{83}{Histograma y boxplot de la velocidad del viento (WS) en la estación Punta Atico}{figure.caption.139}{}}
\newlabel{fig:punta_atico_WS@cref}{{[figure][121][]121}{[1][82][]83}}
\@writefile{lof}{\contentsline {figure}{\numberline {122}{\ignorespaces Histograma y boxplot de la evapotranspiración potencial (PET) en la estación Punta Atico.}}{83}{figure.caption.140}\protected@file@percent }
\newlabel{fig:punta_atico_PET}{{122}{83}{Histograma y boxplot de la evapotranspiración potencial (PET) en la estación Punta Atico}{figure.caption.140}{}}
\newlabel{fig:punta_atico_PET@cref}{{[figure][122][]122}{[1][83][]83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.3}Análisis Bivariado}{84}{subsection.2.16.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {123}{\ignorespaces Matriz de correlación de las variables meteorológicas en Punta Atico.}}{84}{figure.caption.141}\protected@file@percent }
\newlabel{fig:punta_atico_corr}{{123}{84}{Matriz de correlación de las variables meteorológicas en Punta Atico}{figure.caption.141}{}}
\newlabel{fig:punta_atico_corr@cref}{{[figure][123][]123}{[1][83][]84}}
\@writefile{lof}{\contentsline {figure}{\numberline {124}{\ignorespaces Pairplot de las variables meteorológicas en la estación Punta Atico.}}{84}{figure.caption.142}\protected@file@percent }
\newlabel{fig:punta_atico_pairplot}{{124}{84}{Pairplot de las variables meteorológicas en la estación Punta Atico}{figure.caption.142}{}}
\newlabel{fig:punta_atico_pairplot@cref}{{[figure][124][]124}{[1][84][]84}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Análisis Estadístico de la Estación Punta Coles}{85}{section.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.1}Estadísticas Descriptivas}{85}{subsection.2.17.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Estadísticas descriptivas de las variables meteorológicas en la estación Punta Coles}}{85}{table.caption.143}\protected@file@percent }
\newlabel{tab:stat_punta_coles}{{18}{85}{Estadísticas descriptivas de las variables meteorológicas en la estación Punta Coles}{table.caption.143}{}}
\newlabel{tab:stat_punta_coles@cref}{{[table][18][]18}{[1][85][]85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.2}Análisis Univariado}{86}{subsection.2.17.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {125}{\ignorespaces Histograma y boxplot de la precipitación (P) en la estación Punta Coles.}}{86}{figure.caption.144}\protected@file@percent }
\newlabel{fig:punta_coles_P}{{125}{86}{Histograma y boxplot de la precipitación (P) en la estación Punta Coles}{figure.caption.144}{}}
\newlabel{fig:punta_coles_P@cref}{{[figure][125][]125}{[1][85][]86}}
\@writefile{lof}{\contentsline {figure}{\numberline {126}{\ignorespaces Histograma y boxplot de la temperatura (T) en la estación Punta Coles.}}{86}{figure.caption.145}\protected@file@percent }
\newlabel{fig:punta_coles_T}{{126}{86}{Histograma y boxplot de la temperatura (T) en la estación Punta Coles}{figure.caption.145}{}}
\newlabel{fig:punta_coles_T@cref}{{[figure][126][]126}{[1][86][]86}}
\@writefile{lof}{\contentsline {figure}{\numberline {127}{\ignorespaces Histograma y boxplot de la humedad relativa (RH) en la estación Punta Coles.}}{87}{figure.caption.146}\protected@file@percent }
\newlabel{fig:punta_coles_RH}{{127}{87}{Histograma y boxplot de la humedad relativa (RH) en la estación Punta Coles}{figure.caption.146}{}}
\newlabel{fig:punta_coles_RH@cref}{{[figure][127][]127}{[1][86][]87}}
\@writefile{lof}{\contentsline {figure}{\numberline {128}{\ignorespaces Histograma y boxplot de la velocidad del viento (WS) en la estación Punta Coles.}}{87}{figure.caption.147}\protected@file@percent }
\newlabel{fig:punta_coles_WS}{{128}{87}{Histograma y boxplot de la velocidad del viento (WS) en la estación Punta Coles}{figure.caption.147}{}}
\newlabel{fig:punta_coles_WS@cref}{{[figure][128][]128}{[1][87][]87}}
\@writefile{lof}{\contentsline {figure}{\numberline {129}{\ignorespaces Histograma y boxplot de la evapotranspiración potencial (PET) en la estación Punta Coles.}}{88}{figure.caption.148}\protected@file@percent }
\newlabel{fig:punta_coles_PET}{{129}{88}{Histograma y boxplot de la evapotranspiración potencial (PET) en la estación Punta Coles}{figure.caption.148}{}}
\newlabel{fig:punta_coles_PET@cref}{{[figure][129][]129}{[1][87][]88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.3}Análisis Bivariado}{88}{subsection.2.17.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {130}{\ignorespaces Matriz de correlación de las variables meteorológicas en Punta Coles.}}{88}{figure.caption.149}\protected@file@percent }
\newlabel{fig:punta_coles_corr}{{130}{88}{Matriz de correlación de las variables meteorológicas en Punta Coles}{figure.caption.149}{}}
\newlabel{fig:punta_coles_corr@cref}{{[figure][130][]130}{[1][88][]88}}
\@writefile{lof}{\contentsline {figure}{\numberline {131}{\ignorespaces Pairplot de las variables meteorológicas en la estación Punta Coles.}}{89}{figure.caption.150}\protected@file@percent }
\newlabel{fig:punta_coles_pairplot}{{131}{89}{Pairplot de las variables meteorológicas en la estación Punta Coles}{figure.caption.150}{}}
\newlabel{fig:punta_coles_pairplot@cref}{{[figure][131][]131}{[1][88][]89}}
\@writefile{toc}{\contentsline {section}{\numberline {2.18}Análisis Estadístico de la Estación Sicuani}{89}{section.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.1}Estadísticas Descriptivas}{90}{subsection.2.18.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Estadísticas descriptivas de las variables meteorológicas en la estación Sicuani}}{90}{table.caption.151}\protected@file@percent }
\newlabel{tab:stat_sicuani}{{19}{90}{Estadísticas descriptivas de las variables meteorológicas en la estación Sicuani}{table.caption.151}{}}
\newlabel{tab:stat_sicuani@cref}{{[table][19][]19}{[1][89][]90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.2}Análisis Univariado}{90}{subsection.2.18.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {132}{\ignorespaces Histograma y boxplot de la precipitación (P) en la estación Sicuani.}}{90}{figure.caption.152}\protected@file@percent }
\newlabel{fig:sicuani_P}{{132}{90}{Histograma y boxplot de la precipitación (P) en la estación Sicuani}{figure.caption.152}{}}
\newlabel{fig:sicuani_P@cref}{{[figure][132][]132}{[1][90][]90}}
\@writefile{lof}{\contentsline {figure}{\numberline {133}{\ignorespaces Histograma y boxplot de la temperatura (T) en la estación Sicuani.}}{91}{figure.caption.153}\protected@file@percent }
\newlabel{fig:sicuani_T}{{133}{91}{Histograma y boxplot de la temperatura (T) en la estación Sicuani}{figure.caption.153}{}}
\newlabel{fig:sicuani_T@cref}{{[figure][133][]133}{[1][90][]91}}
\@writefile{lof}{\contentsline {figure}{\numberline {134}{\ignorespaces Histograma y boxplot de la humedad relativa (RH) en la estación Sicuani.}}{91}{figure.caption.154}\protected@file@percent }
\newlabel{fig:sicuani_RH}{{134}{91}{Histograma y boxplot de la humedad relativa (RH) en la estación Sicuani}{figure.caption.154}{}}
\newlabel{fig:sicuani_RH@cref}{{[figure][134][]134}{[1][91][]91}}
\@writefile{lof}{\contentsline {figure}{\numberline {135}{\ignorespaces Histograma y boxplot de la velocidad del viento (WS) en la estación Sicuani.}}{92}{figure.caption.155}\protected@file@percent }
\newlabel{fig:sicuani_WS}{{135}{92}{Histograma y boxplot de la velocidad del viento (WS) en la estación Sicuani}{figure.caption.155}{}}
\newlabel{fig:sicuani_WS@cref}{{[figure][135][]135}{[1][91][]92}}
\@writefile{lof}{\contentsline {figure}{\numberline {136}{\ignorespaces Histograma y boxplot de la evapotranspiración potencial (PET) en la estación Sicuani.}}{92}{figure.caption.156}\protected@file@percent }
\newlabel{fig:sicuani_PET}{{136}{92}{Histograma y boxplot de la evapotranspiración potencial (PET) en la estación Sicuani}{figure.caption.156}{}}
\newlabel{fig:sicuani_PET@cref}{{[figure][136][]136}{[1][92][]92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.3}Análisis Bivariado}{93}{subsection.2.18.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {137}{\ignorespaces Matriz de correlación de las variables meteorológicas en Sicuani.}}{93}{figure.caption.157}\protected@file@percent }
\newlabel{fig:sicuani_corr}{{137}{93}{Matriz de correlación de las variables meteorológicas en Sicuani}{figure.caption.157}{}}
\newlabel{fig:sicuani_corr@cref}{{[figure][137][]137}{[1][92][]93}}
\@writefile{lof}{\contentsline {figure}{\numberline {138}{\ignorespaces Pairplot de las variables meteorológicas en la estación Sicuani.}}{93}{figure.caption.158}\protected@file@percent }
\newlabel{fig:sicuani_pairplot}{{138}{93}{Pairplot de las variables meteorológicas en la estación Sicuani}{figure.caption.158}{}}
\newlabel{fig:sicuani_pairplot@cref}{{[figure][138][]138}{[1][93][]93}}
\@writefile{toc}{\contentsline {section}{\numberline {2.19}Análisis Estadístico de la Estación Ubinas}{94}{section.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.1}Estadísticas Descriptivas}{94}{subsection.2.19.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Estadísticas descriptivas de las variables meteorológicas en la estación Ubinas}}{94}{table.caption.159}\protected@file@percent }
\newlabel{tab:stat_ubinas}{{20}{94}{Estadísticas descriptivas de las variables meteorológicas en la estación Ubinas}{table.caption.159}{}}
\newlabel{tab:stat_ubinas@cref}{{[table][20][]20}{[1][94][]94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.2}Análisis Univariado}{95}{subsection.2.19.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {139}{\ignorespaces Histograma y boxplot de la precipitación (P) en la estación Ubinas.}}{95}{figure.caption.160}\protected@file@percent }
\newlabel{fig:ubinas_P}{{139}{95}{Histograma y boxplot de la precipitación (P) en la estación Ubinas}{figure.caption.160}{}}
\newlabel{fig:ubinas_P@cref}{{[figure][139][]139}{[1][94][]95}}
\@writefile{lof}{\contentsline {figure}{\numberline {140}{\ignorespaces Histograma y boxplot de la temperatura (T) en la estación Ubinas.}}{95}{figure.caption.161}\protected@file@percent }
\newlabel{fig:ubinas_T}{{140}{95}{Histograma y boxplot de la temperatura (T) en la estación Ubinas}{figure.caption.161}{}}
\newlabel{fig:ubinas_T@cref}{{[figure][140][]140}{[1][95][]95}}
\@writefile{lof}{\contentsline {figure}{\numberline {141}{\ignorespaces Histograma y boxplot de la humedad relativa (RH) en la estación Ubinas.}}{96}{figure.caption.162}\protected@file@percent }
\newlabel{fig:ubinas_RH}{{141}{96}{Histograma y boxplot de la humedad relativa (RH) en la estación Ubinas}{figure.caption.162}{}}
\newlabel{fig:ubinas_RH@cref}{{[figure][141][]141}{[1][95][]96}}
\@writefile{lof}{\contentsline {figure}{\numberline {142}{\ignorespaces Histograma y boxplot de la velocidad del viento (WS) en la estación Ubinas.}}{96}{figure.caption.163}\protected@file@percent }
\newlabel{fig:ubinas_WS}{{142}{96}{Histograma y boxplot de la velocidad del viento (WS) en la estación Ubinas}{figure.caption.163}{}}
\newlabel{fig:ubinas_WS@cref}{{[figure][142][]142}{[1][96][]96}}
\@writefile{lof}{\contentsline {figure}{\numberline {143}{\ignorespaces Histograma y boxplot de la evapotranspiración potencial (PET) en la estación Ubinas.}}{97}{figure.caption.164}\protected@file@percent }
\newlabel{fig:ubinas_PET}{{143}{97}{Histograma y boxplot de la evapotranspiración potencial (PET) en la estación Ubinas}{figure.caption.164}{}}
\newlabel{fig:ubinas_PET@cref}{{[figure][143][]143}{[1][96][]97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.3}Análisis Bivariado}{97}{subsection.2.19.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {144}{\ignorespaces Matriz de correlación de las variables meteorológicas en Ubinas.}}{97}{figure.caption.165}\protected@file@percent }
\newlabel{fig:ubinas_corr}{{144}{97}{Matriz de correlación de las variables meteorológicas en Ubinas}{figure.caption.165}{}}
\newlabel{fig:ubinas_corr@cref}{{[figure][144][]144}{[1][97][]97}}
\@writefile{lof}{\contentsline {figure}{\numberline {145}{\ignorespaces Pairplot de las variables meteorológicas en la estación Ubinas.}}{98}{figure.caption.166}\protected@file@percent }
\newlabel{fig:ubinas_pairplot}{{145}{98}{Pairplot de las variables meteorológicas en la estación Ubinas}{figure.caption.166}{}}
\newlabel{fig:ubinas_pairplot@cref}{{[figure][145][]145}{[1][97][]98}}
\@writefile{toc}{\contentsline {section}{\numberline {2.20}Análisis Estadístico de la Estación Yarada}{98}{section.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.1}Estadísticas Descriptivas}{99}{subsection.2.20.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Estadísticas descriptivas de las variables meteorológicas en la estación Yarada}}{99}{table.caption.167}\protected@file@percent }
\newlabel{tab:stat_yarada}{{21}{99}{Estadísticas descriptivas de las variables meteorológicas en la estación Yarada}{table.caption.167}{}}
\newlabel{tab:stat_yarada@cref}{{[table][21][]21}{[1][98][]99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.2}Análisis Univariado}{99}{subsection.2.20.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {146}{\ignorespaces Histograma y boxplot de la precipitación (P) en la estación Yarada.}}{99}{figure.caption.168}\protected@file@percent }
\newlabel{fig:yarada_P}{{146}{99}{Histograma y boxplot de la precipitación (P) en la estación Yarada}{figure.caption.168}{}}
\newlabel{fig:yarada_P@cref}{{[figure][146][]146}{[1][99][]99}}
\@writefile{lof}{\contentsline {figure}{\numberline {147}{\ignorespaces Histograma y boxplot de la temperatura (T) en la estación Yarada.}}{100}{figure.caption.169}\protected@file@percent }
\newlabel{fig:yarada_T}{{147}{100}{Histograma y boxplot de la temperatura (T) en la estación Yarada}{figure.caption.169}{}}
\newlabel{fig:yarada_T@cref}{{[figure][147][]147}{[1][99][]100}}
\@writefile{lof}{\contentsline {figure}{\numberline {148}{\ignorespaces Histograma y boxplot de la humedad relativa (RH) en la estación Yarada.}}{100}{figure.caption.170}\protected@file@percent }
\newlabel{fig:yarada_RH}{{148}{100}{Histograma y boxplot de la humedad relativa (RH) en la estación Yarada}{figure.caption.170}{}}
\newlabel{fig:yarada_RH@cref}{{[figure][148][]148}{[1][100][]100}}
\@writefile{lof}{\contentsline {figure}{\numberline {149}{\ignorespaces Histograma y boxplot de la velocidad del viento (WS) en la estación Yarada.}}{101}{figure.caption.171}\protected@file@percent }
\newlabel{fig:yarada_WS}{{149}{101}{Histograma y boxplot de la velocidad del viento (WS) en la estación Yarada}{figure.caption.171}{}}
\newlabel{fig:yarada_WS@cref}{{[figure][149][]149}{[1][100][]101}}
\@writefile{lof}{\contentsline {figure}{\numberline {150}{\ignorespaces Histograma y boxplot de la evapotranspiración potencial (PET) en la estación Yarada.}}{101}{figure.caption.172}\protected@file@percent }
\newlabel{fig:yarada_PET}{{150}{101}{Histograma y boxplot de la evapotranspiración potencial (PET) en la estación Yarada}{figure.caption.172}{}}
\newlabel{fig:yarada_PET@cref}{{[figure][150][]150}{[1][101][]101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.3}Análisis Bivariado}{102}{subsection.2.20.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {151}{\ignorespaces Matriz de correlación de las variables meteorológicas en Yarada.}}{102}{figure.caption.173}\protected@file@percent }
\newlabel{fig:yarada_corr}{{151}{102}{Matriz de correlación de las variables meteorológicas en Yarada}{figure.caption.173}{}}
\newlabel{fig:yarada_corr@cref}{{[figure][151][]151}{[1][101][]102}}
\@writefile{lof}{\contentsline {figure}{\numberline {152}{\ignorespaces Pairplot de las variables meteorológicas en la estación Yarada.}}{102}{figure.caption.174}\protected@file@percent }
\newlabel{fig:yarada_pairplot}{{152}{102}{Pairplot de las variables meteorológicas en la estación Yarada}{figure.caption.174}{}}
\newlabel{fig:yarada_pairplot@cref}{{[figure][152][]152}{[1][102][]102}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Análisis por estación y temporada}{103}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estación: Ancachuro}{103}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Precipitation (P)}{103}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {153}{\ignorespaces Histograms and boxplots of precipitation (P) by season in the Ancachuro station.}}{103}{figure.caption.175}\protected@file@percent }
\newlabel{fig:ancachuro_p_hist}{{153}{103}{Histograms and boxplots of precipitation (P) by season in the Ancachuro station}{figure.caption.175}{}}
\newlabel{fig:ancachuro_p_hist@cref}{{[figure][153][]153}{[1][103][]103}}
\@writefile{lof}{\contentsline {figure}{\numberline {154}{\ignorespaces Comparative seasonal boxplot of precipitation (P) at Ancachuro station.}}{104}{figure.caption.176}\protected@file@percent }
\newlabel{fig:ancachuro_p_box}{{154}{104}{Comparative seasonal boxplot of precipitation (P) at Ancachuro station}{figure.caption.176}{}}
\newlabel{fig:ancachuro_p_box@cref}{{[figure][154][]154}{[1][103][]104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Evapotranspiración Potencial (PET)}{105}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {155}{\ignorespaces Distribución de la Evapotranspiración Potencial (PET) en la estación Ancachuro por temporada.}}{105}{figure.caption.177}\protected@file@percent }
\newlabel{fig:pet_hist_ancachuro}{{155}{105}{Distribución de la Evapotranspiración Potencial (PET) en la estación Ancachuro por temporada}{figure.caption.177}{}}
\newlabel{fig:pet_hist_ancachuro@cref}{{[figure][155][]155}{[1][104][]105}}
\@writefile{lof}{\contentsline {figure}{\numberline {156}{\ignorespaces Boxplot de Evapotranspiración Potencial (PET) por temporada en la estación Ancachuro.}}{105}{figure.caption.178}\protected@file@percent }
\newlabel{fig:pet_box_ancachuro}{{156}{105}{Boxplot de Evapotranspiración Potencial (PET) por temporada en la estación Ancachuro}{figure.caption.178}{}}
\newlabel{fig:pet_box_ancachuro@cref}{{[figure][156][]156}{[1][105][]105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Relative Humidity (RH)}{106}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {157}{\ignorespaces Histograms and boxplots of relative humidity (RH) by season in the Ancachuro station.}}{106}{figure.caption.179}\protected@file@percent }
\newlabel{fig:ancachuro_rh_hist}{{157}{106}{Histograms and boxplots of relative humidity (RH) by season in the Ancachuro station}{figure.caption.179}{}}
\newlabel{fig:ancachuro_rh_hist@cref}{{[figure][157][]157}{[1][106][]106}}
\@writefile{lof}{\contentsline {figure}{\numberline {158}{\ignorespaces Comparative seasonal boxplot of relative humidity (RH) at Ancachuro station.}}{107}{figure.caption.180}\protected@file@percent }
\newlabel{fig:ancachuro_rh_box}{{158}{107}{Comparative seasonal boxplot of relative humidity (RH) at Ancachuro station}{figure.caption.180}{}}
\newlabel{fig:ancachuro_rh_box@cref}{{[figure][158][]158}{[1][106][]107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Mean Temperature (T)}{108}{subsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {159}{\ignorespaces Histograms and boxplots of mean temperature (T) by season in the Ancachuro station.}}{108}{figure.caption.181}\protected@file@percent }
\newlabel{fig:ancachuro_t_hist}{{159}{108}{Histograms and boxplots of mean temperature (T) by season in the Ancachuro station}{figure.caption.181}{}}
\newlabel{fig:ancachuro_t_hist@cref}{{[figure][159][]159}{[1][107][]108}}
\@writefile{lof}{\contentsline {figure}{\numberline {160}{\ignorespaces Comparative seasonal boxplot of mean temperature (T) at Ancachuro station.}}{108}{figure.caption.182}\protected@file@percent }
\newlabel{fig:ancachuro_t_box}{{160}{108}{Comparative seasonal boxplot of mean temperature (T) at Ancachuro station}{figure.caption.182}{}}
\newlabel{fig:ancachuro_t_box@cref}{{[figure][160][]160}{[1][108][]108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Wind Speed (WS)}{109}{subsection.3.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {161}{\ignorespaces Histograms and boxplots of wind speed (WS) by season in the Ancachuro station.}}{109}{figure.caption.183}\protected@file@percent }
\newlabel{fig:ancachuro_ws_hist}{{161}{109}{Histograms and boxplots of wind speed (WS) by season in the Ancachuro station}{figure.caption.183}{}}
\newlabel{fig:ancachuro_ws_hist@cref}{{[figure][161][]161}{[1][109][]109}}
\@writefile{lof}{\contentsline {figure}{\numberline {162}{\ignorespaces Comparative seasonal boxplot of wind speed (WS) at Ancachuro station.}}{110}{figure.caption.184}\protected@file@percent }
\newlabel{fig:ancachuro_ws_box}{{162}{110}{Comparative seasonal boxplot of wind speed (WS) at Ancachuro station}{figure.caption.184}{}}
\newlabel{fig:ancachuro_ws_box@cref}{{[figure][162][]162}{[1][109][]110}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Estación: Andahuaylas}{111}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Precipitación (P)}{111}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {163}{\ignorespaces Histograms and boxplots of precipitation (P) by season in the Andahuaylas station.}}{111}{figure.caption.185}\protected@file@percent }
\newlabel{fig:andahuaylas_p_hist}{{163}{111}{Histograms and boxplots of precipitation (P) by season in the Andahuaylas station}{figure.caption.185}{}}
\newlabel{fig:andahuaylas_p_hist@cref}{{[figure][163][]163}{[1][110][]111}}
\@writefile{lof}{\contentsline {figure}{\numberline {164}{\ignorespaces Comparative seasonal boxplot of precipitation (P) at Andahuaylas station.}}{111}{figure.caption.186}\protected@file@percent }
\newlabel{fig:andahuaylas_p_box}{{164}{111}{Comparative seasonal boxplot of precipitation (P) at Andahuaylas station}{figure.caption.186}{}}
\newlabel{fig:andahuaylas_p_box@cref}{{[figure][164][]164}{[1][111][]111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Evapotranspiración Potencial (PET)}{112}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {165}{\ignorespaces Histogramas y boxplots de evapotranspiración potencial (PET) por estación en Andahuaylas.}}{112}{figure.caption.187}\protected@file@percent }
\newlabel{fig:andahuaylas_pet_hist}{{165}{112}{Histogramas y boxplots de evapotranspiración potencial (PET) por estación en Andahuaylas}{figure.caption.187}{}}
\newlabel{fig:andahuaylas_pet_hist@cref}{{[figure][165][]165}{[1][112][]112}}
\@writefile{lof}{\contentsline {figure}{\numberline {166}{\ignorespaces Boxplot comparativo estacional de la evapotranspiración potencial (PET) en Andahuaylas.}}{113}{figure.caption.188}\protected@file@percent }
\newlabel{fig:andahuaylas_pet_box}{{166}{113}{Boxplot comparativo estacional de la evapotranspiración potencial (PET) en Andahuaylas}{figure.caption.188}{}}
\newlabel{fig:andahuaylas_pet_box@cref}{{[figure][166][]166}{[1][112][]113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Humedad Relativa (RH)}{114}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {167}{\ignorespaces Histogramas y boxplots de humedad relativa (RH) por estación en la estación Andahuaylas.}}{114}{figure.caption.189}\protected@file@percent }
\newlabel{fig:andahuaylas_rh_hist}{{167}{114}{Histogramas y boxplots de humedad relativa (RH) por estación en la estación Andahuaylas}{figure.caption.189}{}}
\newlabel{fig:andahuaylas_rh_hist@cref}{{[figure][167][]167}{[1][113][]114}}
\@writefile{lof}{\contentsline {figure}{\numberline {168}{\ignorespaces Boxplot comparativo estacional de humedad relativa (RH) en la estación Andahuaylas.}}{114}{figure.caption.190}\protected@file@percent }
\newlabel{fig:andahuaylas_rh_box}{{168}{114}{Boxplot comparativo estacional de humedad relativa (RH) en la estación Andahuaylas}{figure.caption.190}{}}
\newlabel{fig:andahuaylas_rh_box@cref}{{[figure][168][]168}{[1][114][]114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Temperatura (T)}{115}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {169}{\ignorespaces Histogramas y boxplots de temperatura (T) por estación del año en la estación Andahuaylas.}}{115}{figure.caption.191}\protected@file@percent }
\newlabel{fig:andahuaylas_t_hist}{{169}{115}{Histogramas y boxplots de temperatura (T) por estación del año en la estación Andahuaylas}{figure.caption.191}{}}
\newlabel{fig:andahuaylas_t_hist@cref}{{[figure][169][]169}{[1][115][]115}}
\@writefile{lof}{\contentsline {figure}{\numberline {170}{\ignorespaces Boxplot comparativo estacional de temperatura (T) en la estación Andahuaylas.}}{116}{figure.caption.192}\protected@file@percent }
\newlabel{fig:andahuaylas_t_box}{{170}{116}{Boxplot comparativo estacional de temperatura (T) en la estación Andahuaylas}{figure.caption.192}{}}
\newlabel{fig:andahuaylas_t_box@cref}{{[figure][170][]170}{[1][115][]116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Velocidad del viento (WS)}{117}{subsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {171}{\ignorespaces Histogramas y boxplots de velocidad del viento (WS) por estación en la estación Andahuaylas.}}{117}{figure.caption.193}\protected@file@percent }
\newlabel{fig:andahuaylas_ws_hist}{{171}{117}{Histogramas y boxplots de velocidad del viento (WS) por estación en la estación Andahuaylas}{figure.caption.193}{}}
\newlabel{fig:andahuaylas_ws_hist@cref}{{[figure][171][]171}{[1][116][]117}}
\@writefile{lof}{\contentsline {figure}{\numberline {172}{\ignorespaces Boxplot comparativo estacional de velocidad del viento (WS) en la estación Andahuaylas.}}{117}{figure.caption.194}\protected@file@percent }
\newlabel{fig:andahuaylas_ws_box}{{172}{117}{Boxplot comparativo estacional de velocidad del viento (WS) en la estación Andahuaylas}{figure.caption.194}{}}
\newlabel{fig:andahuaylas_ws_box@cref}{{[figure][172][]172}{[1][117][]117}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Estación: Candavare}{118}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Precipitation (P)}{118}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {173}{\ignorespaces Histograms and boxplots of precipitation (P) by season in the Candavare station.}}{118}{figure.caption.195}\protected@file@percent }
\newlabel{fig:candavare_p_hist}{{173}{118}{Histograms and boxplots of precipitation (P) by season in the Candavare station}{figure.caption.195}{}}
\newlabel{fig:candavare_p_hist@cref}{{[figure][173][]173}{[1][118][]118}}
\@writefile{lof}{\contentsline {figure}{\numberline {174}{\ignorespaces Comparative seasonal boxplot of precipitation (P) at Candavare station.}}{118}{figure.caption.196}\protected@file@percent }
\newlabel{fig:candavare_p_box}{{174}{118}{Comparative seasonal boxplot of precipitation (P) at Candavare station}{figure.caption.196}{}}
\newlabel{fig:candavare_p_box@cref}{{[figure][174][]174}{[1][118][]118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Evapotranspiration (PET)}{119}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {175}{\ignorespaces Histograms and boxplots of potential evapotranspiration (PET) by season in the Candavare station.}}{119}{figure.caption.197}\protected@file@percent }
\newlabel{fig:candavare_pet_hist}{{175}{119}{Histograms and boxplots of potential evapotranspiration (PET) by season in the Candavare station}{figure.caption.197}{}}
\newlabel{fig:candavare_pet_hist@cref}{{[figure][175][]175}{[1][119][]119}}
\@writefile{lof}{\contentsline {figure}{\numberline {176}{\ignorespaces Comparative seasonal boxplot of potential evapotranspiration (PET) at Candavare station.}}{120}{figure.caption.198}\protected@file@percent }
\newlabel{fig:candavare_pet_box}{{176}{120}{Comparative seasonal boxplot of potential evapotranspiration (PET) at Candavare station}{figure.caption.198}{}}
\newlabel{fig:candavare_pet_box@cref}{{[figure][176][]176}{[1][119][]120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Precipitación (P)}{121}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {177}{\ignorespaces Histogramas y boxplots de precipitación (P) por estación en Candavare.}}{121}{figure.caption.199}\protected@file@percent }
\newlabel{fig:candavare_p_hist}{{177}{121}{Histogramas y boxplots de precipitación (P) por estación en Candavare}{figure.caption.199}{}}
\newlabel{fig:candavare_p_hist@cref}{{[figure][177][]177}{[1][120][]121}}
\@writefile{lof}{\contentsline {figure}{\numberline {178}{\ignorespaces Boxplot comparativo estacional de precipitación (P) en Candavare.}}{121}{figure.caption.200}\protected@file@percent }
\newlabel{fig:candavare_p_box}{{178}{121}{Boxplot comparativo estacional de precipitación (P) en Candavare}{figure.caption.200}{}}
\newlabel{fig:candavare_p_box@cref}{{[figure][178][]178}{[1][121][]121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Velocidad Media del Viento (WS)}{122}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {179}{\ignorespaces Histogramas y boxplots de velocidad del viento (WS) por estación en Candavare.}}{122}{figure.caption.201}\protected@file@percent }
\newlabel{fig:candavare_ws_hist}{{179}{122}{Histogramas y boxplots de velocidad del viento (WS) por estación en Candavare}{figure.caption.201}{}}
\newlabel{fig:candavare_ws_hist@cref}{{[figure][179][]179}{[1][122][]122}}
\@writefile{lof}{\contentsline {figure}{\numberline {180}{\ignorespaces Boxplot comparativo estacional de velocidad del viento (WS) en Candavare.}}{123}{figure.caption.202}\protected@file@percent }
\newlabel{fig:candavare_ws_box}{{180}{123}{Boxplot comparativo estacional de velocidad del viento (WS) en Candavare}{figure.caption.202}{}}
\newlabel{fig:candavare_ws_box@cref}{{[figure][180][]180}{[1][122][]123}}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{}{figure.caption.202}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{125}
