\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Reporte de Análisis de Datos}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Análisis Global}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Análisis Univariado}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Global descriptive statistics of meteorological variables}}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:global_statistics}{{1}{5}{Global descriptive statistics of meteorological variables}{table.caption.1}{}}
\newlabel{tab:global_statistics@cref}{{[table][1][]1}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histograma de la Precipitación (P).}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:P_histograma}{{1}{6}{Histograma de la Precipitación (P)}{figure.caption.2}{}}
\newlabel{fig:P_histograma@cref}{{[figure][1][]1}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histograma de la Temperatura (T).}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:T_histograma}{{2}{7}{Histograma de la Temperatura (T)}{figure.caption.3}{}}
\newlabel{fig:T_histograma@cref}{{[figure][2][]2}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histograma de la Humedad Relativa (RH).}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:RH_histograma}{{3}{8}{Histograma de la Humedad Relativa (RH)}{figure.caption.4}{}}
\newlabel{fig:RH_histograma@cref}{{[figure][3][]3}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histograma de la Velocidad del Viento (WS).}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:WS_histograma}{{4}{8}{Histograma de la Velocidad del Viento (WS)}{figure.caption.5}{}}
\newlabel{fig:WS_histograma@cref}{{[figure][4][]4}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsubsection}{Evapotranspiración Potencial (PET)}{10}{subsubsection*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histograma de la Evapotranspiración Potencial (PET).}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:PET_histograma}{{5}{10}{Histograma de la Evapotranspiración Potencial (PET)}{figure.caption.7}{}}
\newlabel{fig:PET_histograma@cref}{{[figure][5][]5}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Análisis Bivariado Global}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Matriz de Correlación}{11}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Matriz de correlación de variables climáticas globales.}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:matriz_correlacion}{{6}{11}{Matriz de correlación de variables climáticas globales}{figure.caption.8}{}}
\newlabel{fig:matriz_correlacion@cref}{{[figure][6][]6}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Análisis de Información Mutua}{11}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Información mutua con variable objetivo: Precipitación (P).}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:mutual_info_P}{{7}{11}{Información mutua con variable objetivo: Precipitación (P)}{figure.caption.9}{}}
\newlabel{fig:mutual_info_P@cref}{{[figure][7][]7}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Información mutua con variable objetivo: Temperatura (T).}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:mutual_info_T}{{8}{12}{Información mutua con variable objetivo: Temperatura (T)}{figure.caption.10}{}}
\newlabel{fig:mutual_info_T@cref}{{[figure][8][]8}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Información mutua con variable objetivo: Humedad Relativa (RH).}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:mutual_info_RH}{{9}{12}{Información mutua con variable objetivo: Humedad Relativa (RH)}{figure.caption.11}{}}
\newlabel{fig:mutual_info_RH@cref}{{[figure][9][]9}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Información mutua con variable objetivo: Velocidad del Viento (WS).}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:mutual_info_WS}{{10}{12}{Información mutua con variable objetivo: Velocidad del Viento (WS)}{figure.caption.12}{}}
\newlabel{fig:mutual_info_WS@cref}{{[figure][10][]10}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Información mutua con variable objetivo: Evapotranspiración Potencial (PET).}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:mutual_info_PET}{{11}{13}{Información mutua con variable objetivo: Evapotranspiración Potencial (PET)}{figure.caption.13}{}}
\newlabel{fig:mutual_info_PET@cref}{{[figure][11][]11}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Pairplot Global}{14}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gráfico de dispersión (pairplot) entre variables climáticas a nivel global.}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:pairplot_global}{{12}{14}{Gráfico de dispersión (pairplot) entre variables climáticas a nivel global}{figure.caption.14}{}}
\newlabel{fig:pairplot_global@cref}{{[figure][12][]12}{[1][13][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Análisis Estadístico de la Estación Ancachuro}{14}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Estadísticas Descriptivas}{15}{subsection.1.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descriptive statistics of meteorological variables at the Ancachuro station}}{15}{table.caption.15}\protected@file@percent }
\newlabel{tab:stat_ancachuro}{{2}{15}{Descriptive statistics of meteorological variables at the Ancachuro station}{table.caption.15}{}}
\newlabel{tab:stat_ancachuro@cref}{{[table][2][]2}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Análisis Univariado}{16}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Histograma de la precipitación (P) en la estación Ancachuro.}}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ancachuro_P}{{13}{16}{Histograma de la precipitación (P) en la estación Ancachuro}{figure.caption.16}{}}
\newlabel{fig:ancachuro_P@cref}{{[figure][13][]13}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Histograma de la temperatura (T) en la estación Ancachuro.}}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ancachuro_T}{{14}{16}{Histograma de la temperatura (T) en la estación Ancachuro}{figure.caption.17}{}}
\newlabel{fig:ancachuro_T@cref}{{[figure][14][]14}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Histograma de la humedad relativa (RH) en la estación Ancachuro.}}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ancachuro_RH}{{15}{17}{Histograma de la humedad relativa (RH) en la estación Ancachuro}{figure.caption.18}{}}
\newlabel{fig:ancachuro_RH@cref}{{[figure][15][]15}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Histograma de la velocidad del viento (WS) en la estación Ancachuro.}}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ancachuro_WS}{{16}{17}{Histograma de la velocidad del viento (WS) en la estación Ancachuro}{figure.caption.19}{}}
\newlabel{fig:ancachuro_WS@cref}{{[figure][16][]16}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Histograma de la evapotranspiración potencial (PET) en la estación Ancachuro.}}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ancachuro_PET}{{17}{18}{Histograma de la evapotranspiración potencial (PET) en la estación Ancachuro}{figure.caption.20}{}}
\newlabel{fig:ancachuro_PET@cref}{{[figure][17][]17}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Análisis Bivariado}{19}{subsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Matriz de correlación de las variables meteorológicas en Ancachuro.}}{19}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ancachuro_corr}{{18}{19}{Matriz de correlación de las variables meteorológicas en Ancachuro}{figure.caption.21}{}}
\newlabel{fig:ancachuro_corr@cref}{{[figure][18][]18}{[1][18][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Pairplot de las variables meteorológicas en la estación Ancachuro.}}{20}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ancachuro_pairplot}{{19}{20}{Pairplot de las variables meteorológicas en la estación Ancachuro}{figure.caption.22}{}}
\newlabel{fig:ancachuro_pairplot@cref}{{[figure][19][]19}{[1][19][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Análisis Estadístico de la Estación Andahuaylas}{20}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Estadísticas Descriptivas}{21}{subsection.1.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Descriptive statistics of meteorological variables at the Andahuaylas station}}{21}{table.caption.23}\protected@file@percent }
\newlabel{tab:stat_andahuaylas}{{3}{21}{Descriptive statistics of meteorological variables at the Andahuaylas station}{table.caption.23}{}}
\newlabel{tab:stat_andahuaylas@cref}{{[table][3][]3}{[1][20][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Análisis Univariado}{22}{subsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Histograma y boxplot de la precipitación (P) en la estación Andahuaylas.}}{22}{figure.caption.24}\protected@file@percent }
\newlabel{fig:andahuaylas_P}{{20}{22}{Histograma y boxplot de la precipitación (P) en la estación Andahuaylas}{figure.caption.24}{}}
\newlabel{fig:andahuaylas_P@cref}{{[figure][20][]20}{[1][21][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Histograma y boxplot de la temperatura (T) en la estación Andahuaylas.}}{22}{figure.caption.25}\protected@file@percent }
\newlabel{fig:andahuaylas_T}{{21}{22}{Histograma y boxplot de la temperatura (T) en la estación Andahuaylas}{figure.caption.25}{}}
\newlabel{fig:andahuaylas_T@cref}{{[figure][21][]21}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Histograma y boxplot de la humedad relativa (RH) en la estación Andahuaylas.}}{23}{figure.caption.26}\protected@file@percent }
\newlabel{fig:andahuaylas_RH}{{22}{23}{Histograma y boxplot de la humedad relativa (RH) en la estación Andahuaylas}{figure.caption.26}{}}
\newlabel{fig:andahuaylas_RH@cref}{{[figure][22][]22}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Histograma y boxplot de la velocidad del viento (WS) en la estación Andahuaylas.}}{23}{figure.caption.27}\protected@file@percent }
\newlabel{fig:andahuaylas_WS}{{23}{23}{Histograma y boxplot de la velocidad del viento (WS) en la estación Andahuaylas}{figure.caption.27}{}}
\newlabel{fig:andahuaylas_WS@cref}{{[figure][23][]23}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Histograma y boxplot de la evapotranspiración potencial (PET) en la estación Andahuaylas.}}{24}{figure.caption.28}\protected@file@percent }
\newlabel{fig:andahuaylas_PET}{{24}{24}{Histograma y boxplot de la evapotranspiración potencial (PET) en la estación Andahuaylas}{figure.caption.28}{}}
\newlabel{fig:andahuaylas_PET@cref}{{[figure][24][]24}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Análisis Bivariado}{24}{subsection.1.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Matriz de correlación de las variables meteorológicas en Andahuaylas.}}{24}{figure.caption.29}\protected@file@percent }
\newlabel{fig:andahuaylas_corr}{{25}{24}{Matriz de correlación de las variables meteorológicas en Andahuaylas}{figure.caption.29}{}}
\newlabel{fig:andahuaylas_corr@cref}{{[figure][25][]25}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Pairplot de las variables meteorológicas en la estación Andahuaylas.}}{25}{figure.caption.30}\protected@file@percent }
\newlabel{fig:andahuaylas_pairplot}{{26}{25}{Pairplot de las variables meteorológicas en la estación Andahuaylas}{figure.caption.30}{}}
\newlabel{fig:andahuaylas_pairplot@cref}{{[figure][26][]26}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Análisis Estadístico de la Estación Ancachuro}{25}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Estadísticas Descriptivas}{26}{subsection.1.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Descriptive statistics of meteorological variables at the Ancachuro station}}{26}{table.caption.31}\protected@file@percent }
\newlabel{tab:stat_ancachuro}{{4}{26}{Descriptive statistics of meteorological variables at the Ancachuro station}{table.caption.31}{}}
\newlabel{tab:stat_ancachuro@cref}{{[table][4][]4}{[1][25][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Análisis Univariado}{27}{subsection.1.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Histograma de la precipitación (P) en la estación Ancachuro.}}{27}{figure.caption.32}\protected@file@percent }
\newlabel{fig:ancachuro_P}{{27}{27}{Histograma de la precipitación (P) en la estación Ancachuro}{figure.caption.32}{}}
\newlabel{fig:ancachuro_P@cref}{{[figure][27][]27}{[1][26][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Histograma de la temperatura (T) en la estación Ancachuro.}}{27}{figure.caption.33}\protected@file@percent }
\newlabel{fig:ancachuro_T}{{28}{27}{Histograma de la temperatura (T) en la estación Ancachuro}{figure.caption.33}{}}
\newlabel{fig:ancachuro_T@cref}{{[figure][28][]28}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Histograma de la humedad relativa (RH) en la estación Ancachuro.}}{28}{figure.caption.34}\protected@file@percent }
\newlabel{fig:ancachuro_RH}{{29}{28}{Histograma de la humedad relativa (RH) en la estación Ancachuro}{figure.caption.34}{}}
\newlabel{fig:ancachuro_RH@cref}{{[figure][29][]29}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Histograma de la velocidad del viento (WS) en la estación Ancachuro.}}{28}{figure.caption.35}\protected@file@percent }
\newlabel{fig:ancachuro_WS}{{30}{28}{Histograma de la velocidad del viento (WS) en la estación Ancachuro}{figure.caption.35}{}}
\newlabel{fig:ancachuro_WS@cref}{{[figure][30][]30}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Histograma de la evapotranspiración potencial (PET) en la estación Ancachuro.}}{29}{figure.caption.36}\protected@file@percent }
\newlabel{fig:ancachuro_PET}{{31}{29}{Histograma de la evapotranspiración potencial (PET) en la estación Ancachuro}{figure.caption.36}{}}
\newlabel{fig:ancachuro_PET@cref}{{[figure][31][]31}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Análisis Bivariado}{30}{subsection.1.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Matriz de correlación de las variables meteorológicas en Ancachuro.}}{30}{figure.caption.37}\protected@file@percent }
\newlabel{fig:ancachuro_corr}{{32}{30}{Matriz de correlación de las variables meteorológicas en Ancachuro}{figure.caption.37}{}}
\newlabel{fig:ancachuro_corr@cref}{{[figure][32][]32}{[1][29][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Pairplot de las variables meteorológicas en la estación Ancachuro.}}{31}{figure.caption.38}\protected@file@percent }
\newlabel{fig:ancachuro_pairplot}{{33}{31}{Pairplot de las variables meteorológicas en la estación Ancachuro}{figure.caption.38}{}}
\newlabel{fig:ancachuro_pairplot@cref}{{[figure][33][]33}{[1][30][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Análisis Estadístico de la Estación Caraveli}{31}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Estadísticas Descriptivas}{32}{subsection.1.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Estadísticas descriptivas de las variables meteorológicas en la estación Caraveli}}{32}{table.caption.39}\protected@file@percent }
\newlabel{tab:stat_caraveli}{{5}{32}{Estadísticas descriptivas de las variables meteorológicas en la estación Caraveli}{table.caption.39}{}}
\newlabel{tab:stat_caraveli@cref}{{[table][5][]5}{[1][31][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Análisis Univariado}{33}{subsection.1.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Histograma y boxplot de la precipitación (P) en la estación Caraveli.}}{33}{figure.caption.40}\protected@file@percent }
\newlabel{fig:caraveli_P}{{34}{33}{Histograma y boxplot de la precipitación (P) en la estación Caraveli}{figure.caption.40}{}}
\newlabel{fig:caraveli_P@cref}{{[figure][34][]34}{[1][32][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Histograma y boxplot de la temperatura (T) en la estación Caraveli.}}{33}{figure.caption.41}\protected@file@percent }
\newlabel{fig:caraveli_T}{{35}{33}{Histograma y boxplot de la temperatura (T) en la estación Caraveli}{figure.caption.41}{}}
\newlabel{fig:caraveli_T@cref}{{[figure][35][]35}{[1][33][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Histograma y boxplot de la humedad relativa (RH) en la estación Caraveli.}}{34}{figure.caption.42}\protected@file@percent }
\newlabel{fig:caraveli_RH}{{36}{34}{Histograma y boxplot de la humedad relativa (RH) en la estación Caraveli}{figure.caption.42}{}}
\newlabel{fig:caraveli_RH@cref}{{[figure][36][]36}{[1][34][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Histograma y boxplot de la velocidad del viento (WS) en la estación Caraveli.}}{34}{figure.caption.43}\protected@file@percent }
\newlabel{fig:caraveli_WS}{{37}{34}{Histograma y boxplot de la velocidad del viento (WS) en la estación Caraveli}{figure.caption.43}{}}
\newlabel{fig:caraveli_WS@cref}{{[figure][37][]37}{[1][34][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Histograma y boxplot de la evapotranspiración potencial (PET) en la estación Caraveli.}}{35}{figure.caption.44}\protected@file@percent }
\newlabel{fig:caraveli_PET}{{38}{35}{Histograma y boxplot de la evapotranspiración potencial (PET) en la estación Caraveli}{figure.caption.44}{}}
\newlabel{fig:caraveli_PET@cref}{{[figure][38][]38}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Análisis Bivariado}{35}{subsection.1.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Matriz de correlación de las variables meteorológicas en Caraveli.}}{35}{figure.caption.45}\protected@file@percent }
\newlabel{fig:caraveli_corr}{{39}{35}{Matriz de correlación de las variables meteorológicas en Caraveli}{figure.caption.45}{}}
\newlabel{fig:caraveli_corr@cref}{{[figure][39][]39}{[1][35][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Pairplot de las variables meteorológicas en la estación Caraveli.}}{36}{figure.caption.46}\protected@file@percent }
\newlabel{fig:caraveli_pairplot}{{40}{36}{Pairplot de las variables meteorológicas en la estación Caraveli}{figure.caption.46}{}}
\newlabel{fig:caraveli_pairplot@cref}{{[figure][40][]40}{[1][36][]36}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Análisis Estadístico de la Estación Coracora}{36}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Estadísticas Descriptivas}{37}{subsection.1.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Descriptive statistics of meteorological variables at the Coracora station}}{37}{table.caption.47}\protected@file@percent }
\newlabel{tab:stat_coracora}{{6}{37}{Descriptive statistics of meteorological variables at the Coracora station}{table.caption.47}{}}
\newlabel{tab:stat_coracora@cref}{{[table][6][]6}{[1][36][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Análisis Univariado}{38}{subsection.1.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Histograma y boxplot de la precipitación (P) en la estación Coracora.}}{38}{figure.caption.48}\protected@file@percent }
\newlabel{fig:coracora_P}{{41}{38}{Histograma y boxplot de la precipitación (P) en la estación Coracora}{figure.caption.48}{}}
\newlabel{fig:coracora_P@cref}{{[figure][41][]41}{[1][37][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Histograma y boxplot de la temperatura (T) en la estación Coracora.}}{38}{figure.caption.49}\protected@file@percent }
\newlabel{fig:coracora_T}{{42}{38}{Histograma y boxplot de la temperatura (T) en la estación Coracora}{figure.caption.49}{}}
\newlabel{fig:coracora_T@cref}{{[figure][42][]42}{[1][38][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Histograma y boxplot de la humedad relativa (RH) en la estación Coracora.}}{39}{figure.caption.50}\protected@file@percent }
\newlabel{fig:coracora_RH}{{43}{39}{Histograma y boxplot de la humedad relativa (RH) en la estación Coracora}{figure.caption.50}{}}
\newlabel{fig:coracora_RH@cref}{{[figure][43][]43}{[1][38][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Histograma y boxplot de la velocidad del viento (WS) en la estación Coracora.}}{39}{figure.caption.51}\protected@file@percent }
\newlabel{fig:coracora_WS}{{44}{39}{Histograma y boxplot de la velocidad del viento (WS) en la estación Coracora}{figure.caption.51}{}}
\newlabel{fig:coracora_WS@cref}{{[figure][44][]44}{[1][39][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Histograma y boxplot de la evapotranspiración potencial (PET) en la estación Coracora.}}{40}{figure.caption.52}\protected@file@percent }
\newlabel{fig:coracora_PET}{{45}{40}{Histograma y boxplot de la evapotranspiración potencial (PET) en la estación Coracora}{figure.caption.52}{}}
\newlabel{fig:coracora_PET@cref}{{[figure][45][]45}{[1][39][]40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Análisis Bivariado}{40}{subsection.1.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Matriz de correlación de las variables meteorológicas en Coracora.}}{40}{figure.caption.53}\protected@file@percent }
\newlabel{fig:coracora_corr}{{46}{40}{Matriz de correlación de las variables meteorológicas en Coracora}{figure.caption.53}{}}
\newlabel{fig:coracora_corr@cref}{{[figure][46][]46}{[1][40][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Pairplot de las variables meteorológicas en la estación Coracora.}}{41}{figure.caption.54}\protected@file@percent }
\newlabel{fig:coracora_pairplot}{{47}{41}{Pairplot de las variables meteorológicas en la estación Coracora}{figure.caption.54}{}}
\newlabel{fig:coracora_pairplot@cref}{{[figure][47][]47}{[1][41][]41}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Análisis Estadístico de la Estación Cotahuasi}{41}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Estadísticas Descriptivas}{42}{subsection.1.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Estadísticas descriptivas de las variables meteorológicas en la estación Cotahuasi}}{42}{table.caption.55}\protected@file@percent }
\newlabel{tab:stat_cotahuasi}{{7}{42}{Estadísticas descriptivas de las variables meteorológicas en la estación Cotahuasi}{table.caption.55}{}}
\newlabel{tab:stat_cotahuasi@cref}{{[table][7][]7}{[1][41][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Análisis Univariado}{43}{subsection.1.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Histograma y boxplot de la precipitación (P) en la estación Cotahuasi.}}{43}{figure.caption.56}\protected@file@percent }
\newlabel{fig:cotahuasi_P}{{48}{43}{Histograma y boxplot de la precipitación (P) en la estación Cotahuasi}{figure.caption.56}{}}
\newlabel{fig:cotahuasi_P@cref}{{[figure][48][]48}{[1][42][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Histograma y boxplot de la temperatura (T) en la estación Cotahuasi.}}{43}{figure.caption.57}\protected@file@percent }
\newlabel{fig:cotahuasi_T}{{49}{43}{Histograma y boxplot de la temperatura (T) en la estación Cotahuasi}{figure.caption.57}{}}
\newlabel{fig:cotahuasi_T@cref}{{[figure][49][]49}{[1][43][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Histograma y boxplot de la humedad relativa (RH) en la estación Cotahuasi.}}{44}{figure.caption.58}\protected@file@percent }
\newlabel{fig:cotahuasi_RH}{{50}{44}{Histograma y boxplot de la humedad relativa (RH) en la estación Cotahuasi}{figure.caption.58}{}}
\newlabel{fig:cotahuasi_RH@cref}{{[figure][50][]50}{[1][43][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Histograma y boxplot de la velocidad del viento (WS) en la estación Cotahuasi.}}{44}{figure.caption.59}\protected@file@percent }
\newlabel{fig:cotahuasi_WS}{{51}{44}{Histograma y boxplot de la velocidad del viento (WS) en la estación Cotahuasi}{figure.caption.59}{}}
\newlabel{fig:cotahuasi_WS@cref}{{[figure][51][]51}{[1][44][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Histograma y boxplot de la evapotranspiración potencial (PET) en la estación Cotahuasi.}}{45}{figure.caption.60}\protected@file@percent }
\newlabel{fig:cotahuasi_PET}{{52}{45}{Histograma y boxplot de la evapotranspiración potencial (PET) en la estación Cotahuasi}{figure.caption.60}{}}
\newlabel{fig:cotahuasi_PET@cref}{{[figure][52][]52}{[1][44][]45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Análisis Bivariado}{45}{subsection.1.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Matriz de correlación de las variables meteorológicas en Cotahuasi.}}{45}{figure.caption.61}\protected@file@percent }
\newlabel{fig:cotahuasi_corr}{{53}{45}{Matriz de correlación de las variables meteorológicas en Cotahuasi}{figure.caption.61}{}}
\newlabel{fig:cotahuasi_corr@cref}{{[figure][53][]53}{[1][45][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Pairplot de las variables meteorológicas en la estación Cotahuasi.}}{46}{figure.caption.62}\protected@file@percent }
\newlabel{fig:cotahuasi_pairplot}{{54}{46}{Pairplot de las variables meteorológicas en la estación Cotahuasi}{figure.caption.62}{}}
\newlabel{fig:cotahuasi_pairplot@cref}{{[figure][54][]54}{[1][46][]46}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Análisis Estadístico de la Estación Cotahuasi}{46}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Estadísticas Descriptivas}{47}{subsection.1.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Estadísticas descriptivas de las variables meteorológicas en la estación Cotahuasi}}{47}{table.caption.63}\protected@file@percent }
\newlabel{tab:stat_cotahuasi}{{8}{47}{Estadísticas descriptivas de las variables meteorológicas en la estación Cotahuasi}{table.caption.63}{}}
\newlabel{tab:stat_cotahuasi@cref}{{[table][8][]8}{[1][46][]47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Análisis Univariado}{48}{subsection.1.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Histograma y boxplot de la precipitación (P) en la estación Cotahuasi.}}{48}{figure.caption.64}\protected@file@percent }
\newlabel{fig:cotahuasi_P}{{55}{48}{Histograma y boxplot de la precipitación (P) en la estación Cotahuasi}{figure.caption.64}{}}
\newlabel{fig:cotahuasi_P@cref}{{[figure][55][]55}{[1][47][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Histograma y boxplot de la temperatura (T) en la estación Cotahuasi.}}{48}{figure.caption.65}\protected@file@percent }
\newlabel{fig:cotahuasi_T}{{56}{48}{Histograma y boxplot de la temperatura (T) en la estación Cotahuasi}{figure.caption.65}{}}
\newlabel{fig:cotahuasi_T@cref}{{[figure][56][]56}{[1][48][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Histograma y boxplot de la humedad relativa (RH) en la estación Cotahuasi.}}{49}{figure.caption.66}\protected@file@percent }
\newlabel{fig:cotahuasi_RH}{{57}{49}{Histograma y boxplot de la humedad relativa (RH) en la estación Cotahuasi}{figure.caption.66}{}}
\newlabel{fig:cotahuasi_RH@cref}{{[figure][57][]57}{[1][48][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Histograma y boxplot de la velocidad del viento (WS) en la estación Cotahuasi.}}{49}{figure.caption.67}\protected@file@percent }
\newlabel{fig:cotahuasi_WS}{{58}{49}{Histograma y boxplot de la velocidad del viento (WS) en la estación Cotahuasi}{figure.caption.67}{}}
\newlabel{fig:cotahuasi_WS@cref}{{[figure][58][]58}{[1][49][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Histograma y boxplot de la evapotranspiración potencial (PET) en la estación Cotahuasi.}}{50}{figure.caption.68}\protected@file@percent }
\newlabel{fig:cotahuasi_PET}{{59}{50}{Histograma y boxplot de la evapotranspiración potencial (PET) en la estación Cotahuasi}{figure.caption.68}{}}
\newlabel{fig:cotahuasi_PET@cref}{{[figure][59][]59}{[1][49][]50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Análisis Bivariado}{50}{subsection.1.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Matriz de correlación de las variables meteorológicas en Cotahuasi.}}{50}{figure.caption.69}\protected@file@percent }
\newlabel{fig:cotahuasi_corr}{{60}{50}{Matriz de correlación de las variables meteorológicas en Cotahuasi}{figure.caption.69}{}}
\newlabel{fig:cotahuasi_corr@cref}{{[figure][60][]60}{[1][50][]50}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Pairplot de las variables meteorológicas en la estación Cotahuasi.}}{51}{figure.caption.70}\protected@file@percent }
\newlabel{fig:cotahuasi_pairplot}{{61}{51}{Pairplot de las variables meteorológicas en la estación Cotahuasi}{figure.caption.70}{}}
\newlabel{fig:cotahuasi_pairplot@cref}{{[figure][61][]61}{[1][51][]51}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Análisis Estadístico de la Estación Huambo}{51}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Estadísticas Descriptivas}{52}{subsection.1.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Estadísticas descriptivas de las variables meteorológicas en la estación Huambo}}{52}{table.caption.71}\protected@file@percent }
\newlabel{tab:stat_huambo}{{9}{52}{Estadísticas descriptivas de las variables meteorológicas en la estación Huambo}{table.caption.71}{}}
\newlabel{tab:stat_huambo@cref}{{[table][9][]9}{[1][51][]52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Análisis Univariado}{53}{subsection.1.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Histograma y boxplot de la precipitación (P) en la estación Huambo.}}{53}{figure.caption.72}\protected@file@percent }
\newlabel{fig:huambo_P}{{62}{53}{Histograma y boxplot de la precipitación (P) en la estación Huambo}{figure.caption.72}{}}
\newlabel{fig:huambo_P@cref}{{[figure][62][]62}{[1][52][]53}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Histograma y boxplot de la temperatura (T) en la estación Huambo.}}{53}{figure.caption.73}\protected@file@percent }
\newlabel{fig:huambo_T}{{63}{53}{Histograma y boxplot de la temperatura (T) en la estación Huambo}{figure.caption.73}{}}
\newlabel{fig:huambo_T@cref}{{[figure][63][]63}{[1][53][]53}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Histograma y boxplot de la humedad relativa (RH) en la estación Huambo.}}{54}{figure.caption.74}\protected@file@percent }
\newlabel{fig:huambo_RH}{{64}{54}{Histograma y boxplot de la humedad relativa (RH) en la estación Huambo}{figure.caption.74}{}}
\newlabel{fig:huambo_RH@cref}{{[figure][64][]64}{[1][53][]54}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Histograma y boxplot de la velocidad del viento (WS) en la estación Huambo.}}{54}{figure.caption.75}\protected@file@percent }
\newlabel{fig:huambo_WS}{{65}{54}{Histograma y boxplot de la velocidad del viento (WS) en la estación Huambo}{figure.caption.75}{}}
\newlabel{fig:huambo_WS@cref}{{[figure][65][]65}{[1][54][]54}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Histograma y boxplot de la evapotranspiración potencial (PET) en la estación Huambo.}}{55}{figure.caption.76}\protected@file@percent }
\newlabel{fig:huambo_PET}{{66}{55}{Histograma y boxplot de la evapotranspiración potencial (PET) en la estación Huambo}{figure.caption.76}{}}
\newlabel{fig:huambo_PET@cref}{{[figure][66][]66}{[1][54][]55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}Análisis Bivariado}{55}{subsection.1.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Matriz de correlación de las variables meteorológicas en la estación Huambo.}}{55}{figure.caption.77}\protected@file@percent }
\newlabel{fig:huambo_corr}{{67}{55}{Matriz de correlación de las variables meteorológicas en la estación Huambo}{figure.caption.77}{}}
\newlabel{fig:huambo_corr@cref}{{[figure][67][]67}{[1][55][]55}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Pairplot de las variables meteorológicas en la estación Huambo.}}{56}{figure.caption.78}\protected@file@percent }
\newlabel{fig:huambo_pairplot}{{68}{56}{Pairplot de las variables meteorológicas en la estación Huambo}{figure.caption.78}{}}
\newlabel{fig:huambo_pairplot@cref}{{[figure][68][]68}{[1][55][]56}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Análisis Estadístico de la Estación Huaraya}{56}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Estadísticas Descriptivas}{57}{subsection.1.11.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Estadísticas descriptivas de las variables meteorológicas en la estación Huaraya}}{57}{table.caption.79}\protected@file@percent }
\newlabel{tab:stat_huaraya}{{10}{57}{Estadísticas descriptivas de las variables meteorológicas en la estación Huaraya}{table.caption.79}{}}
\newlabel{tab:stat_huaraya@cref}{{[table][10][]10}{[1][56][]57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}Análisis Univariado}{58}{subsection.1.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Histograma y boxplot de la precipitación (P) en la estación Huaraya.}}{58}{figure.caption.80}\protected@file@percent }
\newlabel{fig:huaraya_P}{{69}{58}{Histograma y boxplot de la precipitación (P) en la estación Huaraya}{figure.caption.80}{}}
\newlabel{fig:huaraya_P@cref}{{[figure][69][]69}{[1][57][]58}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Histograma y boxplot de la temperatura (T) en la estación Huaraya.}}{58}{figure.caption.81}\protected@file@percent }
\newlabel{fig:huaraya_T}{{70}{58}{Histograma y boxplot de la temperatura (T) en la estación Huaraya}{figure.caption.81}{}}
\newlabel{fig:huaraya_T@cref}{{[figure][70][]70}{[1][58][]58}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Histograma y boxplot de la humedad relativa (RH) en la estación Huaraya.}}{59}{figure.caption.82}\protected@file@percent }
\newlabel{fig:huaraya_RH}{{71}{59}{Histograma y boxplot de la humedad relativa (RH) en la estación Huaraya}{figure.caption.82}{}}
\newlabel{fig:huaraya_RH@cref}{{[figure][71][]71}{[1][58][]59}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Histograma y boxplot de la velocidad del viento (WS) en la estación Huaraya.}}{59}{figure.caption.83}\protected@file@percent }
\newlabel{fig:huaraya_WS}{{72}{59}{Histograma y boxplot de la velocidad del viento (WS) en la estación Huaraya}{figure.caption.83}{}}
\newlabel{fig:huaraya_WS@cref}{{[figure][72][]72}{[1][59][]59}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Histograma y boxplot de la evapotranspiración potencial (PET) en la estación Huaraya.}}{60}{figure.caption.84}\protected@file@percent }
\newlabel{fig:huaraya_PET}{{73}{60}{Histograma y boxplot de la evapotranspiración potencial (PET) en la estación Huaraya}{figure.caption.84}{}}
\newlabel{fig:huaraya_PET@cref}{{[figure][73][]73}{[1][59][]60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.3}Análisis Bivariado}{60}{subsection.1.11.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Matriz de correlación de las variables meteorológicas en Huaraya.}}{60}{figure.caption.85}\protected@file@percent }
\newlabel{fig:huaraya_corr}{{74}{60}{Matriz de correlación de las variables meteorológicas en Huaraya}{figure.caption.85}{}}
\newlabel{fig:huaraya_corr@cref}{{[figure][74][]74}{[1][60][]60}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Pairplot de las variables meteorológicas en la estación Huaraya.}}{61}{figure.caption.86}\protected@file@percent }
\newlabel{fig:huaraya_pairplot}{{75}{61}{Pairplot de las variables meteorológicas en la estación Huaraya}{figure.caption.86}{}}
\newlabel{fig:huaraya_pairplot@cref}{{[figure][75][]75}{[1][60][]61}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Análisis Estadístico de la Estación Imata}{61}{section.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}Estadísticas Descriptivas}{62}{subsection.1.12.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Estadísticas descriptivas de las variables meteorológicas en la estación Imata}}{62}{table.caption.87}\protected@file@percent }
\newlabel{tab:stat_imata}{{11}{62}{Estadísticas descriptivas de las variables meteorológicas en la estación Imata}{table.caption.87}{}}
\newlabel{tab:stat_imata@cref}{{[table][11][]11}{[1][61][]62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.2}Análisis Univariado}{63}{subsection.1.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Histograma y boxplot de la precipitación (P) en la estación Imata.}}{63}{figure.caption.88}\protected@file@percent }
\newlabel{fig:imata_P}{{76}{63}{Histograma y boxplot de la precipitación (P) en la estación Imata}{figure.caption.88}{}}
\newlabel{fig:imata_P@cref}{{[figure][76][]76}{[1][62][]63}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Histograma y boxplot de la temperatura (T) en la estación Imata.}}{63}{figure.caption.89}\protected@file@percent }
\newlabel{fig:imata_T}{{77}{63}{Histograma y boxplot de la temperatura (T) en la estación Imata}{figure.caption.89}{}}
\newlabel{fig:imata_T@cref}{{[figure][77][]77}{[1][63][]63}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Histograma y boxplot de la humedad relativa (RH) en la estación Imata.}}{64}{figure.caption.90}\protected@file@percent }
\newlabel{fig:imata_RH}{{78}{64}{Histograma y boxplot de la humedad relativa (RH) en la estación Imata}{figure.caption.90}{}}
\newlabel{fig:imata_RH@cref}{{[figure][78][]78}{[1][63][]64}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Histograma y boxplot de la velocidad del viento (WS) en la estación Imata.}}{64}{figure.caption.91}\protected@file@percent }
\newlabel{fig:imata_WS}{{79}{64}{Histograma y boxplot de la velocidad del viento (WS) en la estación Imata}{figure.caption.91}{}}
\newlabel{fig:imata_WS@cref}{{[figure][79][]79}{[1][64][]64}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Histograma y boxplot de la evapotranspiración potencial (PET) en la estación Imata.}}{65}{figure.caption.92}\protected@file@percent }
\newlabel{fig:imata_PET}{{80}{65}{Histograma y boxplot de la evapotranspiración potencial (PET) en la estación Imata}{figure.caption.92}{}}
\newlabel{fig:imata_PET@cref}{{[figure][80][]80}{[1][64][]65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.3}Análisis Bivariado}{65}{subsection.1.12.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Matriz de correlación de las variables meteorológicas en Imata.}}{65}{figure.caption.93}\protected@file@percent }
\newlabel{fig:imata_corr}{{81}{65}{Matriz de correlación de las variables meteorológicas en Imata}{figure.caption.93}{}}
\newlabel{fig:imata_corr@cref}{{[figure][81][]81}{[1][65][]65}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Pairplot de las variables meteorológicas en la estación Imata.}}{66}{figure.caption.94}\protected@file@percent }
\newlabel{fig:imata_pairplot}{{82}{66}{Pairplot de las variables meteorológicas en la estación Imata}{figure.caption.94}{}}
\newlabel{fig:imata_pairplot@cref}{{[figure][82][]82}{[1][65][]66}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Análisis Estadístico de la Estación Kayra}{66}{section.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.1}Estadísticas Descriptivas}{67}{subsection.1.13.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Estadísticas descriptivas de las variables meteorológicas en la estación Kayra}}{67}{table.caption.95}\protected@file@percent }
\newlabel{tab:stat_kayra}{{12}{67}{Estadísticas descriptivas de las variables meteorológicas en la estación Kayra}{table.caption.95}{}}
\newlabel{tab:stat_kayra@cref}{{[table][12][]12}{[1][66][]67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.2}Análisis Univariado}{68}{subsection.1.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Histograma y boxplot de la precipitación (P) en la estación Kayra.}}{68}{figure.caption.96}\protected@file@percent }
\newlabel{fig:kayra_P}{{83}{68}{Histograma y boxplot de la precipitación (P) en la estación Kayra}{figure.caption.96}{}}
\newlabel{fig:kayra_P@cref}{{[figure][83][]83}{[1][67][]68}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Histograma y boxplot de la temperatura (T) en la estación Kayra.}}{68}{figure.caption.97}\protected@file@percent }
\newlabel{fig:kayra_T}{{84}{68}{Histograma y boxplot de la temperatura (T) en la estación Kayra}{figure.caption.97}{}}
\newlabel{fig:kayra_T@cref}{{[figure][84][]84}{[1][68][]68}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Histograma y boxplot de la humedad relativa (RH) en la estación Kayra.}}{69}{figure.caption.98}\protected@file@percent }
\newlabel{fig:kayra_RH}{{85}{69}{Histograma y boxplot de la humedad relativa (RH) en la estación Kayra}{figure.caption.98}{}}
\newlabel{fig:kayra_RH@cref}{{[figure][85][]85}{[1][68][]69}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Histograma y boxplot de la velocidad del viento (WS) en la estación Kayra.}}{69}{figure.caption.99}\protected@file@percent }
\newlabel{fig:kayra_WS}{{86}{69}{Histograma y boxplot de la velocidad del viento (WS) en la estación Kayra}{figure.caption.99}{}}
\newlabel{fig:kayra_WS@cref}{{[figure][86][]86}{[1][69][]69}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Histograma y boxplot de la evapotranspiración potencial (PET) en la estación Kayra.}}{70}{figure.caption.100}\protected@file@percent }
\newlabel{fig:kayra_PET}{{87}{70}{Histograma y boxplot de la evapotranspiración potencial (PET) en la estación Kayra}{figure.caption.100}{}}
\newlabel{fig:kayra_PET@cref}{{[figure][87][]87}{[1][69][]70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.3}Análisis Bivariado}{70}{subsection.1.13.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Matriz de correlación de las variables meteorológicas en Kayra.}}{70}{figure.caption.101}\protected@file@percent }
\newlabel{fig:kayra_corr}{{88}{70}{Matriz de correlación de las variables meteorológicas en Kayra}{figure.caption.101}{}}
\newlabel{fig:kayra_corr@cref}{{[figure][88][]88}{[1][70][]70}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Pairplot de las variables meteorológicas en la estación Kayra.}}{71}{figure.caption.102}\protected@file@percent }
\newlabel{fig:kayra_pairplot}{{89}{71}{Pairplot de las variables meteorológicas en la estación Kayra}{figure.caption.102}{}}
\newlabel{fig:kayra_pairplot@cref}{{[figure][89][]89}{[1][70][]71}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Análisis Estadístico de la Estación Mañazo}{71}{section.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.1}Estadísticas Descriptivas}{72}{subsection.1.14.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Estadísticas descriptivas de las variables meteorológicas en la estación Mañazo}}{72}{table.caption.103}\protected@file@percent }
\newlabel{tab:stat_manazo}{{13}{72}{Estadísticas descriptivas de las variables meteorológicas en la estación Mañazo}{table.caption.103}{}}
\newlabel{tab:stat_manazo@cref}{{[table][13][]13}{[1][71][]72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.2}Análisis Univariado}{73}{subsection.1.14.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Histograma y boxplot de la precipitación (P) en la estación Mañazo.}}{73}{figure.caption.104}\protected@file@percent }
\newlabel{fig:manazo_P}{{90}{73}{Histograma y boxplot de la precipitación (P) en la estación Mañazo}{figure.caption.104}{}}
\newlabel{fig:manazo_P@cref}{{[figure][90][]90}{[1][72][]73}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Histograma y boxplot de la temperatura (T) en la estación Mañazo.}}{73}{figure.caption.105}\protected@file@percent }
\newlabel{fig:manazo_T}{{91}{73}{Histograma y boxplot de la temperatura (T) en la estación Mañazo}{figure.caption.105}{}}
\newlabel{fig:manazo_T@cref}{{[figure][91][]91}{[1][73][]73}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Histograma y boxplot de la humedad relativa (RH) en la estación Mañazo.}}{74}{figure.caption.106}\protected@file@percent }
\newlabel{fig:manazo_RH}{{92}{74}{Histograma y boxplot de la humedad relativa (RH) en la estación Mañazo}{figure.caption.106}{}}
\newlabel{fig:manazo_RH@cref}{{[figure][92][]92}{[1][73][]74}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Histograma y boxplot de la velocidad del viento (WS) en la estación Mañazo.}}{74}{figure.caption.107}\protected@file@percent }
\newlabel{fig:manazo_WS}{{93}{74}{Histograma y boxplot de la velocidad del viento (WS) en la estación Mañazo}{figure.caption.107}{}}
\newlabel{fig:manazo_WS@cref}{{[figure][93][]93}{[1][74][]74}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Histograma y boxplot de la evapotranspiración potencial (PET) en la estación Mañazo.}}{75}{figure.caption.108}\protected@file@percent }
\newlabel{fig:manazo_PET}{{94}{75}{Histograma y boxplot de la evapotranspiración potencial (PET) en la estación Mañazo}{figure.caption.108}{}}
\newlabel{fig:manazo_PET@cref}{{[figure][94][]94}{[1][74][]75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.3}Análisis Bivariado}{75}{subsection.1.14.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Matriz de correlación de las variables meteorológicas en Mañazo.}}{75}{figure.caption.109}\protected@file@percent }
\newlabel{fig:manazo_corr}{{95}{75}{Matriz de correlación de las variables meteorológicas en Mañazo}{figure.caption.109}{}}
\newlabel{fig:manazo_corr@cref}{{[figure][95][]95}{[1][75][]75}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Pairplot de las variables meteorológicas en la estación Mañazo.}}{76}{figure.caption.110}\protected@file@percent }
\newlabel{fig:manazo_pairplot}{{96}{76}{Pairplot de las variables meteorológicas en la estación Mañazo}{figure.caption.110}{}}
\newlabel{fig:manazo_pairplot@cref}{{[figure][96][]96}{[1][75][]76}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Análisis Estadístico de la Estación Pampa Blanca}{76}{section.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.1}Estadísticas Descriptivas}{77}{subsection.1.15.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Estadísticas descriptivas de las variables meteorológicas en la estación Pampa Blanca}}{77}{table.caption.111}\protected@file@percent }
\newlabel{tab:stat_pampa_blanca}{{14}{77}{Estadísticas descriptivas de las variables meteorológicas en la estación Pampa Blanca}{table.caption.111}{}}
\newlabel{tab:stat_pampa_blanca@cref}{{[table][14][]14}{[1][76][]77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.2}Análisis Univariado}{78}{subsection.1.15.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Histograma y boxplot de la precipitación (P) en la estación Pampa Blanca.}}{78}{figure.caption.112}\protected@file@percent }
\newlabel{fig:pampablanca_P}{{97}{78}{Histograma y boxplot de la precipitación (P) en la estación Pampa Blanca}{figure.caption.112}{}}
\newlabel{fig:pampablanca_P@cref}{{[figure][97][]97}{[1][77][]78}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Histograma y boxplot de la temperatura (T) en la estación Pampa Blanca.}}{78}{figure.caption.113}\protected@file@percent }
\newlabel{fig:pampablanca_T}{{98}{78}{Histograma y boxplot de la temperatura (T) en la estación Pampa Blanca}{figure.caption.113}{}}
\newlabel{fig:pampablanca_T@cref}{{[figure][98][]98}{[1][78][]78}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Histograma y boxplot de la humedad relativa (RH) en la estación Pampa Blanca.}}{79}{figure.caption.114}\protected@file@percent }
\newlabel{fig:pampablanca_RH}{{99}{79}{Histograma y boxplot de la humedad relativa (RH) en la estación Pampa Blanca}{figure.caption.114}{}}
\newlabel{fig:pampablanca_RH@cref}{{[figure][99][]99}{[1][78][]79}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Histograma y boxplot de la velocidad del viento (WS) en la estación Pampa Blanca.}}{79}{figure.caption.115}\protected@file@percent }
\newlabel{fig:pampablanca_WS}{{100}{79}{Histograma y boxplot de la velocidad del viento (WS) en la estación Pampa Blanca}{figure.caption.115}{}}
\newlabel{fig:pampablanca_WS@cref}{{[figure][100][]100}{[1][79][]79}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Histograma y boxplot de la evapotranspiración potencial (PET) en la estación Pampa Blanca.}}{80}{figure.caption.116}\protected@file@percent }
\newlabel{fig:pampablanca_PET}{{101}{80}{Histograma y boxplot de la evapotranspiración potencial (PET) en la estación Pampa Blanca}{figure.caption.116}{}}
\newlabel{fig:pampablanca_PET@cref}{{[figure][101][]101}{[1][79][]80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.3}Análisis Bivariado}{80}{subsection.1.15.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Matriz de correlación de las variables meteorológicas en Pampa Blanca.}}{80}{figure.caption.117}\protected@file@percent }
\newlabel{fig:pampablanca_corr}{{102}{80}{Matriz de correlación de las variables meteorológicas en Pampa Blanca}{figure.caption.117}{}}
\newlabel{fig:pampablanca_corr@cref}{{[figure][102][]102}{[1][80][]80}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Pairplot de las variables meteorológicas en la estación Pampa Blanca.}}{81}{figure.caption.118}\protected@file@percent }
\newlabel{fig:pampablanca_pairplot}{{103}{81}{Pairplot de las variables meteorológicas en la estación Pampa Blanca}{figure.caption.118}{}}
\newlabel{fig:pampablanca_pairplot@cref}{{[figure][103][]103}{[1][80][]81}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Análisis Estadístico de la Estación Pizacoma}{81}{section.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.1}Estadísticas Descriptivas}{82}{subsection.1.16.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Estadísticas descriptivas de las variables meteorológicas en la estación Pizacoma}}{82}{table.caption.119}\protected@file@percent }
\newlabel{tab:stat_pizacoma}{{15}{82}{Estadísticas descriptivas de las variables meteorológicas en la estación Pizacoma}{table.caption.119}{}}
\newlabel{tab:stat_pizacoma@cref}{{[table][15][]15}{[1][81][]82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.2}Análisis Univariado}{83}{subsection.1.16.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Histograma y boxplot de la precipitación (P) en la estación Pizacoma.}}{83}{figure.caption.120}\protected@file@percent }
\newlabel{fig:pizacoma_P}{{104}{83}{Histograma y boxplot de la precipitación (P) en la estación Pizacoma}{figure.caption.120}{}}
\newlabel{fig:pizacoma_P@cref}{{[figure][104][]104}{[1][82][]83}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Histograma y boxplot de la temperatura (T) en la estación Pizacoma.}}{83}{figure.caption.121}\protected@file@percent }
\newlabel{fig:pizacoma_T}{{105}{83}{Histograma y boxplot de la temperatura (T) en la estación Pizacoma}{figure.caption.121}{}}
\newlabel{fig:pizacoma_T@cref}{{[figure][105][]105}{[1][83][]83}}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Histograma y boxplot de la humedad relativa (RH) en la estación Pizacoma.}}{84}{figure.caption.122}\protected@file@percent }
\newlabel{fig:pizacoma_RH}{{106}{84}{Histograma y boxplot de la humedad relativa (RH) en la estación Pizacoma}{figure.caption.122}{}}
\newlabel{fig:pizacoma_RH@cref}{{[figure][106][]106}{[1][83][]84}}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Histograma y boxplot de la velocidad del viento (WS) en la estación Pizacoma.}}{84}{figure.caption.123}\protected@file@percent }
\newlabel{fig:pizacoma_WS}{{107}{84}{Histograma y boxplot de la velocidad del viento (WS) en la estación Pizacoma}{figure.caption.123}{}}
\newlabel{fig:pizacoma_WS@cref}{{[figure][107][]107}{[1][84][]84}}
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Histograma y boxplot de la evapotranspiración potencial (PET) en la estación Pizacoma.}}{85}{figure.caption.124}\protected@file@percent }
\newlabel{fig:pizacoma_PET}{{108}{85}{Histograma y boxplot de la evapotranspiración potencial (PET) en la estación Pizacoma}{figure.caption.124}{}}
\newlabel{fig:pizacoma_PET@cref}{{[figure][108][]108}{[1][84][]85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.3}Análisis Bivariado}{85}{subsection.1.16.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces Matriz de correlación de las variables meteorológicas en Pizacoma.}}{85}{figure.caption.125}\protected@file@percent }
\newlabel{fig:pizacoma_corr}{{109}{85}{Matriz de correlación de las variables meteorológicas en Pizacoma}{figure.caption.125}{}}
\newlabel{fig:pizacoma_corr@cref}{{[figure][109][]109}{[1][85][]85}}
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces Pairplot de las variables meteorológicas en la estación Pizacoma.}}{86}{figure.caption.126}\protected@file@percent }
\newlabel{fig:pizacoma_pairplot}{{110}{86}{Pairplot de las variables meteorológicas en la estación Pizacoma}{figure.caption.126}{}}
\newlabel{fig:pizacoma_pairplot@cref}{{[figure][110][]110}{[1][85][]86}}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}Análisis Estadístico de la Estación Pucara}{86}{section.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.1}Estadísticas Descriptivas}{87}{subsection.1.17.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Descriptive statistics of meteorological variables at the Pucara station}}{87}{table.caption.127}\protected@file@percent }
\newlabel{tab:stat_pucara}{{16}{87}{Descriptive statistics of meteorological variables at the Pucara station}{table.caption.127}{}}
\newlabel{tab:stat_pucara@cref}{{[table][16][]16}{[1][86][]87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.2}Análisis Univariado}{88}{subsection.1.17.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces Histograma y boxplot de la precipitación (P) en la estación Pucara.}}{88}{figure.caption.128}\protected@file@percent }
\newlabel{fig:pucara_P}{{111}{88}{Histograma y boxplot de la precipitación (P) en la estación Pucara}{figure.caption.128}{}}
\newlabel{fig:pucara_P@cref}{{[figure][111][]111}{[1][87][]88}}
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces Histograma y boxplot de la temperatura (T) en la estación Pucara.}}{88}{figure.caption.129}\protected@file@percent }
\newlabel{fig:pucara_T}{{112}{88}{Histograma y boxplot de la temperatura (T) en la estación Pucara}{figure.caption.129}{}}
\newlabel{fig:pucara_T@cref}{{[figure][112][]112}{[1][88][]88}}
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces Histograma y boxplot de la humedad relativa (RH) en la estación Pucara.}}{89}{figure.caption.130}\protected@file@percent }
\newlabel{fig:pucara_RH}{{113}{89}{Histograma y boxplot de la humedad relativa (RH) en la estación Pucara}{figure.caption.130}{}}
\newlabel{fig:pucara_RH@cref}{{[figure][113][]113}{[1][88][]89}}
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces Histograma y boxplot de la velocidad del viento (WS) en la estación Pucara.}}{89}{figure.caption.131}\protected@file@percent }
\newlabel{fig:pucara_WS}{{114}{89}{Histograma y boxplot de la velocidad del viento (WS) en la estación Pucara}{figure.caption.131}{}}
\newlabel{fig:pucara_WS@cref}{{[figure][114][]114}{[1][89][]89}}
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces Histograma y boxplot de la evapotranspiración potencial (PET) en la estación Pucara.}}{90}{figure.caption.132}\protected@file@percent }
\newlabel{fig:pucara_PET}{{115}{90}{Histograma y boxplot de la evapotranspiración potencial (PET) en la estación Pucara}{figure.caption.132}{}}
\newlabel{fig:pucara_PET@cref}{{[figure][115][]115}{[1][89][]90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.3}Análisis Bivariado}{90}{subsection.1.17.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces Matriz de correlación de las variables meteorológicas en Pucara.}}{90}{figure.caption.133}\protected@file@percent }
\newlabel{fig:pucara_corr}{{116}{90}{Matriz de correlación de las variables meteorológicas en Pucara}{figure.caption.133}{}}
\newlabel{fig:pucara_corr@cref}{{[figure][116][]116}{[1][90][]90}}
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces Pairplot de las variables meteorológicas en la estación Pucara.}}{91}{figure.caption.134}\protected@file@percent }
\newlabel{fig:pucara_pairplot}{{117}{91}{Pairplot de las variables meteorológicas en la estación Pucara}{figure.caption.134}{}}
\newlabel{fig:pucara_pairplot@cref}{{[figure][117][]117}{[1][90][]91}}
\@writefile{toc}{\contentsline {section}{\numberline {1.18}Análisis Estadístico de la Estación Punta Atico}{91}{section.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.1}Estadísticas Descriptivas}{92}{subsection.1.18.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Estadísticas descriptivas de las variables meteorológicas en la estación Punta Atico}}{92}{table.caption.135}\protected@file@percent }
\newlabel{tab:stat_punta_atico}{{17}{92}{Estadísticas descriptivas de las variables meteorológicas en la estación Punta Atico}{table.caption.135}{}}
\newlabel{tab:stat_punta_atico@cref}{{[table][17][]17}{[1][91][]92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.2}Análisis Univariado}{93}{subsection.1.18.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces Histograma y boxplot de la precipitación (P) en la estación Punta Atico.}}{93}{figure.caption.136}\protected@file@percent }
\newlabel{fig:punta_atico_P}{{118}{93}{Histograma y boxplot de la precipitación (P) en la estación Punta Atico}{figure.caption.136}{}}
\newlabel{fig:punta_atico_P@cref}{{[figure][118][]118}{[1][92][]93}}
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces Histograma y boxplot de la temperatura (T) en la estación Punta Atico.}}{93}{figure.caption.137}\protected@file@percent }
\newlabel{fig:punta_atico_T}{{119}{93}{Histograma y boxplot de la temperatura (T) en la estación Punta Atico}{figure.caption.137}{}}
\newlabel{fig:punta_atico_T@cref}{{[figure][119][]119}{[1][93][]93}}
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces Histograma y boxplot de la humedad relativa (RH) en la estación Punta Atico.}}{94}{figure.caption.138}\protected@file@percent }
\newlabel{fig:punta_atico_RH}{{120}{94}{Histograma y boxplot de la humedad relativa (RH) en la estación Punta Atico}{figure.caption.138}{}}
\newlabel{fig:punta_atico_RH@cref}{{[figure][120][]120}{[1][93][]94}}
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces Histograma y boxplot de la velocidad del viento (WS) en la estación Punta Atico.}}{94}{figure.caption.139}\protected@file@percent }
\newlabel{fig:punta_atico_WS}{{121}{94}{Histograma y boxplot de la velocidad del viento (WS) en la estación Punta Atico}{figure.caption.139}{}}
\newlabel{fig:punta_atico_WS@cref}{{[figure][121][]121}{[1][94][]94}}
\@writefile{lof}{\contentsline {figure}{\numberline {122}{\ignorespaces Histograma y boxplot de la evapotranspiración potencial (PET) en la estación Punta Atico.}}{95}{figure.caption.140}\protected@file@percent }
\newlabel{fig:punta_atico_PET}{{122}{95}{Histograma y boxplot de la evapotranspiración potencial (PET) en la estación Punta Atico}{figure.caption.140}{}}
\newlabel{fig:punta_atico_PET@cref}{{[figure][122][]122}{[1][94][]95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.3}Análisis Bivariado}{95}{subsection.1.18.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {123}{\ignorespaces Matriz de correlación de las variables meteorológicas en Punta Atico.}}{95}{figure.caption.141}\protected@file@percent }
\newlabel{fig:punta_atico_corr}{{123}{95}{Matriz de correlación de las variables meteorológicas en Punta Atico}{figure.caption.141}{}}
\newlabel{fig:punta_atico_corr@cref}{{[figure][123][]123}{[1][95][]95}}
\@writefile{lof}{\contentsline {figure}{\numberline {124}{\ignorespaces Pairplot de las variables meteorológicas en la estación Punta Atico.}}{96}{figure.caption.142}\protected@file@percent }
\newlabel{fig:punta_atico_pairplot}{{124}{96}{Pairplot de las variables meteorológicas en la estación Punta Atico}{figure.caption.142}{}}
\newlabel{fig:punta_atico_pairplot@cref}{{[figure][124][]124}{[1][95][]96}}
\@writefile{toc}{\contentsline {section}{\numberline {1.19}Análisis Estadístico de la Estación Punta Coles}{96}{section.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.1}Estadísticas Descriptivas}{97}{subsection.1.19.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Estadísticas descriptivas de las variables meteorológicas en la estación Punta Coles}}{97}{table.caption.143}\protected@file@percent }
\newlabel{tab:stat_punta_coles}{{18}{97}{Estadísticas descriptivas de las variables meteorológicas en la estación Punta Coles}{table.caption.143}{}}
\newlabel{tab:stat_punta_coles@cref}{{[table][18][]18}{[1][96][]97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.2}Análisis Univariado}{98}{subsection.1.19.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {125}{\ignorespaces Histograma y boxplot de la precipitación (P) en la estación Punta Coles.}}{98}{figure.caption.144}\protected@file@percent }
\newlabel{fig:punta_coles_P}{{125}{98}{Histograma y boxplot de la precipitación (P) en la estación Punta Coles}{figure.caption.144}{}}
\newlabel{fig:punta_coles_P@cref}{{[figure][125][]125}{[1][97][]98}}
\@writefile{lof}{\contentsline {figure}{\numberline {126}{\ignorespaces Histograma y boxplot de la temperatura (T) en la estación Punta Coles.}}{98}{figure.caption.145}\protected@file@percent }
\newlabel{fig:punta_coles_T}{{126}{98}{Histograma y boxplot de la temperatura (T) en la estación Punta Coles}{figure.caption.145}{}}
\newlabel{fig:punta_coles_T@cref}{{[figure][126][]126}{[1][98][]98}}
\@writefile{lof}{\contentsline {figure}{\numberline {127}{\ignorespaces Histograma y boxplot de la humedad relativa (RH) en la estación Punta Coles.}}{99}{figure.caption.146}\protected@file@percent }
\newlabel{fig:punta_coles_RH}{{127}{99}{Histograma y boxplot de la humedad relativa (RH) en la estación Punta Coles}{figure.caption.146}{}}
\newlabel{fig:punta_coles_RH@cref}{{[figure][127][]127}{[1][98][]99}}
\@writefile{lof}{\contentsline {figure}{\numberline {128}{\ignorespaces Histograma y boxplot de la velocidad del viento (WS) en la estación Punta Coles.}}{99}{figure.caption.147}\protected@file@percent }
\newlabel{fig:punta_coles_WS}{{128}{99}{Histograma y boxplot de la velocidad del viento (WS) en la estación Punta Coles}{figure.caption.147}{}}
\newlabel{fig:punta_coles_WS@cref}{{[figure][128][]128}{[1][99][]99}}
\@writefile{lof}{\contentsline {figure}{\numberline {129}{\ignorespaces Histograma y boxplot de la evapotranspiración potencial (PET) en la estación Punta Coles.}}{100}{figure.caption.148}\protected@file@percent }
\newlabel{fig:punta_coles_PET}{{129}{100}{Histograma y boxplot de la evapotranspiración potencial (PET) en la estación Punta Coles}{figure.caption.148}{}}
\newlabel{fig:punta_coles_PET@cref}{{[figure][129][]129}{[1][99][]100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.3}Análisis Bivariado}{100}{subsection.1.19.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {130}{\ignorespaces Matriz de correlación de las variables meteorológicas en Punta Coles.}}{100}{figure.caption.149}\protected@file@percent }
\newlabel{fig:punta_coles_corr}{{130}{100}{Matriz de correlación de las variables meteorológicas en Punta Coles}{figure.caption.149}{}}
\newlabel{fig:punta_coles_corr@cref}{{[figure][130][]130}{[1][100][]100}}
\@writefile{lof}{\contentsline {figure}{\numberline {131}{\ignorespaces Pairplot de las variables meteorológicas en la estación Punta Coles.}}{101}{figure.caption.150}\protected@file@percent }
\newlabel{fig:punta_coles_pairplot}{{131}{101}{Pairplot de las variables meteorológicas en la estación Punta Coles}{figure.caption.150}{}}
\newlabel{fig:punta_coles_pairplot@cref}{{[figure][131][]131}{[1][100][]101}}
\@writefile{toc}{\contentsline {section}{\numberline {1.20}Análisis Estadístico de la Estación Sicuani}{101}{section.1.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20.1}Estadísticas Descriptivas}{102}{subsection.1.20.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Estadísticas descriptivas de las variables meteorológicas en la estación Sicuani}}{102}{table.caption.151}\protected@file@percent }
\newlabel{tab:stat_sicuani}{{19}{102}{Estadísticas descriptivas de las variables meteorológicas en la estación Sicuani}{table.caption.151}{}}
\newlabel{tab:stat_sicuani@cref}{{[table][19][]19}{[1][101][]102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20.2}Análisis Univariado}{103}{subsection.1.20.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {132}{\ignorespaces Histograma y boxplot de la precipitación (P) en la estación Sicuani.}}{103}{figure.caption.152}\protected@file@percent }
\newlabel{fig:sicuani_P}{{132}{103}{Histograma y boxplot de la precipitación (P) en la estación Sicuani}{figure.caption.152}{}}
\newlabel{fig:sicuani_P@cref}{{[figure][132][]132}{[1][102][]103}}
\@writefile{lof}{\contentsline {figure}{\numberline {133}{\ignorespaces Histograma y boxplot de la temperatura (T) en la estación Sicuani.}}{103}{figure.caption.153}\protected@file@percent }
\newlabel{fig:sicuani_T}{{133}{103}{Histograma y boxplot de la temperatura (T) en la estación Sicuani}{figure.caption.153}{}}
\newlabel{fig:sicuani_T@cref}{{[figure][133][]133}{[1][103][]103}}
\@writefile{lof}{\contentsline {figure}{\numberline {134}{\ignorespaces Histograma y boxplot de la humedad relativa (RH) en la estación Sicuani.}}{104}{figure.caption.154}\protected@file@percent }
\newlabel{fig:sicuani_RH}{{134}{104}{Histograma y boxplot de la humedad relativa (RH) en la estación Sicuani}{figure.caption.154}{}}
\newlabel{fig:sicuani_RH@cref}{{[figure][134][]134}{[1][103][]104}}
\@writefile{lof}{\contentsline {figure}{\numberline {135}{\ignorespaces Histograma y boxplot de la velocidad del viento (WS) en la estación Sicuani.}}{104}{figure.caption.155}\protected@file@percent }
\newlabel{fig:sicuani_WS}{{135}{104}{Histograma y boxplot de la velocidad del viento (WS) en la estación Sicuani}{figure.caption.155}{}}
\newlabel{fig:sicuani_WS@cref}{{[figure][135][]135}{[1][104][]104}}
\@writefile{lof}{\contentsline {figure}{\numberline {136}{\ignorespaces Histograma y boxplot de la evapotranspiración potencial (PET) en la estación Sicuani.}}{105}{figure.caption.156}\protected@file@percent }
\newlabel{fig:sicuani_PET}{{136}{105}{Histograma y boxplot de la evapotranspiración potencial (PET) en la estación Sicuani}{figure.caption.156}{}}
\newlabel{fig:sicuani_PET@cref}{{[figure][136][]136}{[1][104][]105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20.3}Análisis Bivariado}{105}{subsection.1.20.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {137}{\ignorespaces Matriz de correlación de las variables meteorológicas en Sicuani.}}{105}{figure.caption.157}\protected@file@percent }
\newlabel{fig:sicuani_corr}{{137}{105}{Matriz de correlación de las variables meteorológicas en Sicuani}{figure.caption.157}{}}
\newlabel{fig:sicuani_corr@cref}{{[figure][137][]137}{[1][105][]105}}
\@writefile{lof}{\contentsline {figure}{\numberline {138}{\ignorespaces Pairplot de las variables meteorológicas en la estación Sicuani.}}{106}{figure.caption.158}\protected@file@percent }
\newlabel{fig:sicuani_pairplot}{{138}{106}{Pairplot de las variables meteorológicas en la estación Sicuani}{figure.caption.158}{}}
\newlabel{fig:sicuani_pairplot@cref}{{[figure][138][]138}{[1][105][]106}}
\@writefile{toc}{\contentsline {section}{\numberline {1.21}Análisis Estadístico de la Estación Ubinas}{106}{section.1.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21.1}Estadísticas Descriptivas}{107}{subsection.1.21.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Estadísticas descriptivas de las variables meteorológicas en la estación Ubinas}}{107}{table.caption.159}\protected@file@percent }
\newlabel{tab:stat_ubinas}{{20}{107}{Estadísticas descriptivas de las variables meteorológicas en la estación Ubinas}{table.caption.159}{}}
\newlabel{tab:stat_ubinas@cref}{{[table][20][]20}{[1][106][]107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21.2}Análisis Univariado}{108}{subsection.1.21.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {139}{\ignorespaces Histograma y boxplot de la precipitación (P) en la estación Ubinas.}}{108}{figure.caption.160}\protected@file@percent }
\newlabel{fig:ubinas_P}{{139}{108}{Histograma y boxplot de la precipitación (P) en la estación Ubinas}{figure.caption.160}{}}
\newlabel{fig:ubinas_P@cref}{{[figure][139][]139}{[1][107][]108}}
\@writefile{lof}{\contentsline {figure}{\numberline {140}{\ignorespaces Histograma y boxplot de la temperatura (T) en la estación Ubinas.}}{108}{figure.caption.161}\protected@file@percent }
\newlabel{fig:ubinas_T}{{140}{108}{Histograma y boxplot de la temperatura (T) en la estación Ubinas}{figure.caption.161}{}}
\newlabel{fig:ubinas_T@cref}{{[figure][140][]140}{[1][108][]108}}
\@writefile{lof}{\contentsline {figure}{\numberline {141}{\ignorespaces Histograma y boxplot de la humedad relativa (RH) en la estación Ubinas.}}{109}{figure.caption.162}\protected@file@percent }
\newlabel{fig:ubinas_RH}{{141}{109}{Histograma y boxplot de la humedad relativa (RH) en la estación Ubinas}{figure.caption.162}{}}
\newlabel{fig:ubinas_RH@cref}{{[figure][141][]141}{[1][108][]109}}
\@writefile{lof}{\contentsline {figure}{\numberline {142}{\ignorespaces Histograma y boxplot de la velocidad del viento (WS) en la estación Ubinas.}}{109}{figure.caption.163}\protected@file@percent }
\newlabel{fig:ubinas_WS}{{142}{109}{Histograma y boxplot de la velocidad del viento (WS) en la estación Ubinas}{figure.caption.163}{}}
\newlabel{fig:ubinas_WS@cref}{{[figure][142][]142}{[1][109][]109}}
\@writefile{lof}{\contentsline {figure}{\numberline {143}{\ignorespaces Histograma y boxplot de la evapotranspiración potencial (PET) en la estación Ubinas.}}{110}{figure.caption.164}\protected@file@percent }
\newlabel{fig:ubinas_PET}{{143}{110}{Histograma y boxplot de la evapotranspiración potencial (PET) en la estación Ubinas}{figure.caption.164}{}}
\newlabel{fig:ubinas_PET@cref}{{[figure][143][]143}{[1][109][]110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21.3}Análisis Bivariado}{110}{subsection.1.21.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {144}{\ignorespaces Matriz de correlación de las variables meteorológicas en Ubinas.}}{110}{figure.caption.165}\protected@file@percent }
\newlabel{fig:ubinas_corr}{{144}{110}{Matriz de correlación de las variables meteorológicas en Ubinas}{figure.caption.165}{}}
\newlabel{fig:ubinas_corr@cref}{{[figure][144][]144}{[1][110][]110}}
\@writefile{lof}{\contentsline {figure}{\numberline {145}{\ignorespaces Pairplot de las variables meteorológicas en la estación Ubinas.}}{111}{figure.caption.166}\protected@file@percent }
\newlabel{fig:ubinas_pairplot}{{145}{111}{Pairplot de las variables meteorológicas en la estación Ubinas}{figure.caption.166}{}}
\newlabel{fig:ubinas_pairplot@cref}{{[figure][145][]145}{[1][110][]111}}
\@writefile{toc}{\contentsline {section}{\numberline {1.22}Análisis Estadístico de la Estación Yarada}{111}{section.1.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22.1}Estadísticas Descriptivas}{112}{subsection.1.22.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Estadísticas descriptivas de las variables meteorológicas en la estación Yarada}}{112}{table.caption.167}\protected@file@percent }
\newlabel{tab:stat_yarada}{{21}{112}{Estadísticas descriptivas de las variables meteorológicas en la estación Yarada}{table.caption.167}{}}
\newlabel{tab:stat_yarada@cref}{{[table][21][]21}{[1][111][]112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22.2}Análisis Univariado}{113}{subsection.1.22.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {146}{\ignorespaces Histograma y boxplot de la precipitación (P) en la estación Yarada.}}{113}{figure.caption.168}\protected@file@percent }
\newlabel{fig:yarada_P}{{146}{113}{Histograma y boxplot de la precipitación (P) en la estación Yarada}{figure.caption.168}{}}
\newlabel{fig:yarada_P@cref}{{[figure][146][]146}{[1][112][]113}}
\@writefile{lof}{\contentsline {figure}{\numberline {147}{\ignorespaces Histograma y boxplot de la temperatura (T) en la estación Yarada.}}{113}{figure.caption.169}\protected@file@percent }
\newlabel{fig:yarada_T}{{147}{113}{Histograma y boxplot de la temperatura (T) en la estación Yarada}{figure.caption.169}{}}
\newlabel{fig:yarada_T@cref}{{[figure][147][]147}{[1][113][]113}}
\@writefile{lof}{\contentsline {figure}{\numberline {148}{\ignorespaces Histograma y boxplot de la humedad relativa (RH) en la estación Yarada.}}{114}{figure.caption.170}\protected@file@percent }
\newlabel{fig:yarada_RH}{{148}{114}{Histograma y boxplot de la humedad relativa (RH) en la estación Yarada}{figure.caption.170}{}}
\newlabel{fig:yarada_RH@cref}{{[figure][148][]148}{[1][113][]114}}
\@writefile{lof}{\contentsline {figure}{\numberline {149}{\ignorespaces Histograma y boxplot de la velocidad del viento (WS) en la estación Yarada.}}{114}{figure.caption.171}\protected@file@percent }
\newlabel{fig:yarada_WS}{{149}{114}{Histograma y boxplot de la velocidad del viento (WS) en la estación Yarada}{figure.caption.171}{}}
\newlabel{fig:yarada_WS@cref}{{[figure][149][]149}{[1][114][]114}}
\@writefile{lof}{\contentsline {figure}{\numberline {150}{\ignorespaces Histograma y boxplot de la evapotranspiración potencial (PET) en la estación Yarada.}}{115}{figure.caption.172}\protected@file@percent }
\newlabel{fig:yarada_PET}{{150}{115}{Histograma y boxplot de la evapotranspiración potencial (PET) en la estación Yarada}{figure.caption.172}{}}
\newlabel{fig:yarada_PET@cref}{{[figure][150][]150}{[1][114][]115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22.3}Análisis Bivariado}{115}{subsection.1.22.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {151}{\ignorespaces Matriz de correlación de las variables meteorológicas en Yarada.}}{115}{figure.caption.173}\protected@file@percent }
\newlabel{fig:yarada_corr}{{151}{115}{Matriz de correlación de las variables meteorológicas en Yarada}{figure.caption.173}{}}
\newlabel{fig:yarada_corr@cref}{{[figure][151][]151}{[1][115][]115}}
\@writefile{lof}{\contentsline {figure}{\numberline {152}{\ignorespaces Pairplot de las variables meteorológicas en la estación Yarada.}}{116}{figure.caption.174}\protected@file@percent }
\newlabel{fig:yarada_pairplot}{{152}{116}{Pairplot de las variables meteorológicas en la estación Yarada}{figure.caption.174}{}}
\newlabel{fig:yarada_pairplot@cref}{{[figure][152][]152}{[1][115][]116}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Análisis por estación y temporada}{117}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Station: Ancachuro}{118}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Precipitation (P)}{118}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {153}{\ignorespaces Histograms and boxplots of precipitation (P) by season in the Ancachuro station.}}{118}{figure.caption.175}\protected@file@percent }
\newlabel{fig:ancachuro_p_hist}{{153}{118}{Histograms and boxplots of precipitation (P) by season in the Ancachuro station}{figure.caption.175}{}}
\newlabel{fig:ancachuro_p_hist@cref}{{[figure][153][]153}{[1][117][]118}}
\@writefile{lof}{\contentsline {figure}{\numberline {154}{\ignorespaces Comparative seasonal boxplot of precipitation (P) at Ancachuro station.}}{119}{figure.caption.176}\protected@file@percent }
\newlabel{fig:ancachuro_p_box}{{154}{119}{Comparative seasonal boxplot of precipitation (P) at Ancachuro station}{figure.caption.176}{}}
\newlabel{fig:ancachuro_p_box@cref}{{[figure][154][]154}{[1][118][]119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Interpretación}{119}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Evapotranspiración Potencial (PET)}{120}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {155}{\ignorespaces Distribución de la Evapotranspiración Potencial (PET) en la estación Ancachuro por temporada.}}{120}{figure.caption.177}\protected@file@percent }
\newlabel{fig:pet_hist_ancachuro}{{155}{120}{Distribución de la Evapotranspiración Potencial (PET) en la estación Ancachuro por temporada}{figure.caption.177}{}}
\newlabel{fig:pet_hist_ancachuro@cref}{{[figure][155][]155}{[1][119][]120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Comparación por temporada}{121}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {156}{\ignorespaces Boxplot de Evapotranspiración Potencial (PET) por temporada en la estación Ancachuro.}}{121}{figure.caption.178}\protected@file@percent }
\newlabel{fig:pet_box_ancachuro}{{156}{121}{Boxplot de Evapotranspiración Potencial (PET) por temporada en la estación Ancachuro}{figure.caption.178}{}}
\newlabel{fig:pet_box_ancachuro@cref}{{[figure][156][]156}{[1][120][]121}}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{}{figure.caption.178}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{123}
