\glossaryentry{PET~(mm/d)?\glossentry{pet}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {iv}}
\glossaryentry{P~(mm/d)?\glossentry{p}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {iv}}
\glossaryentry{PET~(mm/d)?\glossentry{pet}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {iv}}
\glossaryentry{RH~("\%)?\glossentry{rh}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {iv}}
\glossaryentry{T~(°C)?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {iv}}
\glossaryentry{WS~(m/s)?\glossentry{ws}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {iv}}
\glossaryentry{P~(mm/d)?\glossentry{p}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {iv}}
\glossaryentry{P~(mm/d)?\glossentry{p}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {v}}
\glossaryentry{T~(°C)?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {v}}
\glossaryentry{RH~("\%)?\glossentry{rh}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {v}}
\glossaryentry{WS~(m/s)?\glossentry{ws}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {v}}
\glossaryentry{PET~(mm/d)?\glossentry{pet}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {v}}
\glossaryentry{P~(mm/d)?\glossentry{p}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {v}}
\glossaryentry{T~(°C)?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {v}}
\glossaryentry{RH~("\%)?\glossentry{rh}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {v}}
\glossaryentry{WS~(m/s)?\glossentry{ws}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {v}}
\glossaryentry{PET~(mm/d)?\glossentry{pet}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {v}}
\glossaryentry{P~(mm/d)?\glossentry{p}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {v}}
\glossaryentry{T~(°C)?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {v}}
\glossaryentry{RH~("\%)?\glossentry{rh}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {v}}
\glossaryentry{WS~(m/s)?\glossentry{ws}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {v}}
\glossaryentry{PET~(mm/d)?\glossentry{pet}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {v}}
\glossaryentry{P~(mm/d)?\glossentry{p}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {v}}
\glossaryentry{T~(°C)?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {v}}
\glossaryentry{RH~("\%)?\glossentry{rh}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {v}}
\glossaryentry{WS~(m/s)?\glossentry{ws}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {v}}
\glossaryentry{PET~(mm/d)?\glossentry{pet}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {v}}
\glossaryentry{P~(mm/d)?\glossentry{p}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {vi}}
\glossaryentry{T~(°C)?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {vi}}
\glossaryentry{RH~("\%)?\glossentry{rh}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {vi}}
\glossaryentry{WS~(m/s)?\glossentry{ws}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {vi}}
\glossaryentry{PET~(mm/d)?\glossentry{pet}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {vi}}
\glossaryentry{P~(mm/d)?\glossentry{p}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {vi}}
\glossaryentry{T~(°C)?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {vi}}
\glossaryentry{RH~("\%)?\glossentry{rh}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {vi}}
\glossaryentry{WS~(m/s)?\glossentry{ws}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {vi}}
\glossaryentry{PET~(mm/d)?\glossentry{pet}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {vi}}
\glossaryentry{P~(mm/d)?\glossentry{p}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {vi}}
\glossaryentry{T~(°C)?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {vi}}
\glossaryentry{RH~("\%)?\glossentry{rh}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {vi}}
\glossaryentry{WS~(m/s)?\glossentry{ws}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {vi}}
\glossaryentry{PET~(mm/d)?\glossentry{pet}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {vi}}
\glossaryentry{P~(mm/d)?\glossentry{p}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {vi}}
\glossaryentry{T~(°C)?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {vi}}
\glossaryentry{RH~("\%)?\glossentry{rh}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {vi}}
\glossaryentry{WS~(m/s)?\glossentry{ws}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {vi}}
\glossaryentry{PET~(mm/d)?\glossentry{pet}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {vi}}
\glossaryentry{P~(mm/d)?\glossentry{p}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {vi}}
\glossaryentry{T~(°C)?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {vii}}
\glossaryentry{RH~("\%)?\glossentry{rh}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {vii}}
\glossaryentry{WS~(m/s)?\glossentry{ws}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {vii}}
\glossaryentry{PET~(mm/d)?\glossentry{pet}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {vii}}
\glossaryentry{P~(mm/d)?\glossentry{p}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {vii}}
\glossaryentry{T~(°C)?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {vii}}
\glossaryentry{RH~("\%)?\glossentry{rh}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {vii}}
\glossaryentry{WS~(m/s)?\glossentry{ws}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {vii}}
\glossaryentry{PET~(mm/d)?\glossentry{pet}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {vii}}
\glossaryentry{P~(mm/d)?\glossentry{p}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {vii}}
\glossaryentry{T~(°C)?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {vii}}
\glossaryentry{RH~("\%)?\glossentry{rh}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {vii}}
\glossaryentry{WS~(m/s)?\glossentry{ws}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {vii}}
\glossaryentry{PET~(mm/d)?\glossentry{pet}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {vii}}
\glossaryentry{P~(mm/d)?\glossentry{p}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {vii}}
\glossaryentry{T~(°C)?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {vii}}
\glossaryentry{RH~("\%)?\glossentry{rh}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {vii}}
\glossaryentry{WS~(m/s)?\glossentry{ws}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {vii}}
\glossaryentry{PET~(mm/d)?\glossentry{pet}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {vii}}
\glossaryentry{P~(mm/d)?\glossentry{p}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {vii}}
\glossaryentry{T~(°C)?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {vii}}
\glossaryentry{RH~("\%)?\glossentry{rh}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {vii}}
\glossaryentry{WS~(m/s)?\glossentry{ws}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {vii}}
\glossaryentry{PET~(mm/d)?\glossentry{pet}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {viii}}
\glossaryentry{P~(mm/d)?\glossentry{p}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {viii}}
\glossaryentry{T~(°C)?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {viii}}
\glossaryentry{RH~("\%)?\glossentry{rh}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {viii}}
\glossaryentry{WS~(m/s)?\glossentry{ws}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {viii}}
\glossaryentry{PET~(mm/d)?\glossentry{pet}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {viii}}
\glossaryentry{P~(mm/d)?\glossentry{p}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {viii}}
\glossaryentry{T~(°C)?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {viii}}
\glossaryentry{RH~("\%)?\glossentry{rh}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {viii}}
\glossaryentry{WS~(m/s)?\glossentry{ws}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {viii}}
\glossaryentry{PET~(mm/d)?\glossentry{pet}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {viii}}
\glossaryentry{P~(mm/d)?\glossentry{p}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {viii}}
\glossaryentry{T~(°C)?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {viii}}
\glossaryentry{RH~("\%)?\glossentry{rh}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {viii}}
\glossaryentry{WS~(m/s)?\glossentry{ws}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {viii}}
\glossaryentry{PET~(mm/d)?\glossentry{pet}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {viii}}
\glossaryentry{P~(mm/d)?\glossentry{p}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {viii}}
\glossaryentry{T~(°C)?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {viii}}
\glossaryentry{RH~("\%)?\glossentry{rh}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {viii}}
\glossaryentry{WS~(m/s)?\glossentry{ws}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {viii}}
\glossaryentry{PET~(mm/d)?\glossentry{pet}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {viii}}
\glossaryentry{P~(mm/d)?\glossentry{p}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {ix}}
\glossaryentry{T~(°C)?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {ix}}
\glossaryentry{RH~("\%)?\glossentry{rh}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {ix}}
\glossaryentry{WS~(m/s)?\glossentry{ws}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {ix}}
\glossaryentry{PET~(mm/d)?\glossentry{pet}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {ix}}
\glossaryentry{P~(mm/d)?\glossentry{p}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {ix}}
\glossaryentry{T~(°C)?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {ix}}
\glossaryentry{RH~("\%)?\glossentry{rh}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {ix}}
\glossaryentry{WS~(m/s)?\glossentry{ws}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {ix}}
\glossaryentry{PET~(mm/d)?\glossentry{pet}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {ix}}
\glossaryentry{P~(mm/d)?\glossentry{p}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {ix}}
\glossaryentry{T~(°C)?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {ix}}
\glossaryentry{RH~("\%)?\glossentry{rh}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {ix}}
\glossaryentry{WS~(m/s)?\glossentry{ws}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {ix}}
\glossaryentry{PET~(mm/d)?\glossentry{pet}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {ix}}
\glossaryentry{PET~(mm/d)?\glossentry{pet}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {ix}}
\glossaryentry{PET~(mm/d)?\glossentry{pet}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {ix}}
\glossaryentry{PET~(mm/d)?\glossentry{pet}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {x}}
\glossaryentry{PET~(mm/d)?\glossentry{pet}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {x}}
\glossaryentry{RH~("\%)?\glossentry{rh}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {x}}
\glossaryentry{RH~("\%)?\glossentry{rh}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {x}}
\glossaryentry{T~(°C)?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {x}}
\glossaryentry{T~(°C)?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {x}}
\glossaryentry{WS~(m/s)?\glossentry{ws}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {x}}
\glossaryentry{WS~(m/s)?\glossentry{ws}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {x}}
\glossaryentry{P~(mm/d)?\glossentry{p}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {x}}
\glossaryentry{P~(mm/d)?\glossentry{p}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {x}}
\glossaryentry{WS~(m/s)?\glossentry{ws}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {x}}
\glossaryentry{WS~(m/s)?\glossentry{ws}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {x}}
\glossaryentry{P~(mm/d)?\glossentry{p}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{RH~("\%)?\glossentry{rh}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{T~(°C)?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{WS~(m/s)?\glossentry{ws}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{PET~(mm/d)?\glossentry{pet}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{P~(mm/d)?\glossentry{p}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{RH~("\%)?\glossentry{rh}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{T~(°C)?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{WS~(m/s)?\glossentry{ws}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{PET~(mm/d)?\glossentry{pet}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{P~(mm/d)?\glossentry{p}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{P~(mm/d)?\glossentry{p}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{P~(mm/d)?\glossentry{p}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{T~(°C)?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{T~(°C)?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{RH~("\%)?\glossentry{rh}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{RH~("\%)?\glossentry{rh}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{T~(°C)?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{RH~("\%)?\glossentry{rh}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{WS~(m/s)?\glossentry{ws}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{WS~(m/s)?\glossentry{ws}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{WS~(m/s)?\glossentry{ws}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{PET~(mm/d)?\glossentry{pet}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{PET~(mm/d)?\glossentry{pet}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{P~(mm/d)?\glossentry{p}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{T~(°C)?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{RH~("\%)?\glossentry{rh}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{WS~(m/s)?\glossentry{ws}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{PET~(mm/d)?\glossentry{pet}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{PET~(mm/d)?\glossentry{pet}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{T~(°C)?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{PET~(mm/d)?\glossentry{pet}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{P~(mm/d)?\glossentry{p}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{T~(°C)?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{PET~(mm/d)?\glossentry{pet}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{RH~("\%)?\glossentry{rh}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{WS~(m/s)?\glossentry{ws}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{P~(mm/d)?\glossentry{p}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{T~(°C)?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{PET~(mm/d)?\glossentry{pet}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{P~(mm/d)?\glossentry{p}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{P~(mm/d)?\glossentry{p}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{T~(°C)?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{RH~("\%)?\glossentry{rh}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{WS~(m/s)?\glossentry{ws}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{PET~(mm/d)?\glossentry{pet}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{P~(mm/d)?\glossentry{p}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{WS~(m/s)?\glossentry{ws}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{P~(mm/d)?\glossentry{p}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{RH~("\%)?\glossentry{rh}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{T~(°C)?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{WS~(m/s)?\glossentry{ws}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{PET~(mm/d)?\glossentry{pet}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{P~(mm/d)?\glossentry{p}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{P~(mm/d)?\glossentry{p}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{P~(mm/d)?\glossentry{p}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{T~(°C)?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{T~(°C)?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{RH~("\%)?\glossentry{rh}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{RH~("\%)?\glossentry{rh}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{T~(°C)?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{RH~("\%)?\glossentry{rh}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{WS~(m/s)?\glossentry{ws}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{WS~(m/s)?\glossentry{ws}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{WS~(m/s)?\glossentry{ws}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{PET~(mm/d)?\glossentry{pet}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{PET~(mm/d)?\glossentry{pet}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{T~(°C)?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{PET~(mm/d)?\glossentry{pet}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{P~(mm/d)?\glossentry{p}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{T~(°C)?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{RH~("\%)?\glossentry{rh}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{WS~(m/s)?\glossentry{ws}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{PET~(mm/d)?\glossentry{pet}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{T~(°C)?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{PET~(mm/d)?\glossentry{pet}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{P~(mm/d)?\glossentry{p}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{T~(°C)?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{RH~("\%)?\glossentry{rh}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{WS~(m/s)?\glossentry{ws}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{P~(mm/d)?\glossentry{p}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{RH~("\%)?\glossentry{rh}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{T~(°C)?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{WS~(m/s)?\glossentry{ws}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{PET~(mm/d)?\glossentry{pet}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{P~(mm/d)?\glossentry{p}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{P~(mm/d)?\glossentry{p}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{T~(°C)?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{T~(°C)?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{P~(mm/d)?\glossentry{p}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{T~(°C)?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{RH~("\%)?\glossentry{rh}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{RH~("\%)?\glossentry{rh}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{RH~("\%)?\glossentry{rh}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{WS~(m/s)?\glossentry{ws}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{WS~(m/s)?\glossentry{ws}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{PET~(mm/d)?\glossentry{pet}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{PET~(mm/d)?\glossentry{pet}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{WS~(m/s)?\glossentry{ws}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{PET~(mm/d)?\glossentry{pet}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{T~(°C)?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{PET~(mm/d)?\glossentry{pet}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{P~(mm/d)?\glossentry{p}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{T~(°C)?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{RH~("\%)?\glossentry{rh}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{WS~(m/s)?\glossentry{ws}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{T~(°C)?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{PET~(mm/d)?\glossentry{pet}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{P~(mm/d)?\glossentry{p}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{T~(°C)?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{RH~("\%)?\glossentry{rh}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{PET~(mm/d)?\glossentry{pet}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{WS~(m/s)?\glossentry{ws}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{WS~(m/s)?\glossentry{ws}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{P~(mm/d)?\glossentry{p}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{RH~("\%)?\glossentry{rh}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{T~(°C)?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{WS~(m/s)?\glossentry{ws}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{PET~(mm/d)?\glossentry{pet}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{P~(mm/d)?\glossentry{p}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{P~(mm/d)?\glossentry{p}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{P~(mm/d)?\glossentry{p}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{T~(°C)?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{T~(°C)?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{RH~("\%)?\glossentry{rh}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{RH~("\%)?\glossentry{rh}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{WS~(m/s)?\glossentry{ws}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{WS~(m/s)?\glossentry{ws}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{T~(°C)?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{RH~("\%)?\glossentry{rh}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{WS~(m/s)?\glossentry{ws}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{PET~(mm/d)?\glossentry{pet}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{PET~(mm/d)?\glossentry{pet}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{PET~(mm/d)?\glossentry{pet}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{T~(°C)?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{PET~(mm/d)?\glossentry{pet}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{RH~("\%)?\glossentry{rh}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{PET~(mm/d)?\glossentry{pet}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{T~(°C)?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{PET~(mm/d)?\glossentry{pet}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{RH~("\%)?\glossentry{rh}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{PET~(mm/d)?\glossentry{pet}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{P~(mm/d)?\glossentry{p}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{RH~("\%)?\glossentry{rh}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{T~(°C)?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{WS~(m/s)?\glossentry{ws}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{PET~(mm/d)?\glossentry{pet}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{P~(mm/d)?\glossentry{p}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{P~(mm/d)?\glossentry{p}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{P~(mm/d)?\glossentry{p}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{T~(°C)?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{T~(°C)?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{T~(°C)?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{RH~("\%)?\glossentry{rh}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{RH~("\%)?\glossentry{rh}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{RH~("\%)?\glossentry{rh}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{WS~(m/s)?\glossentry{ws}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{WS~(m/s)?\glossentry{ws}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{PET~(mm/d)?\glossentry{pet}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{PET~(mm/d)?\glossentry{pet}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{WS~(m/s)?\glossentry{ws}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{PET~(mm/d)?\glossentry{pet}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{P~(mm/d)?\glossentry{p}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{RH~("\%)?\glossentry{rh}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{T~(°C)?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{PET~(mm/d)?\glossentry{pet}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{T~(°C)?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{PET~(mm/d)?\glossentry{pet}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{P~(mm/d)?\glossentry{p}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{RH~("\%)?\glossentry{rh}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{WS~(m/s)?\glossentry{ws}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{P~(mm/d)?\glossentry{p}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{P~(mm/d)?\glossentry{p}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{T~(°C)?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{T~(°C)?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{RH~("\%)?\glossentry{rh}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{RH~("\%)?\glossentry{rh}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{WS~(m/s)?\glossentry{ws}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{WS~(m/s)?\glossentry{ws}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{PET~(mm/d)?\glossentry{pet}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{PET~(mm/d)?\glossentry{pet}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{P~(mm/d)?\glossentry{p}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{T~(°C)?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{RH~("\%)?\glossentry{rh}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{P~(mm/d)?\glossentry{p}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{T~(°C)?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{RH~("\%)?\glossentry{rh}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{WS~(m/s)?\glossentry{ws}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{WS~(m/s)?\glossentry{ws}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{PET~(mm/d)?\glossentry{pet}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{PET~(mm/d)?\glossentry{pet}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{P~(mm/d)?\glossentry{p}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{T~(°C)?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{P~(mm/d)?\glossentry{p}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{T~(°C)?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{RH~("\%)?\glossentry{rh}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{RH~("\%)?\glossentry{rh}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{WS~(m/s)?\glossentry{ws}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{PET~(mm/d)?\glossentry{pet}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{WS~(m/s)?\glossentry{ws}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{PET~(mm/d)?\glossentry{pet}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{P~(mm/d)?\glossentry{p}|setentrycounter[]{page}"\glsnumberformat}{62}
\glossaryentry{P~(mm/d)?\glossentry{p}|setentrycounter[]{page}"\glsnumberformat}{62}
\glossaryentry{T~(°C)?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{62}
\glossaryentry{RH~("\%)?\glossentry{rh}|setentrycounter[]{page}"\glsnumberformat}{62}
\glossaryentry{WS~(m/s)?\glossentry{ws}|setentrycounter[]{page}"\glsnumberformat}{62}
\glossaryentry{PET~(mm/d)?\glossentry{pet}|setentrycounter[]{page}"\glsnumberformat}{62}
\glossaryentry{T~(°C)?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{63}
\glossaryentry{RH~("\%)?\glossentry{rh}|setentrycounter[]{page}"\glsnumberformat}{63}
\glossaryentry{WS~(m/s)?\glossentry{ws}|setentrycounter[]{page}"\glsnumberformat}{64}
\glossaryentry{PET~(mm/d)?\glossentry{pet}|setentrycounter[]{page}"\glsnumberformat}{64}
\glossaryentry{P~(mm/d)?\glossentry{p}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{T~(°C)?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{P~(mm/d)?\glossentry{p}|setentrycounter[]{page}"\glsnumberformat}{68}
\glossaryentry{T~(°C)?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{68}
\glossaryentry{RH~("\%)?\glossentry{rh}|setentrycounter[]{page}"\glsnumberformat}{68}
\glossaryentry{RH~("\%)?\glossentry{rh}|setentrycounter[]{page}"\glsnumberformat}{68}
\glossaryentry{WS~(m/s)?\glossentry{ws}|setentrycounter[]{page}"\glsnumberformat}{68}
\glossaryentry{PET~(mm/d)?\glossentry{pet}|setentrycounter[]{page}"\glsnumberformat}{68}
\glossaryentry{WS~(m/s)?\glossentry{ws}|setentrycounter[]{page}"\glsnumberformat}{69}
\glossaryentry{PET~(mm/d)?\glossentry{pet}|setentrycounter[]{page}"\glsnumberformat}{69}
\glossaryentry{P~(mm/d)?\glossentry{p}|setentrycounter[]{page}"\glsnumberformat}{72}
\glossaryentry{T~(°C)?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{72}
\glossaryentry{P~(mm/d)?\glossentry{p}|setentrycounter[]{page}"\glsnumberformat}{73}
\glossaryentry{T~(°C)?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{73}
\glossaryentry{RH~("\%)?\glossentry{rh}|setentrycounter[]{page}"\glsnumberformat}{73}
\glossaryentry{RH~("\%)?\glossentry{rh}|setentrycounter[]{page}"\glsnumberformat}{73}
\glossaryentry{WS~(m/s)?\glossentry{ws}|setentrycounter[]{page}"\glsnumberformat}{73}
\glossaryentry{PET~(mm/d)?\glossentry{pet}|setentrycounter[]{page}"\glsnumberformat}{73}
\glossaryentry{WS~(m/s)?\glossentry{ws}|setentrycounter[]{page}"\glsnumberformat}{74}
\glossaryentry{PET~(mm/d)?\glossentry{pet}|setentrycounter[]{page}"\glsnumberformat}{74}
\glossaryentry{P~(mm/d)?\glossentry{p}|setentrycounter[]{page}"\glsnumberformat}{77}
\glossaryentry{T~(°C)?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{77}
\glossaryentry{P~(mm/d)?\glossentry{p}|setentrycounter[]{page}"\glsnumberformat}{78}
\glossaryentry{T~(°C)?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{78}
\glossaryentry{RH~("\%)?\glossentry{rh}|setentrycounter[]{page}"\glsnumberformat}{78}
\glossaryentry{RH~("\%)?\glossentry{rh}|setentrycounter[]{page}"\glsnumberformat}{78}
\glossaryentry{WS~(m/s)?\glossentry{ws}|setentrycounter[]{page}"\glsnumberformat}{78}
\glossaryentry{PET~(mm/d)?\glossentry{pet}|setentrycounter[]{page}"\glsnumberformat}{78}
\glossaryentry{WS~(m/s)?\glossentry{ws}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{PET~(mm/d)?\glossentry{pet}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{P~(mm/d)?\glossentry{p}|setentrycounter[]{page}"\glsnumberformat}{82}
\glossaryentry{P~(mm/d)?\glossentry{p}|setentrycounter[]{page}"\glsnumberformat}{82}
\glossaryentry{T~(°C)?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{82}
\glossaryentry{RH~("\%)?\glossentry{rh}|setentrycounter[]{page}"\glsnumberformat}{82}
\glossaryentry{WS~(m/s)?\glossentry{ws}|setentrycounter[]{page}"\glsnumberformat}{82}
\glossaryentry{T~(°C)?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{83}
\glossaryentry{RH~("\%)?\glossentry{rh}|setentrycounter[]{page}"\glsnumberformat}{83}
\glossaryentry{WS~(m/s)?\glossentry{ws}|setentrycounter[]{page}"\glsnumberformat}{84}
\glossaryentry{PET~(mm/d)?\glossentry{pet}|setentrycounter[]{page}"\glsnumberformat}{84}
\glossaryentry{PET~(mm/d)?\glossentry{pet}|setentrycounter[]{page}"\glsnumberformat}{85}
\glossaryentry{P~(mm/d)?\glossentry{p}|setentrycounter[]{page}"\glsnumberformat}{87}
\glossaryentry{T~(°C)?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{87}
\glossaryentry{RH~("\%)?\glossentry{rh}|setentrycounter[]{page}"\glsnumberformat}{87}
\glossaryentry{WS~(m/s)?\glossentry{ws}|setentrycounter[]{page}"\glsnumberformat}{87}
\glossaryentry{PET~(mm/d)?\glossentry{pet}|setentrycounter[]{page}"\glsnumberformat}{87}
\glossaryentry{P~(mm/d)?\glossentry{p}|setentrycounter[]{page}"\glsnumberformat}{88}
\glossaryentry{T~(°C)?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{88}
\glossaryentry{RH~("\%)?\glossentry{rh}|setentrycounter[]{page}"\glsnumberformat}{89}
\glossaryentry{WS~(m/s)?\glossentry{ws}|setentrycounter[]{page}"\glsnumberformat}{89}
\glossaryentry{PET~(mm/d)?\glossentry{pet}|setentrycounter[]{page}"\glsnumberformat}{90}
\glossaryentry{P~(mm/d)?\glossentry{p}|setentrycounter[]{page}"\glsnumberformat}{92}
\glossaryentry{P~(mm/d)?\glossentry{p}|setentrycounter[]{page}"\glsnumberformat}{92}
\glossaryentry{T~(°C)?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{93}
\glossaryentry{T~(°C)?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{93}
\glossaryentry{RH~("\%)?\glossentry{rh}|setentrycounter[]{page}"\glsnumberformat}{93}
\glossaryentry{WS~(m/s)?\glossentry{ws}|setentrycounter[]{page}"\glsnumberformat}{93}
\glossaryentry{PET~(mm/d)?\glossentry{pet}|setentrycounter[]{page}"\glsnumberformat}{93}
\glossaryentry{RH~("\%)?\glossentry{rh}|setentrycounter[]{page}"\glsnumberformat}{94}
\glossaryentry{WS~(m/s)?\glossentry{ws}|setentrycounter[]{page}"\glsnumberformat}{94}
\glossaryentry{PET~(mm/d)?\glossentry{pet}|setentrycounter[]{page}"\glsnumberformat}{95}
\glossaryentry{P~(mm/d)?\glossentry{p}|setentrycounter[]{page}"\glsnumberformat}{98}
\glossaryentry{T~(°C)?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{98}
\glossaryentry{RH~("\%)?\glossentry{rh}|setentrycounter[]{page}"\glsnumberformat}{99}
\glossaryentry{WS~(m/s)?\glossentry{ws}|setentrycounter[]{page}"\glsnumberformat}{99}
\glossaryentry{PET~(mm/d)?\glossentry{pet}|setentrycounter[]{page}"\glsnumberformat}{100}
\glossaryentry{P~(mm/d)?\glossentry{p}|setentrycounter[]{page}"\glsnumberformat}{100}
\glossaryentry{T~(°C)?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{100}
\glossaryentry{RH~("\%)?\glossentry{rh}|setentrycounter[]{page}"\glsnumberformat}{100}
\glossaryentry{WS~(m/s)?\glossentry{ws}|setentrycounter[]{page}"\glsnumberformat}{100}
\glossaryentry{PET~(mm/d)?\glossentry{pet}|setentrycounter[]{page}"\glsnumberformat}{100}
\glossaryentry{P~(mm/d)?\glossentry{p}|setentrycounter[]{page}"\glsnumberformat}{103}
\glossaryentry{T~(°C)?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{103}
\glossaryentry{RH~("\%)?\glossentry{rh}|setentrycounter[]{page}"\glsnumberformat}{104}
\glossaryentry{WS~(m/s)?\glossentry{ws}|setentrycounter[]{page}"\glsnumberformat}{104}
\glossaryentry{PET~(mm/d)?\glossentry{pet}|setentrycounter[]{page}"\glsnumberformat}{105}
\glossaryentry{P~(mm/d)?\glossentry{p}|setentrycounter[]{page}"\glsnumberformat}{105}
\glossaryentry{T~(°C)?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{105}
\glossaryentry{RH~("\%)?\glossentry{rh}|setentrycounter[]{page}"\glsnumberformat}{105}
\glossaryentry{WS~(m/s)?\glossentry{ws}|setentrycounter[]{page}"\glsnumberformat}{105}
\glossaryentry{PET~(mm/d)?\glossentry{pet}|setentrycounter[]{page}"\glsnumberformat}{105}
\glossaryentry{P~(mm/d)?\glossentry{p}|setentrycounter[]{page}"\glsnumberformat}{108}
\glossaryentry{T~(°C)?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{108}
\glossaryentry{RH~("\%)?\glossentry{rh}|setentrycounter[]{page}"\glsnumberformat}{109}
\glossaryentry{P~(mm/d)?\glossentry{p}|setentrycounter[]{page}"\glsnumberformat}{109}
\glossaryentry{T~(°C)?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{109}
\glossaryentry{RH~("\%)?\glossentry{rh}|setentrycounter[]{page}"\glsnumberformat}{109}
\glossaryentry{WS~(m/s)?\glossentry{ws}|setentrycounter[]{page}"\glsnumberformat}{109}
\glossaryentry{PET~(mm/d)?\glossentry{pet}|setentrycounter[]{page}"\glsnumberformat}{109}
\glossaryentry{WS~(m/s)?\glossentry{ws}|setentrycounter[]{page}"\glsnumberformat}{110}
\glossaryentry{PET~(mm/d)?\glossentry{pet}|setentrycounter[]{page}"\glsnumberformat}{110}
\glossaryentry{P~(mm/d)?\glossentry{p}|setentrycounter[]{page}"\glsnumberformat}{113}
\glossaryentry{T~(°C)?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{113}
\glossaryentry{RH~("\%)?\glossentry{rh}|setentrycounter[]{page}"\glsnumberformat}{114}
\glossaryentry{WS~(m/s)?\glossentry{ws}|setentrycounter[]{page}"\glsnumberformat}{114}
\glossaryentry{PET~(mm/d)?\glossentry{pet}|setentrycounter[]{page}"\glsnumberformat}{115}
\glossaryentry{P~(mm/d)?\glossentry{p}|setentrycounter[]{page}"\glsnumberformat}{115}
\glossaryentry{T~(°C)?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{115}
\glossaryentry{RH~("\%)?\glossentry{rh}|setentrycounter[]{page}"\glsnumberformat}{115}
\glossaryentry{WS~(m/s)?\glossentry{ws}|setentrycounter[]{page}"\glsnumberformat}{115}
\glossaryentry{PET~(mm/d)?\glossentry{pet}|setentrycounter[]{page}"\glsnumberformat}{115}
\glossaryentry{PET~(mm/d)?\glossentry{pet}|setentrycounter[]{page}"\glsnumberformat}{118}
\glossaryentry{PET~(mm/d)?\glossentry{pet}|setentrycounter[]{page}"\glsnumberformat}{119}
\glossaryentry{PET~(mm/d)?\glossentry{pet}|setentrycounter[]{page}"\glsnumberformat}{119}
\glossaryentry{P~(mm/d)?\glossentry{p}|setentrycounter[]{page}"\glsnumberformat}{124}
\glossaryentry{PET~(mm/d)?\glossentry{pet}|setentrycounter[]{page}"\glsnumberformat}{126}
\glossaryentry{PET~(mm/d)?\glossentry{pet}|setentrycounter[]{page}"\glsnumberformat}{126}
\glossaryentry{PET~(mm/d)?\glossentry{pet}|setentrycounter[]{page}"\glsnumberformat}{126}
\glossaryentry{PET~(mm/d)?\glossentry{pet}|setentrycounter[]{page}"\glsnumberformat}{127}
\glossaryentry{RH~("\%)?\glossentry{rh}|setentrycounter[]{page}"\glsnumberformat}{127}
\glossaryentry{RH~("\%)?\glossentry{rh}|setentrycounter[]{page}"\glsnumberformat}{128}
\glossaryentry{RH~("\%)?\glossentry{rh}|setentrycounter[]{page}"\glsnumberformat}{128}
\glossaryentry{T~(°C)?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{129}
\glossaryentry{T~(°C)?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{129}
\glossaryentry{T~(°C)?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{130}
\glossaryentry{WS~(m/s)?\glossentry{ws}|setentrycounter[]{page}"\glsnumberformat}{130}
\glossaryentry{WS~(m/s)?\glossentry{ws}|setentrycounter[]{page}"\glsnumberformat}{131}
\glossaryentry{WS~(m/s)?\glossentry{ws}|setentrycounter[]{page}"\glsnumberformat}{131}
\glossaryentry{P~(mm/d)?\glossentry{p}|setentrycounter[]{page}"\glsnumberformat}{134}
\glossaryentry{P~(mm/d)?\glossentry{p}|setentrycounter[]{page}"\glsnumberformat}{135}
\glossaryentry{P~(mm/d)?\glossentry{p}|setentrycounter[]{page}"\glsnumberformat}{135}
\glossaryentry{WS~(m/s)?\glossentry{ws}|setentrycounter[]{page}"\glsnumberformat}{136}
\glossaryentry{WS~(m/s)?\glossentry{ws}|setentrycounter[]{page}"\glsnumberformat}{137}
