\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Histograma de la precipitación (\gls {p}).}}{14}{figure.1.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Histograma de la temperatura (\gls {t}).}}{15}{figure.1.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Histograma de la humedad relativa (\gls {rh}).}}{15}{figure.1.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Histograma de la velocidad del viento (\gls {ws}).}}{16}{figure.1.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Histograma de la evapotranspiración potencial (\gls {pet}).}}{17}{figure.1.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Matriz de correlación de variables meteorológicas a nivel global.}}{18}{figure.1.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Información mutua con variable objetivo: \gls {p}.}}{18}{figure.1.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Información mutua con variable objetivo: \gls {t}.}}{19}{figure.1.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Información mutua con variable objetivo: \gls {rh}.}}{19}{figure.1.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Información mutua con variable objetivo: \gls {ws}.}}{19}{figure.1.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Información mutua con variable objetivo: \gls {pet}.}}{20}{figure.1.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Gráfico de dispersión pareado entre variables meteorológicas globales.}}{20}{figure.1.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {13}{\ignorespaces Histograma de la \gls {p} en la estación Ancachuro.}}{23}{figure.2.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Histograma de la \gls {t} en la estación Ancachuro.}}{24}{figure.2.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Histograma de la \gls {rh} en la estación Ancachuro.}}{24}{figure.2.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Histograma de la \gls {ws} en la estación Ancachuro.}}{25}{figure.2.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Histograma de la \gls {pet} en la estación Ancachuro.}}{26}{figure.2.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Matriz de correlación de las variables meteorológicas en la estación Ancachuro.}}{26}{figure.2.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Gráfico de pares (pairplot) de las variables meteorológicas en la estación Ancachuro.}}{27}{figure.2.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Histograma y boxplot de la \gls {p} en la estación Andahuaylas.}}{29}{figure.2.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Histograma y boxplot de la \gls {t} en la estación Andahuaylas.}}{29}{figure.2.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces Histograma y boxplot de la \gls {rh} en la estación Andahuaylas.}}{30}{figure.2.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces Histograma y boxplot de la \gls {ws} en la estación Andahuaylas.}}{31}{figure.2.23}%
\contentsline {figure}{\numberline {24}{\ignorespaces Histograma y boxplot de la \gls {pet} en la estación Andahuaylas.}}{31}{figure.2.24}%
\contentsline {figure}{\numberline {25}{\ignorespaces Matriz de correlación de las variables meteorológicas en Andahuaylas.}}{32}{figure.2.25}%
\contentsline {figure}{\numberline {26}{\ignorespaces Pairplot de las variables meteorológicas en la estación Andahuaylas.}}{33}{figure.2.26}%
\contentsline {figure}{\numberline {27}{\ignorespaces Histograma y boxplot de la \gls {p} en la estación Caraveli.}}{35}{figure.2.27}%
\contentsline {figure}{\numberline {28}{\ignorespaces Histograma y boxplot de la \gls {t} en la estación Caraveli.}}{36}{figure.2.28}%
\contentsline {figure}{\numberline {29}{\ignorespaces Histograma y boxplot de la \gls {rh} en la estación Caraveli.}}{36}{figure.2.29}%
\contentsline {figure}{\numberline {30}{\ignorespaces Histograma y boxplot de la \gls {ws} en la estación Caraveli.}}{37}{figure.2.30}%
\contentsline {figure}{\numberline {31}{\ignorespaces Histograma y boxplot de la \gls {pet} en la estación Caraveli.}}{37}{figure.2.31}%
\contentsline {figure}{\numberline {32}{\ignorespaces Matriz de correlación de las variables meteorológicas en Caraveli.}}{38}{figure.2.32}%
\contentsline {figure}{\numberline {33}{\ignorespaces Pairplot de las variables meteorológicas en la estación Caraveli.}}{39}{figure.2.33}%
\contentsline {figure}{\numberline {34}{\ignorespaces Histograma y boxplot de la \gls {p} en la estación Coracora.}}{41}{figure.2.34}%
\contentsline {figure}{\numberline {35}{\ignorespaces Histograma y boxplot de la \gls {t} en la estación Coracora.}}{41}{figure.2.35}%
\contentsline {figure}{\numberline {36}{\ignorespaces Histograma y boxplot de la \gls {rh} en la estación Coracora.}}{42}{figure.2.36}%
\contentsline {figure}{\numberline {37}{\ignorespaces Histograma y boxplot de la \gls {ws} en la estación Coracora.}}{43}{figure.2.37}%
\contentsline {figure}{\numberline {38}{\ignorespaces Histograma y boxplot de la \gls {pet} en la estación Coracora.}}{43}{figure.2.38}%
\contentsline {figure}{\numberline {39}{\ignorespaces Matriz de correlación de las variables meteorológicas en Coracora.}}{44}{figure.2.39}%
\contentsline {figure}{\numberline {40}{\ignorespaces Pairplot de las variables meteorológicas en la estación Coracora.}}{45}{figure.2.40}%
\contentsline {figure}{\numberline {41}{\ignorespaces Histograma y boxplot de la \gls {p} en la estación Cotahuasi.}}{46}{figure.2.41}%
\contentsline {figure}{\numberline {42}{\ignorespaces Histograma y boxplot de la \gls {t} en la estación Cotahuasi.}}{47}{figure.2.42}%
\contentsline {figure}{\numberline {43}{\ignorespaces Histograma y boxplot de la \gls {rh} en la estación Cotahuasi.}}{47}{figure.2.43}%
\contentsline {figure}{\numberline {44}{\ignorespaces Histograma y boxplot de la \gls {ws} en la estación Cotahuasi.}}{48}{figure.2.44}%
\contentsline {figure}{\numberline {45}{\ignorespaces Histograma y boxplot de la \gls {pet} en la estación Cotahuasi.}}{49}{figure.2.45}%
\contentsline {figure}{\numberline {46}{\ignorespaces Matriz de correlación de las variables meteorológicas en Cotahuasi.}}{49}{figure.2.46}%
\contentsline {figure}{\numberline {47}{\ignorespaces Pairplot de las variables meteorológicas en la estación Cotahuasi.}}{50}{figure.2.47}%
\contentsline {figure}{\numberline {48}{\ignorespaces Histograma y boxplot de la \gls {p} en la estación Huambo.}}{52}{figure.2.48}%
\contentsline {figure}{\numberline {49}{\ignorespaces Histograma y boxplot de la \gls {t} en la estación Huambo.}}{52}{figure.2.49}%
\contentsline {figure}{\numberline {50}{\ignorespaces Histograma y boxplot de la \gls {rh} en la estación Huambo.}}{53}{figure.2.50}%
\contentsline {figure}{\numberline {51}{\ignorespaces Histograma y boxplot de la \gls {ws} en la estación Huambo.}}{53}{figure.2.51}%
\contentsline {figure}{\numberline {52}{\ignorespaces Histograma y boxplot de la \gls {pet} en la estación Huambo.}}{54}{figure.2.52}%
\contentsline {figure}{\numberline {53}{\ignorespaces Matriz de correlación de las variables meteorológicas en la estación Huambo.}}{55}{figure.2.53}%
\contentsline {figure}{\numberline {54}{\ignorespaces Pairplot de las variables meteorológicas en la estación Huambo.}}{55}{figure.2.54}%
\contentsline {figure}{\numberline {55}{\ignorespaces Histograma y boxplot de la \gls {p} en la estación Huaraya.}}{57}{figure.2.55}%
\contentsline {figure}{\numberline {56}{\ignorespaces Histograma y boxplot de la \gls {t} en la estación Huaraya.}}{57}{figure.2.56}%
\contentsline {figure}{\numberline {57}{\ignorespaces Histograma y boxplot de la \gls {rh} en la estación Huaraya.}}{58}{figure.2.57}%
\contentsline {figure}{\numberline {58}{\ignorespaces Histograma y boxplot de la \gls {ws} en la estación Huaraya.}}{59}{figure.2.58}%
\contentsline {figure}{\numberline {59}{\ignorespaces Histograma y boxplot de la \gls {pet} en la estación Huaraya.}}{59}{figure.2.59}%
\contentsline {figure}{\numberline {60}{\ignorespaces Matriz de correlación de las variables meteorológicas en Huaraya.}}{60}{figure.2.60}%
\contentsline {figure}{\numberline {61}{\ignorespaces Pairplot de las variables meteorológicas en la estación Huaraya.}}{61}{figure.2.61}%
\contentsline {figure}{\numberline {62}{\ignorespaces Histograma y boxplot de la \gls {p} en la estación Imata.}}{62}{figure.2.62}%
\contentsline {figure}{\numberline {63}{\ignorespaces Histograma y boxplot de la \gls {t} en la estación Imata.}}{63}{figure.2.63}%
\contentsline {figure}{\numberline {64}{\ignorespaces Histograma y boxplot de la \gls {rh} en la estación Imata.}}{63}{figure.2.64}%
\contentsline {figure}{\numberline {65}{\ignorespaces Histograma y boxplot de la \gls {ws} en la estación Imata.}}{64}{figure.2.65}%
\contentsline {figure}{\numberline {66}{\ignorespaces Histograma y boxplot de la \gls {pet} en la estación Imata.}}{64}{figure.2.66}%
\contentsline {figure}{\numberline {67}{\ignorespaces Matriz de correlación de las variables meteorológicas en Imata.}}{65}{figure.2.67}%
\contentsline {figure}{\numberline {68}{\ignorespaces Pairplot de las variables meteorológicas en la estación Imata.}}{65}{figure.2.68}%
\contentsline {figure}{\numberline {69}{\ignorespaces Histograma y boxplot de la \gls {p} en la estación Kayra.}}{67}{figure.2.69}%
\contentsline {figure}{\numberline {70}{\ignorespaces Histograma y boxplot de la \gls {t} en la estación Kayra.}}{67}{figure.2.70}%
\contentsline {figure}{\numberline {71}{\ignorespaces Histograma y boxplot de la \gls {rh} en la estación Kayra.}}{68}{figure.2.71}%
\contentsline {figure}{\numberline {72}{\ignorespaces Histograma y boxplot de la \gls {ws} en la estación Kayra.}}{69}{figure.2.72}%
\contentsline {figure}{\numberline {73}{\ignorespaces Histograma y boxplot de la \gls {pet} en la estación Kayra.}}{69}{figure.2.73}%
\contentsline {figure}{\numberline {74}{\ignorespaces Matriz de correlación de las variables meteorológicas en Kayra.}}{70}{figure.2.74}%
\contentsline {figure}{\numberline {75}{\ignorespaces Pairplot de las variables meteorológicas en la estación Kayra.}}{70}{figure.2.75}%
\contentsline {figure}{\numberline {76}{\ignorespaces Histograma y boxplot de la \gls {p} en la estación Mañazo.}}{72}{figure.2.76}%
\contentsline {figure}{\numberline {77}{\ignorespaces Histograma y boxplot de la \gls {t} en la estación Mañazo.}}{72}{figure.2.77}%
\contentsline {figure}{\numberline {78}{\ignorespaces Histograma y boxplot de la \gls {rh} en la estación Mañazo.}}{73}{figure.2.78}%
\contentsline {figure}{\numberline {79}{\ignorespaces Histograma y boxplot de la \gls {ws} en la estación Mañazo.}}{74}{figure.2.79}%
\contentsline {figure}{\numberline {80}{\ignorespaces Histograma y boxplot de la \gls {pet} en la estación Mañazo.}}{74}{figure.2.80}%
\contentsline {figure}{\numberline {81}{\ignorespaces Matriz de correlación de las variables meteorológicas en Mañazo.}}{75}{figure.2.81}%
\contentsline {figure}{\numberline {82}{\ignorespaces Pairplot de las variables meteorológicas en la estación Mañazo.}}{75}{figure.2.82}%
\contentsline {figure}{\numberline {83}{\ignorespaces Histograma y boxplot de la \gls {p} en la estación Pampa Blanca.}}{77}{figure.2.83}%
\contentsline {figure}{\numberline {84}{\ignorespaces Histograma y boxplot de la \gls {t} en la estación Pampa Blanca.}}{77}{figure.2.84}%
\contentsline {figure}{\numberline {85}{\ignorespaces Histograma y boxplot de la \gls {rh} en la estación Pampa Blanca.}}{78}{figure.2.85}%
\contentsline {figure}{\numberline {86}{\ignorespaces Histograma y boxplot de la \gls {ws} en la estación Pampa Blanca.}}{79}{figure.2.86}%
\contentsline {figure}{\numberline {87}{\ignorespaces Histograma y boxplot de la \gls {pet} en la estación Pampa Blanca.}}{79}{figure.2.87}%
\contentsline {figure}{\numberline {88}{\ignorespaces Matriz de correlación de las variables meteorológicas en Pampa Blanca.}}{80}{figure.2.88}%
\contentsline {figure}{\numberline {89}{\ignorespaces Pairplot de las variables meteorológicas en la estación Pampa Blanca.}}{80}{figure.2.89}%
\contentsline {figure}{\numberline {90}{\ignorespaces Histograma y boxplot de la \gls {p} en la estación Pizacoma.}}{82}{figure.2.90}%
\contentsline {figure}{\numberline {91}{\ignorespaces Histograma y boxplot de la \gls {t} en la estación Pizacoma.}}{83}{figure.2.91}%
\contentsline {figure}{\numberline {92}{\ignorespaces Histograma y boxplot de la \gls {rh} en la estación Pizacoma.}}{83}{figure.2.92}%
\contentsline {figure}{\numberline {93}{\ignorespaces Histograma y boxplot de la \gls {ws} en la estación Pizacoma.}}{84}{figure.2.93}%
\contentsline {figure}{\numberline {94}{\ignorespaces Histograma y boxplot de la \gls {pet} en la estación Pizacoma.}}{85}{figure.2.94}%
\contentsline {figure}{\numberline {95}{\ignorespaces Matriz de correlación de las variables meteorológicas en Pizacoma.}}{85}{figure.2.95}%
\contentsline {figure}{\numberline {96}{\ignorespaces Pairplot de las variables meteorológicas en la estación Pizacoma.}}{86}{figure.2.96}%
\contentsline {figure}{\numberline {97}{\ignorespaces Histograma y boxplot de la \gls {p} en la estación Pucara.}}{88}{figure.2.97}%
\contentsline {figure}{\numberline {98}{\ignorespaces Histograma y boxplot de la \gls {t} en la estación Pucara.}}{88}{figure.2.98}%
\contentsline {figure}{\numberline {99}{\ignorespaces Histograma y boxplot de la \gls {rh} en la estación Pucara.}}{89}{figure.2.99}%
\contentsline {figure}{\numberline {100}{\ignorespaces Histograma y boxplot de la \gls {ws} en la estación Pucara.}}{89}{figure.2.100}%
\contentsline {figure}{\numberline {101}{\ignorespaces Histograma y boxplot de la \gls {pet} en la estación Pucara.}}{90}{figure.2.101}%
\contentsline {figure}{\numberline {102}{\ignorespaces Matriz de correlación de las variables meteorológicas en Pucara.}}{90}{figure.2.102}%
\contentsline {figure}{\numberline {103}{\ignorespaces Pairplot de las variables meteorológicas en la estación Pucara.}}{91}{figure.2.103}%
\contentsline {figure}{\numberline {104}{\ignorespaces Histograma y boxplot de la \gls {p} en la estación Punta Atico.}}{92}{figure.2.104}%
\contentsline {figure}{\numberline {105}{\ignorespaces Histograma y boxplot de la \gls {t} en la estación Punta Atico.}}{93}{figure.2.105}%
\contentsline {figure}{\numberline {106}{\ignorespaces Histograma y boxplot de la \gls {rh} en la estación Punta Atico.}}{94}{figure.2.106}%
\contentsline {figure}{\numberline {107}{\ignorespaces Histograma y boxplot de la \gls {ws} en la estación Punta Atico.}}{94}{figure.2.107}%
\contentsline {figure}{\numberline {108}{\ignorespaces Histograma y boxplot de la \gls {pet} en la estación Punta Atico.}}{95}{figure.2.108}%
\contentsline {figure}{\numberline {109}{\ignorespaces Matriz de correlación de las variables meteorológicas en Punta Atico.}}{95}{figure.2.109}%
\contentsline {figure}{\numberline {110}{\ignorespaces Pairplot de las variables meteorológicas en la estación Punta Atico.}}{96}{figure.2.110}%
\contentsline {figure}{\numberline {111}{\ignorespaces Histograma y boxplot de la \gls {p} en la estación Punta Coles.}}{98}{figure.2.111}%
\contentsline {figure}{\numberline {112}{\ignorespaces Histograma y boxplot de la \gls {t} en la estación Punta Coles.}}{98}{figure.2.112}%
\contentsline {figure}{\numberline {113}{\ignorespaces Histograma y boxplot de la \gls {rh} en la estación Punta Coles.}}{99}{figure.2.113}%
\contentsline {figure}{\numberline {114}{\ignorespaces Histograma y boxplot de la \gls {ws} en la estación Punta Coles.}}{99}{figure.2.114}%
\contentsline {figure}{\numberline {115}{\ignorespaces Histograma y boxplot de la \gls {pet} en la estación Punta Coles.}}{100}{figure.2.115}%
\contentsline {figure}{\numberline {116}{\ignorespaces Matriz de correlación de las variables meteorológicas en Punta Coles.}}{101}{figure.2.116}%
\contentsline {figure}{\numberline {117}{\ignorespaces Pairplot de las variables meteorológicas en la estación Punta Coles.}}{101}{figure.2.117}%
\contentsline {figure}{\numberline {118}{\ignorespaces Histograma y boxplot de la \gls {p} en la estación Sicuani.}}{103}{figure.2.118}%
\contentsline {figure}{\numberline {119}{\ignorespaces Histograma y boxplot de la \gls {t} en la estación Sicuani.}}{103}{figure.2.119}%
\contentsline {figure}{\numberline {120}{\ignorespaces Histograma y boxplot de la \gls {rh} en la estación Sicuani.}}{104}{figure.2.120}%
\contentsline {figure}{\numberline {121}{\ignorespaces Histograma y boxplot de la \gls {ws} en la estación Sicuani.}}{104}{figure.2.121}%
\contentsline {figure}{\numberline {122}{\ignorespaces Histograma y boxplot de la \gls {pet} en la estación Sicuani.}}{105}{figure.2.122}%
\contentsline {figure}{\numberline {123}{\ignorespaces Matriz de correlación de las variables meteorológicas en Sicuani.}}{106}{figure.2.123}%
\contentsline {figure}{\numberline {124}{\ignorespaces Pairplot de las variables meteorológicas en la estación Sicuani.}}{106}{figure.2.124}%
\contentsline {figure}{\numberline {125}{\ignorespaces Histograma y boxplot de la \gls {p} en la estación Ubinas.}}{108}{figure.2.125}%
\contentsline {figure}{\numberline {126}{\ignorespaces Histograma y boxplot de la \gls {t} en la estación Ubinas.}}{108}{figure.2.126}%
\contentsline {figure}{\numberline {127}{\ignorespaces Histograma y boxplot de la \gls {rh} en la estación Ubinas.}}{109}{figure.2.127}%
\contentsline {figure}{\numberline {128}{\ignorespaces Histograma y boxplot de la \gls {ws} en la estación Ubinas.}}{110}{figure.2.128}%
\contentsline {figure}{\numberline {129}{\ignorespaces Histograma y boxplot de la \gls {pet} en la estación Ubinas.}}{110}{figure.2.129}%
\contentsline {figure}{\numberline {130}{\ignorespaces Matriz de correlación de las variables meteorológicas en Ubinas.}}{111}{figure.2.130}%
\contentsline {figure}{\numberline {131}{\ignorespaces Pairplot de las variables meteorológicas en la estación Ubinas.}}{111}{figure.2.131}%
\contentsline {figure}{\numberline {132}{\ignorespaces Histograma y boxplot de la \gls {p} en la estación Yarada.}}{113}{figure.2.132}%
\contentsline {figure}{\numberline {133}{\ignorespaces Histograma y boxplot de la \gls {t} en la estación Yarada.}}{113}{figure.2.133}%
\contentsline {figure}{\numberline {134}{\ignorespaces Histograma y boxplot de la \gls {rh} en la estación Yarada.}}{114}{figure.2.134}%
\contentsline {figure}{\numberline {135}{\ignorespaces Histograma y boxplot de la \gls {ws} en la estación Yarada.}}{114}{figure.2.135}%
\contentsline {figure}{\numberline {136}{\ignorespaces Histograma y boxplot de la \gls {pet} en la estación Yarada.}}{115}{figure.2.136}%
\contentsline {figure}{\numberline {137}{\ignorespaces Matriz de correlación de las variables meteorológicas en Yarada.}}{116}{figure.2.137}%
\contentsline {figure}{\numberline {138}{\ignorespaces Pairplot de las variables meteorológicas en la estación Yarada.}}{116}{figure.2.138}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {139}{\ignorespaces Histograms and boxplots of precipitation (P) by season in the Ancachuro station.}}{117}{figure.3.139}%
\contentsline {figure}{\numberline {140}{\ignorespaces Comparative seasonal boxplot of precipitation (P) at Ancachuro station.}}{118}{figure.3.140}%
\contentsline {figure}{\numberline {141}{\ignorespaces Distribución de la \gls {pet} en la estación Ancachuro por temporada.}}{119}{figure.3.141}%
\contentsline {figure}{\numberline {142}{\ignorespaces Boxplot de \gls {pet} por temporada en la estación Ancachuro.}}{119}{figure.3.142}%
\contentsline {figure}{\numberline {143}{\ignorespaces Histograms and boxplots of relative humidity (RH) by season in the Ancachuro station.}}{120}{figure.3.143}%
\contentsline {figure}{\numberline {144}{\ignorespaces Comparative seasonal boxplot of relative humidity (RH) at Ancachuro station.}}{121}{figure.3.144}%
\contentsline {figure}{\numberline {145}{\ignorespaces Histograms and boxplots of mean temperature (T) by season in the Ancachuro station.}}{122}{figure.3.145}%
\contentsline {figure}{\numberline {146}{\ignorespaces Comparative seasonal boxplot of mean temperature (T) at Ancachuro station.}}{122}{figure.3.146}%
\contentsline {figure}{\numberline {147}{\ignorespaces Histograms and boxplots of wind speed (WS) by season in the Ancachuro station.}}{123}{figure.3.147}%
\contentsline {figure}{\numberline {148}{\ignorespaces Comparative seasonal boxplot of wind speed (WS) at Ancachuro station.}}{124}{figure.3.148}%
\contentsline {figure}{\numberline {149}{\ignorespaces Histograms and boxplots of precipitation (P) by season in the Andahuaylas station.}}{125}{figure.3.149}%
\contentsline {figure}{\numberline {150}{\ignorespaces Comparative seasonal boxplot of precipitation (P) at Andahuaylas station.}}{125}{figure.3.150}%
\contentsline {figure}{\numberline {151}{\ignorespaces Histogramas y boxplots de \gls {pet} por estación en Andahuaylas.}}{126}{figure.3.151}%
\contentsline {figure}{\numberline {152}{\ignorespaces Boxplot comparativo estacional de la \gls {pet} en Andahuaylas.}}{127}{figure.3.152}%
\contentsline {figure}{\numberline {153}{\ignorespaces Histogramas y boxplots de \gls {rh} por estación en la estación Andahuaylas.}}{127}{figure.3.153}%
\contentsline {figure}{\numberline {154}{\ignorespaces Boxplot comparativo estacional de \gls {rh} en la estación Andahuaylas.}}{128}{figure.3.154}%
\contentsline {figure}{\numberline {155}{\ignorespaces Histogramas y boxplots de \gls {t} por estación del año en la estación Andahuaylas.}}{129}{figure.3.155}%
\contentsline {figure}{\numberline {156}{\ignorespaces Boxplot comparativo estacional de \gls {t} en la estación Andahuaylas.}}{129}{figure.3.156}%
\contentsline {figure}{\numberline {157}{\ignorespaces Histogramas y boxplots de \gls {ws} por estación en la estación Andahuaylas.}}{131}{figure.3.157}%
\contentsline {figure}{\numberline {158}{\ignorespaces Boxplot comparativo estacional de \gls {ws} en la estación Andahuaylas.}}{131}{figure.3.158}%
\contentsline {figure}{\numberline {159}{\ignorespaces Histograms and boxplots of precipitation (P) by season in the Candavare station.}}{132}{figure.3.159}%
\contentsline {figure}{\numberline {160}{\ignorespaces Comparative seasonal boxplot of precipitation (P) at Candavare station.}}{132}{figure.3.160}%
\contentsline {figure}{\numberline {161}{\ignorespaces Histograms and boxplots of potential evapotranspiration (PET) by season in the Candavare station.}}{133}{figure.3.161}%
\contentsline {figure}{\numberline {162}{\ignorespaces Comparative seasonal boxplot of potential evapotranspiration (PET) at Candavare station.}}{134}{figure.3.162}%
\contentsline {figure}{\numberline {163}{\ignorespaces Histogramas y boxplots de \gls {p} por estación en Candavare.}}{135}{figure.3.163}%
\contentsline {figure}{\numberline {164}{\ignorespaces Boxplot comparativo estacional de \gls {p} en Candavare.}}{135}{figure.3.164}%
\contentsline {figure}{\numberline {165}{\ignorespaces Histogramas y boxplots de \gls {ws} por estación en Candavare.}}{136}{figure.3.165}%
\contentsline {figure}{\numberline {166}{\ignorespaces Boxplot comparativo estacional de \gls {ws} en Candavare.}}{137}{figure.3.166}%
