\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Análisis Global de datos Meteorilogicos}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Análisis Univariado}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Estadisticas Descriptivas Globales}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Global descriptive statistics of meteorological variables}}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:global_statistics}{{1}{5}{Global descriptive statistics of meteorological variables}{table.caption.1}{}}
\newlabel{tab:global_statistics@cref}{{[table][1][]1}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histograma de la Precipitación (P).}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:P_histograma}{{1}{6}{Histograma de la Precipitación (P)}{figure.caption.2}{}}
\newlabel{fig:P_histograma@cref}{{[figure][1][]1}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histograma de la Temperatura (T).}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:T_histograma}{{2}{7}{Histograma de la Temperatura (T)}{figure.caption.3}{}}
\newlabel{fig:T_histograma@cref}{{[figure][2][]2}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histograma de la Humedad Relativa (RH).}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:RH_histograma}{{3}{8}{Histograma de la Humedad Relativa (RH)}{figure.caption.4}{}}
\newlabel{fig:RH_histograma@cref}{{[figure][3][]3}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histograma de la Velocidad del Viento (WS).}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:WS_histograma}{{4}{8}{Histograma de la Velocidad del Viento (WS)}{figure.caption.5}{}}
\newlabel{fig:WS_histograma@cref}{{[figure][4][]4}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsubsection}{Evapotranspiración Potencial (PET)}{10}{subsubsection*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histograma de la Evapotranspiración Potencial (PET).}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:PET_histograma}{{5}{10}{Histograma de la Evapotranspiración Potencial (PET)}{figure.caption.7}{}}
\newlabel{fig:PET_histograma@cref}{{[figure][5][]5}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Análisis Bivariado Global}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Matriz de Correlación}{11}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Matriz de correlación de variables climáticas globales.}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:matriz_correlacion}{{6}{11}{Matriz de correlación de variables climáticas globales}{figure.caption.8}{}}
\newlabel{fig:matriz_correlacion@cref}{{[figure][6][]6}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Análisis de Información Mutua}{11}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Información mutua con variable objetivo: Precipitación (P).}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:mutual_info_P}{{7}{11}{Información mutua con variable objetivo: Precipitación (P)}{figure.caption.9}{}}
\newlabel{fig:mutual_info_P@cref}{{[figure][7][]7}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Información mutua con variable objetivo: Temperatura (T).}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:mutual_info_T}{{8}{12}{Información mutua con variable objetivo: Temperatura (T)}{figure.caption.10}{}}
\newlabel{fig:mutual_info_T@cref}{{[figure][8][]8}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Información mutua con variable objetivo: Humedad Relativa (RH).}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:mutual_info_RH}{{9}{12}{Información mutua con variable objetivo: Humedad Relativa (RH)}{figure.caption.11}{}}
\newlabel{fig:mutual_info_RH@cref}{{[figure][9][]9}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Información mutua con variable objetivo: Velocidad del Viento (WS).}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:mutual_info_WS}{{10}{12}{Información mutua con variable objetivo: Velocidad del Viento (WS)}{figure.caption.12}{}}
\newlabel{fig:mutual_info_WS@cref}{{[figure][10][]10}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Información mutua con variable objetivo: Evapotranspiración Potencial (PET).}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:mutual_info_PET}{{11}{12}{Información mutua con variable objetivo: Evapotranspiración Potencial (PET)}{figure.caption.13}{}}
\newlabel{fig:mutual_info_PET@cref}{{[figure][11][]11}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Pairplot Global}{13}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gráfico de dispersión (pairplot) entre variables climáticas a nivel global.}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:pairplot_global}{{12}{13}{Gráfico de dispersión (pairplot) entre variables climáticas a nivel global}{figure.caption.14}{}}
\newlabel{fig:pairplot_global@cref}{{[figure][12][]12}{[1][13][]13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analisis de datos por Estación Meteorológica}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Análisis Estadístico de la Estación Ancachuro}{14}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Estadísticas Descriptivas}{14}{subsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descriptive statistics of meteorological variables at the Ancachuro station}}{14}{table.caption.15}\protected@file@percent }
\newlabel{tab:stat_ancachuro}{{2}{14}{Descriptive statistics of meteorological variables at the Ancachuro station}{table.caption.15}{}}
\newlabel{tab:stat_ancachuro@cref}{{[table][2][]2}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Análisis Univariado}{15}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Histograma de la precipitación (P) en la estación Ancachuro.}}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ancachuro_P}{{13}{15}{Histograma de la precipitación (P) en la estación Ancachuro}{figure.caption.16}{}}
\newlabel{fig:ancachuro_P@cref}{{[figure][13][]13}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Histograma de la temperatura (T) en la estación Ancachuro.}}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ancachuro_T}{{14}{15}{Histograma de la temperatura (T) en la estación Ancachuro}{figure.caption.17}{}}
\newlabel{fig:ancachuro_T@cref}{{[figure][14][]14}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Histograma de la humedad relativa (RH) en la estación Ancachuro.}}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ancachuro_RH}{{15}{16}{Histograma de la humedad relativa (RH) en la estación Ancachuro}{figure.caption.18}{}}
\newlabel{fig:ancachuro_RH@cref}{{[figure][15][]15}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Histograma de la velocidad del viento (WS) en la estación Ancachuro.}}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ancachuro_WS}{{16}{16}{Histograma de la velocidad del viento (WS) en la estación Ancachuro}{figure.caption.19}{}}
\newlabel{fig:ancachuro_WS@cref}{{[figure][16][]16}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Histograma de la evapotranspiración potencial (PET) en la estación Ancachuro.}}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ancachuro_PET}{{17}{17}{Histograma de la evapotranspiración potencial (PET) en la estación Ancachuro}{figure.caption.20}{}}
\newlabel{fig:ancachuro_PET@cref}{{[figure][17][]17}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Análisis Bivariado}{17}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Matriz de correlación de las variables meteorológicas en Ancachuro.}}{17}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ancachuro_corr}{{18}{17}{Matriz de correlación de las variables meteorológicas en Ancachuro}{figure.caption.21}{}}
\newlabel{fig:ancachuro_corr@cref}{{[figure][18][]18}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Pairplot de las variables meteorológicas en la estación Ancachuro.}}{18}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ancachuro_pairplot}{{19}{18}{Pairplot de las variables meteorológicas en la estación Ancachuro}{figure.caption.22}{}}
\newlabel{fig:ancachuro_pairplot@cref}{{[figure][19][]19}{[1][17][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Análisis Estadístico de la Estación Andahuaylas}{18}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Estadísticas Descriptivas}{19}{subsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Descriptive statistics of meteorological variables at the Andahuaylas station}}{19}{table.caption.23}\protected@file@percent }
\newlabel{tab:stat_andahuaylas}{{3}{19}{Descriptive statistics of meteorological variables at the Andahuaylas station}{table.caption.23}{}}
\newlabel{tab:stat_andahuaylas@cref}{{[table][3][]3}{[1][18][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Análisis Univariado}{20}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Histograma y boxplot de la precipitación (P) en la estación Andahuaylas.}}{20}{figure.caption.24}\protected@file@percent }
\newlabel{fig:andahuaylas_P}{{20}{20}{Histograma y boxplot de la precipitación (P) en la estación Andahuaylas}{figure.caption.24}{}}
\newlabel{fig:andahuaylas_P@cref}{{[figure][20][]20}{[1][19][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Histograma y boxplot de la temperatura (T) en la estación Andahuaylas.}}{20}{figure.caption.25}\protected@file@percent }
\newlabel{fig:andahuaylas_T}{{21}{20}{Histograma y boxplot de la temperatura (T) en la estación Andahuaylas}{figure.caption.25}{}}
\newlabel{fig:andahuaylas_T@cref}{{[figure][21][]21}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Histograma y boxplot de la humedad relativa (RH) en la estación Andahuaylas.}}{21}{figure.caption.26}\protected@file@percent }
\newlabel{fig:andahuaylas_RH}{{22}{21}{Histograma y boxplot de la humedad relativa (RH) en la estación Andahuaylas}{figure.caption.26}{}}
\newlabel{fig:andahuaylas_RH@cref}{{[figure][22][]22}{[1][20][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Histograma y boxplot de la velocidad del viento (WS) en la estación Andahuaylas.}}{21}{figure.caption.27}\protected@file@percent }
\newlabel{fig:andahuaylas_WS}{{23}{21}{Histograma y boxplot de la velocidad del viento (WS) en la estación Andahuaylas}{figure.caption.27}{}}
\newlabel{fig:andahuaylas_WS@cref}{{[figure][23][]23}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Histograma y boxplot de la evapotranspiración potencial (PET) en la estación Andahuaylas.}}{22}{figure.caption.28}\protected@file@percent }
\newlabel{fig:andahuaylas_PET}{{24}{22}{Histograma y boxplot de la evapotranspiración potencial (PET) en la estación Andahuaylas}{figure.caption.28}{}}
\newlabel{fig:andahuaylas_PET@cref}{{[figure][24][]24}{[1][21][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Análisis Bivariado}{22}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Matriz de correlación de las variables meteorológicas en Andahuaylas.}}{22}{figure.caption.29}\protected@file@percent }
\newlabel{fig:andahuaylas_corr}{{25}{22}{Matriz de correlación de las variables meteorológicas en Andahuaylas}{figure.caption.29}{}}
\newlabel{fig:andahuaylas_corr@cref}{{[figure][25][]25}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Pairplot de las variables meteorológicas en la estación Andahuaylas.}}{23}{figure.caption.30}\protected@file@percent }
\newlabel{fig:andahuaylas_pairplot}{{26}{23}{Pairplot de las variables meteorológicas en la estación Andahuaylas}{figure.caption.30}{}}
\newlabel{fig:andahuaylas_pairplot@cref}{{[figure][26][]26}{[1][22][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Análisis Estadístico de la Estación Ancachuro}{23}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Estadísticas Descriptivas}{24}{subsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Descriptive statistics of meteorological variables at the Ancachuro station}}{24}{table.caption.31}\protected@file@percent }
\newlabel{tab:stat_ancachuro}{{4}{24}{Descriptive statistics of meteorological variables at the Ancachuro station}{table.caption.31}{}}
\newlabel{tab:stat_ancachuro@cref}{{[table][4][]4}{[1][23][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Análisis Univariado}{24}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Histograma de la precipitación (P) en la estación Ancachuro.}}{24}{figure.caption.32}\protected@file@percent }
\newlabel{fig:ancachuro_P}{{27}{24}{Histograma de la precipitación (P) en la estación Ancachuro}{figure.caption.32}{}}
\newlabel{fig:ancachuro_P@cref}{{[figure][27][]27}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Histograma de la temperatura (T) en la estación Ancachuro.}}{25}{figure.caption.33}\protected@file@percent }
\newlabel{fig:ancachuro_T}{{28}{25}{Histograma de la temperatura (T) en la estación Ancachuro}{figure.caption.33}{}}
\newlabel{fig:ancachuro_T@cref}{{[figure][28][]28}{[1][25][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Histograma de la humedad relativa (RH) en la estación Ancachuro.}}{25}{figure.caption.34}\protected@file@percent }
\newlabel{fig:ancachuro_RH}{{29}{25}{Histograma de la humedad relativa (RH) en la estación Ancachuro}{figure.caption.34}{}}
\newlabel{fig:ancachuro_RH@cref}{{[figure][29][]29}{[1][25][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Histograma de la velocidad del viento (WS) en la estación Ancachuro.}}{26}{figure.caption.35}\protected@file@percent }
\newlabel{fig:ancachuro_WS}{{30}{26}{Histograma de la velocidad del viento (WS) en la estación Ancachuro}{figure.caption.35}{}}
\newlabel{fig:ancachuro_WS@cref}{{[figure][30][]30}{[1][25][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Histograma de la evapotranspiración potencial (PET) en la estación Ancachuro.}}{26}{figure.caption.36}\protected@file@percent }
\newlabel{fig:ancachuro_PET}{{31}{26}{Histograma de la evapotranspiración potencial (PET) en la estación Ancachuro}{figure.caption.36}{}}
\newlabel{fig:ancachuro_PET@cref}{{[figure][31][]31}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Análisis Bivariado}{27}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Matriz de correlación de las variables meteorológicas en Ancachuro.}}{27}{figure.caption.37}\protected@file@percent }
\newlabel{fig:ancachuro_corr}{{32}{27}{Matriz de correlación de las variables meteorológicas en Ancachuro}{figure.caption.37}{}}
\newlabel{fig:ancachuro_corr@cref}{{[figure][32][]32}{[1][26][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Pairplot de las variables meteorológicas en la estación Ancachuro.}}{27}{figure.caption.38}\protected@file@percent }
\newlabel{fig:ancachuro_pairplot}{{33}{27}{Pairplot de las variables meteorológicas en la estación Ancachuro}{figure.caption.38}{}}
\newlabel{fig:ancachuro_pairplot@cref}{{[figure][33][]33}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Análisis Estadístico de la Estación Caraveli}{28}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Estadísticas Descriptivas}{28}{subsection.2.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Estadísticas descriptivas de las variables meteorológicas en la estación Caraveli}}{28}{table.caption.39}\protected@file@percent }
\newlabel{tab:stat_caraveli}{{5}{28}{Estadísticas descriptivas de las variables meteorológicas en la estación Caraveli}{table.caption.39}{}}
\newlabel{tab:stat_caraveli@cref}{{[table][5][]5}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Análisis Univariado}{29}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Histograma y boxplot de la precipitación (P) en la estación Caraveli.}}{29}{figure.caption.40}\protected@file@percent }
\newlabel{fig:caraveli_P}{{34}{29}{Histograma y boxplot de la precipitación (P) en la estación Caraveli}{figure.caption.40}{}}
\newlabel{fig:caraveli_P@cref}{{[figure][34][]34}{[1][28][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Histograma y boxplot de la temperatura (T) en la estación Caraveli.}}{29}{figure.caption.41}\protected@file@percent }
\newlabel{fig:caraveli_T}{{35}{29}{Histograma y boxplot de la temperatura (T) en la estación Caraveli}{figure.caption.41}{}}
\newlabel{fig:caraveli_T@cref}{{[figure][35][]35}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Histograma y boxplot de la humedad relativa (RH) en la estación Caraveli.}}{30}{figure.caption.42}\protected@file@percent }
\newlabel{fig:caraveli_RH}{{36}{30}{Histograma y boxplot de la humedad relativa (RH) en la estación Caraveli}{figure.caption.42}{}}
\newlabel{fig:caraveli_RH@cref}{{[figure][36][]36}{[1][29][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Histograma y boxplot de la velocidad del viento (WS) en la estación Caraveli.}}{30}{figure.caption.43}\protected@file@percent }
\newlabel{fig:caraveli_WS}{{37}{30}{Histograma y boxplot de la velocidad del viento (WS) en la estación Caraveli}{figure.caption.43}{}}
\newlabel{fig:caraveli_WS@cref}{{[figure][37][]37}{[1][30][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Histograma y boxplot de la evapotranspiración potencial (PET) en la estación Caraveli.}}{31}{figure.caption.44}\protected@file@percent }
\newlabel{fig:caraveli_PET}{{38}{31}{Histograma y boxplot de la evapotranspiración potencial (PET) en la estación Caraveli}{figure.caption.44}{}}
\newlabel{fig:caraveli_PET@cref}{{[figure][38][]38}{[1][30][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Análisis Bivariado}{31}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Matriz de correlación de las variables meteorológicas en Caraveli.}}{31}{figure.caption.45}\protected@file@percent }
\newlabel{fig:caraveli_corr}{{39}{31}{Matriz de correlación de las variables meteorológicas en Caraveli}{figure.caption.45}{}}
\newlabel{fig:caraveli_corr@cref}{{[figure][39][]39}{[1][31][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Pairplot de las variables meteorológicas en la estación Caraveli.}}{32}{figure.caption.46}\protected@file@percent }
\newlabel{fig:caraveli_pairplot}{{40}{32}{Pairplot de las variables meteorológicas en la estación Caraveli}{figure.caption.46}{}}
\newlabel{fig:caraveli_pairplot@cref}{{[figure][40][]40}{[1][31][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Análisis Estadístico de la Estación Coracora}{32}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Estadísticas Descriptivas}{33}{subsection.2.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Descriptive statistics of meteorological variables at the Coracora station}}{33}{table.caption.47}\protected@file@percent }
\newlabel{tab:stat_coracora}{{6}{33}{Descriptive statistics of meteorological variables at the Coracora station}{table.caption.47}{}}
\newlabel{tab:stat_coracora@cref}{{[table][6][]6}{[1][32][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Análisis Univariado}{33}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Histograma y boxplot de la precipitación (P) en la estación Coracora.}}{33}{figure.caption.48}\protected@file@percent }
\newlabel{fig:coracora_P}{{41}{33}{Histograma y boxplot de la precipitación (P) en la estación Coracora}{figure.caption.48}{}}
\newlabel{fig:coracora_P@cref}{{[figure][41][]41}{[1][33][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Histograma y boxplot de la temperatura (T) en la estación Coracora.}}{34}{figure.caption.49}\protected@file@percent }
\newlabel{fig:coracora_T}{{42}{34}{Histograma y boxplot de la temperatura (T) en la estación Coracora}{figure.caption.49}{}}
\newlabel{fig:coracora_T@cref}{{[figure][42][]42}{[1][34][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Histograma y boxplot de la humedad relativa (RH) en la estación Coracora.}}{34}{figure.caption.50}\protected@file@percent }
\newlabel{fig:coracora_RH}{{43}{34}{Histograma y boxplot de la humedad relativa (RH) en la estación Coracora}{figure.caption.50}{}}
\newlabel{fig:coracora_RH@cref}{{[figure][43][]43}{[1][34][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Histograma y boxplot de la velocidad del viento (WS) en la estación Coracora.}}{35}{figure.caption.51}\protected@file@percent }
\newlabel{fig:coracora_WS}{{44}{35}{Histograma y boxplot de la velocidad del viento (WS) en la estación Coracora}{figure.caption.51}{}}
\newlabel{fig:coracora_WS@cref}{{[figure][44][]44}{[1][34][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Histograma y boxplot de la evapotranspiración potencial (PET) en la estación Coracora.}}{35}{figure.caption.52}\protected@file@percent }
\newlabel{fig:coracora_PET}{{45}{35}{Histograma y boxplot de la evapotranspiración potencial (PET) en la estación Coracora}{figure.caption.52}{}}
\newlabel{fig:coracora_PET@cref}{{[figure][45][]45}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Análisis Bivariado}{36}{subsection.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Matriz de correlación de las variables meteorológicas en Coracora.}}{36}{figure.caption.53}\protected@file@percent }
\newlabel{fig:coracora_corr}{{46}{36}{Matriz de correlación de las variables meteorológicas en Coracora}{figure.caption.53}{}}
\newlabel{fig:coracora_corr@cref}{{[figure][46][]46}{[1][35][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Pairplot de las variables meteorológicas en la estación Coracora.}}{36}{figure.caption.54}\protected@file@percent }
\newlabel{fig:coracora_pairplot}{{47}{36}{Pairplot de las variables meteorológicas en la estación Coracora}{figure.caption.54}{}}
\newlabel{fig:coracora_pairplot@cref}{{[figure][47][]47}{[1][36][]36}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Análisis Estadístico de la Estación Cotahuasi}{37}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Estadísticas Descriptivas}{37}{subsection.2.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Estadísticas descriptivas de las variables meteorológicas en la estación Cotahuasi}}{37}{table.caption.55}\protected@file@percent }
\newlabel{tab:stat_cotahuasi}{{7}{37}{Estadísticas descriptivas de las variables meteorológicas en la estación Cotahuasi}{table.caption.55}{}}
\newlabel{tab:stat_cotahuasi@cref}{{[table][7][]7}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Análisis Univariado}{38}{subsection.2.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Histograma y boxplot de la precipitación (P) en la estación Cotahuasi.}}{38}{figure.caption.56}\protected@file@percent }
\newlabel{fig:cotahuasi_P}{{48}{38}{Histograma y boxplot de la precipitación (P) en la estación Cotahuasi}{figure.caption.56}{}}
\newlabel{fig:cotahuasi_P@cref}{{[figure][48][]48}{[1][37][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Histograma y boxplot de la temperatura (T) en la estación Cotahuasi.}}{38}{figure.caption.57}\protected@file@percent }
\newlabel{fig:cotahuasi_T}{{49}{38}{Histograma y boxplot de la temperatura (T) en la estación Cotahuasi}{figure.caption.57}{}}
\newlabel{fig:cotahuasi_T@cref}{{[figure][49][]49}{[1][38][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Histograma y boxplot de la humedad relativa (RH) en la estación Cotahuasi.}}{39}{figure.caption.58}\protected@file@percent }
\newlabel{fig:cotahuasi_RH}{{50}{39}{Histograma y boxplot de la humedad relativa (RH) en la estación Cotahuasi}{figure.caption.58}{}}
\newlabel{fig:cotahuasi_RH@cref}{{[figure][50][]50}{[1][38][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Histograma y boxplot de la velocidad del viento (WS) en la estación Cotahuasi.}}{39}{figure.caption.59}\protected@file@percent }
\newlabel{fig:cotahuasi_WS}{{51}{39}{Histograma y boxplot de la velocidad del viento (WS) en la estación Cotahuasi}{figure.caption.59}{}}
\newlabel{fig:cotahuasi_WS@cref}{{[figure][51][]51}{[1][39][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Histograma y boxplot de la evapotranspiración potencial (PET) en la estación Cotahuasi.}}{40}{figure.caption.60}\protected@file@percent }
\newlabel{fig:cotahuasi_PET}{{52}{40}{Histograma y boxplot de la evapotranspiración potencial (PET) en la estación Cotahuasi}{figure.caption.60}{}}
\newlabel{fig:cotahuasi_PET@cref}{{[figure][52][]52}{[1][39][]40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Análisis Bivariado}{40}{subsection.2.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Matriz de correlación de las variables meteorológicas en Cotahuasi.}}{40}{figure.caption.61}\protected@file@percent }
\newlabel{fig:cotahuasi_corr}{{53}{40}{Matriz de correlación de las variables meteorológicas en Cotahuasi}{figure.caption.61}{}}
\newlabel{fig:cotahuasi_corr@cref}{{[figure][53][]53}{[1][40][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Pairplot de las variables meteorológicas en la estación Cotahuasi.}}{41}{figure.caption.62}\protected@file@percent }
\newlabel{fig:cotahuasi_pairplot}{{54}{41}{Pairplot de las variables meteorológicas en la estación Cotahuasi}{figure.caption.62}{}}
\newlabel{fig:cotahuasi_pairplot@cref}{{[figure][54][]54}{[1][40][]41}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Análisis Estadístico de la Estación Cotahuasi}{41}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Estadísticas Descriptivas}{42}{subsection.2.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Estadísticas descriptivas de las variables meteorológicas en la estación Cotahuasi}}{42}{table.caption.63}\protected@file@percent }
\newlabel{tab:stat_cotahuasi}{{8}{42}{Estadísticas descriptivas de las variables meteorológicas en la estación Cotahuasi}{table.caption.63}{}}
\newlabel{tab:stat_cotahuasi@cref}{{[table][8][]8}{[1][41][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Análisis Univariado}{42}{subsection.2.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Histograma y boxplot de la precipitación (P) en la estación Cotahuasi.}}{42}{figure.caption.64}\protected@file@percent }
\newlabel{fig:cotahuasi_P}{{55}{42}{Histograma y boxplot de la precipitación (P) en la estación Cotahuasi}{figure.caption.64}{}}
\newlabel{fig:cotahuasi_P@cref}{{[figure][55][]55}{[1][42][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Histograma y boxplot de la temperatura (T) en la estación Cotahuasi.}}{43}{figure.caption.65}\protected@file@percent }
\newlabel{fig:cotahuasi_T}{{56}{43}{Histograma y boxplot de la temperatura (T) en la estación Cotahuasi}{figure.caption.65}{}}
\newlabel{fig:cotahuasi_T@cref}{{[figure][56][]56}{[1][43][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Histograma y boxplot de la humedad relativa (RH) en la estación Cotahuasi.}}{43}{figure.caption.66}\protected@file@percent }
\newlabel{fig:cotahuasi_RH}{{57}{43}{Histograma y boxplot de la humedad relativa (RH) en la estación Cotahuasi}{figure.caption.66}{}}
\newlabel{fig:cotahuasi_RH@cref}{{[figure][57][]57}{[1][43][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Histograma y boxplot de la velocidad del viento (WS) en la estación Cotahuasi.}}{44}{figure.caption.67}\protected@file@percent }
\newlabel{fig:cotahuasi_WS}{{58}{44}{Histograma y boxplot de la velocidad del viento (WS) en la estación Cotahuasi}{figure.caption.67}{}}
\newlabel{fig:cotahuasi_WS@cref}{{[figure][58][]58}{[1][43][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Histograma y boxplot de la evapotranspiración potencial (PET) en la estación Cotahuasi.}}{44}{figure.caption.68}\protected@file@percent }
\newlabel{fig:cotahuasi_PET}{{59}{44}{Histograma y boxplot de la evapotranspiración potencial (PET) en la estación Cotahuasi}{figure.caption.68}{}}
\newlabel{fig:cotahuasi_PET@cref}{{[figure][59][]59}{[1][44][]44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Análisis Bivariado}{45}{subsection.2.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Matriz de correlación de las variables meteorológicas en Cotahuasi.}}{45}{figure.caption.69}\protected@file@percent }
\newlabel{fig:cotahuasi_corr}{{60}{45}{Matriz de correlación de las variables meteorológicas en Cotahuasi}{figure.caption.69}{}}
\newlabel{fig:cotahuasi_corr@cref}{{[figure][60][]60}{[1][44][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Pairplot de las variables meteorológicas en la estación Cotahuasi.}}{45}{figure.caption.70}\protected@file@percent }
\newlabel{fig:cotahuasi_pairplot}{{61}{45}{Pairplot de las variables meteorológicas en la estación Cotahuasi}{figure.caption.70}{}}
\newlabel{fig:cotahuasi_pairplot@cref}{{[figure][61][]61}{[1][45][]45}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Análisis Estadístico de la Estación Huambo}{46}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Estadísticas Descriptivas}{46}{subsection.2.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Estadísticas descriptivas de las variables meteorológicas en la estación Huambo}}{46}{table.caption.71}\protected@file@percent }
\newlabel{tab:stat_huambo}{{9}{46}{Estadísticas descriptivas de las variables meteorológicas en la estación Huambo}{table.caption.71}{}}
\newlabel{tab:stat_huambo@cref}{{[table][9][]9}{[1][46][]46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Análisis Univariado}{47}{subsection.2.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Histograma y boxplot de la precipitación (P) en la estación Huambo.}}{47}{figure.caption.72}\protected@file@percent }
\newlabel{fig:huambo_P}{{62}{47}{Histograma y boxplot de la precipitación (P) en la estación Huambo}{figure.caption.72}{}}
\newlabel{fig:huambo_P@cref}{{[figure][62][]62}{[1][46][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Histograma y boxplot de la temperatura (T) en la estación Huambo.}}{47}{figure.caption.73}\protected@file@percent }
\newlabel{fig:huambo_T}{{63}{47}{Histograma y boxplot de la temperatura (T) en la estación Huambo}{figure.caption.73}{}}
\newlabel{fig:huambo_T@cref}{{[figure][63][]63}{[1][47][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Histograma y boxplot de la humedad relativa (RH) en la estación Huambo.}}{48}{figure.caption.74}\protected@file@percent }
\newlabel{fig:huambo_RH}{{64}{48}{Histograma y boxplot de la humedad relativa (RH) en la estación Huambo}{figure.caption.74}{}}
\newlabel{fig:huambo_RH@cref}{{[figure][64][]64}{[1][47][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Histograma y boxplot de la velocidad del viento (WS) en la estación Huambo.}}{48}{figure.caption.75}\protected@file@percent }
\newlabel{fig:huambo_WS}{{65}{48}{Histograma y boxplot de la velocidad del viento (WS) en la estación Huambo}{figure.caption.75}{}}
\newlabel{fig:huambo_WS@cref}{{[figure][65][]65}{[1][48][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Histograma y boxplot de la evapotranspiración potencial (PET) en la estación Huambo.}}{49}{figure.caption.76}\protected@file@percent }
\newlabel{fig:huambo_PET}{{66}{49}{Histograma y boxplot de la evapotranspiración potencial (PET) en la estación Huambo}{figure.caption.76}{}}
\newlabel{fig:huambo_PET@cref}{{[figure][66][]66}{[1][48][]49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Análisis Bivariado}{49}{subsection.2.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Matriz de correlación de las variables meteorológicas en la estación Huambo.}}{49}{figure.caption.77}\protected@file@percent }
\newlabel{fig:huambo_corr}{{67}{49}{Matriz de correlación de las variables meteorológicas en la estación Huambo}{figure.caption.77}{}}
\newlabel{fig:huambo_corr@cref}{{[figure][67][]67}{[1][49][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Pairplot de las variables meteorológicas en la estación Huambo.}}{50}{figure.caption.78}\protected@file@percent }
\newlabel{fig:huambo_pairplot}{{68}{50}{Pairplot de las variables meteorológicas en la estación Huambo}{figure.caption.78}{}}
\newlabel{fig:huambo_pairplot@cref}{{[figure][68][]68}{[1][49][]50}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Análisis Estadístico de la Estación Huaraya}{50}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Estadísticas Descriptivas}{51}{subsection.2.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Estadísticas descriptivas de las variables meteorológicas en la estación Huaraya}}{51}{table.caption.79}\protected@file@percent }
\newlabel{tab:stat_huaraya}{{10}{51}{Estadísticas descriptivas de las variables meteorológicas en la estación Huaraya}{table.caption.79}{}}
\newlabel{tab:stat_huaraya@cref}{{[table][10][]10}{[1][50][]51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Análisis Univariado}{51}{subsection.2.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Histograma y boxplot de la precipitación (P) en la estación Huaraya.}}{51}{figure.caption.80}\protected@file@percent }
\newlabel{fig:huaraya_P}{{69}{51}{Histograma y boxplot de la precipitación (P) en la estación Huaraya}{figure.caption.80}{}}
\newlabel{fig:huaraya_P@cref}{{[figure][69][]69}{[1][51][]51}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Histograma y boxplot de la temperatura (T) en la estación Huaraya.}}{52}{figure.caption.81}\protected@file@percent }
\newlabel{fig:huaraya_T}{{70}{52}{Histograma y boxplot de la temperatura (T) en la estación Huaraya}{figure.caption.81}{}}
\newlabel{fig:huaraya_T@cref}{{[figure][70][]70}{[1][52][]52}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Histograma y boxplot de la humedad relativa (RH) en la estación Huaraya.}}{52}{figure.caption.82}\protected@file@percent }
\newlabel{fig:huaraya_RH}{{71}{52}{Histograma y boxplot de la humedad relativa (RH) en la estación Huaraya}{figure.caption.82}{}}
\newlabel{fig:huaraya_RH@cref}{{[figure][71][]71}{[1][52][]52}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Histograma y boxplot de la velocidad del viento (WS) en la estación Huaraya.}}{53}{figure.caption.83}\protected@file@percent }
\newlabel{fig:huaraya_WS}{{72}{53}{Histograma y boxplot de la velocidad del viento (WS) en la estación Huaraya}{figure.caption.83}{}}
\newlabel{fig:huaraya_WS@cref}{{[figure][72][]72}{[1][52][]53}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Histograma y boxplot de la evapotranspiración potencial (PET) en la estación Huaraya.}}{53}{figure.caption.84}\protected@file@percent }
\newlabel{fig:huaraya_PET}{{73}{53}{Histograma y boxplot de la evapotranspiración potencial (PET) en la estación Huaraya}{figure.caption.84}{}}
\newlabel{fig:huaraya_PET@cref}{{[figure][73][]73}{[1][53][]53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Análisis Bivariado}{54}{subsection.2.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Matriz de correlación de las variables meteorológicas en Huaraya.}}{54}{figure.caption.85}\protected@file@percent }
\newlabel{fig:huaraya_corr}{{74}{54}{Matriz de correlación de las variables meteorológicas en Huaraya}{figure.caption.85}{}}
\newlabel{fig:huaraya_corr@cref}{{[figure][74][]74}{[1][53][]54}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Pairplot de las variables meteorológicas en la estación Huaraya.}}{54}{figure.caption.86}\protected@file@percent }
\newlabel{fig:huaraya_pairplot}{{75}{54}{Pairplot de las variables meteorológicas en la estación Huaraya}{figure.caption.86}{}}
\newlabel{fig:huaraya_pairplot@cref}{{[figure][75][]75}{[1][54][]54}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Análisis Estadístico de la Estación Imata}{55}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Estadísticas Descriptivas}{55}{subsection.2.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Estadísticas descriptivas de las variables meteorológicas en la estación Imata}}{55}{table.caption.87}\protected@file@percent }
\newlabel{tab:stat_imata}{{11}{55}{Estadísticas descriptivas de las variables meteorológicas en la estación Imata}{table.caption.87}{}}
\newlabel{tab:stat_imata@cref}{{[table][11][]11}{[1][55][]55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Análisis Univariado}{56}{subsection.2.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Histograma y boxplot de la precipitación (P) en la estación Imata.}}{56}{figure.caption.88}\protected@file@percent }
\newlabel{fig:imata_P}{{76}{56}{Histograma y boxplot de la precipitación (P) en la estación Imata}{figure.caption.88}{}}
\newlabel{fig:imata_P@cref}{{[figure][76][]76}{[1][55][]56}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Histograma y boxplot de la temperatura (T) en la estación Imata.}}{56}{figure.caption.89}\protected@file@percent }
\newlabel{fig:imata_T}{{77}{56}{Histograma y boxplot de la temperatura (T) en la estación Imata}{figure.caption.89}{}}
\newlabel{fig:imata_T@cref}{{[figure][77][]77}{[1][56][]56}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Histograma y boxplot de la humedad relativa (RH) en la estación Imata.}}{57}{figure.caption.90}\protected@file@percent }
\newlabel{fig:imata_RH}{{78}{57}{Histograma y boxplot de la humedad relativa (RH) en la estación Imata}{figure.caption.90}{}}
\newlabel{fig:imata_RH@cref}{{[figure][78][]78}{[1][56][]57}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Histograma y boxplot de la velocidad del viento (WS) en la estación Imata.}}{57}{figure.caption.91}\protected@file@percent }
\newlabel{fig:imata_WS}{{79}{57}{Histograma y boxplot de la velocidad del viento (WS) en la estación Imata}{figure.caption.91}{}}
\newlabel{fig:imata_WS@cref}{{[figure][79][]79}{[1][57][]57}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Histograma y boxplot de la evapotranspiración potencial (PET) en la estación Imata.}}{58}{figure.caption.92}\protected@file@percent }
\newlabel{fig:imata_PET}{{80}{58}{Histograma y boxplot de la evapotranspiración potencial (PET) en la estación Imata}{figure.caption.92}{}}
\newlabel{fig:imata_PET@cref}{{[figure][80][]80}{[1][57][]58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Análisis Bivariado}{58}{subsection.2.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Matriz de correlación de las variables meteorológicas en Imata.}}{58}{figure.caption.93}\protected@file@percent }
\newlabel{fig:imata_corr}{{81}{58}{Matriz de correlación de las variables meteorológicas en Imata}{figure.caption.93}{}}
\newlabel{fig:imata_corr@cref}{{[figure][81][]81}{[1][58][]58}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Pairplot de las variables meteorológicas en la estación Imata.}}{59}{figure.caption.94}\protected@file@percent }
\newlabel{fig:imata_pairplot}{{82}{59}{Pairplot de las variables meteorológicas en la estación Imata}{figure.caption.94}{}}
\newlabel{fig:imata_pairplot@cref}{{[figure][82][]82}{[1][58][]59}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Análisis Estadístico de la Estación Kayra}{59}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Estadísticas Descriptivas}{60}{subsection.2.11.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Estadísticas descriptivas de las variables meteorológicas en la estación Kayra}}{60}{table.caption.95}\protected@file@percent }
\newlabel{tab:stat_kayra}{{12}{60}{Estadísticas descriptivas de las variables meteorológicas en la estación Kayra}{table.caption.95}{}}
\newlabel{tab:stat_kayra@cref}{{[table][12][]12}{[1][59][]60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Análisis Univariado}{60}{subsection.2.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Histograma y boxplot de la precipitación (P) en la estación Kayra.}}{60}{figure.caption.96}\protected@file@percent }
\newlabel{fig:kayra_P}{{83}{60}{Histograma y boxplot de la precipitación (P) en la estación Kayra}{figure.caption.96}{}}
\newlabel{fig:kayra_P@cref}{{[figure][83][]83}{[1][60][]60}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Histograma y boxplot de la temperatura (T) en la estación Kayra.}}{61}{figure.caption.97}\protected@file@percent }
\newlabel{fig:kayra_T}{{84}{61}{Histograma y boxplot de la temperatura (T) en la estación Kayra}{figure.caption.97}{}}
\newlabel{fig:kayra_T@cref}{{[figure][84][]84}{[1][60][]61}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Histograma y boxplot de la humedad relativa (RH) en la estación Kayra.}}{61}{figure.caption.98}\protected@file@percent }
\newlabel{fig:kayra_RH}{{85}{61}{Histograma y boxplot de la humedad relativa (RH) en la estación Kayra}{figure.caption.98}{}}
\newlabel{fig:kayra_RH@cref}{{[figure][85][]85}{[1][61][]61}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Histograma y boxplot de la velocidad del viento (WS) en la estación Kayra.}}{62}{figure.caption.99}\protected@file@percent }
\newlabel{fig:kayra_WS}{{86}{62}{Histograma y boxplot de la velocidad del viento (WS) en la estación Kayra}{figure.caption.99}{}}
\newlabel{fig:kayra_WS@cref}{{[figure][86][]86}{[1][61][]62}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Histograma y boxplot de la evapotranspiración potencial (PET) en la estación Kayra.}}{62}{figure.caption.100}\protected@file@percent }
\newlabel{fig:kayra_PET}{{87}{62}{Histograma y boxplot de la evapotranspiración potencial (PET) en la estación Kayra}{figure.caption.100}{}}
\newlabel{fig:kayra_PET@cref}{{[figure][87][]87}{[1][62][]62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Análisis Bivariado}{63}{subsection.2.11.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Matriz de correlación de las variables meteorológicas en Kayra.}}{63}{figure.caption.101}\protected@file@percent }
\newlabel{fig:kayra_corr}{{88}{63}{Matriz de correlación de las variables meteorológicas en Kayra}{figure.caption.101}{}}
\newlabel{fig:kayra_corr@cref}{{[figure][88][]88}{[1][62][]63}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Pairplot de las variables meteorológicas en la estación Kayra.}}{63}{figure.caption.102}\protected@file@percent }
\newlabel{fig:kayra_pairplot}{{89}{63}{Pairplot de las variables meteorológicas en la estación Kayra}{figure.caption.102}{}}
\newlabel{fig:kayra_pairplot@cref}{{[figure][89][]89}{[1][63][]63}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Análisis Estadístico de la Estación Mañazo}{64}{section.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Estadísticas Descriptivas}{64}{subsection.2.12.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Estadísticas descriptivas de las variables meteorológicas en la estación Mañazo}}{64}{table.caption.103}\protected@file@percent }
\newlabel{tab:stat_manazo}{{13}{64}{Estadísticas descriptivas de las variables meteorológicas en la estación Mañazo}{table.caption.103}{}}
\newlabel{tab:stat_manazo@cref}{{[table][13][]13}{[1][64][]64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Análisis Univariado}{65}{subsection.2.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Histograma y boxplot de la precipitación (P) en la estación Mañazo.}}{65}{figure.caption.104}\protected@file@percent }
\newlabel{fig:manazo_P}{{90}{65}{Histograma y boxplot de la precipitación (P) en la estación Mañazo}{figure.caption.104}{}}
\newlabel{fig:manazo_P@cref}{{[figure][90][]90}{[1][64][]65}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Histograma y boxplot de la temperatura (T) en la estación Mañazo.}}{65}{figure.caption.105}\protected@file@percent }
\newlabel{fig:manazo_T}{{91}{65}{Histograma y boxplot de la temperatura (T) en la estación Mañazo}{figure.caption.105}{}}
\newlabel{fig:manazo_T@cref}{{[figure][91][]91}{[1][65][]65}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Histograma y boxplot de la humedad relativa (RH) en la estación Mañazo.}}{66}{figure.caption.106}\protected@file@percent }
\newlabel{fig:manazo_RH}{{92}{66}{Histograma y boxplot de la humedad relativa (RH) en la estación Mañazo}{figure.caption.106}{}}
\newlabel{fig:manazo_RH@cref}{{[figure][92][]92}{[1][65][]66}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Histograma y boxplot de la velocidad del viento (WS) en la estación Mañazo.}}{66}{figure.caption.107}\protected@file@percent }
\newlabel{fig:manazo_WS}{{93}{66}{Histograma y boxplot de la velocidad del viento (WS) en la estación Mañazo}{figure.caption.107}{}}
\newlabel{fig:manazo_WS@cref}{{[figure][93][]93}{[1][66][]66}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Histograma y boxplot de la evapotranspiración potencial (PET) en la estación Mañazo.}}{67}{figure.caption.108}\protected@file@percent }
\newlabel{fig:manazo_PET}{{94}{67}{Histograma y boxplot de la evapotranspiración potencial (PET) en la estación Mañazo}{figure.caption.108}{}}
\newlabel{fig:manazo_PET@cref}{{[figure][94][]94}{[1][66][]67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}Análisis Bivariado}{67}{subsection.2.12.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Matriz de correlación de las variables meteorológicas en Mañazo.}}{67}{figure.caption.109}\protected@file@percent }
\newlabel{fig:manazo_corr}{{95}{67}{Matriz de correlación de las variables meteorológicas en Mañazo}{figure.caption.109}{}}
\newlabel{fig:manazo_corr@cref}{{[figure][95][]95}{[1][67][]67}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Pairplot de las variables meteorológicas en la estación Mañazo.}}{68}{figure.caption.110}\protected@file@percent }
\newlabel{fig:manazo_pairplot}{{96}{68}{Pairplot de las variables meteorológicas en la estación Mañazo}{figure.caption.110}{}}
\newlabel{fig:manazo_pairplot@cref}{{[figure][96][]96}{[1][67][]68}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Análisis Estadístico de la Estación Pampa Blanca}{68}{section.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}Estadísticas Descriptivas}{69}{subsection.2.13.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Estadísticas descriptivas de las variables meteorológicas en la estación Pampa Blanca}}{69}{table.caption.111}\protected@file@percent }
\newlabel{tab:stat_pampa_blanca}{{14}{69}{Estadísticas descriptivas de las variables meteorológicas en la estación Pampa Blanca}{table.caption.111}{}}
\newlabel{tab:stat_pampa_blanca@cref}{{[table][14][]14}{[1][68][]69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2}Análisis Univariado}{69}{subsection.2.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Histograma y boxplot de la precipitación (P) en la estación Pampa Blanca.}}{69}{figure.caption.112}\protected@file@percent }
\newlabel{fig:pampablanca_P}{{97}{69}{Histograma y boxplot de la precipitación (P) en la estación Pampa Blanca}{figure.caption.112}{}}
\newlabel{fig:pampablanca_P@cref}{{[figure][97][]97}{[1][69][]69}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Histograma y boxplot de la temperatura (T) en la estación Pampa Blanca.}}{70}{figure.caption.113}\protected@file@percent }
\newlabel{fig:pampablanca_T}{{98}{70}{Histograma y boxplot de la temperatura (T) en la estación Pampa Blanca}{figure.caption.113}{}}
\newlabel{fig:pampablanca_T@cref}{{[figure][98][]98}{[1][69][]70}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Histograma y boxplot de la humedad relativa (RH) en la estación Pampa Blanca.}}{70}{figure.caption.114}\protected@file@percent }
\newlabel{fig:pampablanca_RH}{{99}{70}{Histograma y boxplot de la humedad relativa (RH) en la estación Pampa Blanca}{figure.caption.114}{}}
\newlabel{fig:pampablanca_RH@cref}{{[figure][99][]99}{[1][70][]70}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Histograma y boxplot de la velocidad del viento (WS) en la estación Pampa Blanca.}}{71}{figure.caption.115}\protected@file@percent }
\newlabel{fig:pampablanca_WS}{{100}{71}{Histograma y boxplot de la velocidad del viento (WS) en la estación Pampa Blanca}{figure.caption.115}{}}
\newlabel{fig:pampablanca_WS@cref}{{[figure][100][]100}{[1][70][]71}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Histograma y boxplot de la evapotranspiración potencial (PET) en la estación Pampa Blanca.}}{71}{figure.caption.116}\protected@file@percent }
\newlabel{fig:pampablanca_PET}{{101}{71}{Histograma y boxplot de la evapotranspiración potencial (PET) en la estación Pampa Blanca}{figure.caption.116}{}}
\newlabel{fig:pampablanca_PET@cref}{{[figure][101][]101}{[1][71][]71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.3}Análisis Bivariado}{72}{subsection.2.13.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Matriz de correlación de las variables meteorológicas en Pampa Blanca.}}{72}{figure.caption.117}\protected@file@percent }
\newlabel{fig:pampablanca_corr}{{102}{72}{Matriz de correlación de las variables meteorológicas en Pampa Blanca}{figure.caption.117}{}}
\newlabel{fig:pampablanca_corr@cref}{{[figure][102][]102}{[1][71][]72}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Pairplot de las variables meteorológicas en la estación Pampa Blanca.}}{72}{figure.caption.118}\protected@file@percent }
\newlabel{fig:pampablanca_pairplot}{{103}{72}{Pairplot de las variables meteorológicas en la estación Pampa Blanca}{figure.caption.118}{}}
\newlabel{fig:pampablanca_pairplot@cref}{{[figure][103][]103}{[1][72][]72}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Análisis Estadístico de la Estación Pizacoma}{73}{section.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.1}Estadísticas Descriptivas}{73}{subsection.2.14.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Estadísticas descriptivas de las variables meteorológicas en la estación Pizacoma}}{73}{table.caption.119}\protected@file@percent }
\newlabel{tab:stat_pizacoma}{{15}{73}{Estadísticas descriptivas de las variables meteorológicas en la estación Pizacoma}{table.caption.119}{}}
\newlabel{tab:stat_pizacoma@cref}{{[table][15][]15}{[1][73][]73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.2}Análisis Univariado}{74}{subsection.2.14.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Histograma y boxplot de la precipitación (P) en la estación Pizacoma.}}{74}{figure.caption.120}\protected@file@percent }
\newlabel{fig:pizacoma_P}{{104}{74}{Histograma y boxplot de la precipitación (P) en la estación Pizacoma}{figure.caption.120}{}}
\newlabel{fig:pizacoma_P@cref}{{[figure][104][]104}{[1][73][]74}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Histograma y boxplot de la temperatura (T) en la estación Pizacoma.}}{74}{figure.caption.121}\protected@file@percent }
\newlabel{fig:pizacoma_T}{{105}{74}{Histograma y boxplot de la temperatura (T) en la estación Pizacoma}{figure.caption.121}{}}
\newlabel{fig:pizacoma_T@cref}{{[figure][105][]105}{[1][74][]74}}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Histograma y boxplot de la humedad relativa (RH) en la estación Pizacoma.}}{75}{figure.caption.122}\protected@file@percent }
\newlabel{fig:pizacoma_RH}{{106}{75}{Histograma y boxplot de la humedad relativa (RH) en la estación Pizacoma}{figure.caption.122}{}}
\newlabel{fig:pizacoma_RH@cref}{{[figure][106][]106}{[1][74][]75}}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Histograma y boxplot de la velocidad del viento (WS) en la estación Pizacoma.}}{75}{figure.caption.123}\protected@file@percent }
\newlabel{fig:pizacoma_WS}{{107}{75}{Histograma y boxplot de la velocidad del viento (WS) en la estación Pizacoma}{figure.caption.123}{}}
\newlabel{fig:pizacoma_WS@cref}{{[figure][107][]107}{[1][75][]75}}
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Histograma y boxplot de la evapotranspiración potencial (PET) en la estación Pizacoma.}}{76}{figure.caption.124}\protected@file@percent }
\newlabel{fig:pizacoma_PET}{{108}{76}{Histograma y boxplot de la evapotranspiración potencial (PET) en la estación Pizacoma}{figure.caption.124}{}}
\newlabel{fig:pizacoma_PET@cref}{{[figure][108][]108}{[1][75][]76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.3}Análisis Bivariado}{76}{subsection.2.14.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces Matriz de correlación de las variables meteorológicas en Pizacoma.}}{76}{figure.caption.125}\protected@file@percent }
\newlabel{fig:pizacoma_corr}{{109}{76}{Matriz de correlación de las variables meteorológicas en Pizacoma}{figure.caption.125}{}}
\newlabel{fig:pizacoma_corr@cref}{{[figure][109][]109}{[1][76][]76}}
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces Pairplot de las variables meteorológicas en la estación Pizacoma.}}{77}{figure.caption.126}\protected@file@percent }
\newlabel{fig:pizacoma_pairplot}{{110}{77}{Pairplot de las variables meteorológicas en la estación Pizacoma}{figure.caption.126}{}}
\newlabel{fig:pizacoma_pairplot@cref}{{[figure][110][]110}{[1][76][]77}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Análisis Estadístico de la Estación Pucara}{77}{section.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.1}Estadísticas Descriptivas}{78}{subsection.2.15.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Descriptive statistics of meteorological variables at the Pucara station}}{78}{table.caption.127}\protected@file@percent }
\newlabel{tab:stat_pucara}{{16}{78}{Descriptive statistics of meteorological variables at the Pucara station}{table.caption.127}{}}
\newlabel{tab:stat_pucara@cref}{{[table][16][]16}{[1][77][]78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.2}Análisis Univariado}{78}{subsection.2.15.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces Histograma y boxplot de la precipitación (P) en la estación Pucara.}}{78}{figure.caption.128}\protected@file@percent }
\newlabel{fig:pucara_P}{{111}{78}{Histograma y boxplot de la precipitación (P) en la estación Pucara}{figure.caption.128}{}}
\newlabel{fig:pucara_P@cref}{{[figure][111][]111}{[1][78][]78}}
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces Histograma y boxplot de la temperatura (T) en la estación Pucara.}}{79}{figure.caption.129}\protected@file@percent }
\newlabel{fig:pucara_T}{{112}{79}{Histograma y boxplot de la temperatura (T) en la estación Pucara}{figure.caption.129}{}}
\newlabel{fig:pucara_T@cref}{{[figure][112][]112}{[1][78][]79}}
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces Histograma y boxplot de la humedad relativa (RH) en la estación Pucara.}}{79}{figure.caption.130}\protected@file@percent }
\newlabel{fig:pucara_RH}{{113}{79}{Histograma y boxplot de la humedad relativa (RH) en la estación Pucara}{figure.caption.130}{}}
\newlabel{fig:pucara_RH@cref}{{[figure][113][]113}{[1][79][]79}}
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces Histograma y boxplot de la velocidad del viento (WS) en la estación Pucara.}}{80}{figure.caption.131}\protected@file@percent }
\newlabel{fig:pucara_WS}{{114}{80}{Histograma y boxplot de la velocidad del viento (WS) en la estación Pucara}{figure.caption.131}{}}
\newlabel{fig:pucara_WS@cref}{{[figure][114][]114}{[1][79][]80}}
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces Histograma y boxplot de la evapotranspiración potencial (PET) en la estación Pucara.}}{80}{figure.caption.132}\protected@file@percent }
\newlabel{fig:pucara_PET}{{115}{80}{Histograma y boxplot de la evapotranspiración potencial (PET) en la estación Pucara}{figure.caption.132}{}}
\newlabel{fig:pucara_PET@cref}{{[figure][115][]115}{[1][80][]80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.3}Análisis Bivariado}{81}{subsection.2.15.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces Matriz de correlación de las variables meteorológicas en Pucara.}}{81}{figure.caption.133}\protected@file@percent }
\newlabel{fig:pucara_corr}{{116}{81}{Matriz de correlación de las variables meteorológicas en Pucara}{figure.caption.133}{}}
\newlabel{fig:pucara_corr@cref}{{[figure][116][]116}{[1][80][]81}}
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces Pairplot de las variables meteorológicas en la estación Pucara.}}{81}{figure.caption.134}\protected@file@percent }
\newlabel{fig:pucara_pairplot}{{117}{81}{Pairplot de las variables meteorológicas en la estación Pucara}{figure.caption.134}{}}
\newlabel{fig:pucara_pairplot@cref}{{[figure][117][]117}{[1][81][]81}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Análisis Estadístico de la Estación Punta Atico}{82}{section.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.1}Estadísticas Descriptivas}{82}{subsection.2.16.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Estadísticas descriptivas de las variables meteorológicas en la estación Punta Atico}}{82}{table.caption.135}\protected@file@percent }
\newlabel{tab:stat_punta_atico}{{17}{82}{Estadísticas descriptivas de las variables meteorológicas en la estación Punta Atico}{table.caption.135}{}}
\newlabel{tab:stat_punta_atico@cref}{{[table][17][]17}{[1][82][]82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.2}Análisis Univariado}{83}{subsection.2.16.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces Histograma y boxplot de la precipitación (P) en la estación Punta Atico.}}{83}{figure.caption.136}\protected@file@percent }
\newlabel{fig:punta_atico_P}{{118}{83}{Histograma y boxplot de la precipitación (P) en la estación Punta Atico}{figure.caption.136}{}}
\newlabel{fig:punta_atico_P@cref}{{[figure][118][]118}{[1][82][]83}}
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces Histograma y boxplot de la temperatura (T) en la estación Punta Atico.}}{83}{figure.caption.137}\protected@file@percent }
\newlabel{fig:punta_atico_T}{{119}{83}{Histograma y boxplot de la temperatura (T) en la estación Punta Atico}{figure.caption.137}{}}
\newlabel{fig:punta_atico_T@cref}{{[figure][119][]119}{[1][83][]83}}
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces Histograma y boxplot de la humedad relativa (RH) en la estación Punta Atico.}}{84}{figure.caption.138}\protected@file@percent }
\newlabel{fig:punta_atico_RH}{{120}{84}{Histograma y boxplot de la humedad relativa (RH) en la estación Punta Atico}{figure.caption.138}{}}
\newlabel{fig:punta_atico_RH@cref}{{[figure][120][]120}{[1][83][]84}}
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces Histograma y boxplot de la velocidad del viento (WS) en la estación Punta Atico.}}{84}{figure.caption.139}\protected@file@percent }
\newlabel{fig:punta_atico_WS}{{121}{84}{Histograma y boxplot de la velocidad del viento (WS) en la estación Punta Atico}{figure.caption.139}{}}
\newlabel{fig:punta_atico_WS@cref}{{[figure][121][]121}{[1][84][]84}}
\@writefile{lof}{\contentsline {figure}{\numberline {122}{\ignorespaces Histograma y boxplot de la evapotranspiración potencial (PET) en la estación Punta Atico.}}{85}{figure.caption.140}\protected@file@percent }
\newlabel{fig:punta_atico_PET}{{122}{85}{Histograma y boxplot de la evapotranspiración potencial (PET) en la estación Punta Atico}{figure.caption.140}{}}
\newlabel{fig:punta_atico_PET@cref}{{[figure][122][]122}{[1][84][]85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.3}Análisis Bivariado}{85}{subsection.2.16.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {123}{\ignorespaces Matriz de correlación de las variables meteorológicas en Punta Atico.}}{85}{figure.caption.141}\protected@file@percent }
\newlabel{fig:punta_atico_corr}{{123}{85}{Matriz de correlación de las variables meteorológicas en Punta Atico}{figure.caption.141}{}}
\newlabel{fig:punta_atico_corr@cref}{{[figure][123][]123}{[1][85][]85}}
\@writefile{lof}{\contentsline {figure}{\numberline {124}{\ignorespaces Pairplot de las variables meteorológicas en la estación Punta Atico.}}{86}{figure.caption.142}\protected@file@percent }
\newlabel{fig:punta_atico_pairplot}{{124}{86}{Pairplot de las variables meteorológicas en la estación Punta Atico}{figure.caption.142}{}}
\newlabel{fig:punta_atico_pairplot@cref}{{[figure][124][]124}{[1][85][]86}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Análisis Estadístico de la Estación Punta Coles}{86}{section.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.1}Estadísticas Descriptivas}{87}{subsection.2.17.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Estadísticas descriptivas de las variables meteorológicas en la estación Punta Coles}}{87}{table.caption.143}\protected@file@percent }
\newlabel{tab:stat_punta_coles}{{18}{87}{Estadísticas descriptivas de las variables meteorológicas en la estación Punta Coles}{table.caption.143}{}}
\newlabel{tab:stat_punta_coles@cref}{{[table][18][]18}{[1][86][]87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.2}Análisis Univariado}{88}{subsection.2.17.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {125}{\ignorespaces Histograma y boxplot de la precipitación (P) en la estación Punta Coles.}}{88}{figure.caption.144}\protected@file@percent }
\newlabel{fig:punta_coles_P}{{125}{88}{Histograma y boxplot de la precipitación (P) en la estación Punta Coles}{figure.caption.144}{}}
\newlabel{fig:punta_coles_P@cref}{{[figure][125][]125}{[1][87][]88}}
\@writefile{lof}{\contentsline {figure}{\numberline {126}{\ignorespaces Histograma y boxplot de la temperatura (T) en la estación Punta Coles.}}{88}{figure.caption.145}\protected@file@percent }
\newlabel{fig:punta_coles_T}{{126}{88}{Histograma y boxplot de la temperatura (T) en la estación Punta Coles}{figure.caption.145}{}}
\newlabel{fig:punta_coles_T@cref}{{[figure][126][]126}{[1][88][]88}}
\@writefile{lof}{\contentsline {figure}{\numberline {127}{\ignorespaces Histograma y boxplot de la humedad relativa (RH) en la estación Punta Coles.}}{89}{figure.caption.146}\protected@file@percent }
\newlabel{fig:punta_coles_RH}{{127}{89}{Histograma y boxplot de la humedad relativa (RH) en la estación Punta Coles}{figure.caption.146}{}}
\newlabel{fig:punta_coles_RH@cref}{{[figure][127][]127}{[1][88][]89}}
\@writefile{lof}{\contentsline {figure}{\numberline {128}{\ignorespaces Histograma y boxplot de la velocidad del viento (WS) en la estación Punta Coles.}}{89}{figure.caption.147}\protected@file@percent }
\newlabel{fig:punta_coles_WS}{{128}{89}{Histograma y boxplot de la velocidad del viento (WS) en la estación Punta Coles}{figure.caption.147}{}}
\newlabel{fig:punta_coles_WS@cref}{{[figure][128][]128}{[1][89][]89}}
\@writefile{lof}{\contentsline {figure}{\numberline {129}{\ignorespaces Histograma y boxplot de la evapotranspiración potencial (PET) en la estación Punta Coles.}}{90}{figure.caption.148}\protected@file@percent }
\newlabel{fig:punta_coles_PET}{{129}{90}{Histograma y boxplot de la evapotranspiración potencial (PET) en la estación Punta Coles}{figure.caption.148}{}}
\newlabel{fig:punta_coles_PET@cref}{{[figure][129][]129}{[1][89][]90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.3}Análisis Bivariado}{90}{subsection.2.17.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {130}{\ignorespaces Matriz de correlación de las variables meteorológicas en Punta Coles.}}{90}{figure.caption.149}\protected@file@percent }
\newlabel{fig:punta_coles_corr}{{130}{90}{Matriz de correlación de las variables meteorológicas en Punta Coles}{figure.caption.149}{}}
\newlabel{fig:punta_coles_corr@cref}{{[figure][130][]130}{[1][90][]90}}
\@writefile{lof}{\contentsline {figure}{\numberline {131}{\ignorespaces Pairplot de las variables meteorológicas en la estación Punta Coles.}}{91}{figure.caption.150}\protected@file@percent }
\newlabel{fig:punta_coles_pairplot}{{131}{91}{Pairplot de las variables meteorológicas en la estación Punta Coles}{figure.caption.150}{}}
\newlabel{fig:punta_coles_pairplot@cref}{{[figure][131][]131}{[1][90][]91}}
\@writefile{toc}{\contentsline {section}{\numberline {2.18}Análisis Estadístico de la Estación Sicuani}{91}{section.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.1}Estadísticas Descriptivas}{92}{subsection.2.18.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Estadísticas descriptivas de las variables meteorológicas en la estación Sicuani}}{92}{table.caption.151}\protected@file@percent }
\newlabel{tab:stat_sicuani}{{19}{92}{Estadísticas descriptivas de las variables meteorológicas en la estación Sicuani}{table.caption.151}{}}
\newlabel{tab:stat_sicuani@cref}{{[table][19][]19}{[1][91][]92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.2}Análisis Univariado}{92}{subsection.2.18.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {132}{\ignorespaces Histograma y boxplot de la precipitación (P) en la estación Sicuani.}}{92}{figure.caption.152}\protected@file@percent }
\newlabel{fig:sicuani_P}{{132}{92}{Histograma y boxplot de la precipitación (P) en la estación Sicuani}{figure.caption.152}{}}
\newlabel{fig:sicuani_P@cref}{{[figure][132][]132}{[1][92][]92}}
\@writefile{lof}{\contentsline {figure}{\numberline {133}{\ignorespaces Histograma y boxplot de la temperatura (T) en la estación Sicuani.}}{93}{figure.caption.153}\protected@file@percent }
\newlabel{fig:sicuani_T}{{133}{93}{Histograma y boxplot de la temperatura (T) en la estación Sicuani}{figure.caption.153}{}}
\newlabel{fig:sicuani_T@cref}{{[figure][133][]133}{[1][92][]93}}
\@writefile{lof}{\contentsline {figure}{\numberline {134}{\ignorespaces Histograma y boxplot de la humedad relativa (RH) en la estación Sicuani.}}{93}{figure.caption.154}\protected@file@percent }
\newlabel{fig:sicuani_RH}{{134}{93}{Histograma y boxplot de la humedad relativa (RH) en la estación Sicuani}{figure.caption.154}{}}
\newlabel{fig:sicuani_RH@cref}{{[figure][134][]134}{[1][93][]93}}
\@writefile{lof}{\contentsline {figure}{\numberline {135}{\ignorespaces Histograma y boxplot de la velocidad del viento (WS) en la estación Sicuani.}}{94}{figure.caption.155}\protected@file@percent }
\newlabel{fig:sicuani_WS}{{135}{94}{Histograma y boxplot de la velocidad del viento (WS) en la estación Sicuani}{figure.caption.155}{}}
\newlabel{fig:sicuani_WS@cref}{{[figure][135][]135}{[1][93][]94}}
\@writefile{lof}{\contentsline {figure}{\numberline {136}{\ignorespaces Histograma y boxplot de la evapotranspiración potencial (PET) en la estación Sicuani.}}{94}{figure.caption.156}\protected@file@percent }
\newlabel{fig:sicuani_PET}{{136}{94}{Histograma y boxplot de la evapotranspiración potencial (PET) en la estación Sicuani}{figure.caption.156}{}}
\newlabel{fig:sicuani_PET@cref}{{[figure][136][]136}{[1][94][]94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.3}Análisis Bivariado}{95}{subsection.2.18.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {137}{\ignorespaces Matriz de correlación de las variables meteorológicas en Sicuani.}}{95}{figure.caption.157}\protected@file@percent }
\newlabel{fig:sicuani_corr}{{137}{95}{Matriz de correlación de las variables meteorológicas en Sicuani}{figure.caption.157}{}}
\newlabel{fig:sicuani_corr@cref}{{[figure][137][]137}{[1][94][]95}}
\@writefile{lof}{\contentsline {figure}{\numberline {138}{\ignorespaces Pairplot de las variables meteorológicas en la estación Sicuani.}}{95}{figure.caption.158}\protected@file@percent }
\newlabel{fig:sicuani_pairplot}{{138}{95}{Pairplot de las variables meteorológicas en la estación Sicuani}{figure.caption.158}{}}
\newlabel{fig:sicuani_pairplot@cref}{{[figure][138][]138}{[1][95][]95}}
\@writefile{toc}{\contentsline {section}{\numberline {2.19}Análisis Estadístico de la Estación Ubinas}{96}{section.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.1}Estadísticas Descriptivas}{96}{subsection.2.19.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Estadísticas descriptivas de las variables meteorológicas en la estación Ubinas}}{96}{table.caption.159}\protected@file@percent }
\newlabel{tab:stat_ubinas}{{20}{96}{Estadísticas descriptivas de las variables meteorológicas en la estación Ubinas}{table.caption.159}{}}
\newlabel{tab:stat_ubinas@cref}{{[table][20][]20}{[1][96][]96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.2}Análisis Univariado}{97}{subsection.2.19.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {139}{\ignorespaces Histograma y boxplot de la precipitación (P) en la estación Ubinas.}}{97}{figure.caption.160}\protected@file@percent }
\newlabel{fig:ubinas_P}{{139}{97}{Histograma y boxplot de la precipitación (P) en la estación Ubinas}{figure.caption.160}{}}
\newlabel{fig:ubinas_P@cref}{{[figure][139][]139}{[1][96][]97}}
\@writefile{lof}{\contentsline {figure}{\numberline {140}{\ignorespaces Histograma y boxplot de la temperatura (T) en la estación Ubinas.}}{97}{figure.caption.161}\protected@file@percent }
\newlabel{fig:ubinas_T}{{140}{97}{Histograma y boxplot de la temperatura (T) en la estación Ubinas}{figure.caption.161}{}}
\newlabel{fig:ubinas_T@cref}{{[figure][140][]140}{[1][97][]97}}
\@writefile{lof}{\contentsline {figure}{\numberline {141}{\ignorespaces Histograma y boxplot de la humedad relativa (RH) en la estación Ubinas.}}{98}{figure.caption.162}\protected@file@percent }
\newlabel{fig:ubinas_RH}{{141}{98}{Histograma y boxplot de la humedad relativa (RH) en la estación Ubinas}{figure.caption.162}{}}
\newlabel{fig:ubinas_RH@cref}{{[figure][141][]141}{[1][97][]98}}
\@writefile{lof}{\contentsline {figure}{\numberline {142}{\ignorespaces Histograma y boxplot de la velocidad del viento (WS) en la estación Ubinas.}}{98}{figure.caption.163}\protected@file@percent }
\newlabel{fig:ubinas_WS}{{142}{98}{Histograma y boxplot de la velocidad del viento (WS) en la estación Ubinas}{figure.caption.163}{}}
\newlabel{fig:ubinas_WS@cref}{{[figure][142][]142}{[1][98][]98}}
\@writefile{lof}{\contentsline {figure}{\numberline {143}{\ignorespaces Histograma y boxplot de la evapotranspiración potencial (PET) en la estación Ubinas.}}{99}{figure.caption.164}\protected@file@percent }
\newlabel{fig:ubinas_PET}{{143}{99}{Histograma y boxplot de la evapotranspiración potencial (PET) en la estación Ubinas}{figure.caption.164}{}}
\newlabel{fig:ubinas_PET@cref}{{[figure][143][]143}{[1][98][]99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.3}Análisis Bivariado}{99}{subsection.2.19.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {144}{\ignorespaces Matriz de correlación de las variables meteorológicas en Ubinas.}}{99}{figure.caption.165}\protected@file@percent }
\newlabel{fig:ubinas_corr}{{144}{99}{Matriz de correlación de las variables meteorológicas en Ubinas}{figure.caption.165}{}}
\newlabel{fig:ubinas_corr@cref}{{[figure][144][]144}{[1][99][]99}}
\@writefile{lof}{\contentsline {figure}{\numberline {145}{\ignorespaces Pairplot de las variables meteorológicas en la estación Ubinas.}}{100}{figure.caption.166}\protected@file@percent }
\newlabel{fig:ubinas_pairplot}{{145}{100}{Pairplot de las variables meteorológicas en la estación Ubinas}{figure.caption.166}{}}
\newlabel{fig:ubinas_pairplot@cref}{{[figure][145][]145}{[1][99][]100}}
\@writefile{toc}{\contentsline {section}{\numberline {2.20}Análisis Estadístico de la Estación Yarada}{100}{section.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.1}Estadísticas Descriptivas}{101}{subsection.2.20.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Estadísticas descriptivas de las variables meteorológicas en la estación Yarada}}{101}{table.caption.167}\protected@file@percent }
\newlabel{tab:stat_yarada}{{21}{101}{Estadísticas descriptivas de las variables meteorológicas en la estación Yarada}{table.caption.167}{}}
\newlabel{tab:stat_yarada@cref}{{[table][21][]21}{[1][100][]101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.2}Análisis Univariado}{101}{subsection.2.20.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {146}{\ignorespaces Histograma y boxplot de la precipitación (P) en la estación Yarada.}}{101}{figure.caption.168}\protected@file@percent }
\newlabel{fig:yarada_P}{{146}{101}{Histograma y boxplot de la precipitación (P) en la estación Yarada}{figure.caption.168}{}}
\newlabel{fig:yarada_P@cref}{{[figure][146][]146}{[1][101][]101}}
\@writefile{lof}{\contentsline {figure}{\numberline {147}{\ignorespaces Histograma y boxplot de la temperatura (T) en la estación Yarada.}}{102}{figure.caption.169}\protected@file@percent }
\newlabel{fig:yarada_T}{{147}{102}{Histograma y boxplot de la temperatura (T) en la estación Yarada}{figure.caption.169}{}}
\newlabel{fig:yarada_T@cref}{{[figure][147][]147}{[1][101][]102}}
\@writefile{lof}{\contentsline {figure}{\numberline {148}{\ignorespaces Histograma y boxplot de la humedad relativa (RH) en la estación Yarada.}}{102}{figure.caption.170}\protected@file@percent }
\newlabel{fig:yarada_RH}{{148}{102}{Histograma y boxplot de la humedad relativa (RH) en la estación Yarada}{figure.caption.170}{}}
\newlabel{fig:yarada_RH@cref}{{[figure][148][]148}{[1][102][]102}}
\@writefile{lof}{\contentsline {figure}{\numberline {149}{\ignorespaces Histograma y boxplot de la velocidad del viento (WS) en la estación Yarada.}}{103}{figure.caption.171}\protected@file@percent }
\newlabel{fig:yarada_WS}{{149}{103}{Histograma y boxplot de la velocidad del viento (WS) en la estación Yarada}{figure.caption.171}{}}
\newlabel{fig:yarada_WS@cref}{{[figure][149][]149}{[1][102][]103}}
\@writefile{lof}{\contentsline {figure}{\numberline {150}{\ignorespaces Histograma y boxplot de la evapotranspiración potencial (PET) en la estación Yarada.}}{103}{figure.caption.172}\protected@file@percent }
\newlabel{fig:yarada_PET}{{150}{103}{Histograma y boxplot de la evapotranspiración potencial (PET) en la estación Yarada}{figure.caption.172}{}}
\newlabel{fig:yarada_PET@cref}{{[figure][150][]150}{[1][103][]103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.3}Análisis Bivariado}{104}{subsection.2.20.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {151}{\ignorespaces Matriz de correlación de las variables meteorológicas en Yarada.}}{104}{figure.caption.173}\protected@file@percent }
\newlabel{fig:yarada_corr}{{151}{104}{Matriz de correlación de las variables meteorológicas en Yarada}{figure.caption.173}{}}
\newlabel{fig:yarada_corr@cref}{{[figure][151][]151}{[1][103][]104}}
\@writefile{lof}{\contentsline {figure}{\numberline {152}{\ignorespaces Pairplot de las variables meteorológicas en la estación Yarada.}}{104}{figure.caption.174}\protected@file@percent }
\newlabel{fig:yarada_pairplot}{{152}{104}{Pairplot de las variables meteorológicas en la estación Yarada}{figure.caption.174}{}}
\newlabel{fig:yarada_pairplot@cref}{{[figure][152][]152}{[1][104][]104}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Análisis por estación y temporada}{105}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estación: Ancachuro}{105}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Precipitation (P)}{105}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {153}{\ignorespaces Histograms and boxplots of precipitation (P) by season in the Ancachuro station.}}{105}{figure.caption.175}\protected@file@percent }
\newlabel{fig:ancachuro_p_hist}{{153}{105}{Histograms and boxplots of precipitation (P) by season in the Ancachuro station}{figure.caption.175}{}}
\newlabel{fig:ancachuro_p_hist@cref}{{[figure][153][]153}{[1][105][]105}}
\@writefile{lof}{\contentsline {figure}{\numberline {154}{\ignorespaces Comparative seasonal boxplot of precipitation (P) at Ancachuro station.}}{106}{figure.caption.176}\protected@file@percent }
\newlabel{fig:ancachuro_p_box}{{154}{106}{Comparative seasonal boxplot of precipitation (P) at Ancachuro station}{figure.caption.176}{}}
\newlabel{fig:ancachuro_p_box@cref}{{[figure][154][]154}{[1][105][]106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Evapotranspiración Potencial (PET)}{107}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {155}{\ignorespaces Distribución de la Evapotranspiración Potencial (PET) en la estación Ancachuro por temporada.}}{107}{figure.caption.177}\protected@file@percent }
\newlabel{fig:pet_hist_ancachuro}{{155}{107}{Distribución de la Evapotranspiración Potencial (PET) en la estación Ancachuro por temporada}{figure.caption.177}{}}
\newlabel{fig:pet_hist_ancachuro@cref}{{[figure][155][]155}{[1][106][]107}}
\@writefile{lof}{\contentsline {figure}{\numberline {156}{\ignorespaces Boxplot de Evapotranspiración Potencial (PET) por temporada en la estación Ancachuro.}}{107}{figure.caption.178}\protected@file@percent }
\newlabel{fig:pet_box_ancachuro}{{156}{107}{Boxplot de Evapotranspiración Potencial (PET) por temporada en la estación Ancachuro}{figure.caption.178}{}}
\newlabel{fig:pet_box_ancachuro@cref}{{[figure][156][]156}{[1][107][]107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Relative Humidity (RH)}{109}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {157}{\ignorespaces Histograms and boxplots of relative humidity (RH) by season in the Ancachuro station.}}{109}{figure.caption.179}\protected@file@percent }
\newlabel{fig:ancachuro_rh_hist}{{157}{109}{Histograms and boxplots of relative humidity (RH) by season in the Ancachuro station}{figure.caption.179}{}}
\newlabel{fig:ancachuro_rh_hist@cref}{{[figure][157][]157}{[1][108][]109}}
\@writefile{lof}{\contentsline {figure}{\numberline {158}{\ignorespaces Comparative seasonal boxplot of relative humidity (RH) at Ancachuro station.}}{109}{figure.caption.180}\protected@file@percent }
\newlabel{fig:ancachuro_rh_box}{{158}{109}{Comparative seasonal boxplot of relative humidity (RH) at Ancachuro station}{figure.caption.180}{}}
\newlabel{fig:ancachuro_rh_box@cref}{{[figure][158][]158}{[1][109][]109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Mean Temperature (T)}{110}{subsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {159}{\ignorespaces Histograms and boxplots of mean temperature (T) by season in the Ancachuro station.}}{110}{figure.caption.181}\protected@file@percent }
\newlabel{fig:ancachuro_t_hist}{{159}{110}{Histograms and boxplots of mean temperature (T) by season in the Ancachuro station}{figure.caption.181}{}}
\newlabel{fig:ancachuro_t_hist@cref}{{[figure][159][]159}{[1][110][]110}}
\@writefile{lof}{\contentsline {figure}{\numberline {160}{\ignorespaces Comparative seasonal boxplot of mean temperature (T) at Ancachuro station.}}{111}{figure.caption.182}\protected@file@percent }
\newlabel{fig:ancachuro_t_box}{{160}{111}{Comparative seasonal boxplot of mean temperature (T) at Ancachuro station}{figure.caption.182}{}}
\newlabel{fig:ancachuro_t_box@cref}{{[figure][160][]160}{[1][110][]111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Wind Speed (WS)}{112}{subsection.3.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {161}{\ignorespaces Histograms and boxplots of wind speed (WS) by season in the Ancachuro station.}}{112}{figure.caption.183}\protected@file@percent }
\newlabel{fig:ancachuro_ws_hist}{{161}{112}{Histograms and boxplots of wind speed (WS) by season in the Ancachuro station}{figure.caption.183}{}}
\newlabel{fig:ancachuro_ws_hist@cref}{{[figure][161][]161}{[1][111][]112}}
\@writefile{lof}{\contentsline {figure}{\numberline {162}{\ignorespaces Comparative seasonal boxplot of wind speed (WS) at Ancachuro station.}}{112}{figure.caption.184}\protected@file@percent }
\newlabel{fig:ancachuro_ws_box}{{162}{112}{Comparative seasonal boxplot of wind speed (WS) at Ancachuro station}{figure.caption.184}{}}
\newlabel{fig:ancachuro_ws_box@cref}{{[figure][162][]162}{[1][112][]112}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Estación: Andahuaylas}{113}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Precipitación (P)}{113}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {163}{\ignorespaces Histograms and boxplots of precipitation (P) by season in the Andahuaylas station.}}{113}{figure.caption.185}\protected@file@percent }
\newlabel{fig:andahuaylas_p_hist}{{163}{113}{Histograms and boxplots of precipitation (P) by season in the Andahuaylas station}{figure.caption.185}{}}
\newlabel{fig:andahuaylas_p_hist@cref}{{[figure][163][]163}{[1][113][]113}}
\@writefile{lof}{\contentsline {figure}{\numberline {164}{\ignorespaces Comparative seasonal boxplot of precipitation (P) at Andahuaylas station.}}{114}{figure.caption.186}\protected@file@percent }
\newlabel{fig:andahuaylas_p_box}{{164}{114}{Comparative seasonal boxplot of precipitation (P) at Andahuaylas station}{figure.caption.186}{}}
\newlabel{fig:andahuaylas_p_box@cref}{{[figure][164][]164}{[1][113][]114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Evapotranspiración Potencial (PET)}{115}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {165}{\ignorespaces Histogramas y boxplots de evapotranspiración potencial (PET) por estación en Andahuaylas.}}{115}{figure.caption.187}\protected@file@percent }
\newlabel{fig:andahuaylas_pet_hist}{{165}{115}{Histogramas y boxplots de evapotranspiración potencial (PET) por estación en Andahuaylas}{figure.caption.187}{}}
\newlabel{fig:andahuaylas_pet_hist@cref}{{[figure][165][]165}{[1][114][]115}}
\@writefile{lof}{\contentsline {figure}{\numberline {166}{\ignorespaces Boxplot comparativo estacional de la evapotranspiración potencial (PET) en Andahuaylas.}}{115}{figure.caption.188}\protected@file@percent }
\newlabel{fig:andahuaylas_pet_box}{{166}{115}{Boxplot comparativo estacional de la evapotranspiración potencial (PET) en Andahuaylas}{figure.caption.188}{}}
\newlabel{fig:andahuaylas_pet_box@cref}{{[figure][166][]166}{[1][115][]115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Humedad Relativa (RH)}{117}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {167}{\ignorespaces Histogramas y boxplots de humedad relativa (RH) por estación en la estación Andahuaylas.}}{117}{figure.caption.189}\protected@file@percent }
\newlabel{fig:andahuaylas_rh_hist}{{167}{117}{Histogramas y boxplots de humedad relativa (RH) por estación en la estación Andahuaylas}{figure.caption.189}{}}
\newlabel{fig:andahuaylas_rh_hist@cref}{{[figure][167][]167}{[1][116][]117}}
\@writefile{lof}{\contentsline {figure}{\numberline {168}{\ignorespaces Boxplot comparativo estacional de humedad relativa (RH) en la estación Andahuaylas.}}{117}{figure.caption.190}\protected@file@percent }
\newlabel{fig:andahuaylas_rh_box}{{168}{117}{Boxplot comparativo estacional de humedad relativa (RH) en la estación Andahuaylas}{figure.caption.190}{}}
\newlabel{fig:andahuaylas_rh_box@cref}{{[figure][168][]168}{[1][117][]117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Temperatura (T)}{118}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {169}{\ignorespaces Histogramas y boxplots de temperatura (T) por estación del año en la estación Andahuaylas.}}{118}{figure.caption.191}\protected@file@percent }
\newlabel{fig:andahuaylas_t_hist}{{169}{118}{Histogramas y boxplots de temperatura (T) por estación del año en la estación Andahuaylas}{figure.caption.191}{}}
\newlabel{fig:andahuaylas_t_hist@cref}{{[figure][169][]169}{[1][118][]118}}
\@writefile{lof}{\contentsline {figure}{\numberline {170}{\ignorespaces Boxplot comparativo estacional de temperatura (T) en la estación Andahuaylas.}}{119}{figure.caption.192}\protected@file@percent }
\newlabel{fig:andahuaylas_t_box}{{170}{119}{Boxplot comparativo estacional de temperatura (T) en la estación Andahuaylas}{figure.caption.192}{}}
\newlabel{fig:andahuaylas_t_box@cref}{{[figure][170][]170}{[1][118][]119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Velocidad del viento (WS)}{120}{subsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {171}{\ignorespaces Histogramas y boxplots de velocidad del viento (WS) por estación en la estación Andahuaylas.}}{120}{figure.caption.193}\protected@file@percent }
\newlabel{fig:andahuaylas_ws_hist}{{171}{120}{Histogramas y boxplots de velocidad del viento (WS) por estación en la estación Andahuaylas}{figure.caption.193}{}}
\newlabel{fig:andahuaylas_ws_hist@cref}{{[figure][171][]171}{[1][119][]120}}
\@writefile{lof}{\contentsline {figure}{\numberline {172}{\ignorespaces Boxplot comparativo estacional de velocidad del viento (WS) en la estación Andahuaylas.}}{120}{figure.caption.194}\protected@file@percent }
\newlabel{fig:andahuaylas_ws_box}{{172}{120}{Boxplot comparativo estacional de velocidad del viento (WS) en la estación Andahuaylas}{figure.caption.194}{}}
\newlabel{fig:andahuaylas_ws_box@cref}{{[figure][172][]172}{[1][120][]120}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Estación: Candavare}{121}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Precipitation (P)}{121}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {173}{\ignorespaces Histograms and boxplots of precipitation (P) by season in the Candavare station.}}{121}{figure.caption.195}\protected@file@percent }
\newlabel{fig:candavare_p_hist}{{173}{121}{Histograms and boxplots of precipitation (P) by season in the Candavare station}{figure.caption.195}{}}
\newlabel{fig:candavare_p_hist@cref}{{[figure][173][]173}{[1][121][]121}}
\@writefile{lof}{\contentsline {figure}{\numberline {174}{\ignorespaces Comparative seasonal boxplot of precipitation (P) at Candavare station.}}{122}{figure.caption.196}\protected@file@percent }
\newlabel{fig:candavare_p_box}{{174}{122}{Comparative seasonal boxplot of precipitation (P) at Candavare station}{figure.caption.196}{}}
\newlabel{fig:candavare_p_box@cref}{{[figure][174][]174}{[1][121][]122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Evapotranspiration (PET)}{123}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {175}{\ignorespaces Histograms and boxplots of potential evapotranspiration (PET) by season in the Candavare station.}}{123}{figure.caption.197}\protected@file@percent }
\newlabel{fig:candavare_pet_hist}{{175}{123}{Histograms and boxplots of potential evapotranspiration (PET) by season in the Candavare station}{figure.caption.197}{}}
\newlabel{fig:candavare_pet_hist@cref}{{[figure][175][]175}{[1][122][]123}}
\@writefile{lof}{\contentsline {figure}{\numberline {176}{\ignorespaces Comparative seasonal boxplot of potential evapotranspiration (PET) at Candavare station.}}{123}{figure.caption.198}\protected@file@percent }
\newlabel{fig:candavare_pet_box}{{176}{123}{Comparative seasonal boxplot of potential evapotranspiration (PET) at Candavare station}{figure.caption.198}{}}
\newlabel{fig:candavare_pet_box@cref}{{[figure][176][]176}{[1][123][]123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Precipitación (P)}{124}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {177}{\ignorespaces Histogramas y boxplots de precipitación (P) por estación en Candavare.}}{124}{figure.caption.199}\protected@file@percent }
\newlabel{fig:candavare_p_hist}{{177}{124}{Histogramas y boxplots de precipitación (P) por estación en Candavare}{figure.caption.199}{}}
\newlabel{fig:candavare_p_hist@cref}{{[figure][177][]177}{[1][124][]124}}
\@writefile{lof}{\contentsline {figure}{\numberline {178}{\ignorespaces Boxplot comparativo estacional de precipitación (P) en Candavare.}}{125}{figure.caption.200}\protected@file@percent }
\newlabel{fig:candavare_p_box}{{178}{125}{Boxplot comparativo estacional de precipitación (P) en Candavare}{figure.caption.200}{}}
\newlabel{fig:candavare_p_box@cref}{{[figure][178][]178}{[1][124][]125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Velocidad Media del Viento (WS)}{126}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {179}{\ignorespaces Histogramas y boxplots de velocidad del viento (WS) por estación en Candavare.}}{126}{figure.caption.201}\protected@file@percent }
\newlabel{fig:candavare_ws_hist}{{179}{126}{Histogramas y boxplots de velocidad del viento (WS) por estación en Candavare}{figure.caption.201}{}}
\newlabel{fig:candavare_ws_hist@cref}{{[figure][179][]179}{[1][125][]126}}
\@writefile{lof}{\contentsline {figure}{\numberline {180}{\ignorespaces Boxplot comparativo estacional de velocidad del viento (WS) en Candavare.}}{126}{figure.caption.202}\protected@file@percent }
\newlabel{fig:candavare_ws_box}{{180}{126}{Boxplot comparativo estacional de velocidad del viento (WS) en Candavare}{figure.caption.202}{}}
\newlabel{fig:candavare_ws_box@cref}{{[figure][180][]180}{[1][126][]126}}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{}{figure.caption.202}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{130}
