\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Índice de Figuras}{\es@scroman  {x}}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de Tablas}{\es@scroman  {xi}}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Glosario de Términos}{\es@scroman  {xii}}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Análisis Global de datos Meteorológicos}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Análisis Univariado}{13}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Estadisticas Descriptivas Globales}{13}{subsection.1.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estadísticas descriptivas globales de las variables meteorológicas}}{13}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:global_statistics}{{1}{13}{Estadísticas descriptivas globales de las variables meteorológicas}{table.caption.1}{}}
\newlabel{tab:global_statistics@cref}{{[table][1][]1}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histograma de la precipitación (\gls {p}).}}{14}{figure.1.1}\protected@file@percent }
\newlabel{fig:P_histograma}{{1}{14}{Histograma de la precipitación (\gls {p})}{figure.1.1}{}}
\newlabel{fig:P_histograma@cref}{{[figure][1][]1}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histograma de la temperatura (\gls {t}).}}{15}{figure.1.2}\protected@file@percent }
\newlabel{fig:T_histograma}{{2}{15}{Histograma de la temperatura (\gls {t})}{figure.1.2}{}}
\newlabel{fig:T_histograma@cref}{{[figure][2][]2}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histograma de la humedad relativa (\gls {rh}).}}{15}{figure.1.3}\protected@file@percent }
\newlabel{fig:RH_histograma}{{3}{15}{Histograma de la humedad relativa (\gls {rh})}{figure.1.3}{}}
\newlabel{fig:RH_histograma@cref}{{[figure][3][]3}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histograma de la velocidad del viento (\gls {ws}).}}{16}{figure.1.4}\protected@file@percent }
\newlabel{fig:WS_histograma}{{4}{16}{Histograma de la velocidad del viento (\gls {ws})}{figure.1.4}{}}
\newlabel{fig:WS_histograma@cref}{{[figure][4][]4}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Análisis Bivariado Global}{16}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histograma de la evapotranspiración potencial (\gls {pet}).}}{17}{figure.1.5}\protected@file@percent }
\newlabel{fig:PET_histograma}{{5}{17}{Histograma de la evapotranspiración potencial (\gls {pet})}{figure.1.5}{}}
\newlabel{fig:PET_histograma@cref}{{[figure][5][]5}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Matriz de Correlación}{17}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Análisis de Información Mutua}{17}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Gráfico de Dispersión Pareado (Pairplot)}{17}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Matriz de correlación de variables meteorológicas a nivel global.}}{18}{figure.1.6}\protected@file@percent }
\newlabel{fig:matriz_correlacion}{{6}{18}{Matriz de correlación de variables meteorológicas a nivel global}{figure.1.6}{}}
\newlabel{fig:matriz_correlacion@cref}{{[figure][6][]6}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Información mutua con variable objetivo: \gls {p}.}}{18}{figure.1.7}\protected@file@percent }
\newlabel{fig:mutual_info_P}{{7}{18}{Información mutua con variable objetivo: \gls {p}}{figure.1.7}{}}
\newlabel{fig:mutual_info_P@cref}{{[figure][7][]7}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Información mutua con variable objetivo: \gls {t}.}}{19}{figure.1.8}\protected@file@percent }
\newlabel{fig:mutual_info_T}{{8}{19}{Información mutua con variable objetivo: \gls {t}}{figure.1.8}{}}
\newlabel{fig:mutual_info_T@cref}{{[figure][8][]8}{[1][17][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Información mutua con variable objetivo: \gls {rh}.}}{19}{figure.1.9}\protected@file@percent }
\newlabel{fig:mutual_info_RH}{{9}{19}{Información mutua con variable objetivo: \gls {rh}}{figure.1.9}{}}
\newlabel{fig:mutual_info_RH@cref}{{[figure][9][]9}{[1][17][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Información mutua con variable objetivo: \gls {ws}.}}{19}{figure.1.10}\protected@file@percent }
\newlabel{fig:mutual_info_WS}{{10}{19}{Información mutua con variable objetivo: \gls {ws}}{figure.1.10}{}}
\newlabel{fig:mutual_info_WS@cref}{{[figure][10][]10}{[1][17][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Información mutua con variable objetivo: \gls {pet}.}}{20}{figure.1.11}\protected@file@percent }
\newlabel{fig:mutual_info_PET}{{11}{20}{Información mutua con variable objetivo: \gls {pet}}{figure.1.11}{}}
\newlabel{fig:mutual_info_PET@cref}{{[figure][11][]11}{[1][17][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gráfico de dispersión pareado entre variables meteorológicas globales.}}{20}{figure.1.12}\protected@file@percent }
\newlabel{fig:pairplot_global}{{12}{20}{Gráfico de dispersión pareado entre variables meteorológicas globales}{figure.1.12}{}}
\newlabel{fig:pairplot_global@cref}{{[figure][12][]12}{[1][17][]20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analisis de datos por Estación Meteorológica}{22}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Análisis Estadístico de la Estación Ancachuro}{22}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Estadísticas Descriptivas}{22}{subsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descriptive statistics of meteorological variables at the Ancachuro station}}{22}{table.caption.2}\protected@file@percent }
\newlabel{tab:statt_ancachuro}{{2}{22}{Descriptive statistics of meteorological variables at the Ancachuro station}{table.caption.2}{}}
\newlabel{tab:statt_ancachuro@cref}{{[table][2][]2}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Histograma de la \gls {p} en la estación Ancachuro.}}{23}{figure.2.13}\protected@file@percent }
\newlabel{fig:ancachuro_P}{{13}{23}{Histograma de la \gls {p} en la estación Ancachuro}{figure.2.13}{}}
\newlabel{fig:ancachuro_P@cref}{{[figure][13][]13}{[1][22][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Análisis Univariado}{23}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Histograma de la \gls {t} en la estación Ancachuro.}}{24}{figure.2.14}\protected@file@percent }
\newlabel{fig:ancachuro_T}{{14}{24}{Histograma de la \gls {t} en la estación Ancachuro}{figure.2.14}{}}
\newlabel{fig:ancachuro_T@cref}{{[figure][14][]14}{[1][23][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Histograma de la \gls {rh} en la estación Ancachuro.}}{24}{figure.2.15}\protected@file@percent }
\newlabel{fig:ancachuro_RH}{{15}{24}{Histograma de la \gls {rh} en la estación Ancachuro}{figure.2.15}{}}
\newlabel{fig:ancachuro_RH@cref}{{[figure][15][]15}{[1][23][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Histograma de la \gls {ws} en la estación Ancachuro.}}{25}{figure.2.16}\protected@file@percent }
\newlabel{fig:ancachuro_WS}{{16}{25}{Histograma de la \gls {ws} en la estación Ancachuro}{figure.2.16}{}}
\newlabel{fig:ancachuro_WS@cref}{{[figure][16][]16}{[1][23][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Análisis Bivariado}{25}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Histograma de la \gls {pet} en la estación Ancachuro.}}{26}{figure.2.17}\protected@file@percent }
\newlabel{fig:ancachuro_PET}{{17}{26}{Histograma de la \gls {pet} en la estación Ancachuro}{figure.2.17}{}}
\newlabel{fig:ancachuro_PET@cref}{{[figure][17][]17}{[1][25][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Matriz de correlación de las variables meteorológicas en la estación Ancachuro.}}{26}{figure.2.18}\protected@file@percent }
\newlabel{fig:ancachuro_corr}{{18}{26}{Matriz de correlación de las variables meteorológicas en la estación Ancachuro}{figure.2.18}{}}
\newlabel{fig:ancachuro_corr@cref}{{[figure][18][]18}{[1][25][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Gráfico de pares (pairplot) de las variables meteorológicas en la estación Ancachuro.}}{27}{figure.2.19}\protected@file@percent }
\newlabel{fig:ancachuro_pairplot}{{19}{27}{Gráfico de pares (pairplot) de las variables meteorológicas en la estación Ancachuro}{figure.2.19}{}}
\newlabel{fig:ancachuro_pairplot@cref}{{[figure][19][]19}{[1][25][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Análisis Estadístico de la Estación Andahuaylas}{27}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Descriptive statistics of meteorological variables at the Andahuaylas station}}{28}{table.caption.3}\protected@file@percent }
\newlabel{tab:stat_andahuaylas}{{3}{28}{Descriptive statistics of meteorological variables at the Andahuaylas station}{table.caption.3}{}}
\newlabel{tab:stat_andahuaylas@cref}{{[table][3][]3}{[1][27][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Estadísticas Descriptivas}{28}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Análisis Univariado}{28}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Histograma y boxplot de la \gls {p} en la estación Andahuaylas.}}{29}{figure.2.20}\protected@file@percent }
\newlabel{fig:andahuaylas_P}{{20}{29}{Histograma y boxplot de la \gls {p} en la estación Andahuaylas}{figure.2.20}{}}
\newlabel{fig:andahuaylas_P@cref}{{[figure][20][]20}{[1][28][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Histograma y boxplot de la \gls {t} en la estación Andahuaylas.}}{29}{figure.2.21}\protected@file@percent }
\newlabel{fig:andahuaylas_T}{{21}{29}{Histograma y boxplot de la \gls {t} en la estación Andahuaylas}{figure.2.21}{}}
\newlabel{fig:andahuaylas_T@cref}{{[figure][21][]21}{[1][28][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Histograma y boxplot de la \gls {rh} en la estación Andahuaylas.}}{30}{figure.2.22}\protected@file@percent }
\newlabel{fig:andahuaylas_RH}{{22}{30}{Histograma y boxplot de la \gls {rh} en la estación Andahuaylas}{figure.2.22}{}}
\newlabel{fig:andahuaylas_RH@cref}{{[figure][22][]22}{[1][28][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Histograma y boxplot de la \gls {ws} en la estación Andahuaylas.}}{31}{figure.2.23}\protected@file@percent }
\newlabel{fig:andahuaylas_WS}{{23}{31}{Histograma y boxplot de la \gls {ws} en la estación Andahuaylas}{figure.2.23}{}}
\newlabel{fig:andahuaylas_WS@cref}{{[figure][23][]23}{[1][30][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Histograma y boxplot de la \gls {pet} en la estación Andahuaylas.}}{31}{figure.2.24}\protected@file@percent }
\newlabel{fig:andahuaylas_PET}{{24}{31}{Histograma y boxplot de la \gls {pet} en la estación Andahuaylas}{figure.2.24}{}}
\newlabel{fig:andahuaylas_PET@cref}{{[figure][24][]24}{[1][30][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Análisis Bivariado}{32}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Matriz de correlación de las variables meteorológicas en Andahuaylas.}}{32}{figure.2.25}\protected@file@percent }
\newlabel{fig:andahuaylas_corr}{{25}{32}{Matriz de correlación de las variables meteorológicas en Andahuaylas}{figure.2.25}{}}
\newlabel{fig:andahuaylas_corr@cref}{{[figure][25][]25}{[1][30][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Pairplot de las variables meteorológicas en la estación Andahuaylas.}}{33}{figure.2.26}\protected@file@percent }
\newlabel{fig:andahuaylas_pairplot}{{26}{33}{Pairplot de las variables meteorológicas en la estación Andahuaylas}{figure.2.26}{}}
\newlabel{fig:andahuaylas_pairplot@cref}{{[figure][26][]26}{[1][32][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Análisis Estadístico de la Estación Caraveli}{34}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Estadísticas Descriptivas}{34}{subsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Estadísticas descriptivas de las variables meteorológicas en la estación Caraveli}}{34}{table.caption.4}\protected@file@percent }
\newlabel{tab:stat_caraveli}{{4}{34}{Estadísticas descriptivas de las variables meteorológicas en la estación Caraveli}{table.caption.4}{}}
\newlabel{tab:stat_caraveli@cref}{{[table][4][]4}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Análisis Univariado}{34}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Histograma y boxplot de la \gls {p} en la estación Caraveli.}}{35}{figure.2.27}\protected@file@percent }
\newlabel{fig:caraveli_P}{{27}{35}{Histograma y boxplot de la \gls {p} en la estación Caraveli}{figure.2.27}{}}
\newlabel{fig:caraveli_P@cref}{{[figure][27][]27}{[1][34][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Histograma y boxplot de la \gls {t} en la estación Caraveli.}}{36}{figure.2.28}\protected@file@percent }
\newlabel{fig:caraveli_T}{{28}{36}{Histograma y boxplot de la \gls {t} en la estación Caraveli}{figure.2.28}{}}
\newlabel{fig:caraveli_T@cref}{{[figure][28][]28}{[1][35][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Histograma y boxplot de la \gls {rh} en la estación Caraveli.}}{36}{figure.2.29}\protected@file@percent }
\newlabel{fig:caraveli_RH}{{29}{36}{Histograma y boxplot de la \gls {rh} en la estación Caraveli}{figure.2.29}{}}
\newlabel{fig:caraveli_RH@cref}{{[figure][29][]29}{[1][35][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Histograma y boxplot de la \gls {ws} en la estación Caraveli.}}{37}{figure.2.30}\protected@file@percent }
\newlabel{fig:caraveli_WS}{{30}{37}{Histograma y boxplot de la \gls {ws} en la estación Caraveli}{figure.2.30}{}}
\newlabel{fig:caraveli_WS@cref}{{[figure][30][]30}{[1][35][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Histograma y boxplot de la \gls {pet} en la estación Caraveli.}}{37}{figure.2.31}\protected@file@percent }
\newlabel{fig:caraveli_PET}{{31}{37}{Histograma y boxplot de la \gls {pet} en la estación Caraveli}{figure.2.31}{}}
\newlabel{fig:caraveli_PET@cref}{{[figure][31][]31}{[1][35][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Análisis Bivariado}{38}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Matriz de correlación de las variables meteorológicas en Caraveli.}}{38}{figure.2.32}\protected@file@percent }
\newlabel{fig:caraveli_corr}{{32}{38}{Matriz de correlación de las variables meteorológicas en Caraveli}{figure.2.32}{}}
\newlabel{fig:caraveli_corr@cref}{{[figure][32][]32}{[1][38][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Pairplot de las variables meteorológicas en la estación Caraveli.}}{39}{figure.2.33}\protected@file@percent }
\newlabel{fig:caraveli_pairplot}{{33}{39}{Pairplot de las variables meteorológicas en la estación Caraveli}{figure.2.33}{}}
\newlabel{fig:caraveli_pairplot@cref}{{[figure][33][]33}{[1][38][]39}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Análisis Estadístico de la Estación Coracora}{40}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Estadísticas Descriptivas}{40}{subsection.2.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Descriptive statistics of meteorological variables at the Coracora station}}{40}{table.caption.5}\protected@file@percent }
\newlabel{tab:stat_coracora}{{5}{40}{Descriptive statistics of meteorological variables at the Coracora station}{table.caption.5}{}}
\newlabel{tab:stat_coracora@cref}{{[table][5][]5}{[1][40][]40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Análisis Univariado}{40}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Histograma y boxplot de la \gls {p} en la estación Coracora.}}{41}{figure.2.34}\protected@file@percent }
\newlabel{fig:coracora_P}{{34}{41}{Histograma y boxplot de la \gls {p} en la estación Coracora}{figure.2.34}{}}
\newlabel{fig:coracora_P@cref}{{[figure][34][]34}{[1][40][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Histograma y boxplot de la \gls {t} en la estación Coracora.}}{41}{figure.2.35}\protected@file@percent }
\newlabel{fig:coracora_T}{{35}{41}{Histograma y boxplot de la \gls {t} en la estación Coracora}{figure.2.35}{}}
\newlabel{fig:coracora_T@cref}{{[figure][35][]35}{[1][40][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Histograma y boxplot de la \gls {rh} en la estación Coracora.}}{42}{figure.2.36}\protected@file@percent }
\newlabel{fig:coracora_RH}{{36}{42}{Histograma y boxplot de la \gls {rh} en la estación Coracora}{figure.2.36}{}}
\newlabel{fig:coracora_RH@cref}{{[figure][36][]36}{[1][42][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Histograma y boxplot de la \gls {ws} en la estación Coracora.}}{43}{figure.2.37}\protected@file@percent }
\newlabel{fig:coracora_WS}{{37}{43}{Histograma y boxplot de la \gls {ws} en la estación Coracora}{figure.2.37}{}}
\newlabel{fig:coracora_WS@cref}{{[figure][37][]37}{[1][42][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Histograma y boxplot de la \gls {pet} en la estación Coracora.}}{43}{figure.2.38}\protected@file@percent }
\newlabel{fig:coracora_PET}{{38}{43}{Histograma y boxplot de la \gls {pet} en la estación Coracora}{figure.2.38}{}}
\newlabel{fig:coracora_PET@cref}{{[figure][38][]38}{[1][42][]43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Análisis Bivariado}{44}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Matriz de correlación de las variables meteorológicas en Coracora.}}{44}{figure.2.39}\protected@file@percent }
\newlabel{fig:coracora_corr}{{39}{44}{Matriz de correlación de las variables meteorológicas en Coracora}{figure.2.39}{}}
\newlabel{fig:coracora_corr@cref}{{[figure][39][]39}{[1][42][]44}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Análisis Estadístico de la Estación Cotahuasi}{44}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Pairplot de las variables meteorológicas en la estación Coracora.}}{45}{figure.2.40}\protected@file@percent }
\newlabel{fig:coracora_pairplot}{{40}{45}{Pairplot de las variables meteorológicas en la estación Coracora}{figure.2.40}{}}
\newlabel{fig:coracora_pairplot@cref}{{[figure][40][]40}{[1][44][]45}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Estadísticas descriptivas de las variables meteorológicas en la estación Cotahuasi}}{45}{table.caption.6}\protected@file@percent }
\newlabel{tab:stat_cotahuasi}{{6}{45}{Estadísticas descriptivas de las variables meteorológicas en la estación Cotahuasi}{table.caption.6}{}}
\newlabel{tab:stat_cotahuasi@cref}{{[table][6][]6}{[1][44][]45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Estadísticas Descriptivas}{46}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Análisis Univariado}{46}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Histograma y boxplot de la \gls {p} en la estación Cotahuasi.}}{46}{figure.2.41}\protected@file@percent }
\newlabel{fig:cotahuasi_P}{{41}{46}{Histograma y boxplot de la \gls {p} en la estación Cotahuasi}{figure.2.41}{}}
\newlabel{fig:cotahuasi_P@cref}{{[figure][41][]41}{[1][46][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Histograma y boxplot de la \gls {t} en la estación Cotahuasi.}}{47}{figure.2.42}\protected@file@percent }
\newlabel{fig:cotahuasi_T}{{42}{47}{Histograma y boxplot de la \gls {t} en la estación Cotahuasi}{figure.2.42}{}}
\newlabel{fig:cotahuasi_T@cref}{{[figure][42][]42}{[1][46][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Histograma y boxplot de la \gls {rh} en la estación Cotahuasi.}}{47}{figure.2.43}\protected@file@percent }
\newlabel{fig:cotahuasi_RH}{{43}{47}{Histograma y boxplot de la \gls {rh} en la estación Cotahuasi}{figure.2.43}{}}
\newlabel{fig:cotahuasi_RH@cref}{{[figure][43][]43}{[1][46][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Histograma y boxplot de la \gls {ws} en la estación Cotahuasi.}}{48}{figure.2.44}\protected@file@percent }
\newlabel{fig:cotahuasi_WS}{{44}{48}{Histograma y boxplot de la \gls {ws} en la estación Cotahuasi}{figure.2.44}{}}
\newlabel{fig:cotahuasi_WS@cref}{{[figure][44][]44}{[1][48][]48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Análisis Bivariado}{48}{subsection.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Histograma y boxplot de la \gls {pet} en la estación Cotahuasi.}}{49}{figure.2.45}\protected@file@percent }
\newlabel{fig:cotahuasi_PET}{{45}{49}{Histograma y boxplot de la \gls {pet} en la estación Cotahuasi}{figure.2.45}{}}
\newlabel{fig:cotahuasi_PET@cref}{{[figure][45][]45}{[1][48][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Matriz de correlación de las variables meteorológicas en Cotahuasi.}}{49}{figure.2.46}\protected@file@percent }
\newlabel{fig:cotahuasi_corr}{{46}{49}{Matriz de correlación de las variables meteorológicas en Cotahuasi}{figure.2.46}{}}
\newlabel{fig:cotahuasi_corr@cref}{{[figure][46][]46}{[1][48][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Pairplot de las variables meteorológicas en la estación Cotahuasi.}}{50}{figure.2.47}\protected@file@percent }
\newlabel{fig:cotahuasi_pairplot}{{47}{50}{Pairplot de las variables meteorológicas en la estación Cotahuasi}{figure.2.47}{}}
\newlabel{fig:cotahuasi_pairplot@cref}{{[figure][47][]47}{[1][50][]50}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Análisis Estadístico de la Estación Huambo}{50}{section.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Estadísticas descriptivas de las variables meteorológicas en la estación Huambo}}{51}{table.caption.7}\protected@file@percent }
\newlabel{tab:stat_huambo}{{7}{51}{Estadísticas descriptivas de las variables meteorológicas en la estación Huambo}{table.caption.7}{}}
\newlabel{tab:stat_huambo@cref}{{[table][7][]7}{[1][50][]51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Estadísticas Descriptivas}{51}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Análisis Univariado}{51}{subsection.2.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Histograma y boxplot de la \gls {p} en la estación Huambo.}}{52}{figure.2.48}\protected@file@percent }
\newlabel{fig:huambo_P}{{48}{52}{Histograma y boxplot de la \gls {p} en la estación Huambo}{figure.2.48}{}}
\newlabel{fig:huambo_P@cref}{{[figure][48][]48}{[1][51][]52}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Histograma y boxplot de la \gls {t} en la estación Huambo.}}{52}{figure.2.49}\protected@file@percent }
\newlabel{fig:huambo_T}{{49}{52}{Histograma y boxplot de la \gls {t} en la estación Huambo}{figure.2.49}{}}
\newlabel{fig:huambo_T@cref}{{[figure][49][]49}{[1][51][]52}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Histograma y boxplot de la \gls {rh} en la estación Huambo.}}{53}{figure.2.50}\protected@file@percent }
\newlabel{fig:huambo_RH}{{50}{53}{Histograma y boxplot de la \gls {rh} en la estación Huambo}{figure.2.50}{}}
\newlabel{fig:huambo_RH@cref}{{[figure][50][]50}{[1][51][]53}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Histograma y boxplot de la \gls {ws} en la estación Huambo.}}{53}{figure.2.51}\protected@file@percent }
\newlabel{fig:huambo_WS}{{51}{53}{Histograma y boxplot de la \gls {ws} en la estación Huambo}{figure.2.51}{}}
\newlabel{fig:huambo_WS@cref}{{[figure][51][]51}{[1][51][]53}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Histograma y boxplot de la \gls {pet} en la estación Huambo.}}{54}{figure.2.52}\protected@file@percent }
\newlabel{fig:huambo_PET}{{52}{54}{Histograma y boxplot de la \gls {pet} en la estación Huambo}{figure.2.52}{}}
\newlabel{fig:huambo_PET@cref}{{[figure][52][]52}{[1][54][]54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Análisis Bivariado}{54}{subsection.2.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Matriz de correlación de las variables meteorológicas en la estación Huambo.}}{55}{figure.2.53}\protected@file@percent }
\newlabel{fig:huambo_corr}{{53}{55}{Matriz de correlación de las variables meteorológicas en la estación Huambo}{figure.2.53}{}}
\newlabel{fig:huambo_corr@cref}{{[figure][53][]53}{[1][54][]55}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Pairplot de las variables meteorológicas en la estación Huambo.}}{55}{figure.2.54}\protected@file@percent }
\newlabel{fig:huambo_pairplot}{{54}{55}{Pairplot de las variables meteorológicas en la estación Huambo}{figure.2.54}{}}
\newlabel{fig:huambo_pairplot@cref}{{[figure][54][]54}{[1][54][]55}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Análisis Estadístico de la Estación Huaraya}{56}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Estadísticas Descriptivas}{56}{subsection.2.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Estadísticas descriptivas de las variables meteorológicas en la estación Huaraya}}{56}{table.caption.8}\protected@file@percent }
\newlabel{tab:stat_huaraya}{{8}{56}{Estadísticas descriptivas de las variables meteorológicas en la estación Huaraya}{table.caption.8}{}}
\newlabel{tab:stat_huaraya@cref}{{[table][8][]8}{[1][56][]56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Análisis Univariado}{56}{subsection.2.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Histograma y boxplot de la \gls {p} en la estación Huaraya.}}{57}{figure.2.55}\protected@file@percent }
\newlabel{fig:huaraya_P}{{55}{57}{Histograma y boxplot de la \gls {p} en la estación Huaraya}{figure.2.55}{}}
\newlabel{fig:huaraya_P@cref}{{[figure][55][]55}{[1][56][]57}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Histograma y boxplot de la \gls {t} en la estación Huaraya.}}{57}{figure.2.56}\protected@file@percent }
\newlabel{fig:huaraya_T}{{56}{57}{Histograma y boxplot de la \gls {t} en la estación Huaraya}{figure.2.56}{}}
\newlabel{fig:huaraya_T@cref}{{[figure][56][]56}{[1][56][]57}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Histograma y boxplot de la \gls {rh} en la estación Huaraya.}}{58}{figure.2.57}\protected@file@percent }
\newlabel{fig:huaraya_RH}{{57}{58}{Histograma y boxplot de la \gls {rh} en la estación Huaraya}{figure.2.57}{}}
\newlabel{fig:huaraya_RH@cref}{{[figure][57][]57}{[1][56][]58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Análisis Bivariado}{58}{subsection.2.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Histograma y boxplot de la \gls {ws} en la estación Huaraya.}}{59}{figure.2.58}\protected@file@percent }
\newlabel{fig:huaraya_WS}{{58}{59}{Histograma y boxplot de la \gls {ws} en la estación Huaraya}{figure.2.58}{}}
\newlabel{fig:huaraya_WS@cref}{{[figure][58][]58}{[1][58][]59}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Histograma y boxplot de la \gls {pet} en la estación Huaraya.}}{59}{figure.2.59}\protected@file@percent }
\newlabel{fig:huaraya_PET}{{59}{59}{Histograma y boxplot de la \gls {pet} en la estación Huaraya}{figure.2.59}{}}
\newlabel{fig:huaraya_PET@cref}{{[figure][59][]59}{[1][58][]59}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Matriz de correlación de las variables meteorológicas en Huaraya.}}{60}{figure.2.60}\protected@file@percent }
\newlabel{fig:huaraya_corr}{{60}{60}{Matriz de correlación de las variables meteorológicas en Huaraya}{figure.2.60}{}}
\newlabel{fig:huaraya_corr@cref}{{[figure][60][]60}{[1][58][]60}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Análisis Estadístico de la Estación Imata}{60}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Estadísticas Descriptivas}{60}{subsection.2.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Pairplot de las variables meteorológicas en la estación Huaraya.}}{61}{figure.2.61}\protected@file@percent }
\newlabel{fig:huaraya_pairplot}{{61}{61}{Pairplot de las variables meteorológicas en la estación Huaraya}{figure.2.61}{}}
\newlabel{fig:huaraya_pairplot@cref}{{[figure][61][]61}{[1][58][]61}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Estadísticas descriptivas de las variables meteorológicas en la estación Imata}}{61}{table.caption.9}\protected@file@percent }
\newlabel{tab:stat_imata}{{9}{61}{Estadísticas descriptivas de las variables meteorológicas en la estación Imata}{table.caption.9}{}}
\newlabel{tab:stat_imata@cref}{{[table][9][]9}{[1][60][]61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Análisis Univariado}{62}{subsection.2.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Histograma y boxplot de la \gls {p} en la estación Imata.}}{62}{figure.2.62}\protected@file@percent }
\newlabel{fig:imata_P}{{62}{62}{Histograma y boxplot de la \gls {p} en la estación Imata}{figure.2.62}{}}
\newlabel{fig:imata_P@cref}{{[figure][62][]62}{[1][60][]62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Análisis Bivariado}{62}{subsection.2.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Histograma y boxplot de la \gls {t} en la estación Imata.}}{63}{figure.2.63}\protected@file@percent }
\newlabel{fig:imata_T}{{63}{63}{Histograma y boxplot de la \gls {t} en la estación Imata}{figure.2.63}{}}
\newlabel{fig:imata_T@cref}{{[figure][63][]63}{[1][62][]63}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Histograma y boxplot de la \gls {rh} en la estación Imata.}}{63}{figure.2.64}\protected@file@percent }
\newlabel{fig:imata_RH}{{64}{63}{Histograma y boxplot de la \gls {rh} en la estación Imata}{figure.2.64}{}}
\newlabel{fig:imata_RH@cref}{{[figure][64][]64}{[1][62][]63}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Histograma y boxplot de la \gls {ws} en la estación Imata.}}{64}{figure.2.65}\protected@file@percent }
\newlabel{fig:imata_WS}{{65}{64}{Histograma y boxplot de la \gls {ws} en la estación Imata}{figure.2.65}{}}
\newlabel{fig:imata_WS@cref}{{[figure][65][]65}{[1][62][]64}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Histograma y boxplot de la \gls {pet} en la estación Imata.}}{64}{figure.2.66}\protected@file@percent }
\newlabel{fig:imata_PET}{{66}{64}{Histograma y boxplot de la \gls {pet} en la estación Imata}{figure.2.66}{}}
\newlabel{fig:imata_PET@cref}{{[figure][66][]66}{[1][62][]64}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Matriz de correlación de las variables meteorológicas en Imata.}}{65}{figure.2.67}\protected@file@percent }
\newlabel{fig:imata_corr}{{67}{65}{Matriz de correlación de las variables meteorológicas en Imata}{figure.2.67}{}}
\newlabel{fig:imata_corr@cref}{{[figure][67][]67}{[1][62][]65}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Pairplot de las variables meteorológicas en la estación Imata.}}{65}{figure.2.68}\protected@file@percent }
\newlabel{fig:imata_pairplot}{{68}{65}{Pairplot de las variables meteorológicas en la estación Imata}{figure.2.68}{}}
\newlabel{fig:imata_pairplot@cref}{{[figure][68][]68}{[1][62][]65}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Análisis Estadístico de la Estación Kayra}{66}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Estadísticas Descriptivas}{66}{subsection.2.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Estadísticas descriptivas de las variables meteorológicas en la estación Kayra}}{66}{table.caption.10}\protected@file@percent }
\newlabel{tab:stat_kayra}{{10}{66}{Estadísticas descriptivas de las variables meteorológicas en la estación Kayra}{table.caption.10}{}}
\newlabel{tab:stat_kayra@cref}{{[table][10][]10}{[1][66][]66}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Histograma y boxplot de la \gls {p} en la estación Kayra.}}{67}{figure.2.69}\protected@file@percent }
\newlabel{fig:kayra_P}{{69}{67}{Histograma y boxplot de la \gls {p} en la estación Kayra}{figure.2.69}{}}
\newlabel{fig:kayra_P@cref}{{[figure][69][]69}{[1][66][]67}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Histograma y boxplot de la \gls {t} en la estación Kayra.}}{67}{figure.2.70}\protected@file@percent }
\newlabel{fig:kayra_T}{{70}{67}{Histograma y boxplot de la \gls {t} en la estación Kayra}{figure.2.70}{}}
\newlabel{fig:kayra_T@cref}{{[figure][70][]70}{[1][66][]67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Análisis Univariado}{68}{subsection.2.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Histograma y boxplot de la \gls {rh} en la estación Kayra.}}{68}{figure.2.71}\protected@file@percent }
\newlabel{fig:kayra_RH}{{71}{68}{Histograma y boxplot de la \gls {rh} en la estación Kayra}{figure.2.71}{}}
\newlabel{fig:kayra_RH@cref}{{[figure][71][]71}{[1][66][]68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Análisis Bivariado}{68}{subsection.2.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Histograma y boxplot de la \gls {ws} en la estación Kayra.}}{69}{figure.2.72}\protected@file@percent }
\newlabel{fig:kayra_WS}{{72}{69}{Histograma y boxplot de la \gls {ws} en la estación Kayra}{figure.2.72}{}}
\newlabel{fig:kayra_WS@cref}{{[figure][72][]72}{[1][68][]69}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Histograma y boxplot de la \gls {pet} en la estación Kayra.}}{69}{figure.2.73}\protected@file@percent }
\newlabel{fig:kayra_PET}{{73}{69}{Histograma y boxplot de la \gls {pet} en la estación Kayra}{figure.2.73}{}}
\newlabel{fig:kayra_PET@cref}{{[figure][73][]73}{[1][68][]69}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Matriz de correlación de las variables meteorológicas en Kayra.}}{70}{figure.2.74}\protected@file@percent }
\newlabel{fig:kayra_corr}{{74}{70}{Matriz de correlación de las variables meteorológicas en Kayra}{figure.2.74}{}}
\newlabel{fig:kayra_corr@cref}{{[figure][74][]74}{[1][68][]70}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Pairplot de las variables meteorológicas en la estación Kayra.}}{70}{figure.2.75}\protected@file@percent }
\newlabel{fig:kayra_pairplot}{{75}{70}{Pairplot de las variables meteorológicas en la estación Kayra}{figure.2.75}{}}
\newlabel{fig:kayra_pairplot@cref}{{[figure][75][]75}{[1][68][]70}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Análisis Estadístico de la Estación Mañazo}{71}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Estadísticas Descriptivas}{71}{subsection.2.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Estadísticas descriptivas de las variables meteorológicas en la estación Mañazo}}{71}{table.caption.11}\protected@file@percent }
\newlabel{tab:stat_manazo}{{11}{71}{Estadísticas descriptivas de las variables meteorológicas en la estación Mañazo}{table.caption.11}{}}
\newlabel{tab:stat_manazo@cref}{{[table][11][]11}{[1][71][]71}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Histograma y boxplot de la \gls {p} en la estación Mañazo.}}{72}{figure.2.76}\protected@file@percent }
\newlabel{fig:manazo_P}{{76}{72}{Histograma y boxplot de la \gls {p} en la estación Mañazo}{figure.2.76}{}}
\newlabel{fig:manazo_P@cref}{{[figure][76][]76}{[1][71][]72}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Histograma y boxplot de la \gls {t} en la estación Mañazo.}}{72}{figure.2.77}\protected@file@percent }
\newlabel{fig:manazo_T}{{77}{72}{Histograma y boxplot de la \gls {t} en la estación Mañazo}{figure.2.77}{}}
\newlabel{fig:manazo_T@cref}{{[figure][77][]77}{[1][71][]72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Análisis Univariado}{73}{subsection.2.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Histograma y boxplot de la \gls {rh} en la estación Mañazo.}}{73}{figure.2.78}\protected@file@percent }
\newlabel{fig:manazo_RH}{{78}{73}{Histograma y boxplot de la \gls {rh} en la estación Mañazo}{figure.2.78}{}}
\newlabel{fig:manazo_RH@cref}{{[figure][78][]78}{[1][71][]73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Análisis Bivariado}{73}{subsection.2.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Histograma y boxplot de la \gls {ws} en la estación Mañazo.}}{74}{figure.2.79}\protected@file@percent }
\newlabel{fig:manazo_WS}{{79}{74}{Histograma y boxplot de la \gls {ws} en la estación Mañazo}{figure.2.79}{}}
\newlabel{fig:manazo_WS@cref}{{[figure][79][]79}{[1][73][]74}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Histograma y boxplot de la \gls {pet} en la estación Mañazo.}}{74}{figure.2.80}\protected@file@percent }
\newlabel{fig:manazo_PET}{{80}{74}{Histograma y boxplot de la \gls {pet} en la estación Mañazo}{figure.2.80}{}}
\newlabel{fig:manazo_PET@cref}{{[figure][80][]80}{[1][73][]74}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Matriz de correlación de las variables meteorológicas en Mañazo.}}{75}{figure.2.81}\protected@file@percent }
\newlabel{fig:manazo_corr}{{81}{75}{Matriz de correlación de las variables meteorológicas en Mañazo}{figure.2.81}{}}
\newlabel{fig:manazo_corr@cref}{{[figure][81][]81}{[1][73][]75}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Pairplot de las variables meteorológicas en la estación Mañazo.}}{75}{figure.2.82}\protected@file@percent }
\newlabel{fig:manazo_pairplot}{{82}{75}{Pairplot de las variables meteorológicas en la estación Mañazo}{figure.2.82}{}}
\newlabel{fig:manazo_pairplot@cref}{{[figure][82][]82}{[1][73][]75}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Análisis Estadístico de la Estación Pampa Blanca}{76}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Estadísticas Descriptivas}{76}{subsection.2.11.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Estadísticas descriptivas de las variables meteorológicas en la estación Pampa Blanca}}{76}{table.caption.12}\protected@file@percent }
\newlabel{tab:stat_pampa_blanca}{{12}{76}{Estadísticas descriptivas de las variables meteorológicas en la estación Pampa Blanca}{table.caption.12}{}}
\newlabel{tab:stat_pampa_blanca@cref}{{[table][12][]12}{[1][76][]76}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Histograma y boxplot de la \gls {p} en la estación Pampa Blanca.}}{77}{figure.2.83}\protected@file@percent }
\newlabel{fig:pampablanca_P}{{83}{77}{Histograma y boxplot de la \gls {p} en la estación Pampa Blanca}{figure.2.83}{}}
\newlabel{fig:pampablanca_P@cref}{{[figure][83][]83}{[1][76][]77}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Histograma y boxplot de la \gls {t} en la estación Pampa Blanca.}}{77}{figure.2.84}\protected@file@percent }
\newlabel{fig:pampablanca_T}{{84}{77}{Histograma y boxplot de la \gls {t} en la estación Pampa Blanca}{figure.2.84}{}}
\newlabel{fig:pampablanca_T@cref}{{[figure][84][]84}{[1][76][]77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Análisis Univariado}{78}{subsection.2.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Histograma y boxplot de la \gls {rh} en la estación Pampa Blanca.}}{78}{figure.2.85}\protected@file@percent }
\newlabel{fig:pampablanca_RH}{{85}{78}{Histograma y boxplot de la \gls {rh} en la estación Pampa Blanca}{figure.2.85}{}}
\newlabel{fig:pampablanca_RH@cref}{{[figure][85][]85}{[1][76][]78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Análisis Bivariado}{78}{subsection.2.11.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Histograma y boxplot de la \gls {ws} en la estación Pampa Blanca.}}{79}{figure.2.86}\protected@file@percent }
\newlabel{fig:pampablanca_WS}{{86}{79}{Histograma y boxplot de la \gls {ws} en la estación Pampa Blanca}{figure.2.86}{}}
\newlabel{fig:pampablanca_WS@cref}{{[figure][86][]86}{[1][78][]79}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Histograma y boxplot de la \gls {pet} en la estación Pampa Blanca.}}{79}{figure.2.87}\protected@file@percent }
\newlabel{fig:pampablanca_PET}{{87}{79}{Histograma y boxplot de la \gls {pet} en la estación Pampa Blanca}{figure.2.87}{}}
\newlabel{fig:pampablanca_PET@cref}{{[figure][87][]87}{[1][78][]79}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Matriz de correlación de las variables meteorológicas en Pampa Blanca.}}{80}{figure.2.88}\protected@file@percent }
\newlabel{fig:pampablanca_corr}{{88}{80}{Matriz de correlación de las variables meteorológicas en Pampa Blanca}{figure.2.88}{}}
\newlabel{fig:pampablanca_corr@cref}{{[figure][88][]88}{[1][78][]80}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Pairplot de las variables meteorológicas en la estación Pampa Blanca.}}{80}{figure.2.89}\protected@file@percent }
\newlabel{fig:pampablanca_pairplot}{{89}{80}{Pairplot de las variables meteorológicas en la estación Pampa Blanca}{figure.2.89}{}}
\newlabel{fig:pampablanca_pairplot@cref}{{[figure][89][]89}{[1][78][]80}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Análisis Estadístico de la Estación Pizacoma}{81}{section.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Estadísticas Descriptivas}{81}{subsection.2.12.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Estadísticas descriptivas de las variables meteorológicas en la estación Pizacoma}}{81}{table.caption.13}\protected@file@percent }
\newlabel{tab:stat_pizacoma}{{13}{81}{Estadísticas descriptivas de las variables meteorológicas en la estación Pizacoma}{table.caption.13}{}}
\newlabel{tab:stat_pizacoma@cref}{{[table][13][]13}{[1][81][]81}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Histograma y boxplot de la \gls {p} en la estación Pizacoma.}}{82}{figure.2.90}\protected@file@percent }
\newlabel{fig:pizacoma_P}{{90}{82}{Histograma y boxplot de la \gls {p} en la estación Pizacoma}{figure.2.90}{}}
\newlabel{fig:pizacoma_P@cref}{{[figure][90][]90}{[1][81][]82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Análisis Univariado}{82}{subsection.2.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Histograma y boxplot de la \gls {t} en la estación Pizacoma.}}{83}{figure.2.91}\protected@file@percent }
\newlabel{fig:pizacoma_T}{{91}{83}{Histograma y boxplot de la \gls {t} en la estación Pizacoma}{figure.2.91}{}}
\newlabel{fig:pizacoma_T@cref}{{[figure][91][]91}{[1][82][]83}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Histograma y boxplot de la \gls {rh} en la estación Pizacoma.}}{83}{figure.2.92}\protected@file@percent }
\newlabel{fig:pizacoma_RH}{{92}{83}{Histograma y boxplot de la \gls {rh} en la estación Pizacoma}{figure.2.92}{}}
\newlabel{fig:pizacoma_RH@cref}{{[figure][92][]92}{[1][82][]83}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Histograma y boxplot de la \gls {ws} en la estación Pizacoma.}}{84}{figure.2.93}\protected@file@percent }
\newlabel{fig:pizacoma_WS}{{93}{84}{Histograma y boxplot de la \gls {ws} en la estación Pizacoma}{figure.2.93}{}}
\newlabel{fig:pizacoma_WS@cref}{{[figure][93][]93}{[1][82][]84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}Análisis Bivariado}{84}{subsection.2.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Análisis Estadístico de la Estación Pucara}{84}{section.2.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Histograma y boxplot de la \gls {pet} en la estación Pizacoma.}}{85}{figure.2.94}\protected@file@percent }
\newlabel{fig:pizacoma_PET}{{94}{85}{Histograma y boxplot de la \gls {pet} en la estación Pizacoma}{figure.2.94}{}}
\newlabel{fig:pizacoma_PET@cref}{{[figure][94][]94}{[1][82][]85}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Matriz de correlación de las variables meteorológicas en Pizacoma.}}{85}{figure.2.95}\protected@file@percent }
\newlabel{fig:pizacoma_corr}{{95}{85}{Matriz de correlación de las variables meteorológicas en Pizacoma}{figure.2.95}{}}
\newlabel{fig:pizacoma_corr@cref}{{[figure][95][]95}{[1][84][]85}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Pairplot de las variables meteorológicas en la estación Pizacoma.}}{86}{figure.2.96}\protected@file@percent }
\newlabel{fig:pizacoma_pairplot}{{96}{86}{Pairplot de las variables meteorológicas en la estación Pizacoma}{figure.2.96}{}}
\newlabel{fig:pizacoma_pairplot@cref}{{[figure][96][]96}{[1][84][]86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}Estadísticas Descriptivas}{87}{subsection.2.13.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Descriptive statistics of meteorological variables at the Pucara station}}{87}{table.caption.14}\protected@file@percent }
\newlabel{tab:stat_pucara}{{14}{87}{Descriptive statistics of meteorological variables at the Pucara station}{table.caption.14}{}}
\newlabel{tab:stat_pucara@cref}{{[table][14][]14}{[1][87][]87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2}Análisis Univariado}{87}{subsection.2.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.3}Análisis Bivariado}{87}{subsection.2.13.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Histograma y boxplot de la \gls {p} en la estación Pucara.}}{88}{figure.2.97}\protected@file@percent }
\newlabel{fig:pucara_P}{{97}{88}{Histograma y boxplot de la \gls {p} en la estación Pucara}{figure.2.97}{}}
\newlabel{fig:pucara_P@cref}{{[figure][97][]97}{[1][87][]88}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Histograma y boxplot de la \gls {t} en la estación Pucara.}}{88}{figure.2.98}\protected@file@percent }
\newlabel{fig:pucara_T}{{98}{88}{Histograma y boxplot de la \gls {t} en la estación Pucara}{figure.2.98}{}}
\newlabel{fig:pucara_T@cref}{{[figure][98][]98}{[1][87][]88}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Histograma y boxplot de la \gls {rh} en la estación Pucara.}}{89}{figure.2.99}\protected@file@percent }
\newlabel{fig:pucara_RH}{{99}{89}{Histograma y boxplot de la \gls {rh} en la estación Pucara}{figure.2.99}{}}
\newlabel{fig:pucara_RH@cref}{{[figure][99][]99}{[1][87][]89}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Histograma y boxplot de la \gls {ws} en la estación Pucara.}}{89}{figure.2.100}\protected@file@percent }
\newlabel{fig:pucara_WS}{{100}{89}{Histograma y boxplot de la \gls {ws} en la estación Pucara}{figure.2.100}{}}
\newlabel{fig:pucara_WS@cref}{{[figure][100][]100}{[1][87][]89}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Histograma y boxplot de la \gls {pet} en la estación Pucara.}}{90}{figure.2.101}\protected@file@percent }
\newlabel{fig:pucara_PET}{{101}{90}{Histograma y boxplot de la \gls {pet} en la estación Pucara}{figure.2.101}{}}
\newlabel{fig:pucara_PET@cref}{{[figure][101][]101}{[1][87][]90}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Matriz de correlación de las variables meteorológicas en Pucara.}}{90}{figure.2.102}\protected@file@percent }
\newlabel{fig:pucara_corr}{{102}{90}{Matriz de correlación de las variables meteorológicas en Pucara}{figure.2.102}{}}
\newlabel{fig:pucara_corr@cref}{{[figure][102][]102}{[1][87][]90}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Pairplot de las variables meteorológicas en la estación Pucara.}}{91}{figure.2.103}\protected@file@percent }
\newlabel{fig:pucara_pairplot}{{103}{91}{Pairplot de las variables meteorológicas en la estación Pucara}{figure.2.103}{}}
\newlabel{fig:pucara_pairplot@cref}{{[figure][103][]103}{[1][87][]91}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Análisis Estadístico de la Estación Punta Atico}{91}{section.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.1}Estadísticas Descriptivas}{91}{subsection.2.14.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Estadísticas descriptivas de las variables meteorológicas en la estación Punta Atico}}{92}{table.caption.15}\protected@file@percent }
\newlabel{tab:stat_punta_atico}{{15}{92}{Estadísticas descriptivas de las variables meteorológicas en la estación Punta Atico}{table.caption.15}{}}
\newlabel{tab:stat_punta_atico@cref}{{[table][15][]15}{[1][91][]92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.2}Análisis Univariado}{92}{subsection.2.14.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Histograma y boxplot de la \gls {p} en la estación Punta Atico.}}{92}{figure.2.104}\protected@file@percent }
\newlabel{fig:punta_atico_P}{{104}{92}{Histograma y boxplot de la \gls {p} en la estación Punta Atico}{figure.2.104}{}}
\newlabel{fig:punta_atico_P@cref}{{[figure][104][]104}{[1][92][]92}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Histograma y boxplot de la \gls {t} en la estación Punta Atico.}}{93}{figure.2.105}\protected@file@percent }
\newlabel{fig:punta_atico_T}{{105}{93}{Histograma y boxplot de la \gls {t} en la estación Punta Atico}{figure.2.105}{}}
\newlabel{fig:punta_atico_T@cref}{{[figure][105][]105}{[1][92][]93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.3}Análisis Bivariado}{93}{subsection.2.14.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Histograma y boxplot de la \gls {rh} en la estación Punta Atico.}}{94}{figure.2.106}\protected@file@percent }
\newlabel{fig:punta_atico_RH}{{106}{94}{Histograma y boxplot de la \gls {rh} en la estación Punta Atico}{figure.2.106}{}}
\newlabel{fig:punta_atico_RH@cref}{{[figure][106][]106}{[1][93][]94}}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Histograma y boxplot de la \gls {ws} en la estación Punta Atico.}}{94}{figure.2.107}\protected@file@percent }
\newlabel{fig:punta_atico_WS}{{107}{94}{Histograma y boxplot de la \gls {ws} en la estación Punta Atico}{figure.2.107}{}}
\newlabel{fig:punta_atico_WS@cref}{{[figure][107][]107}{[1][93][]94}}
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Histograma y boxplot de la \gls {pet} en la estación Punta Atico.}}{95}{figure.2.108}\protected@file@percent }
\newlabel{fig:punta_atico_PET}{{108}{95}{Histograma y boxplot de la \gls {pet} en la estación Punta Atico}{figure.2.108}{}}
\newlabel{fig:punta_atico_PET@cref}{{[figure][108][]108}{[1][93][]95}}
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces Matriz de correlación de las variables meteorológicas en Punta Atico.}}{95}{figure.2.109}\protected@file@percent }
\newlabel{fig:punta_atico_corr}{{109}{95}{Matriz de correlación de las variables meteorológicas en Punta Atico}{figure.2.109}{}}
\newlabel{fig:punta_atico_corr@cref}{{[figure][109][]109}{[1][93][]95}}
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces Pairplot de las variables meteorológicas en la estación Punta Atico.}}{96}{figure.2.110}\protected@file@percent }
\newlabel{fig:punta_atico_pairplot}{{110}{96}{Pairplot de las variables meteorológicas en la estación Punta Atico}{figure.2.110}{}}
\newlabel{fig:punta_atico_pairplot@cref}{{[figure][110][]110}{[1][93][]96}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Análisis Estadístico de la Estación Punta Coles}{97}{section.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.1}Estadísticas Descriptivas}{97}{subsection.2.15.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Estadísticas descriptivas de las variables meteorológicas en la estación Punta Coles}}{97}{table.caption.16}\protected@file@percent }
\newlabel{tab:stat_punta_coles}{{16}{97}{Estadísticas descriptivas de las variables meteorológicas en la estación Punta Coles}{table.caption.16}{}}
\newlabel{tab:stat_punta_coles@cref}{{[table][16][]16}{[1][97][]97}}
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces Histograma y boxplot de la \gls {p} en la estación Punta Coles.}}{98}{figure.2.111}\protected@file@percent }
\newlabel{fig:punta_coles_P}{{111}{98}{Histograma y boxplot de la \gls {p} en la estación Punta Coles}{figure.2.111}{}}
\newlabel{fig:punta_coles_P@cref}{{[figure][111][]111}{[1][97][]98}}
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces Histograma y boxplot de la \gls {t} en la estación Punta Coles.}}{98}{figure.2.112}\protected@file@percent }
\newlabel{fig:punta_coles_T}{{112}{98}{Histograma y boxplot de la \gls {t} en la estación Punta Coles}{figure.2.112}{}}
\newlabel{fig:punta_coles_T@cref}{{[figure][112][]112}{[1][97][]98}}
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces Histograma y boxplot de la \gls {rh} en la estación Punta Coles.}}{99}{figure.2.113}\protected@file@percent }
\newlabel{fig:punta_coles_RH}{{113}{99}{Histograma y boxplot de la \gls {rh} en la estación Punta Coles}{figure.2.113}{}}
\newlabel{fig:punta_coles_RH@cref}{{[figure][113][]113}{[1][97][]99}}
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces Histograma y boxplot de la \gls {ws} en la estación Punta Coles.}}{99}{figure.2.114}\protected@file@percent }
\newlabel{fig:punta_coles_WS}{{114}{99}{Histograma y boxplot de la \gls {ws} en la estación Punta Coles}{figure.2.114}{}}
\newlabel{fig:punta_coles_WS@cref}{{[figure][114][]114}{[1][97][]99}}
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces Histograma y boxplot de la \gls {pet} en la estación Punta Coles.}}{100}{figure.2.115}\protected@file@percent }
\newlabel{fig:punta_coles_PET}{{115}{100}{Histograma y boxplot de la \gls {pet} en la estación Punta Coles}{figure.2.115}{}}
\newlabel{fig:punta_coles_PET@cref}{{[figure][115][]115}{[1][97][]100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.2}Análisis Univariado}{100}{subsection.2.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.3}Análisis Bivariado}{100}{subsection.2.15.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces Matriz de correlación de las variables meteorológicas en Punta Coles.}}{101}{figure.2.116}\protected@file@percent }
\newlabel{fig:punta_coles_corr}{{116}{101}{Matriz de correlación de las variables meteorológicas en Punta Coles}{figure.2.116}{}}
\newlabel{fig:punta_coles_corr@cref}{{[figure][116][]116}{[1][97][]101}}
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces Pairplot de las variables meteorológicas en la estación Punta Coles.}}{101}{figure.2.117}\protected@file@percent }
\newlabel{fig:punta_coles_pairplot}{{117}{101}{Pairplot de las variables meteorológicas en la estación Punta Coles}{figure.2.117}{}}
\newlabel{fig:punta_coles_pairplot@cref}{{[figure][117][]117}{[1][100][]101}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Análisis Estadístico de la Estación Sicuani}{102}{section.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.1}Estadísticas Descriptivas}{102}{subsection.2.16.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Estadísticas descriptivas de las variables meteorológicas en la estación Sicuani}}{102}{table.caption.17}\protected@file@percent }
\newlabel{tab:stat_sicuani}{{17}{102}{Estadísticas descriptivas de las variables meteorológicas en la estación Sicuani}{table.caption.17}{}}
\newlabel{tab:stat_sicuani@cref}{{[table][17][]17}{[1][102][]102}}
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces Histograma y boxplot de la \gls {p} en la estación Sicuani.}}{103}{figure.2.118}\protected@file@percent }
\newlabel{fig:sicuani_P}{{118}{103}{Histograma y boxplot de la \gls {p} en la estación Sicuani}{figure.2.118}{}}
\newlabel{fig:sicuani_P@cref}{{[figure][118][]118}{[1][102][]103}}
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces Histograma y boxplot de la \gls {t} en la estación Sicuani.}}{103}{figure.2.119}\protected@file@percent }
\newlabel{fig:sicuani_T}{{119}{103}{Histograma y boxplot de la \gls {t} en la estación Sicuani}{figure.2.119}{}}
\newlabel{fig:sicuani_T@cref}{{[figure][119][]119}{[1][102][]103}}
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces Histograma y boxplot de la \gls {rh} en la estación Sicuani.}}{104}{figure.2.120}\protected@file@percent }
\newlabel{fig:sicuani_RH}{{120}{104}{Histograma y boxplot de la \gls {rh} en la estación Sicuani}{figure.2.120}{}}
\newlabel{fig:sicuani_RH@cref}{{[figure][120][]120}{[1][102][]104}}
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces Histograma y boxplot de la \gls {ws} en la estación Sicuani.}}{104}{figure.2.121}\protected@file@percent }
\newlabel{fig:sicuani_WS}{{121}{104}{Histograma y boxplot de la \gls {ws} en la estación Sicuani}{figure.2.121}{}}
\newlabel{fig:sicuani_WS@cref}{{[figure][121][]121}{[1][102][]104}}
\@writefile{lof}{\contentsline {figure}{\numberline {122}{\ignorespaces Histograma y boxplot de la \gls {pet} en la estación Sicuani.}}{105}{figure.2.122}\protected@file@percent }
\newlabel{fig:sicuani_PET}{{122}{105}{Histograma y boxplot de la \gls {pet} en la estación Sicuani}{figure.2.122}{}}
\newlabel{fig:sicuani_PET@cref}{{[figure][122][]122}{[1][102][]105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.2}Análisis Univariado}{105}{subsection.2.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.3}Análisis Bivariado}{105}{subsection.2.16.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {123}{\ignorespaces Matriz de correlación de las variables meteorológicas en Sicuani.}}{106}{figure.2.123}\protected@file@percent }
\newlabel{fig:sicuani_corr}{{123}{106}{Matriz de correlación de las variables meteorológicas en Sicuani}{figure.2.123}{}}
\newlabel{fig:sicuani_corr@cref}{{[figure][123][]123}{[1][102][]106}}
\@writefile{lof}{\contentsline {figure}{\numberline {124}{\ignorespaces Pairplot de las variables meteorológicas en la estación Sicuani.}}{106}{figure.2.124}\protected@file@percent }
\newlabel{fig:sicuani_pairplot}{{124}{106}{Pairplot de las variables meteorológicas en la estación Sicuani}{figure.2.124}{}}
\newlabel{fig:sicuani_pairplot@cref}{{[figure][124][]124}{[1][105][]106}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Análisis Estadístico de la Estación Ubinas}{107}{section.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.1}Estadísticas Descriptivas}{107}{subsection.2.17.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Estadísticas descriptivas de las variables meteorológicas en la estación Ubinas}}{107}{table.caption.18}\protected@file@percent }
\newlabel{tab:stat_ubinas}{{18}{107}{Estadísticas descriptivas de las variables meteorológicas en la estación Ubinas}{table.caption.18}{}}
\newlabel{tab:stat_ubinas@cref}{{[table][18][]18}{[1][107][]107}}
\@writefile{lof}{\contentsline {figure}{\numberline {125}{\ignorespaces Histograma y boxplot de la \gls {p} en la estación Ubinas.}}{108}{figure.2.125}\protected@file@percent }
\newlabel{fig:ubinas_P}{{125}{108}{Histograma y boxplot de la \gls {p} en la estación Ubinas}{figure.2.125}{}}
\newlabel{fig:ubinas_P@cref}{{[figure][125][]125}{[1][107][]108}}
\@writefile{lof}{\contentsline {figure}{\numberline {126}{\ignorespaces Histograma y boxplot de la \gls {t} en la estación Ubinas.}}{108}{figure.2.126}\protected@file@percent }
\newlabel{fig:ubinas_T}{{126}{108}{Histograma y boxplot de la \gls {t} en la estación Ubinas}{figure.2.126}{}}
\newlabel{fig:ubinas_T@cref}{{[figure][126][]126}{[1][107][]108}}
\@writefile{lof}{\contentsline {figure}{\numberline {127}{\ignorespaces Histograma y boxplot de la \gls {rh} en la estación Ubinas.}}{109}{figure.2.127}\protected@file@percent }
\newlabel{fig:ubinas_RH}{{127}{109}{Histograma y boxplot de la \gls {rh} en la estación Ubinas}{figure.2.127}{}}
\newlabel{fig:ubinas_RH@cref}{{[figure][127][]127}{[1][107][]109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.2}Análisis Univariado}{109}{subsection.2.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.3}Análisis Bivariado}{109}{subsection.2.17.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {128}{\ignorespaces Histograma y boxplot de la \gls {ws} en la estación Ubinas.}}{110}{figure.2.128}\protected@file@percent }
\newlabel{fig:ubinas_WS}{{128}{110}{Histograma y boxplot de la \gls {ws} en la estación Ubinas}{figure.2.128}{}}
\newlabel{fig:ubinas_WS@cref}{{[figure][128][]128}{[1][107][]110}}
\@writefile{lof}{\contentsline {figure}{\numberline {129}{\ignorespaces Histograma y boxplot de la \gls {pet} en la estación Ubinas.}}{110}{figure.2.129}\protected@file@percent }
\newlabel{fig:ubinas_PET}{{129}{110}{Histograma y boxplot de la \gls {pet} en la estación Ubinas}{figure.2.129}{}}
\newlabel{fig:ubinas_PET@cref}{{[figure][129][]129}{[1][109][]110}}
\@writefile{lof}{\contentsline {figure}{\numberline {130}{\ignorespaces Matriz de correlación de las variables meteorológicas en Ubinas.}}{111}{figure.2.130}\protected@file@percent }
\newlabel{fig:ubinas_corr}{{130}{111}{Matriz de correlación de las variables meteorológicas en Ubinas}{figure.2.130}{}}
\newlabel{fig:ubinas_corr@cref}{{[figure][130][]130}{[1][109][]111}}
\@writefile{lof}{\contentsline {figure}{\numberline {131}{\ignorespaces Pairplot de las variables meteorológicas en la estación Ubinas.}}{111}{figure.2.131}\protected@file@percent }
\newlabel{fig:ubinas_pairplot}{{131}{111}{Pairplot de las variables meteorológicas en la estación Ubinas}{figure.2.131}{}}
\newlabel{fig:ubinas_pairplot@cref}{{[figure][131][]131}{[1][109][]111}}
\@writefile{toc}{\contentsline {section}{\numberline {2.18}Análisis Estadístico de la Estación Yarada}{112}{section.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.1}Estadísticas Descriptivas}{112}{subsection.2.18.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Estadísticas descriptivas de las variables meteorológicas en la estación Yarada}}{112}{table.caption.19}\protected@file@percent }
\newlabel{tab:stat_yarada}{{19}{112}{Estadísticas descriptivas de las variables meteorológicas en la estación Yarada}{table.caption.19}{}}
\newlabel{tab:stat_yarada@cref}{{[table][19][]19}{[1][112][]112}}
\@writefile{lof}{\contentsline {figure}{\numberline {132}{\ignorespaces Histograma y boxplot de la \gls {p} en la estación Yarada.}}{113}{figure.2.132}\protected@file@percent }
\newlabel{fig:yarada_P}{{132}{113}{Histograma y boxplot de la \gls {p} en la estación Yarada}{figure.2.132}{}}
\newlabel{fig:yarada_P@cref}{{[figure][132][]132}{[1][112][]113}}
\@writefile{lof}{\contentsline {figure}{\numberline {133}{\ignorespaces Histograma y boxplot de la \gls {t} en la estación Yarada.}}{113}{figure.2.133}\protected@file@percent }
\newlabel{fig:yarada_T}{{133}{113}{Histograma y boxplot de la \gls {t} en la estación Yarada}{figure.2.133}{}}
\newlabel{fig:yarada_T@cref}{{[figure][133][]133}{[1][112][]113}}
\@writefile{lof}{\contentsline {figure}{\numberline {134}{\ignorespaces Histograma y boxplot de la \gls {rh} en la estación Yarada.}}{114}{figure.2.134}\protected@file@percent }
\newlabel{fig:yarada_RH}{{134}{114}{Histograma y boxplot de la \gls {rh} en la estación Yarada}{figure.2.134}{}}
\newlabel{fig:yarada_RH@cref}{{[figure][134][]134}{[1][112][]114}}
\@writefile{lof}{\contentsline {figure}{\numberline {135}{\ignorespaces Histograma y boxplot de la \gls {ws} en la estación Yarada.}}{114}{figure.2.135}\protected@file@percent }
\newlabel{fig:yarada_WS}{{135}{114}{Histograma y boxplot de la \gls {ws} en la estación Yarada}{figure.2.135}{}}
\newlabel{fig:yarada_WS@cref}{{[figure][135][]135}{[1][112][]114}}
\@writefile{lof}{\contentsline {figure}{\numberline {136}{\ignorespaces Histograma y boxplot de la \gls {pet} en la estación Yarada.}}{115}{figure.2.136}\protected@file@percent }
\newlabel{fig:yarada_PET}{{136}{115}{Histograma y boxplot de la \gls {pet} en la estación Yarada}{figure.2.136}{}}
\newlabel{fig:yarada_PET@cref}{{[figure][136][]136}{[1][112][]115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.2}Análisis Univariado}{115}{subsection.2.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.3}Análisis Bivariado}{115}{subsection.2.18.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {137}{\ignorespaces Matriz de correlación de las variables meteorológicas en Yarada.}}{116}{figure.2.137}\protected@file@percent }
\newlabel{fig:yarada_corr}{{137}{116}{Matriz de correlación de las variables meteorológicas en Yarada}{figure.2.137}{}}
\newlabel{fig:yarada_corr@cref}{{[figure][137][]137}{[1][112][]116}}
\@writefile{lof}{\contentsline {figure}{\numberline {138}{\ignorespaces Pairplot de las variables meteorológicas en la estación Yarada.}}{116}{figure.2.138}\protected@file@percent }
\newlabel{fig:yarada_pairplot}{{138}{116}{Pairplot de las variables meteorológicas en la estación Yarada}{figure.2.138}{}}
\newlabel{fig:yarada_pairplot@cref}{{[figure][138][]138}{[1][115][]116}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Análisis por estación y temporada}{117}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estación: Ancachuro}{117}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Precipitation (P)}{117}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {139}{\ignorespaces Histograms and boxplots of precipitation (P) by season in the Ancachuro station.}}{117}{figure.3.139}\protected@file@percent }
\newlabel{fig:ancachuro_p_hist}{{139}{117}{Histograms and boxplots of precipitation (P) by season in the Ancachuro station}{figure.3.139}{}}
\newlabel{fig:ancachuro_p_hist@cref}{{[figure][139][]139}{[1][117][]117}}
\@writefile{lof}{\contentsline {figure}{\numberline {140}{\ignorespaces Comparative seasonal boxplot of precipitation (P) at Ancachuro station.}}{118}{figure.3.140}\protected@file@percent }
\newlabel{fig:ancachuro_p_box}{{140}{118}{Comparative seasonal boxplot of precipitation (P) at Ancachuro station}{figure.3.140}{}}
\newlabel{fig:ancachuro_p_box@cref}{{[figure][140][]140}{[1][117][]118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\gls {pet} }{118}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {141}{\ignorespaces Distribución de la \gls {pet} en la estación Ancachuro por temporada.}}{119}{figure.3.141}\protected@file@percent }
\newlabel{fig:pet_hist_ancachuro}{{141}{119}{Distribución de la \gls {pet} en la estación Ancachuro por temporada}{figure.3.141}{}}
\newlabel{fig:pet_hist_ancachuro@cref}{{[figure][141][]141}{[1][118][]119}}
\@writefile{lof}{\contentsline {figure}{\numberline {142}{\ignorespaces Boxplot de \gls {pet} por temporada en la estación Ancachuro.}}{119}{figure.3.142}\protected@file@percent }
\newlabel{fig:pet_box_ancachuro}{{142}{119}{Boxplot de \gls {pet} por temporada en la estación Ancachuro}{figure.3.142}{}}
\newlabel{fig:pet_box_ancachuro@cref}{{[figure][142][]142}{[1][118][]119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Relative Humidity (RH)}{120}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {143}{\ignorespaces Histograms and boxplots of relative humidity (RH) by season in the Ancachuro station.}}{120}{figure.3.143}\protected@file@percent }
\newlabel{fig:ancachuro_rh_hist}{{143}{120}{Histograms and boxplots of relative humidity (RH) by season in the Ancachuro station}{figure.3.143}{}}
\newlabel{fig:ancachuro_rh_hist@cref}{{[figure][143][]143}{[1][120][]120}}
\@writefile{lof}{\contentsline {figure}{\numberline {144}{\ignorespaces Comparative seasonal boxplot of relative humidity (RH) at Ancachuro station.}}{121}{figure.3.144}\protected@file@percent }
\newlabel{fig:ancachuro_rh_box}{{144}{121}{Comparative seasonal boxplot of relative humidity (RH) at Ancachuro station}{figure.3.144}{}}
\newlabel{fig:ancachuro_rh_box@cref}{{[figure][144][]144}{[1][120][]121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Mean Temperature (T)}{121}{subsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {145}{\ignorespaces Histograms and boxplots of mean temperature (T) by season in the Ancachuro station.}}{122}{figure.3.145}\protected@file@percent }
\newlabel{fig:ancachuro_t_hist}{{145}{122}{Histograms and boxplots of mean temperature (T) by season in the Ancachuro station}{figure.3.145}{}}
\newlabel{fig:ancachuro_t_hist@cref}{{[figure][145][]145}{[1][121][]122}}
\@writefile{lof}{\contentsline {figure}{\numberline {146}{\ignorespaces Comparative seasonal boxplot of mean temperature (T) at Ancachuro station.}}{122}{figure.3.146}\protected@file@percent }
\newlabel{fig:ancachuro_t_box}{{146}{122}{Comparative seasonal boxplot of mean temperature (T) at Ancachuro station}{figure.3.146}{}}
\newlabel{fig:ancachuro_t_box@cref}{{[figure][146][]146}{[1][121][]122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Wind Speed (WS)}{123}{subsection.3.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {147}{\ignorespaces Histograms and boxplots of wind speed (WS) by season in the Ancachuro station.}}{123}{figure.3.147}\protected@file@percent }
\newlabel{fig:ancachuro_ws_hist}{{147}{123}{Histograms and boxplots of wind speed (WS) by season in the Ancachuro station}{figure.3.147}{}}
\newlabel{fig:ancachuro_ws_hist@cref}{{[figure][147][]147}{[1][121][]123}}
\@writefile{lof}{\contentsline {figure}{\numberline {148}{\ignorespaces Comparative seasonal boxplot of wind speed (WS) at Ancachuro station.}}{124}{figure.3.148}\protected@file@percent }
\newlabel{fig:ancachuro_ws_box}{{148}{124}{Comparative seasonal boxplot of wind speed (WS) at Ancachuro station}{figure.3.148}{}}
\newlabel{fig:ancachuro_ws_box@cref}{{[figure][148][]148}{[1][123][]124}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Estación: Andahuaylas}{124}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\gls {p} }{124}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {149}{\ignorespaces Histograms and boxplots of precipitation (P) by season in the Andahuaylas station.}}{125}{figure.3.149}\protected@file@percent }
\newlabel{fig:andahuaylas_p_hist}{{149}{125}{Histograms and boxplots of precipitation (P) by season in the Andahuaylas station}{figure.3.149}{}}
\newlabel{fig:andahuaylas_p_hist@cref}{{[figure][149][]149}{[1][123][]125}}
\@writefile{lof}{\contentsline {figure}{\numberline {150}{\ignorespaces Comparative seasonal boxplot of precipitation (P) at Andahuaylas station.}}{125}{figure.3.150}\protected@file@percent }
\newlabel{fig:andahuaylas_p_box}{{150}{125}{Comparative seasonal boxplot of precipitation (P) at Andahuaylas station}{figure.3.150}{}}
\newlabel{fig:andahuaylas_p_box@cref}{{[figure][150][]150}{[1][124][]125}}
\@writefile{lof}{\contentsline {figure}{\numberline {151}{\ignorespaces Histogramas y boxplots de \gls {pet} por estación en Andahuaylas.}}{126}{figure.3.151}\protected@file@percent }
\newlabel{fig:andahuaylas_pet_hist}{{151}{126}{Histogramas y boxplots de \gls {pet} por estación en Andahuaylas}{figure.3.151}{}}
\newlabel{fig:andahuaylas_pet_hist@cref}{{[figure][151][]151}{[1][124][]126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\gls {pet} }{126}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {152}{\ignorespaces Boxplot comparativo estacional de la \gls {pet} en Andahuaylas.}}{127}{figure.3.152}\protected@file@percent }
\newlabel{fig:andahuaylas_pet_box}{{152}{127}{Boxplot comparativo estacional de la \gls {pet} en Andahuaylas}{figure.3.152}{}}
\newlabel{fig:andahuaylas_pet_box@cref}{{[figure][152][]152}{[1][124][]127}}
\@writefile{lof}{\contentsline {figure}{\numberline {153}{\ignorespaces Histogramas y boxplots de \gls {rh} por estación en la estación Andahuaylas.}}{127}{figure.3.153}\protected@file@percent }
\newlabel{fig:andahuaylas_rh_hist}{{153}{127}{Histogramas y boxplots de \gls {rh} por estación en la estación Andahuaylas}{figure.3.153}{}}
\newlabel{fig:andahuaylas_rh_hist@cref}{{[figure][153][]153}{[1][126][]127}}
\@writefile{lof}{\contentsline {figure}{\numberline {154}{\ignorespaces Boxplot comparativo estacional de \gls {rh} en la estación Andahuaylas.}}{128}{figure.3.154}\protected@file@percent }
\newlabel{fig:andahuaylas_rh_box}{{154}{128}{Boxplot comparativo estacional de \gls {rh} en la estación Andahuaylas}{figure.3.154}{}}
\newlabel{fig:andahuaylas_rh_box@cref}{{[figure][154][]154}{[1][126][]128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\gls {rh} }{128}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {155}{\ignorespaces Histogramas y boxplots de \gls {t} por estación del año en la estación Andahuaylas.}}{129}{figure.3.155}\protected@file@percent }
\newlabel{fig:andahuaylas_t_hist}{{155}{129}{Histogramas y boxplots de \gls {t} por estación del año en la estación Andahuaylas}{figure.3.155}{}}
\newlabel{fig:andahuaylas_t_hist@cref}{{[figure][155][]155}{[1][128][]129}}
\@writefile{lof}{\contentsline {figure}{\numberline {156}{\ignorespaces Boxplot comparativo estacional de \gls {t} en la estación Andahuaylas.}}{129}{figure.3.156}\protected@file@percent }
\newlabel{fig:andahuaylas_t_box}{{156}{129}{Boxplot comparativo estacional de \gls {t} en la estación Andahuaylas}{figure.3.156}{}}
\newlabel{fig:andahuaylas_t_box@cref}{{[figure][156][]156}{[1][128][]129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\gls {t} }{130}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}\gls {ws} }{130}{subsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {157}{\ignorespaces Histogramas y boxplots de \gls {ws} por estación en la estación Andahuaylas.}}{131}{figure.3.157}\protected@file@percent }
\newlabel{fig:andahuaylas_ws_hist}{{157}{131}{Histogramas y boxplots de \gls {ws} por estación en la estación Andahuaylas}{figure.3.157}{}}
\newlabel{fig:andahuaylas_ws_hist@cref}{{[figure][157][]157}{[1][130][]131}}
\@writefile{lof}{\contentsline {figure}{\numberline {158}{\ignorespaces Boxplot comparativo estacional de \gls {ws} en la estación Andahuaylas.}}{131}{figure.3.158}\protected@file@percent }
\newlabel{fig:andahuaylas_ws_box}{{158}{131}{Boxplot comparativo estacional de \gls {ws} en la estación Andahuaylas}{figure.3.158}{}}
\newlabel{fig:andahuaylas_ws_box@cref}{{[figure][158][]158}{[1][130][]131}}
\@writefile{lof}{\contentsline {figure}{\numberline {159}{\ignorespaces Histograms and boxplots of precipitation (P) by season in the Candavare station.}}{132}{figure.3.159}\protected@file@percent }
\newlabel{fig:candavare_p_hist}{{159}{132}{Histograms and boxplots of precipitation (P) by season in the Candavare station}{figure.3.159}{}}
\newlabel{fig:candavare_p_hist@cref}{{[figure][159][]159}{[1][130][]132}}
\@writefile{lof}{\contentsline {figure}{\numberline {160}{\ignorespaces Comparative seasonal boxplot of precipitation (P) at Candavare station.}}{132}{figure.3.160}\protected@file@percent }
\newlabel{fig:candavare_p_box}{{160}{132}{Comparative seasonal boxplot of precipitation (P) at Candavare station}{figure.3.160}{}}
\newlabel{fig:candavare_p_box@cref}{{[figure][160][]160}{[1][130][]132}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Estación: Candavare}{133}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Precipitation (P)}{133}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Evapotranspiration (PET)}{133}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {161}{\ignorespaces Histograms and boxplots of potential evapotranspiration (PET) by season in the Candavare station.}}{133}{figure.3.161}\protected@file@percent }
\newlabel{fig:candavare_pet_hist}{{161}{133}{Histograms and boxplots of potential evapotranspiration (PET) by season in the Candavare station}{figure.3.161}{}}
\newlabel{fig:candavare_pet_hist@cref}{{[figure][161][]161}{[1][133][]133}}
\@writefile{lof}{\contentsline {figure}{\numberline {162}{\ignorespaces Comparative seasonal boxplot of potential evapotranspiration (PET) at Candavare station.}}{134}{figure.3.162}\protected@file@percent }
\newlabel{fig:candavare_pet_box}{{162}{134}{Comparative seasonal boxplot of potential evapotranspiration (PET) at Candavare station}{figure.3.162}{}}
\newlabel{fig:candavare_pet_box@cref}{{[figure][162][]162}{[1][133][]134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}\gls {p} }{134}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {163}{\ignorespaces Histogramas y boxplots de \gls {p} por estación en Candavare.}}{135}{figure.3.163}\protected@file@percent }
\newlabel{fig:candavare_p_hist}{{163}{135}{Histogramas y boxplots de \gls {p} por estación en Candavare}{figure.3.163}{}}
\newlabel{fig:candavare_p_hist@cref}{{[figure][163][]163}{[1][134][]135}}
\@writefile{lof}{\contentsline {figure}{\numberline {164}{\ignorespaces Boxplot comparativo estacional de \gls {p} en Candavare.}}{135}{figure.3.164}\protected@file@percent }
\newlabel{fig:candavare_p_box}{{164}{135}{Boxplot comparativo estacional de \gls {p} en Candavare}{figure.3.164}{}}
\newlabel{fig:candavare_p_box@cref}{{[figure][164][]164}{[1][134][]135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Velocidad Media del Viento (WS)}{136}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {165}{\ignorespaces Histogramas y boxplots de \gls {ws} por estación en Candavare.}}{136}{figure.3.165}\protected@file@percent }
\newlabel{fig:candavare_ws_hist}{{165}{136}{Histogramas y boxplots de \gls {ws} por estación en Candavare}{figure.3.165}{}}
\newlabel{fig:candavare_ws_hist@cref}{{[figure][165][]165}{[1][136][]136}}
\@writefile{lof}{\contentsline {figure}{\numberline {166}{\ignorespaces Boxplot comparativo estacional de \gls {ws} en Candavare.}}{137}{figure.3.166}\protected@file@percent }
\newlabel{fig:candavare_ws_box}{{166}{137}{Boxplot comparativo estacional de \gls {ws} en Candavare}{figure.3.166}{}}
\newlabel{fig:candavare_ws_box@cref}{{[figure][166][]166}{[1][136][]137}}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{}{figure.3.166}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{139}
