\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Terzi2025}
\abx@aux@segm{0}{0}{Terzi2025}
\abx@aux@cite{0}{Terzi2025}
\abx@aux@segm{0}{0}{Terzi2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}MARCO TEÓRICO}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Antecedentes Internacionales}{1}{subsection.1.1.1}\protected@file@percent }
\abx@aux@page{2}{1}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Samadian2024}
\abx@aux@segm{0}{0}{Samadian2024}
\abx@aux@cite{0}{Samadian2024}
\abx@aux@segm{0}{0}{Samadian2024}
\abx@aux@page{4}{2}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Esit2023}
\abx@aux@segm{0}{0}{Esit2023}
\abx@aux@cite{0}{Esit2023}
\abx@aux@segm{0}{0}{Esit2023}
\abx@aux@page{6}{4}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Esit2023}
\abx@aux@segm{0}{0}{Esit2023}
\abx@aux@cite{0}{Esit2023}
\abx@aux@segm{0}{0}{Esit2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Cabrera2023}
\abx@aux@segm{0}{0}{Cabrera2023}
\abx@aux@cite{0}{Cabrera2023}
\abx@aux@segm{0}{0}{Cabrera2023}
\abx@aux@page{8}{6}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Cabrera2021}
\abx@aux@segm{0}{0}{Cabrera2021}
\abx@aux@cite{0}{Cabrera2021}
\abx@aux@segm{0}{0}{Cabrera2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Cabrera2019}
\abx@aux@segm{0}{0}{Cabrera2019}
\abx@aux@cite{0}{Cabrera2019}
\abx@aux@segm{0}{0}{Cabrera2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Antecedentes Nacionales}{7}{subsection.1.1.2}\protected@file@percent }
\abx@aux@page{10}{7}
\abx@aux@page{12}{7}
\abx@aux@page{14}{7}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Vega2016}
\abx@aux@segm{0}{0}{Vega2016}
\abx@aux@cite{0}{Vega2016}
\abx@aux@segm{0}{0}{Vega2016}
\abx@aux@page{16}{8}
\abx@aux@page{17}{9}
\abx@aux@page{18}{9}
\abx@aux@page{19}{9}
\abx@aux@page{20}{9}
\abx@aux@page{21}{9}
\abx@aux@page{22}{9}
\abx@aux@page{23}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{9}{chapter*.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{F14627AC470B040B5C9894EC3B8AD2ED}
\abx@aux@defaultrefcontext{0}{Cabrera2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Cabrera2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Cabrera2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Esit2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Samadian2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Terzi2025}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Vega2016}{apa/global//global/global}
\gdef \@abspage@last{11}
